  Minutes of the Federal Open Market Committee 
  A meeting of the Federal Open Market Committee was held in 
  the offices of the Board of Governors of the Federal Reserve System in 
  Washington, D.C., on Tuesday, August 16, 1994, at 9:00  a.m. 
  Messrs. Conrad, Hoenig, Melzer, and Ms. Minehan,
    Alternate Members of the Federal Open Market
  Messrs. Boehne, McTeer, and Stern, Presidents of
    the Federal Reserve Banks of Philadelphia,
    Dallas, and Minneapolis respectively
    Mr. Patrikis, Deputy General Counsel
  Messrs. Beebe, Goodfriend, Lindsey, Promisel,
    Siegman, Simpson, Stockton, and Ms. Tschinkel,
  Ms. Lovett, Manager for Domestic Operations, System
  Mr. Fisher, Manager for Foreign Operations, System
  Mr. Ettin, Deputy Director, Division of Research
  Mr. Slifman, Associate Director, Division of
    Research and Statistics, Board of Governors
  Mr. Madigan, Associate Director, Division of
    Monetary Affairs, Board of Governors
  Ms. Low, Open Market Secretariat Assistant,
    Division of Monetary Affairs, Board of
  Messrs. Bennett, Davis, Dewald, Rosenblum, and
    Vander Wilt, Senior Vice Presidents, Federal
    Reserve Banks of New York, Kansas City,
    St. Louis, Dallas, and Chicago respectively
  Messrs. McNees, Meyer, and Sniderman, Vice
    Presidents, Federal Reserve Banks of Boston,
    Philadelphia, and Cleveland respectively
  Ms. Meulendyke, Assistant Vice President, Federal
  Mr. Weber, Senior Research Officer, Federal Reserve
  Advice had been received that Janet L. Yellen had 
    executed her oath of office as member of the Federal Open 
  Advice also had been received of the election of 
    Cathy E. Minehan by the boards of directors of the Federal 
    Reserve Banks of Boston, Philadelphia, and Richmond as 
    alternate member of the Federal Open Market Committee for the 
    period ending December 31, 1994, and that she had executed 
    her oath of office; and of the election of William C. Conrad 
    by the boards of directors of the Federal Reserve Banks of 
    Cleveland and Chicago as alternate member of the Federal Open 
    Market Committee for the period ending with the appointment 
    of a president for the Federal Reserve Bank of Chicago or 
    December 31, 1994, whichever comes first, and that he had 
By unanimous vote, the minutes of the meeting of the Federal 
  Open Market Committee held on July 5-6, 1994, were approved.
The Manager for Foreign Operations reported on developments 
  in foreign exchange markets during the period since the July meeting. 
  There were no System open market transactions in foreign currencies 
  during this period, and thus no vote was required of the Committee.
The Manager for Domestic Operations reported on developments 
  in domestic financial markets and on System open market transactions 
  in government securities and federal agency obligations during the 
  period July 6, 1994, through August 15, 1994. By unanimous vote, the 
  Committee ratified these transactions.
The Committee then turned to a discussion of the economic and 
  financial outlook and the implementation of monetary policy over the 
  intermeeting period ahead. A summary of the economic and financial 
  information available at the time of the meeting and of the 
  Committee's discussion is provided below, followed by the domestic 
  policy directive that was approved by the Committee and issued to the 
The information reviewed at this meeting suggested that the 
  pace of economic expansion, though still substantial, might have 
  slowed somewhat recently. Consumer spending continued to post 
  moderate gains, supported by rising labor income and favorable 
  sentiment. Business outlays for plant and equipment remained on a 
  steep uptrend, but higher interest rates seemed to be having some 
  restraining effect on homebuilding activity. Resource utilization was 
  at elevated levels, with factories operating at relatively high rates 
  and labor markets evidencing very low levels of slack. Increases in 
  broad indexes of consumer and producer prices had remained moderate in 
  recent months, apart from the effects of short-run swings in the 
Nonfarm payroll employment continued to advance at a robust 
  pace in July. Hiring in the services industries remained strong, with 
  personnel supply agencies posting another sizable increase. Jobs also 
  were up substantially in retail trade and construction. By contrast, 
  employment in manufacturing was held down by strike activity. The 
  civilian unemployment rate edged up to 6.1 percent in July, little 
  changed from the average for the second quarter.
Industrial production rose moderately in July after a sizable 
  gain in June; a decline in electricity generation from its unusually 
  high weather-related level in June damped the July advance. 
  Manufacturing output was up considerably in July, despite a drop in 
  the production of motor vehicles and parts; outside of motor vehicles, 
  increases were widespread, with a very large rise recorded in the 
  output of durable consumer goods. The overall rate of capacity 
  utilization in manufacturing remained at a high level, with most major 
  industry groups operating at or near capacity.
Growth in consumer spending had slowed in recent months, 
  owing in part to constraints on the supply of motor vehicles. Nominal 
  retail sales edged lower in July after expanding at a slightly reduced 
  pace in the second quarter. Sales at general merchandise and 
  furniture and appliance stores increased further in July, while 
  purchases at apparel outlets were down after large June increases. 
  Sales at automotive dealerships fell appreciably in July after edging 
  lower in the second quarter; these sales declines apparently resulted 
  in part from the inability of manufacturers to produce enough of the 
  most popular models. Housing starts in July retraced part of a large 
  June decline but remained below their elevated rate in the fourth 
Business fixed investment expanded in the second quarter at 
  about the same brisk pace as in the first quarter but well below the 
  rate recorded in 1993. In the second quarter, a strong recovery in 
  nonresidential construction activity from the weather-related decline 
  of the first quarter offset a marked slowing in business purchases of 
  durable equipment. Much of the slowdown in the growth of outlays for 
  equipment reflected a reduction in the pace of acquisition of office 
  and computing equipment. Other categories of durable equipment, with 
  the exception of aircraft and motor vehicles, continued to show solid 
  increases. Most indicators of business investment activity suggested 
  further large gains in coming months: Orders for nondefense capital 
  goods pointed to a continued strong expansion in spending on business 
  equipment, and permits for nonresidential construction had been rising 
Business inventory investment slowed in June after a sharp 
  acceleration in April and May; for the second quarter as a whole, 
  inventories were up substantially but they appeared to have remained 
  broadly in line with sales. In manufacturing, recent inventory 
  buildups had been concentrated in a few industries where orders had 
  been particularly strong. For manufacturing as a whole, the ratio of 
  stocks to shipments declined from an already low level. At the 
  wholesale level, the accumulation of inventories in the second quarter 
  was largely in durable goods, which were in strong demand; the 
  inventory-to-sales ratio for this sector remained below the range that 
  has prevailed in recent years. A large part of the buildup of retail 
  inventories in the second quarter was in nondurable goods, especially 
  in stocks of general merchandise. For the retail sector as a whole, 
  the inventory-to-sales ratio at the end of June was near the high end 
  of the range observed in recent years.
The nominal deficit on U.S. trade in goods and services 
  widened slightly in May; for April and May combined, the deficit was 
  significantly larger than in the first quarter. Exports of goods and 
  services were about the same in May as in April, with increased 
  shipments of machinery and industrial supplies offset by reduced 
  exports of aircraft and gold. Imports of goods and services were 
  slightly higher in May than in April. Most of the increase was in 
  imports of oil, as a consequence of higher prices, and consumer goods. 
  The economies of all the major foreign industrial countries continued 
  to expand in the second quarter. Growth remained at a healthy pace in 
  the United Kingdom and Canada and appeared to have firmed in 
  continental Europe. In Japan, growth apparently slowed somewhat in 
Trends in broad measures of prices and labor costs had shown 
  no change thus far in 1994. In July, the overall index of consumer 
  prices rose at the same pace as in June, despite larger monthly 
  increases in the food and energy components of the index. The jump in 
  energy prices reflected the effects of the earlier run-up in crude oil 
  prices. For the twelve months ended in July, both the overall index 
  and the index excluding food and energy rose by about the same amounts 
  as during the preceding twelve-month period. At the producer level, 
  prices of finished goods were up significantly in July after no change 
  in June; large price increases were recorded for coffee and finished 
  energy goods. Prices of finished goods other than food and energy 
  were unchanged on balance over June and July and registered only a 
  small rise over the twelve months ended in July. At an earlier stage 
  of processing, producer prices of intermediate materials posted 
  another sizable gain in July. These prices had increased at a faster 
  rate thus far this year than in 1993, mirroring a similar pattern in 
  prices of nonfood, non-energy crude materials. The employment cost 
  index for private industry workers rose more rapidly in the second 
  quarter after a sharp slowing in the first quarter, with the 
  acceleration in compensation largely reflecting a pickup in wage and 
  salary growth. The increase in total compensation over the last four 
  quarters was little changed from the advance over the previous four-quarter period.
At its meeting on July 5-6, 1994, the Committee adopted a 
  directive that called for maintaining the existing degree of pressure 
  on reserve positions but that included a bias toward the possible 
  firming of reserve conditions during the intermeeting period. The 
  directive stated that in the context of the Committee's long-run 
  objectives for price stability and sustainable economic growth, and 
  giving careful consideration to economic, financial, and monetary 
  developments, slightly greater reserve restraint would be acceptable 
  or slightly lesser reserve restraint might be acceptable during the 
  intermeeting period. The reserve conditions associated with this 
  directive were expected to be consistent with modest growth in M2 and 
Open market operations during the intermeeting period were 
  directed toward maintaining the existing degree of pressure on reserve 
  positions. Adjustment plus seasonal borrowing rose over the period in 
  accommodation of the usual summer pickup in demands for seasonal 
  credit and averaged near anticipated levels. The federal funds rate 
Other market interest rates were unchanged to up slightly on 
  balance over the intermeeting period. Rates generally edged lower 
  during the early part of the period as incoming data were viewed by 
  market participants as being consistent with continued moderation in 
  final demands and a reduced need for any further monetary tightening 
  actions. In early August, however, interest rates began to erase 
  their previous declines, partly in response to the strong employment 
  report, which generated expectations that monetary policy might need 
  to be tightened substantially in the near term. Most major indexes of 
  equity prices were up on balance over the intermeeting period, with 
  second-quarter corporate profits generally better than had been 
The trade-weighted value of the dollar in terms of the other 
  G-10 currencies declined early in the intermeeting period but later 
  recouped its losses and ended the period unchanged on balance. The 
  fluctuations in the dollar partly reflected evolving perceptions of 
  the degree to which U.S. authorities were concerned about further 
  weakness in the currency. Over the intermeeting period, the dollar 
  depreciated slightly against the mark but edged higher against the 
Both M2 and M3 expanded in July after declining on average 
  over May and June. The growth of M2 in July owed in part to a sizable 
  increase in liquid deposits, but in light of a resumption of run-offs 
  at bond mutual funds it also may have reflected a renewed preference 
  by households for the protection of principal provided by money market 
  mutual funds. The strength in M2 showed through to M3, which also was 
  boosted by funds garnered from wholesale sources to finance a surge in 
  bank credit. For the year through July, M2 and M3 grew at rates 
  slightly above the bottom of their ranges for 1994. Total domestic 
  nonfinancial debt continued to expand at a moderate pace.
The staff forecast prepared for this meeting suggested that 
  the economy was operating close to its long-run capacity and that 
  growth would trend lower over the next several quarters to a rate 
  generally in line with the increase in its potential. Under these 
  circumstances, trends in the core rate of inflation would not deviate 
  significantly from recent experience, but there was a risk that such 
  an outcome might require further monetary policy tightening. Growth 
  in consumer spending was projected to slow in response to smaller 
  gains in employment and income, some reductions in pent-up demands, 
  and the adverse effects on household financial wealth of earlier 
  increases in interest rates and declines in stock market prices. 
  Business fixed investment, while remaining relatively brisk, was 
  expected to decelerate somewhat over the forecast horizon, primarily 
  owing to smaller projected gains in sales, a growing shortfall of 
  corporate cash flow relative to capital outlays, and higher financing 
  costs. Single-family housing construction would continue to be damped 
  by the higher mortgage rates; however, the pace of homebuilding was 
  expected to remain relatively robust compared with the rate of recent 
  years, reflecting still unsatisfied demand for homeownership and the 
  relatively favorable cash-flow affordability of housing, as judged by 
  the standards of the past two decades. The restraint on economic 
  activity exerted by weak export demand was projected to diminish as 
  economic conditions improved abroad, given the competitiveness of U.S. 
In the Committee's discussion of current and prospective 
  economic developments, members commented that final aggregate demand 
  appeared to have slowed somewhat in recent months but that the 
  expansion still seemed to have considerable underlying momentum. 
  Indeed, available data on the various components of spending taken 
  together might in fact be understating the growth in economic 
  activity; the strength of labor markets and measures of gross domestic 
  income suggested a somewhat stronger economic performance. Sustained 
  expansion, perhaps at a pace broadly in line with or a bit above the 
  economy's long-run growth potential, remained a reasonable 
  expectation, but many members observed that they saw the risks as 
  being on the upside of such a projection in the absence of some 
  further policy tightening. Views varied to some degree with regard to 
  available margins of unemployed resources, but the members agreed that 
  the economy probably was operating very close to, and in the view of 
  some might have reached, its long-run potential. In these 
  circumstances, the members saw appreciable risks of intensifying 
  pressures on resources and higher inflation. Broad measures of wages 
  and prices suggested little change in inflation trends in recent 
  quarters, but worrisome signs of greater inflation were evident in the 
  prices of materials purchased by business firms and in anecdotal 
  reports of successful efforts by an increasing number of businesses to 
  pass on rising costs by raising prices.
In their comments on business conditions in different parts 
  of the nation, members reported continuing expansion ranging from 
  modest to solid growth in most regions, However, the rise in business 
  activity appeared to have slowed in some areas and business conditions 
  had remained essentially unchanged in a number of others, notably in 
  California. In the course of their review, members pointed to the 
  general strength in labor markets as evidenced, for example, by 
  statistical indications of large and persisting gains in employment 
  and relatively low initial claims for unemployment compensation. 
  These data for the national economy were reinforced by reports of 
  sizable employment increases in numerous industries and parts of the 
  country and associated indications of growing labor shortages in a 
The financial climate remained supportive of sustained 
  economic growth. It was clear that the rise in interest rates since 
  the start of the year had had some restraining effects on interest-sensitive expenditures, notably housing and perhaps to a lesser extent 
  some consumer durables, but to date these effects had not been large. 
  Moreover, surveys and anecdotal reports suggested that banking 
  institutions were becoming increasingly aggressive in their efforts to 
  foster loan growth by easing many terms and standards for lending. In 
  financial markets more generally, risk spreads had remained relatively 
  narrow and both debt and equity markets appeared to be well positioned 
  to provide ample financing for further economic expansion.
In their review of developments in key sectors of the 
  economy, members saw widespread evidence of a well established 
  expansion. Some signs of moderation from the rapid advance in recent 
  quarters had emerged, including statistical and anecdotal indications 
  of somewhat slower growth of consumer spending. Members noted, 
  however, that an apparently significant portion of the recent weakness 
  in sales of motor vehicles appeared to be related to supply shortages 
  that were in the process of being corrected. Consumer confidence 
  remained at a high level and likely reflected, among other factors, 
  the strength in job markets in many parts of the country. Nonetheless, more moderate consumer spending was a reasonable expectation 
  in the context of a low saving rate, increased consumer debt levels, 
  and higher interest rates. One member commented that some pause in 
  the expansion of overall consumer spending would not be unusual after 
  several quarters of robust growth, and another remarked that the rise 
  in household expenditures had been larger than the increase in 
  household cash incomes by an appreciable margin over the past year.
Further marked expansion in business-fixed investment was 
  likely to make a sizable contribution to continuing economic growth. 
  Ongoing strength in orders, including foreign demand, pointed to rapid 
  further growth in expenditures for business equipment over coming 
  months. Some moderation in the growth of such spending appeared 
  likely later in the context of projected slower expansion in sales and 
  the rise in financing costs. The outlook for nonresidential 
  construction, while not ebullient, nonetheless seemed likely to become 
  a more positive factor in fostering further economic growth. Demand 
  for commercial real estate space, including office space, had begun to 
  improve in many areas. Against this background and given the apparent 
  availability of financing for soundly based projects, nonresidential 
  construction activity, while displaying considerable local variation, 
  appeared to be on a moderate uptrend for the nation as a whole.
Prospective developments in foreign trade also were expected 
  to have a positive effect on the expansion of the domestic economy and 
  indeed to offset some of the anticipated slowing in the overall growth 
  of domestic demand. Economic conditions abroad were improving faster 
  than had been anticipated, and this development along with the decline 
  in the foreign exchange value of the dollar was projected to stimulate 
  faster growth in exports while curbing that of imports over the next 
Members focused on recent inventory developments, which in 
  the context of some moderation in the growth of final demand had 
  accounted for a considerable portion of the overall expansion in GDP 
  reported for the second quarter. While the rate of inventory 
  accumulation could be expected to slow in the current quarter, the 
  extent of that slowing and its retarding effects on near-term economic 
  growth were uncertain. Partly on the basis of anecdotal reports, the 
  members concluded that much of the inventory buildup in the second 
  quarter was voluntary, thereby reducing the probability of a sharp 
  reversal. Indeed, to the degree that delivery lead times might edge 
  up in various industries as capacity constraints were encountered, 
  stronger efforts to build inventories could emerge, especially against 
  the background of currently low inventory-to-sales ratios. Some 
  business contacts reported that they were planning to add to their 
  inventories over the months ahead. At the same time, ongoing business 
  efforts to maintain relatively lean inventories undoubtedly would tend 
  to limit any broad buildup in inventories.
With regard to the outlook for residential construction, 
  members reported some slowing in single-family housing demand in many 
  parts of the country as homebuyers reacted to the rise in mortgage 
  interest rates. However, single-family homebuilding activity was 
  being maintained at relatively robust levels in some areas and 
  multifamily housing construction was improving in numerous local 
  markets. On balance, the housing sector probably would contribute 
  little, if any, impetus to the expansion but homebuilding was likely 
  to remain well above its earlier depressed levels.
In their assessment of the outlook for inflation, many 
  members focused on the prospects for further growth in output in the 
  context of diminishing margins of unemployed production resources. 
  It was difficult to assess the extent of remaining margins of 
  available resources, in part because of uncertainty about the effects 
  on capacity of ongoing efforts to improve productivity through 
  business restructurings and sharp increases in business investment 
  expenditures. Despite somewhat differing views, the members generally 
  concluded that the economy probably was operating at a level that was 
  quite close to, if not already at, its long-run potential. In the 
  circumstances, many of the members commented that the risks of 
  intensifying inflation clearly were on the upside if the economic 
  expansion did not moderate from its pace in recent quarters. 
  Indications of accelerating cost and price pressures were not yet 
  visible in broad measures of inflation and wages. Those measures, 
  while subject to fluctuations largely associated with swings in food 
  and energy prices, had not displayed any discernible trend over the 
  past several quarters. At the same time, signs of increasing prices 
  and costs at earlier stages of production appeared to be multiplying, 
  including sizable price increases for a wide range of industrial 
  commodities. More generally, members cited a growing number of 
  reports by business firms of rising input costs and of more successful 
  efforts by some firms to raise prices. It also was noted that the 
  decline in the value of the dollar would contribute, directly and 
  indirectly, to some upward pressures on prices. However, business 
  contacts, notably at the retail level, indicated that competition 
  remained intense and made it very difficult to pass on cost increases 
  through higher prices, thereby placing a premium on continued efforts 
  to contain costs through improvements in productivity. From a 
  differing perspective, one member noted that decelerating growth in 
  money measures such as Ml, the monetary base, and reserves--which had 
  been expanding rapidly for several years--implied that monetary policy 
  had been moved substantially to curtail any increase in inflation 
  pressures, though more action might still be required.
In the Committee's discussion of policy for the intermeeting 
  period ahead, the members agreed that a prompt further tightening move 
  was needed to provide greater assurance that inflationary pressures in 
  the economy would remain subdued. The members recognized that the 
  Committee's earlier policy actions were exerting some restraining 
  effects and that further lagged effects from those actions could be 
  expected. Even so, the underlying strength in demand and narrow 
  margins of slack in the economy pointed to a considerable risk of 
  further inflation pressures in the absence of additional policy 
With regard to the size of the policy adjustment, the members 
  were apprised of a disposition on the part of the Board of Governors 
  to approve the 1/2 percentage point increase in the discount rate that 
  was pending at several Federal Reserve Banks. The Committee members 
  endorsed a proposal to allow the effects of such a rise in the 
  discount rate, should it be approved, to be reflected fully in reserve 
  markets. Consideration was given to a lesser adjustment in reserve 
  conditions, but the members concluded that a smaller step was unlikely 
  to be adequate, and on perceiving this, financial markets would 
  quickly build in further monetary tightening, the unknown size and 
  timing of which would add to market uncertainty and volatility. A 
  more decisive policy move might reduce the need for further tightening 
  later, or possibly even avert that need entirely, by moderating or 
  arresting the inflationary momentum in the economy more promptly and 
  by helping to curb inflationary expectations more effectively.
In considering possible adjustments to policy during the 
  period before the next meeting, all the members favored moving to a 
  symmetric intermeeting instruction. Such a directive would be 
  consistent with the members' expectations that a further policy action 
  was not likely to be needed for some time, given the substantial 
  nature of today's policy move. However, a symmetrical directive would 
  not rule out the possibility of a policy move in the event that 
  intermeeting developments differed substantially from expectations.
At the conclusion of the Committee's policy discussion, all 
  the members indicated they could support a directive that called for 
  increasing somewhat the degree of pressure on reserve positions, 
  taking account of a possible increase in the discount rate, and that 
  did not include a presumption about possible adjustments to policy 
  during the intermeeting period. Accordingly, in the context of the 
  Committee's long-run objectives for price stability and sustainable 
  economic growth, and giving careful consideration to economic, 
  financial, and monetary developments, the Committee decided that 
  slightly greater or slightly lesser reserve restraint would be 
  acceptable during the intermeeting period. According to a staff 
  analysis, the reserve conditions contemplated at this meeting would be 
  consistent with modest growth in M2 and M3 over coming months.
At the conclusion of the meeting, the Federal Reserve Bank of 
  New York was authorized and directed, until instructed otherwise by 
  the Committee, to execute transactions in the System Account in 
  accordance with the following domestic policy directive:
  The information reviewed at this meeting suggests 
    that the pace of economic expansion, though still 
    substantial, may have moderated somewhat recently, 
    while resource utilization has remained at high levels. 
    Nonfarm payroll employment continued to advance at a 
    robust pace in July, but the civilian unemployment rate 
    edged up to 6.1 percent--about the same as the average 
    for the second quarter. Industrial production rose 
    appreciably over June and July. Growth in consumer 
    spending has slowed in recent months, owing in part to 
    constraints on the supply of motor vehicles. Housing 
    starts rose in July. Orders for nondefense capital 
    goods point to a continued strong expansion in spending 
    on business equipment; permits for nonresidential 
    construction have been rising as well. Business 
    inventories registered a large increase in the second 
    quarter, but inventories appeared to have remained 
    broadly in line with sales. The average nominal 
    deficit on U.S. trade in goods and services was larger 
    in April and May than the average for the first 
    quarter. Increases in broad indexes of consumer and 
    producer prices have remained moderate in recent 
    months, apart from the effect of short-run swings in 
    volatile food and energy components.
  Most market interest rates are unchanged to up 
    slightly on balance since the July meeting. The trade-weighted value of the dollar in terms of the other G-10 
    currencies was unchanged on balance over the inter-meeting period.
  M2 and M3 turned up in July following declines on 
    average in both aggregates over May and June; for the 
    year through July, M2 and M3 grew at rates slightly 
    above the bottom of their ranges for 1994. Total 
    domestic nonfinancial debt has continued to expand at 
  The Federal Open Market Committee seeks monetary 
    and financial conditions that will foster price stability and promote sustainable growth in output. In 
    furtherance of these objectives, the Committee at its 
    meeting in July reaffirmed the ranges it had established in February for growth of M2 and M3 of 1 to 5 
    percent and 0 to 4 percent respectively, measured from 
    the fourth quarter of 1993 to the fourth quarter of 
    1994. The Committee anticipated that developments 
    contributing to unusual velocity increases could 
    persist during the year and that money growth within 
    these ranges would be consistent with its broad policy 
    objectives. The monitoring range for growth of total 
    domestic nonfinancial debt was maintained at 4 to 8 
    percent for the year. For 1995, the Committee agreed 
    on tentative ranges for monetary growth, measured from 
    the fourth quarter of 1994 to the fourth quarter of 
    1995, of 1 to 5 percent for M2 and 0 to 4 percent for 
    M3. The Committee provisionally set the associated 
    monitoring range for growth of domestic nonfinancial 
    debt at 3 to 7 percent for 1995. The behavior of the 
    monetary aggregates will continue to be evaluated in 
    the light of progress toward price level stability, 
    movements in their velocities, and developments in the 
  In the implementation of policy for the immediate 
    future, the Committee seeks to increase somewhat the 
    existing degree of pressure on reserve positions, 
    taking account of a possible increase in the discount 
    rate. In the context of the Committee's long-run 
    objectives for price stability and sustainable economic 
    growth, and giving careful consideration to economic, 
    financial, and monetary developments, slightly greater 
    reserve restraint or slightly lesser reserve restraint 
    would be acceptable in the intermeeting period. The 
    contemplated  reserve conditions are  expected to be  
    consistent with modest growth in M2  and M3  over coming  
  Votes for this action: Messrs. Greenspan, 
    McDonough, Blinder, Broaddus, Forrestal, Jordan, 
    Kelley, LaWare, Lindsey, and Parry and Mses. 
It was agreed that the next meeting of the Committee would 
  be held on Tuesday, September 27, 1994.


