  Minutes of the Federal Open Market Committee 
  A meeting of the Federal Open Market Committee was held in 
  the offices of the Board of Governors of the Federal Reserve System in 
  Washington, D.C., on Tuesday, September 27, 1994, at 9:00 a.m.
  Messrs. Hoenig, Melzer, and Moskow and Ms. Minehan,
    Alternate Members of the Federal Open Market
  Messrs. Boehne, McTeer, and Stern, Presidents of
    the Federal Reserve Banks of Philadelphia,
    Dallas, and Minneapolis respectively
    Mr. Patrikis, Deputy General Counsel
  Messrs. Beebe, Goodfriend, Lindsey, Mishkin,
    Promisel, Simpson, Stockton, and Ms. Tschinkel,
  Ms. Lovett, Manager for Domestic Operations, System
  Mr. Fisher, Manager for Foreign Operations, System
  Mr. Ettin, Deputy Director, Division of Research
  Mr. Slifman, Associate Director, Division of
    Research and Statistics, Board of Governors
  Mr. Madigan, Associate Director, Division of
    Monetary Affairs, Board of Governors
  Mr. Hooper, Assistant Director, Division of
    International Finance, Board of Governors
  Ms. Low, Open Market Secretariat Assistant,
    Division of Monetary Affairs, Board of
  Ms. Browne, Messrs. Davis, Dewald, Lang, Rolnick,
    Rosenblum, and Vander Wilt, Senior Vice
    Presidents, Federal Reserve Banks of Boston,
    Kansas City, St. Louis, Philadelphia,
    Minneapolis, Dallas, and Chicago respectively
  Mr. Sniderman, Vice President, Federal Reserve Bank
  Ms. Krieger, Assistant Vice President, Federal
  Secretary's Note: Advice had been received of the election 
    of Michael H. Moskow by the boards of directors of the 
    Federal Reserve Banks of Cleveland and Chicago as alternate 
    member of the Federal Open Market Committee for the period 
    September 1, 1994, through December 31, 1994, and that he had 
By unanimous vote, the minutes of the meeting of the Federal 
  Open Market Committee held on August 16, 1994, were approved.
By unanimous vote, the Committee elected Frederic S. Mishkin 
  as Associate Economist from the Federal Reserve Bank of New York, to 
  serve until the next election at the first meeting of the Committee 
  after December 31, 1994, with the understanding that in the event of 
  his discontinuance of his official connection with the Federal Reserve 
  Bank of New York he would cease to have any official connection with 
The Manager for Foreign Operations reported on developments 
  in foreign exchange markets during the period since the August 
  meeting. There were no System open market transactions in foreign 
  currencies during this period, and thus no vote was required of the 
The Manager for Domestic Operations reported on developments 
  in domestic financial markets and on System open market transactions 
  in government securities and federal agency obligations during the 
  period August 16, 1994, through September 26, 1994. By unanimous 
  vote, the Committee ratified these transactions.
The Committee then turned to a discussion of the economic and 
  financial outlook and the implementation of monetary policy over the 
  intermeeting period ahead. A summary of the economic and financial 
  information available at the time of the meeting and of the 
  Committee's discussion is provided below, followed by the domestic 
  policy directive that was approved by the Committee and issued to the 
The information reviewed at this meeting suggested that the 
  pace of economic expansion remained substantial, though it appeared to 
  have moderated slightly in recent months. Final sales, especially of 
  consumer goods, had firmed during the summer months while inventory 
  investment apparently had slowed after a second-quarter surge. 
  Manufacturing activity, bolstered by a pickup in production of motor 
  vehicles, had been rising briskly, and the trend of payroll hiring 
  remained strong. Increases in broad indexes of consumer and producer 
  prices had been somewhat larger in recent months, and prices of 
  materials had remained under considerable upward pressure.
Nonfarm payroll employment advanced appreciably further in 
  August, though at a somewhat less rapid rate than the average pace in 
  earlier months of the year. The slowdown in hiring in August was 
  concentrated in retail trade, where employment was little changed 
  after large gains in the two prior months, and in construction, where 
  it fell slightly. In manufacturing, employment was up considerably 
  after essentially no change in July; while much of the strength was 
  related to a pickup in the production of motor vehicles, hiring was up 
  in a number of other industries as well. The average workweek of 
  production or nonsupervisory workers declined in August from July's 
  relatively high level, but for the two months combined the average 
  hours worked was well above the second-quarter level. Both household 
  employment and the labor force surged in August, and the civilian 
  unemployment rate was unchanged at 6.1 percent.
Industrial production rose sharply in August after sizable 
  gains in previous months. The August advance reflected a large increase in manufacturing output that was partly offset by declines in 
  mining production and electricity generation; much of the strength in 
  manufacturing resulted from a large rise in the output of motor 
  vehicles stemming from unusually rapid retooling for the new model 
  year. Elsewhere in manufacturing, production of office and computing 
  equipment continued to expand briskly, and output of industrial 
  equipment was up significantly. Total utilization of industrial 
  capacity rose further in August from already high levels.
Consumer spending remained on a solid upward trend. Retail 
  sales rose considerably in August after holding steady in July. Sales 
  of goods other than motor vehicles registered sizable increases in 
  both July and August. Sales of motor vehicles, which had been 
  constrained in recent months by shortages of popular domestic models, 
  rebounded in August. Housing starts in July and August averaged 
  slightly less than their second-quarter rate. Single-family starts 
  had leveled off in recent months after declining earlier in the year; 
  multifamily starts, though erratic from month to month, had been 
The limited data available for the third quarter suggested 
  that growth of real business fixed investment, though still strong, 
  continued to slow from the very rapid pace of 1993. Shipments of 
  nondefense capital goods declined in July, offsetting much of a large 
  June advance. However, orders for nondefense capital goods were up 
  significantly on balance in June and July, pointing to continued brisk 
  expansion in business spending on durable equipment. Nonresidential 
  construction activity increased further in July, and permits for such 
  construction remained on a mild uptrend.
The growth in business inventories slowed markedly in July 
  after surging in the second quarter. The July deceleration reflected 
  a sizable reduction in retail inventories, principally automotive and 
  general merchandise stocks. For the retail sector as a whole, the 
  inventory-to-sales ratio declined sharply in July to about the middle 
  of the range seen in recent years. At the wholesale level, 
  inventories increased substantially, both in July and over the second 
  quarter, and the overall inventory-to-sales ratio edged up in July 
  toward the middle of the range for this ratio in recent years. 
  Inventory investment also picked up in manufacturing, where much of 
  the July accumulation represented stocks of materials, supplies, and 
  work-in-progress. The run-up in stocks was accompanied by a drop in 
  factory shipments, and as a result, the inventory-shipments ratio 
The nominal deficit on U.S. trade in goods and services 
  widened substantially further in July after a large increase in the 
  second quarter. The value of exports of goods and services slipped in 
  July from a relatively high level in June, while the value of imports 
  in July changed little from June. Economic activity in all of the 
  foreign G-7 industrial countries except Japan expanded rapidly in the 
  second quarter, and available indicators suggested that strong growth 
  continued on average in the third quarter. In Japan, activity 
  contracted in the second quarter, reflecting weakness in consumption 
  and business investment; the limited data available for the third 
  quarter suggested that growth in that country might have resumed.
Consumer prices rose a little faster in July and August than 
  their average pace for the first half of the year. The recent pickup 
  in consumer inflation reflected large increases in energy prices as 
  well as somewhat higher food prices; excluding the food and energy 
  components, consumer price advances had remained moderate. Prices 
  rose briskly at the producer level in July and August as prices of 
  finished energy goods surged and prices of finished foods turned up 
  after declining over the first half of the year. For items other than 
  finished foods and energy, the increase over the July-August period 
  was a little faster than in the first half of the year. Recent data 
  indicated little change in wage trends. Average hourly earnings of 
  production or nonsupervisory workers rose in August at about the rate 
  observed over the previous twelve months.
At its meeting on August 16, 1994, the Committee adopted a 
  directive that called for increasing somewhat the degree of pressure 
  on reserve positions, taking account of a possible rise in the 
  discount rate. The Committee did not include in the directive any 
  presumption about further adjustments to policy during the 
  intermeeting period. Accordingly, the directive stated that in the 
  context of the Committee's long-run objectives for price stability and 
  sustainable economic growth, and giving careful consideration to 
  economic, financial, and monetary developments, slightly greater 
  reserve restraint or slightly lesser reserve restraint would be 
  acceptable during the intermeeting period. The reserve conditions 
  associated with this directive were expected to be consistent with 
  modest growth in M2 and M3 over coming months.
Immediately after the conclusion of the August meeting, the 
  Board of Governors approved a 1/2 percentage point increase in the 
  discount rate to a level of 4 percent. The Committee permitted the 
  full amount of the increase to pass through to interest rates in the 
  market for reserves, and the federal funds rate rose about 1/2 
  percentage point to an average of around 4-3/4 percent. As indicated 
  in an announcement released on the day of the meeting, the Committee 
  did not anticipate that further policy tightening was likely to be 
  needed for a time, given the substantial nature of the policy move. 
  Accordingly, open market operations over the intermeeting period were 
  conducted with a view to maintaining the less accommodative degree of 
  pressure on reserve positions implemented just after the August 
  meeting, and the federal funds rate remained near 4-3/4 percent. In 
  accordance with the usual cresting of seasonal demands for discount 
  credit at this time of the year, adjustment plus seasonal borrowing 
  rose over much of the period but began to edge lower subsequently. 
  Borrowing averaged near anticipated levels.
Most market interest rates were up somewhat on balance since 
  the August meeting. Short-term rates, which had risen prior to the 
  meeting in anticipation of a smaller policy move, increased modestly 
  further after the Federal Reserve tightened and then changed little 
  over the next several weeks. Subsequently, however, these rates began 
  to move higher in response to incoming economic data that were seen as 
  pointing to the potential for greater inflation in the future and 
  hence to further firming in reserve conditions. Long-term yields fell 
  following the policy tightening, but these declines were erased within 
  a few days, and rates later rose noticeably further in response to the 
  incoming data. Most major indexes of equity prices were up on balance 
  over the intermeeting period despite price declines near the end of 
The trade-weighted value of the dollar in terms of the other 
  G-10 currencies depreciated somewhat over the intermeeting period. 
  Bearish sentiment toward the dollar in the foreign exchange markets 
  appeared to be influenced importantly by continuing concerns about 
  inflation trends in the United States compared with those in other 
M2 and M3 declined in August after expanding moderately in 
  July, and data available for September pointed to little further 
  change in either aggregate. The August decline in M2 reflected 
  weakness in most of its liquid components that may have been induced 
  to a considerable extent by the rise, which began early this year, in 
  the opportunity costs of holding such accounts. The decline in M3 was 
  associated with a sharp drop in institution-only money funds in 
  response to the increase in market yields, but the weakness in this 
  broader aggregate was limited by the brisk issuance of large-denomination time deposits as banks continued to rely on managed 
  liabilities to fund credit growth. For the year through August, M2 
  and M3 grew at rates slightly above the lower ends of their respective 
  ranges for 1994. Total domestic nonfinancial debt continued to expand 
The staff forecast prepared for this meeting suggested that 
  growth in economic activity would slow appreciably over the next 
  several quarters, dropping briefly below the rate of increase in the 
  economy's potential output. According to a staff analysis, the 
  economy already was operating at its long-run capacity, and the 
  forecast assumed that monetary policy would not accommodate any 
  continuing tendency for aggregate demand to expand at a pace that 
  could foster sustained higher inflation. Growth in consumer 
  expenditures was projected to moderate next year as spending on 
  consumer durables lost some momentum in the context of diminishing 
  pent-up demands, the rise in borrowing costs, and smaller gains in 
  income. After an extended period of very rapid increases, growth in 
  business fixed investment also was expected to slow appreciably, 
  partly reflecting less favorable financial conditions and partly the 
  slower pace of output growth. Homebuilding would be damped by higher 
  financing costs, though activity in this sector was expected to remain 
  well above the depressed levels reached in recent years. With the 
  economy operating close to its long-run potential, no further 
  reduction in the core rate of inflation was anticipated over the 
  forecast horizon. Consumer price inflation was projected to be 
  elevated over the near term--by some pass-through of the ongoing run-up in materials prices and by higher import prices--before settling 
In the Committee's discussion of current and prospective 
  economic conditions, members commented on continuing indications of a 
  robust expansion in business activity, with output near maximum 
  sustainable levels. They still viewed significant slowing in the pace 
  of the expansion as a reasonable expectation, though they acknowledged 
  that signs of such slowing currently were limited and in particular 
  that the most recent data indicated a greater probability of somewhat 
  more strength in aggregate demand than had appeared to be developing 
  during the late spring and early summer. The policy tightening 
  actions implemented earlier in the year seemed to have elicited only a 
  mild response thus far in interest-sensitive sectors of the economy. 
  However, much of the retarding effects of those actions, including the 
  recent sizable tightening in August, probably had not yet been felt in 
  the economy. In light of the strength of aggregate demand and lags in 
  the effects of policy, the risks of some rise in inflation rates 
  probably had increased. How large this rise might be or when it might 
  be reversed was very difficult to predict at this point. However, 
  indications of a persisting pickup in inflation would be a matter of 
  considerable concern, and further developments would need to be 
  monitored with special care in light of the Committee's longstanding 
  commitment to containing inflation and moving over time toward price 
  stability to foster the maximum, sustainable performance of the 
In their review of developments across the nation, members 
  commented on high levels of business activity in many regions and 
  many of them referred to increasing reports of scarcities of specific 
  types of labor resources. After softening earlier in many areas, 
  business conditions appeared to have strengthened in a number of 
  regions during recent weeks while displaying little change or 
  continued moderate growth elsewhere. Robust expansion in 
  manufacturing activity, especially in the motor vehicle and related 
  industries, was a notable feature of recent business developments. On 
  the financial side, the overall expansion of credit had remained 
  moderate, but many members stressed the ready availability of 
  financing from increasingly aggressive bank lenders. Moreover, 
  despite higher interest rates, capital markets were providing 
  continued support to a wide variety of borrowers. The constraints on 
  the availability of credit and the reluctance of many borrowers to 
  incur new debt, factors that had tended to retard the recovery during 
  its earlier stages, had given way to a financial climate that might 
  even be providing an extra impetus to spending.
With regard to the outlook for activity in key sectors of the 
  economy, consumer spending had been more buoyant than expected over 
  recent months and members saw such spending as likely to be reasonably 
  well maintained. Some moderation in its growth over the quarters 
  ahead seemed likely, however, as pent-up demands increasingly were 
  satisfied and housing-related purchases of consumer durables tended to 
  moderate. Members cited anecdotal evidence of fairly brisk retail 
  sales in many areas recently and associated optimism among retail 
  business contacts. Recent survey results indicated that consumer 
  sentiment remained favorable. Sales of motor vehicles were expected 
  to continue the improvement noted in August as supply shortages were 
Business fixed investment was viewed as likely to rise 
  substantially further over the next several quarters, but the rate of 
  growth had been moderating this year and probably would diminish 
  further in conjunction with the projected slowing in overall demand. 
  The expansion in expenditures for business equipment had slowed 
  considerably this year from an extremely rapid rate in 1993 and could 
  be expected to moderate somewhat further. At the same time, 
  nonresidential construction was slowly trending higher as firms facing 
  capacity constraints sought to expand their production facilities.
The prospects for inventory investment remained a key 
  uncertainty in the outlook in that developments in this sector could 
  well have an important bearing on the extent of the anticipated 
  slowing in the expansion of overall economic activity over the next 
  few quarters. The surge in inventory investment in the second quarter 
  clearly was unsustainable, but some members questioned whether the 
  expected cutback in inventory accumulation would be sizable over the 
  near term. Continuing strength in new orders and anecdotal reports 
  did not point to a desire to reduce inventories and suggested that 
  much of the second-quarter buildup probably had been intended. 
  Indeed, in the context of increasing backlogs and lagging deliveries 
  that pointed to growing capacity constraints, many business firms 
  might seek to build &quot;safety stocks&quot; to avoid supply disruptions that 
  would interfere with production schedules. At the same time, the 
  trend toward &quot;just in time&quot; inventory management--even if temporarily 
  arrested as safety stocks were increased--would help to limit a 
  potentially excessive buildup in inventories that would present a 
  threat later to the sustainability of the expansion.
Members cited anecdotal evidence tending to support 
  statistical indications of some weakening in housing markets and they 
  generally anticipated that the rise that had occurred in mortgage 
  interest rates would exert a further damping effect on housing 
  activity over the year ahead. However, against the background of the 
  still relatively favorable affordability of housing and the likelihood 
  of some further pent-up demand, only a moderate drop in overall 
A number of members expressed the view that the external 
  sector was likely to contribute to the expansion of domestic economic 
  activity in light of the depreciation in the value of the dollar and 
  indications of stronger economic growth in foreign industrial nations. 
  However, relatively rapid expansion in foreign economic activity would 
  add to pressures on world commodity prices at least for a time. One 
  member expressed concern about the potential, albeit uncertain, 
  effects on the exchange value of the dollar of developments unrelated 
  to the conduct of monetary policy, such as the ongoing trade 
  negotiations with Japan and forthcoming elections in Germany.
In their discussion of various factors bearing on the outlook 
  for inflation, members noted that some measures of inflation had 
  picked up recently and that many private forecasters anticipated 
  higher inflation in 1995 than in 1994. The worsening of inflation 
  could perhaps be viewed as reflecting increasing capacity constraints 
  in the face of recent growth in overall demand at a pace above the 
  economy's long-run potential. From this perspective, the future path 
  of inflation would depend importantly on the extent to which the 
  expansion in overall activity would in fact abate from an 
  unsustainable pace. Some members expressed particular concern that if 
  above-trend growth did not moderate soon, existing inflationary 
  pressures and inflationary expectations would quickly become more 
  pronounced and inflation would gather momentum. Thus far, however, 
  price pressures remained concentrated in the early stages of 
  production. As evidenced by broad measures of prices and anecdotal 
  information obtained from numerous business contacts, the pass-through 
  of the higher costs of materials to the prices of final goods had been 
  muted in what business executives continued to describe as highly 
  competitive markets. The ability of business firms to hold down price 
  increases in turn reflected to a marked degree their successful 
  efforts to control unit costs through ongoing gains in productivity. 
  Moreover, with profit margins currently at high levels, business firms 
  facing competitive market conditions had some leeway to absorb rising 
  costs. Increasingly tight labor markets in many parts of the country 
  had not resulted in higher overall wage inflation, but members 
  reported some upward pressure on the wages of certain categories of 
  workers in strong demand. One member expressed the view that 
  continued moderation in price and wage increases also might reflect in 
  some measure a shift in price and wage-setting behavior attributable 
  to the credibility of the Committee's anti-inflationary stance in 
  recent years. A number of members commented that the sluggish to 
  moderate growth of a wide variety of money and credit measures 
  provided some assurance that, to date, monetary policy had not laid 
  the basis for a sustained upturn in inflation. Nonetheless, the 
  members concluded that the potential for additional inflation remained 
  substantial and, from a monetary policy standpoint, rendered 
  especially urgent the ongoing assessment of inflation trends.
In the Committee's discussion of policy for the period ahead, 
  most of the members agreed on the desirability of maintaining a steady 
  policy course, at least for the near term. In light of the 
  appreciable tightening of policy approved in August, the members had 
  anticipated that no further policy change was likely to be required 
  for a period, and at this juncture they generally continued to feel 
  that the recent evidence did not warrant an immediate further 
  tightening. Even so, the ongoing inflow of information on the 
  performance of the economy continued to indicate a significant 
  potential for higher inflation down the road, and for many members 
  this suggested that additional monetary restraint could well be needed 
  at some time. A key uncertainty in this regard related to the 
  restraining effects of the policy moves implemented earlier this year; 
  these actions appeared to have exerted less restraint to date than had 
  been anticipated, but appreciable lagged effects from those actions--indeed, perhaps a large part of those effects--could still be 
  expected. At this time, it was extremely difficult to evaluate 
  whether the earlier tightening moves were exerting a lesser effect 
  than usual or it simply was more delayed, or whether the members might 
  have misjudged the underlying strength of the expansion. In the view 
  of many members, the information that would become available during 
  the intermeeting period should provide a firmer basis for judging the 
  course of the economy and the risks of greater inflation. Should 
  incoming information point to a greater likelihood that price 
  pressures would intensify, the Committee would need to act promptly 
  and forcefully to avert an upward ratcheting of inflationary 
  expectations and actual inflation that would be difficult to reverse. 
  Consequently, while views differed with regard to the likely need for 
  some policy tightening over the weeks immediately ahead, the members 
  generally supported a shift from the symmetry in the August directive 
  to asymmetry toward restraint. Some members indicated that they could 
  accept an asymmetric directive, but they expressed misgivings about 
  the use of such an instruction in the directive because they felt it 
  was subject to misunderstanding in financial markets and could add to 
  uncertainty about Committee intentions. One member favored an 
  immediate move to somewhat greater reserve restraint because the 
  available evidence in his view already suggested an upturn in 
  inflationary expectations and the prospect of a significant rise in 
In the course of the Committee's discussion, a number of 
  members commented that the behavior of the monetary and credit 
  aggregates should be taken into account in the evaluation of the 
  current stance of monetary policy. While various money and related 
  measures had for many years proved unreliable to a greater or lesser 
  extent in gauging economic prospects, the weak growth in a wide array 
  of these measures could not be entirely disregarded as a possible 
  indicator of the degree of monetary restraint and argued for caution 
  in implementing any further policy tightening. One member noted, 
  however, that the slow growth in the narrow measures of reserves and 
  money followed an extended period of rapid expansion and their recent 
  weakness might not be indicative of constrained liquidity at this 
  point. Moreover, the ready availability of bank credit and the 
  receptivity of financial markets more generally argued that many 
  borrowers, including small and medium-size businesses, currently had 
At the conclusion of the Committee's discussion, all but one 
  of the members indicated that they could support a directive that 
  called for maintaining the existing degree of pressure on reserve 
  positions and that included a bias toward the possible firming of 
  reserve conditions during the intermeeting period. Accordingly, in 
  the context of the Committee's long-run objectives for price stability 
  and sustainable economic growth, and giving careful consideration to 
  economic, financial, and monetary developments, the Committee decided 
  that somewhat greater reserve restraint would be acceptable or 
  slightly lesser reserve restraint might be acceptable during the 
  intermeeting period. The reserve conditions contemplated at this 
  meeting were expected to be consistent with modest growth in the 
  broader monetary aggregates over the balance of the year.
At the conclusion of the meeting, the Federal Reserve Bank of 
  New York was authorized and directed, until instructed otherwise by 
  the Committee, to execute transactions in the System Account in 
  accordance with the following domestic policy directive:
  The information reviewed at this meeting suggests 
    that the pace of economic expansion, though perhaps 
    moderating slightly in recent months, remains substantial. Nonfarm payroll employment advanced appreciably further in August, and the civilian unemployment 
    rate was unchanged at 6.1 percent. Reflecting strength 
    in motor vehicles, industrial production rose sharply in 
    August after posting sizable gains in other recent 
    months, and capacity utilization moved up further from 
    already high levels. Retail sales were up considerably 
    in August, boosted by a rebound in sales of durable 
    goods, including motor vehicles. Housing starts rose in 
    August but were unchanged from their second-quarter 
    level. Orders for nondefense capital goods point to a 
    continued strong expansion in spending on business 
    equipment; permits for nonresidential construction 
    remain on a mild uptrend. Inventory accumulation 
    appears to have moderated recently after surging in the 
    second quarter. The nominal deficit on U.S. trade in 
    goods and services widened in July from its second-quarter average. Prices of materials have remained 
    under upward pressure, and increases in broad indexes of 
    consumer and producer prices have been somewhat larger 
  On August 16, 1994, the Board of Governors approved 
    an increase in the discount rate from 3-1/2 to 4 
    percent, and the Committee agreed that this increase 
    would be allowed to show through completely to interest 
    rates in reserve markets. Most market interest rates 
    are up somewhat on balance since the August meeting. 
    The trade-weighted value of the dollar in terms of the 
    other G-10 currencies depreciated somewhat over the 
  M2 and M3 declined in August after expanding 
    moderately in July; for the year through August, M2 and 
    M3 grew at rates slightly above the bottom of their 
    ranges for 1994. Total domestic nonfinancial debt has 
    continued to expand at a moderate rate in recent months.
  The Federal Open Market Committee seeks monetary 
    and financial conditions that will foster price 
    stability and promote sustainable growth in output. In 
    furtherance of these objectives, the Committee at its 
    meeting in July reaffirmed the ranges it had established 
    in February for growth of M2 and M3 of 1 to 5 percent 
    and 0 to 4 percent respectively, measured from the 
    fourth quarter of 1993 to the fourth quarter of 1994. 
    The Committee anticipated that developments contributing 
    to unusual velocity increases could persist during the 
    year and that money growth within these ranges would be 
    consistent with its broad policy objectives. The 
    monitoring range for growth of total domestic 
    nonfinancial debt was maintained at 4 to 8 percent for 
    the year. For 1995, the Committee agreed on tentative 
    ranges for monetary growth, measured from the fourth 
    quarter of 1994 to the fourth quarter of 1995, of 1 to 5 
    percent for M2 and 0 to 4 percent for M3. The Committee 
    provisionally set the associated monitoring range for 
    growth of domestic nonfinancial debt at 3 to 7 percent 
    for 1995. The behavior of the monetary aggregates will 
    continue to be evaluated in the light of progress toward 
    price level stability, movements in their velocities, 
    and developments in the economy and financial markets.
  In the implementation of policy for the immediate 
    future, the Committee seeks to maintain the existing 
    degree of pressure on reserve positions. In the context 
    of the Committee's long-run objectives for price 
    stability and sustainable economic growth, and giving 
    careful consideration to economic, financial, and 
    monetary developments, somewhat greater reserve 
    restraint would or slightly lesser reserve restraint 
    might be acceptable in the intermeeting period. The 
    contemplated reserve conditions are expected to be 
    consistent with modest growth in M2 and M3 over the 
  Votes for this action: Messrs. Greenspan, 
    McDonough, Blinder, Forrestal, Jordan, Kelley, 
    LaWare, Lindsey, and Parry and Mses. Phillips and 
  Vote against this action: Mr. Broaddus.
Mr. Broaddus dissented because he believed that a prompt move 
  to somewhat greater monetary restraint was needed at this point. In 
  his view, the current stance of monetary policy was overly 
  accommodative in light of the signs of increasing price pressures and 
  rising inflationary expectations that were associated with the 
  continuing strength of the economic expansion and high levels of 
  capacity utilization. In this situation, a delay in implementing some 
  monetary policy tightening would incur a substantial risk of a further 
  increase in inflationary expectations and could make it more costly to 
  achieve the Committee's longer-term anti-inflationary goals.
It was agreed that the next meeting of the Committee would be 


