Minutes of the Federal Open Market Committee 
Meeting of March 28, 1995
A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, March 28, 1995 at 9:00 a.m.

PRESENT:

Mr. Greenspan, Chairman 
Mr. McDonough, Vice Chairman 
Mr. Blinder 
Mr. Hoenig 
Mr. Kelley 
Mr. Lindsey 
Mr. Melzer 
Ms. Minehan 
Mr. Moskow 
Ms. Phillips 
Ms. Yellen

Messrs. Boehne, Jordan, McTeer, and Stern,
Alternate Members of the Federal Open Market
Committee

Messrs. Broaddus, Forrestal, and Parry, Presidents
of the Federal Reserve Banks of Richmond,
Atlanta, and San Francisco respectively

Mr. Kohn, Secretary and Economist
Mr. Bernard, Deputy Secretary
Mr. Coyne, Assistant Secretary
Mr. Gillum, Assistant Secretary
Mr. Mattingly, General Counsel
Mr. Baxter, Deputy General Counsel
Mr. Prell, Economist
Mr. Truman, Economist

Ms. Browne, Messrs. Davis, Hunter, Lindsey,
Mishkin, Promisel, Siegman, Slifman, and
Stockton, Associate Economists

Mr. Fisher, Manager, System Open Market Account

Mr. Ettin, Deputy Director, Division of Research
and Statistics, Board of Governors

Mr. Madigan, Associate Director, Division of
Monetary Affairs, Board of Governors

Mr. Simpson, Associate Director, Division of
Research and Statistics, Board of Governors

Ms. Low, Open Market Secretariat Assistant,
Division of Monetary Affairs, Board of
Governors

Messrs. Goodfriend, Lang, Rolnick, Rosenblum, and
Sniderman, Senior Vice Presidents, Federal
Reserve Banks of Richmond, Philadelphia,
Minneapolis, Dallas, and Cleveland respectively

Messrs. Kos and Judd, and Ms. Rosenbaum, Vice
Presidents, Federal Reserve Banks of New York,
San Francisco, and Atlanta respectively

Mr. Thornton, Assistant Vice President, Federal
Reserve Bank of St. Louis

By unanimous vote, the minutes of the meeting of the Federal Open Market Committee held on January 31-February 1, 1995, were approved.

By unanimous vote, responsibility for making decisions on appeals of denials by the Secretary of the Committee for access to Committee records was delegated under the provisions of 271.4(d) of the Committee's Rules Regarding Availability of Information to Ms. Phillips and, in her absence, to Ms. Yellen.

By unanimous vote, the Committee elected Thomas C. Baxter, Jr. as Deputy General Counsel from the Federal Reserve Bank of New York, and William C. Hunter as Associate Economist from the Federal Reserve Bank of Chicago, to serve until the next election at the first meeting of the Committee after December 31, 1995, with the understanding that in the event of the discontinuance of their official connection with the Federal Reserve Banks of New York and Chicago respectively, they would cease to have any official connection with the Federal Open Market Committee.

On January 12, 1995, the continuing rules, regulations, and other instruments of the Committee had been distributed with the advice that, in accordance with procedures approved by the Committee, they were being called to the Committee's attention to give members an opportunity to raise any questions they might have concerning them.

Members were asked to indicate if they wished to have any of the instruments in question placed on the agenda, and no requests for substantive consideration were received. Apart from the updating of the Manager's title, all of the instruments identified below remained in effect in their existing forms:

1. Federal Open Market Committee Rules.

Rules of Organization;
Rules of Procedure;
Rules Regarding Availability of Information;
Open Market Operations of Federal Reserve Banks;
Procedures for Allocation of Securities in the System Open Market Account;
Resolution to Provide for the Continued Operation of the Committee During an Emergency;
Resolution Authorizing Certain Actions by Federal Reserve Banks During an Emergency;
Guidelines for the Conduct of System Open Market Operations in Federal Agency Issues.
2. Authority for the Chairman to appoint a Federal Reserve Bank as agent to operate the System Account in case the New York Bank is unable to function.

3. Resolution relating to examinations of the System Open Market Account.

4. Regulation relating to Open Market Operations of Federal Reserve Banks.

By unanimous vote, the Authorization for Domestic Open Market Operations shown below was reaffirmed.

AUTHORIZATION FOR DOMESTIC OPEN MARKET OPERATIONS Reaffirmed March 28, 1995

1. The Federal Open Market Committee authorizes and directs the Federal Reserve Bank of New York, to the extent necessary to carry out the most recent domestic policy directive adopted at a meeting of the Committee:

(a) To buy or sell U.S. Government securities, including securities of the Federal Financing Bank, and securities that are direct obligations of, or fully guaranteed as to principal and interest by, any agency of the United States in the open market, from or to securities dealers and foreign and international accounts maintained at the Federal Reserve Bank of New York, on a cash, regular, or deferred delivery basis, for the System Open Market Account at market prices, and, for such Account, to exchange maturing U.S. Government and Federal agency securities with the Treasury or the individual agencies or to allow them to mature without replacement; provided that the aggregate amount of U.S. Government and Federal agency securities held in such Account (including forward commitments) at the close of business on the day of a meeting of the Committee at which action is taken with respect to a domestic policy directive shall not be increased or decreased by more than $8.0 billion during the period commencing with the opening of business on the day following such meeting and ending with the close of business on the day of the next such meeting;

(b) When appropriate, to buy or sell in the open market, from or to acceptance dealers and foreign accounts maintained at the Federal Reserve Bank of New York, on a cash, regular, or deferred delivery basis, for the account of the Federal Reserve Bank of New York at market discount rates, prime bankers acceptances with maturities of up to nine months at the time of acceptance that (1) arise out of the current shipment of goods between countries or within the United States, or (2) arise out of the storage within the United States of goods under contract of sale or expected to move into the channels of trade within a reasonable time and that are secured throughout their life by a warehouse receipt or similar document conveying title to the underlying goods; provided that the aggregate amount of bankers acceptances held at any one time shall not exceed $100 million;

(c) To buy U.S. Government securities, obligations that are direct obligations of, or fully guaranteed as to principal and interest by, any agency of the United States, and prime bankers acceptances of the types authorized for purchase under l(b) above, from dealers for the account of the Federal Reserve Bank of New York under agreements for repurchase of such securities, obligations, or acceptances in 15 calendar days or less, at rates that, unless otherwise expressly authorized by the Committee, shall be determined by competitive bidding, after applying reasonable limitations on the volume of agreements with individual dealers; provided that in the event U.S. Government securities or agency issues covered by any such agreement are not repurchased by the dealer pursuant to the agreement or a renewal thereof, they shall be sold in the market or transferred to the System Open Market Account; and provided further that in the event bankers acceptances covered by any such agreement are not repurchased by the seller, they shall continue to be held by the Federal Reserve Bank or shall be sold in the open market.

2. In order to ensure the effective conduct of open market operations, the Federal Open Market Committee authorizes and directs the Federal Reserve Banks to lend U.S. Government securities held in the System Open Market Account to Government securities dealers and to banks participating in Government securities clearing arrangements conducted through a Federal Reserve Bank, under such instructions as the Committee may specify from time to time.

3. In order to ensure the effective conduct of open market operations, while assisting in the provision of short-term investments for foreign and international accounts maintained at the Federal Reserve Bank of New York, the Federal Open Market Committee authorizes and directs the Federal Reserve Bank of New York (a) for System Open Market Account, to sell U.S. Government securities to such foreign and international accounts on the bases set forth in paragraph l(a) under agreements providing for the resale by such accounts of those securities within 15 calendar days on terms comparable to those available on such transactions in the market: and (b) for New York Bank account, when appropriate, to undertake with dealers, subject to the conditions imposed on purchases and sales of securities in paragraph l(c), repurchase agreements in U.S. Government and agency securities, and to arrange corresponding sale and repurchase agreements between its own account and foreign and international accounts maintained at the Bank. Transactions undertaken with such accounts under the provisions of this paragraph may provide for a service fee when appropriate.

By unanimous vote, the Authorization for Foreign Currency Operations was amended to reflect the new title of Manager, System Open Market Account.

AUTHORIZATION FOR FOREIGN CURRENCY OPERATIONS Amended March 28, 1995

1. The Federal Open Market Committee authorizes and directs the Federal Reserve Bank of New York, for System Open Market Account, to the extent necessary to carry out the Committee's foreign currency directive and express authorizations by the Committee pursuant thereto, and in conformity with such procedural instructions as the Committee may issue from time to time:

A. To purchase and sell the following foreign currencies in the form of cable transfers through spot or forward transactions on the open market at home and abroad, including transactions with the U.S. Treasury, with the U.S. Exchange Stabilization Fund established by Section 10 of the Gold Reserve Act of 1934, with foreign monetary authorities, with the Bank for International Settlements, and with other international financial institutions:

Austrian schillings
Belgian francs 
Canadian dollars 
Danish kroner 
Pounds sterling 
French francs 
German marks 
Italian lire 
Japanese yen 
Mexican pesos 
Netherlands guilders 
Norwegian kroner 
Swedish kronor 
Swiss francs

B. To hold balances of, and to have outstanding forward contracts to receive or to deliver, the foreign currencies listed in paragraph A above.

C. To draw foreign currencies and to permit foreign banks to draw dollars under the reciprocal currency arrangements listed in paragraph 2 below, provided that drawings by either party to any such arrangement shall be fully liquidated within 12 months after any amount outstanding at that time was first drawn, unless the Committee, because of exceptional circumstances, specifically authorizes a delay.

D. To maintain an overall open position in all foreign currencies not exceeding $25.0 billion. For this purpose, the overall open position in all foreign currencies is defined as the sum (disregarding signs) of net positions in individual currencies. The net position in a single foreign currency is defined as holdings of balances in that currency, plus outstanding contracts for future receipt, minus outstanding contracts for future delivery of that currency, i.e., as the sum of these elements with due regard to sign.

2. The Federal Open Market Committee directs the Federal Reserve Bank of New York to maintain reciprocal currency arrangements ("swap" arrangements) for the System Open Market Account for periods up to a maximum of 12 months with the following foreign banks, which are among those designated by the Board of Governors of the Federal Reserve System under Section 214.5 of Regulation N, Relations with Foreign Banks and Bankers, and with the approval of the Committee to renew such arrangements on maturity:

Foreign bank	Amount of arrangement 
(millions of dollars equivalent)
Austrian National Bank	   250
National Bank of Belgium	1,000
Bank of Canada	2,000
National Bank of Denmark	   250
Bank of England	3,000
Bank of France	2,000
German Federal Bank	6,000
Bank of Italy	3,000
Bank of Japan	5,000
Bank of Mexico
Regular	3,000
Special	3,000
Netherlands Bank	   500
Bank of Norway	   250
Bank of Sweden	   300
Swiss National Bank	4,000
Bank for International Settlements:
Dollars against Swiss francs	600
Dollars against authorized European currencies other than Swiss francs	1,250
Any changes in the terms of existing swap arrangements, and the proposed terms of any new arrangements that may be authorized, shall be referred for review and approval to the Committee.

3. All transactions in foreign currencies undertaken under paragraph 1.A. above shall, unless otherwise expressly authorized by the Committee, be at prevailing market rates. For the purpose of providing an investment return on System holdings of foreign currencies, or for the purpose of adjusting interest rates paid or received in connection with swap drawings, transactions with foreign central banks may be undertaken at non-market exchange rates.

4. It shall be the normal practice to arrange with foreign central banks for the coordination of foreign currency transactions. In making operating arrangements with foreign central banks on System holdings of foreign currencies, the Federal Reserve Bank of New York shall not commit itself to maintain any specific balance, unless authorized by the Federal Open Market Committee. Any agreements or understandings concerning the administration of the accounts maintained by the Federal Reserve Bank of New York with the foreign banks designated by the Board of Governors under Section 214.5 of Regulation N shall be referred for review and approval to the Committee.

5. Foreign currency holdings shall be invested insofar as practicable, considering needs for minimum working balances. Such investments shall be in liquid form, and generally have no more than 12 months remaining to maturity. When appropriate in connection with arrangements to provide investment facilities for foreign currency holdings, U.S. Government securities may be purchased from foreign central banks under agreements for repurchase of such securities within 30 calendar days.

6. All operations undertaken pursuant to the preceding paragraphs shall be reported promptly to the Foreign Currency Subcommittee and the Committee. The Foreign Currency Subcommittee consists of the Chairman and Vice Chairman of the Committee, the Vice Chairman of the Board of Governors, and such other member of the Board as the Chairman may designate (or in the absence of members of the Board serving on the Subcommittee, other Board members designated by the Chairman as alternates, and in the absence of the Vice Chairman of the Committee, his alternate). Meetings of the Subcommittee shall be called at the request of any member, or at the request of the Manager, System Open Market Account ("Manager"), for the purposes of reviewing recent or contemplated operations and of consulting with the Manager on other matters relating to his responsibilities. At the request of any member of the Subcommittee, questions arising from such reviews and consultations shall be referred for determination to the Federal Open Market Committee.

7. The Chairman is authorized:

A. With the approval of the Committee, to enter into any needed agreement or understanding with the Secretary of the Treasury about the division of responsibility for foreign currency operations between the System and the Treasury;

B. To keep the Secretary of the Treasury fully advised concerning System foreign currency operations, and to consult with the Secretary on policy matters relating to foreign currency operations;

C. From time to time, to transmit appropriate reports and information to the National Advisory Council on International Monetary and Financial Policies.

8. Staff officers of the Committee are authorized to transmit pertinent information on System foreign currency operations to appropriate officials of the Treasury Department.

9. All Federal Reserve Banks shall participate in the foreign currency operations for System Account in accordance with paragraph 3 G(1) of the Board of Governors' Statement of Procedure with Respect to Foreign Relationships of Federal Reserve Banks dated January 1, 1944.

By unanimous vote, the Foreign Currency Directive shown below was reaffirmed.

FOREIGN CURRENCY DIRECTIVE Reaffirmed March 28, 1995

1. System operations in foreign currencies shall generally be directed at countering disorderly market conditions, provided that market exchange rates for the U.S. dollar reflect actions and behavior consistent with the IMF Article IV, Section 1.

2. To achieve this end the System shall:

A. Undertake spot and forward purchases and sales of foreign exchange.

B. Maintain reciprocal currency ("swap") arrangements with selected foreign central banks and with the Bank for International Settlements.

C. Cooperate in other respects with central banks of other countries and with international monetary institutions.

3. Transactions may also be undertaken:

A. To adjust System balances in light of probable future needs for currencies.

B. To provide means for meeting System and Treasury commitments in particular currencies, and to facilitate operations of the Exchange Stabilization Fund.

C. For such other purposes as may be expressly authorized by the Committee.

4. System foreign currency operations shall be conducted:

A. In close and continuous consultation and cooperation with the United States Treasury;

B. In cooperation, as appropriate, with foreign monetary authorities; and

C. In a manner consistent with the obligations of the United States in the International Monetary Fund regarding exchange arrangements under the IMF Article IV.

By unanimous vote, the Procedural Instructions with Respect to Foreign Currency Operations shown below were amended to reflect the new title of Manager, System Open Market Account.

PROCEDURAL INSTRUCTIONS WITH RESPECT TO FOREIGN CURRENCY OPERATIONS Amended March 28, 1995

In conducting operations pursuant to the authorization and direction of the Federal Open Market Committee as set forth in the Authorization for Foreign Currency Operations and the Foreign Currency Directive, the Federal Reserve Bank of New York, through the Manager, System Open Market Account ("Manager"), shall be guided by the following procedural understandings with respect to consultations and clearances with the Committee, the Foreign Currency Subcommittee, and the Chairman of the Committee. All operations undertaken pursuant to such clearances shall be reported promptly to the Committee.

1. The Manager shall clear with the Subcommittee (or with the Chairman, if the Chairman believes that consultation with the Subcommittee is not feasible in the time available):

A. Any operation that would result in a change in the System's overall open position in foreign currencies exceeding $300 million on any day or $600 million since the most recent regular meeting of the Committee.

B. Any operation that would result in a change on any day in the System's net position in a single foreign currency exceeding $150 million, or $300 million when the operation is associated with repayment of swap drawings.

C. Any operation that might generate a substantial volume of trading in a particular currency by the System, even though the change in the System's net position in that currency might be less than the limits specified in 1.B.

D. Any swap drawing proposed by a foreign bank not exceeding the larger of (i) $200 million or (ii) 15 percent of the size of the swap arrangement.

2. The Manager shall clear with the Committee (or with the Subcommittee, if the Subcommittee believes that consultation with the full Committee is not feasible in the time available, or with the Chairman, if the Chairman believes that consultation with the Subcommittee is not feasible in the time available):

A. Any operation that would result in a change in the System's overall open position in foreign currencies exceeding $1.5 billion since the most recent regular meeting of the Committee.

B. Any swap drawing proposed by a foreign bank exceeding the larger of (i) $200 million or (ii) 15 percent of the size of the swap arrangement.

3. The Manager shall also consult with the Subcommittee or the Chairman about proposed swap drawings by the System and about any operations that are not of a routine character.

The Manager of the System Open Market Account reported on developments in foreign exchange markets and on System open market transactions in foreign currencies during the period February 1, 1995, through March 27, 1995. By unanimous vote, the Committee ratified these transactions.

The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and federal agency obligations during the period February 1, 1995, through March 27, 1995. By unanimous vote, the Committee ratified these transactions.

The Committee then turned to a discussion of the economic and financial outlook and the implementation of monetary policy over the intermeeting period ahead. A summary of the economic and financial information available at the time of the meeting and of the Committee's discussion is provided below, followed by the domestic policy directive that was approved by the Committee and issued to the Federal Reserve Bank of New York.

The information reviewed at this meeting suggested that the expansion of economic activity had moderated considerably in early 1995. Slower growth in consumer spending, associated in part with a sharp decline in expenditures for motor vehicles, and weakness in housing purchases were factors in the moderation. Despite signs of some weakening in final demand, however, further sizable gains had been recorded in industrial production and payroll employment, and overall rates of resource utilization remained high. Broad indexes of consumer and producer prices had risen more rapidly on average over January and February, but wages had shown no sign of an acceleration.

Nonfarm payroll employment increased considerably over January and February, although the average monthly advance was somewhat smaller than that of 1994. Further brisk job gains were recorded in the January-February period in manufacturing; hiring in retail and wholesale trade and in the service-producing sector slowed a bit; and construction payrolls changed little on balance. The average workweek of production or nonsupervisory workers remained at a high level over the two months. The civilian unemployment rate rose in January but fell back in February to its December level of 5.4 percent.

The expansion in industrial production also moderated in January and February from the rapid pace of last year. Manufacturing production grew less rapidly, with output gains down sharply in February for consumer durable goods and construction supplies. Mining production continued to be sluggish. By contrast, the output of utilities surged during the January-February period as winter temperatures, which had been unusually warm, moved back toward normal, Capacity utilization rates, which were little changed over the first two months of the year, remained high.

Retail sales fell in February, reversing most of a sizable rise in January. The February declines in sales were widespread, with slippage evident at most types of retail outlets. Most indicators of housing activity had weakened in recent months in lagged response to the earlier rise in mortgage interest rates. Housing starts fell sharply in January and edged still lower in February; these declines more than erased the gains that had been posted on balance over the closing months of 1994. A substantial drop in sales of existing homes in January (latest data) extended the trend that had been evident for some months.

Shipments of nondefense capital goods recorded another strong advance in February. Shipments of office and computing equipment rebounded in February from declines in December and January, and demand for most other types of equipment remained brisk. Business outlays for heavy trucks fell back slightly in February after a surge in January. While there were tentative signs in the recent orders data of some deceleration in business equipment spending, the still-growing backlog of unfilled orders suggested further solid expansion in business spending on equipment. Nonresidential construction activity had been trending appreciably higher over the past two years; however, a slowdown in spending by public utilities in December and January, in an environment of uncertainty related to pending deregulation, and a third straight monthly decline in permit issuance for nonresidential structures in February pointed to some softening in the uptrend.

Business inventory investment surged in January after a slowdown in December; excluding a large increase in stocks of motor vehicles at the wholesale and retail levels, inventories rose in January at about the average rate of the final three quarters of 1994. In manufacturing, inventory accumulation outpaced sales in January; the stocks-to-sales ratio edged higher but was still near historical lows. At wholesale establishments, inventory accumulation picked up in January as a large rise in automotive inventories more than offset a reduced increase in stocks of other goods. The inventory-to-sales ratio for the sector moved higher in January but remained well within its range of the last several years. At the retail level, inventories jumped in January after a slight decline in December; almost all the rise reflected increased stocks of motor vehicles. The inventory-to-sales ratio for the retail sector as a whole was unchanged in January and remained near the middle of its range of recent years, at automotive dealerships, the inventory-to-sales ratio rose sharply while elsewhere the ratio edged lower.

The nominal deficit on U.S. trade in goods and services widened sharply in January from its December level and its average rate in the fourth quarter; some of the increase in the deficit was due to trade with Mexico, but somewhat distorted seasonal adjustment factors also may have been involved. The value of exports of goods and services declined substantially in January after having increased strongly in November and December. The value of imports rose considerably in January, continuing the pattern of the fourth quarter. The export losses and import gains in January were distributed widely across major trade categories. The pace of economic recovery in the major foreign industrial countries appeared to have moderated in recent months. In the fourth quarter, economic activity declined in Japan and grew more slowly in most of the other major industrial countries; growth had picked up in Canada. Available data suggested that in the first quarter economic expansion had slowed in all of the major foreign industrial countries except Japan, where growth appeared to be positive despite the Kobe earthquake.

Consumer price increases in January and February were a little larger than the average monthly rise in 1994. Food prices were unchanged on balance over the two-month period, while energy prices were up only slightly. Producer prices of finished goods increased in January and February at the same rate as consumer prices; producer price inflation for the two months also was higher than in 1994, with a steep rise in gasoline prices in January contributing to the pickup. Producer prices of intermediate materials surged in the first two months of this year after having accelerated sharply in the second half of 1994. Average hourly earnings of private production or nonsupervisory workers were unchanged in February after a substantial rise in January. For the two months combined, hourly earnings increased at about the same average monthly pace as in 1994.

At its meeting on January 31-February 1, 1995, the Committee adopted a directive that called for increasing somewhat the existing degree of pressure on reserve positions, taking account of a possible rise of 1/2 percentage point in the discount rate. The directive approved by the Committee did not include a presumption about the likely direction of any further adjustments to policy during the intermeeting period. Accordingly, the directive stated that in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, somewhat greater or somewhat lesser reserve restraint would be acceptable during the intermeeting period. The reserve conditions associated with this directive were expected to be consistent with moderate growth of M2 and M3 over coming months.

On the second day of the meeting, the Board of Governors approved an increase of one-half percentage point in the discount rate, to 5-1/4 percent. The rise was made effective immediately and was passed through fully to interest rates in reserve markets. Open market operations during the intermeeting period were conducted with a view to maintaining the tighter policy stance adopted at the meeting and implemented immediately thereafter. The federal funds rate averaged a little less than 6 percent over the intermeeting interval, and adjustment plus seasonal borrowing was a little below anticipated levels.

Financial market participants generally had expected a firming in reserve market conditions, and consequently market interest rates showed little immediate reaction. Subsequently, most market interest rates declined considerably in response to both incoming data that were seen as indicating an appreciable slowing in the pace of economic expansion and statements by Federal Reserve officials that were viewed as suggesting that the period of monetary policy tightening might be coming to a close. The largest declines in yields were concentrated in intermediate- and long-term obligations. Stronger-than-expected earnings reports coupled with heightened prospects for sustained, moderate economic expansion and continued low inflation boosted major indexes of equity prices to record levels.

In foreign exchange markets, the trade-weighted value of the dollar in terms of the other G-10 currencies fell substantially further. The dollar's decline was particularly sharp against the Japanese yen and the German mark, and post-World War II record lows against these two currencies were recorded. Declines in U.S. interest rates and concerns about the persistence of large U.S. trade and fiscal deficits appeared to have contributed to the dollar's drop. Continuing economic and financial problems in Mexico, which resulted in further depreciation on balance of the Mexican peso against the dollar, also seemed to add to negative sentiment toward the dollar because the process of adjustment in the Mexican economy to the lower value of the peso was viewed as implying reduced imports from and increased exports to the United States.

M2 declined, and growth of M3 slowed in February after sizable January gains; data for the first part of March pointed to some recovery in both aggregates. M2's weakness in February partly reflected an unwinding of temporary increases in January of its volatile components, including demand deposits, overnight repurchase agreements, and overnight Eurodollars; the weakness also appeared to be associated with depositor efforts to obtain higher returns by shifting funds into market instruments. The slowdown in growth of M3 in February was entirely attributable to the decline in M2; its non-M2 component increased substantially further as banks continued to rely heavily on managed liabilities to fund loan growth. Expansion of total domestic nonfinancial debt had picked up a little in recent months.

The staff forecast prepared for this meeting suggested that growth of economic activity was slowing and for some period ahead would average a little less than the rate of increase in the economy's potential output. The pace of the expansion seemed to have slackened somewhat more than had been anticipated at the last meeting; however, the recent declines in long-term interest rates and the rally in stock prices were expected to provide additional support for aggregate demand later in the year. Moreover, the substantial depreciation of the dollar against the yen and several European currencies was acting to offset some of the effects on demand of the previous tightening of reserve conditions. The forecast continued to anticipate that in the period ahead consumer spending would be restrained by smaller gains in real incomes, the substantial degree to which pent-up demands had been satisfied, and the lagged effects of earlier increases in interest rates on the demand for durable goods. Business outlays for new equipment would decelerate substantially in response to slower growth of sales and profits. Homebuilding was projected to decline somewhat further in the near term and to remain at somewhat subdued levels for a time in reflection of the damping effects on housing demand of slower growth in jobs and incomes and of the earlier rise in mortgage rates. Developments in Mexico were likely to interrupt only briefly a strong uptrend in U.S. exports, based on sustained growth in the economies of other U.S. trading partners. Considerable uncertainty continued to surround the federal fiscal outlook but, as in the previous forecast, a moderate pace of deficit reduction was assumed over the forecast horizon. In the staff's judgment, the economy was operating beyond its long-run, noninflationary capacity, and there remained a risk that higher inflation could emerge if the expansion did not moderate sufficiently.

In the Committee's discussion of current and prospective economic developments, the members agreed that the pace of the economic expansion was moderating, though the extent of the slowdown was not yet clear. The effects of the policy tightening implemented since early 1994 seemed to be showing through in interest-sensitive sectors, and those effects were expected to be reinforced by some cutback in inventory accumulation from the unsustainable rates of previous quarters. Quarters of fairly slow growth were not unusual in a period of expansion. On the whole, however, the economy appeared to retain considerable forward momentum, with current imbalances seemingly of a relatively minor nature and in the process of being corrected. Moreover, the recent declines in long-term interest rates, if these persisted, could provide fresh support for interest-sensitive spending later in 1995 and in 1996. While opinions differed somewhat with respect to both the likely extent of the slowdown and the prognosis for inflation, the members generally agreed that the economy appeared to be on a trajectory toward a more sustainable path for economic activity. However, a number of members expressed concern that the slowdown might not be sufficient to relieve the persisting pressures on labor and capital resources, thereby portending higher inflation.

In the course of the Committee's discussion, members reported on widespread signs that business activity, while still quite strong in many areas, was growing less rapidly on balance. Still, a number of factors pointed to continued solid expansion. Business sentiment was generally described as quite positive, though somewhat less ebullient than in earlier months. Likewise, recent surveys suggested that consumer confidence remained very favorable, though down slightly from recent peaks by most measures. In addition to the favorable recent developments in financial markets, bank lending policies remained quite accommodative, although business loan growth had slowed recently after a period of unusual strength.

In their review of developments in key sectors of the economy, members took note of the sluggishness in consumer spending that had emerged in recent months in much of the country. To a considerable extent the recent weakness reflected a sharp reduction in spending for motor vehicles, but there also were signs in the most recent data of broader declines in spending, especially for durable goods other than automobiles. Some reduction in spending for durable goods could be expected in lagged response to the policy tightening over the past year, but a few members noted that unusual weather might have led to the temporary postponement of some discretionary purchases. In assessing the recent spending patterns, it was difficult to determine whether they represented a temporary pause or a more prolonged pullback by consumers. On balance, however, growth in consumer spending probably would slow somewhat further to a rate more in line with the expansion in jobs and incomes. Consumer spending would tend to be sustained, however, by the ready availability of consumer financing and the rise in bond and stock prices, which had strengthened household balance sheets and perhaps was helping to bolster consumer confidence.

The housing market had weakened noticeably according to incoming data and anecdotal reports from around the country. The decline in home sales that began in the latter part of 1994 had persisted, and housing starts had fallen sharply in the early part of the year as a consequence of the weaker sales and a larger inventory of unsold homes. Partly because of the higher mortgage rates that had prevailed for some time, members anticipated still soft housing demand, particularly for single-family houses. There had been some reports that recent declines in mortgage interest rates were having a mitigating effect. In some parts of the country, the weakness in housing construction was being countered by further improvement in nonresidential construction activity. In other areas where commercial real estate conditions remained soft, declines in vacancy rates seemed to be preparing the way for a pickup in commercial building activity.

Committee members anticipated that growth of business investment in plant and equipment would moderate from the extraordinary rate of the last two years but that such investment would continue to support growth in aggregate final demand during the forecast period. The demand for durable equipment was expected to increase more gradually as the growth of economic activity slowed and business profits tended to flatten out, and the available data on equipment expenditures thus far in 1995 appeared to be in line with that expectation. However, some anecdotal reports suggested that investment in plant and equipment might be stronger than expected in an environment of tight labor supply and elevated levels of capacity utilization, intense desires to control costs and improve competitiveness, and a still relatively low user cost of capital. The desire for additional production capacity was reflected in spending for the construction of commercial and industrial structures, which remained on an uptrend.

The rapid rise in business inventories in recent quarters had been sustainable in the context of briskly increasing final sales, but with some further accumulation early in the first quarter and economic growth projected to moderate, the rate of inventory investment would have to adjust downward as well. While the timing and extent could not be anticipated with any precision, a short-term inventory correction process might already be under way, with firms initiating cutbacks to production schedules to reflect smaller-than-expected gains in sales over recent months. Members noted that inventory-to-sales ratios already were at generally low levels and they anticipated that any desired adjustments to production would be made quickly. In the circumstances, the size of the inventory correction and its effect on economic activity would be limited. Moreover, reports of inventory shortages in some industries suggested that many firms might raise their desired inventory levels to protect against shortfalls in materials needed in the production process.

The defeat of the balanced budget amendment in Congress had clouded the outlook for deficit reduction. Nonetheless, a moderately restrictive fiscal policy that would provide for some progress toward a balanced budget during the forecast period was seen as a reasonable assumption. One member observed that there was a risk of a more restrictive fiscal policy arising out of the dynamics of the current political debate. In any event, any progress toward a balanced budget might be expected to have a favorable effect on domestic financial markets and perhaps also on the dollar in foreign exchange markets.

Members commented that considerable uncertainty surrounded the outlook for the external sector, but for now it seemed reasonable to forecast that this sector would make a small positive contribution, on balance, to the growth of economic activity over the forecast period. In the near term, economic developments in Mexico were leading to lower U.S. exports and higher imports; anecdotal reports suggested that the effects on trade flows and local business activity tended to be felt most strongly in states that border Mexico. However, there were signs that conditions were stabilizing in Mexico, and more generally the relatively robust growth projected for the major trading partners of the United States and the lower value of the dollar now prevailing were expected to foster improvement in the nation's trade balance.

Members noted that while the pace of the expansion evidently had slowed, economic activity and utilization of labor and other producer resources were still at very high levels. Prices of many materials inputs to the production process had risen sharply, but thus far there had been only a small pickup in consumer prices. Likewise, the persisting tightness in many labor markets had not to this point fostered appreciable increases in wages. The absence of a significant rise in prices of finished goods or in wages might reflect in some measure the lags in the inflation transmission process, the fruits of heavy business investments in new capacity and more productive equipment in recent years, and perhaps structural changes in business organization that were raising the economy's capacity for sustained, noninflationary activity. Members were concerned, however, that despite continuing competitive pressures and some recent abatement in materials prices, business firms were reporting greater success in passing cost increases through to prices. The depreciation of the dollar also would add to inflationary pressures in the economy. In these circumstances, the members generally concluded that some increase in inflation was likely in coming months.

In the Committee's discussion of monetary policy for the intermeeting period ahead, all the members endorsed a proposal to maintain an unchanged degree of pressure in reserve markets. The policy tightening that had been implemented since early 1994 appeared to be exerting a desired restraining effect on the growth of economic activity and associated demands for goods and services. But the extent of the slowing in growth and its effects on inflationary pressures were not yet clear. On balance, though, the available evidence tended to suggest that the economy might be moving toward a growth path for economic activity that would be consistent with limiting the uptick in inflation that was currently being experienced. In discussing their policy choices, several members noted the relatively steep decline in the value of the dollar. However, they believed that policy should not be directed toward the achievement of a specific level for the dollar but rather toward the implementation of an effective anti-inflationary monetary policy, taking account of all the factors bearing on the economic outlook. In current circumstances, and given the substantial uncertainties that were involved, the members believed that it would be prudent to pause and assess developments before taking any further policy action.

With regard to possible adjustments to policy during the intermeeting period, most members expressed a preference for an asymmetric directive tilted toward restraint. These members indicated that near-term developments were not likely to call for an adjustment to policy in either direction. Nonetheless, with the economy expected to be operating in the neighborhood of its potential, the recent rise in inflation and the risk of an unexpected impulse that could ratchet inflation even higher suggested that an asymmetric directive would be more consistent with the Committee's objective of moving over time toward price stability. The economy retained considerable forward momentum and, as had often happened in the past, the recent slowdown in growth could prove to be temporary, with additional monetary tightening needed at some point to contain inflation. In this connection a few members indicated that further tightening might well be needed sooner rather than later. An asymmetric directive also would provide a clear signal of the Committee's intention to resist higher inflation.

A few members preferred a symmetric directive. These members agreed that additional policy tightening might be needed if inflation began to pick up. However, they saw an undesirably weaker economic performance as being about equally likely, and in their view this balance in the risks to the outlook called for the adoption of a symmetric directive. The Committee's determination to keep inflation under control would be appropriately conveyed, in their view, through future actions rather than through the adoption of a tilt toward restraint. However, these members indicated that they could accept an asymmetric intermeeting instruction.

At the conclusion of the Committee's discussion, all the members indicated that they preferred or could support a directive that called for maintaining the existing degree of pressure on reserve positions and that included a bias toward the possible firming of reserve conditions during the intermeeting period. Accordingly, in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, the Committee decided that somewhat greater reserve restraint would be acceptable and slightly lesser reserve restraint might be acceptable during the intermeeting period. The reserve conditions contemplated at this meeting were expected to be consistent with moderate growth of M2 and M3 over coming months.

At the conclusion of the meeting, the Federal Reserve Bank of New York was authorized and directed, until instructed otherwise by the Committee, to execute transactions in the System Account in accordance with the following domestic policy directive:

The information reviewed at this meeting suggests that the expansion of economic activity has moderated considerably in early 1995. Nonfarm payroll employment rose appreciably further in January and February, but at a pace below the average monthly gain in 1994; the civilian unemployment rate, after rising in January, fell back in February to its December level of 5.4 percent. Advances in industrial production also moderated in January and February, and capacity utilization rates generally changed little from already high levels. Total retail sales were about unchanged over the two months. Housing starts have declined somewhat after posting sizable gains on balance during the closing months of 1994. Orders for nondefense capital goods point to a still strong expansion of spending on business equipment, but with tentative signs of some deceleration; nonresidential construction has been trending appreciably higher. The nominal deficit on U.S. trade in goods and services widened sharply in January from its average rate in the fourth quarter. Broad indexes of consumer and producer prices increased faster on average over January and February.

On February 1, 1995, the Board of Governors approved an increase from 4-3/4 to 5-1/4 percent in the discount rate, and in keeping with the Committee's decision at the January 31-February 1 meeting, the increase was allowed to show through fully to interest rates in reserve markets. Nonetheless, most market interest rates have declined somewhat since the Committee meeting; the largest declines have been concentrated in intermediate- and long-term obligations. In foreign exchange markets, the trade-weighted value of the dollar in terms of the other G-10 currencies was down substantially further over the intermeeting period. The Mexican peso has continued to depreciate against the dollar.

M2 and M3 weakened in February, though data for the first part of March pointed to some rebound. Growth of total domestic nonfinancial debt has picked up a little in recent months.

The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. In furtherance of these objectives, the Committee at its meeting on January 31-February 1 established ranges for growth of M2 and M3 of 1 to 5 percent and 0 to 4 percent respectively, measured from the fourth quarter of 1994 to the fourth quarter of 1995. The Committee anticipated that money growth within these ranges would be consistent with its broad policy objectives. The monitoring range for growth of total domestic nonfinancial debt was lowered to 3 to 7 percent for the year. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.

In the implementation of policy for the immediate future, the Committee seeks to maintain the existing degree of pressure on reserve positions. In the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, somewhat greater reserve restraint would or slightly lesser reserve restraint might be acceptable in the intermeeting period. The contemplated reserve conditions are expected to be consistent with moderate growth in M2 and M3 over coming months.