  Minutes of the Federal Open Market Committee
  A meeting of the Federal Open Market Committee was held in 
    the offices of the Board of Governors of the Federal Reserve System in 
    Washington, D.C., on Tuesday, August 22, 1995, at 9:00 a.m. 
    Messrs. Boehne, Jordan, McTeer, and Stern,
      Alternate Members of the Federal Open Market
    Messrs. Broaddus, Forrestal, and Parry, Presidents
      of the Federal Reserve Banks of Richmond,
      Atlanta, and San Francisco respectively
      Mr. Baxter, Deputy General Counsel
    Ms. Brown, Messrs. Davis, Dewald, Hunter, Lindsey,
      Mishkin, Promisel, Siegman, Slifman, and
    Mr. Fisher, Manager, System Open Market Account
    Mr. Madigan, Associate Director, Division of
      Monetary Affairs, Board of Governors
    Mr. Simpson, Associate Director, Division of
      Research and Statistics, Board of Governors
    Ms. Johnson, Assistant Director, Division of
      International Finance, Board of Governors
    Mr. Ramm,1 Section Chief, Division of Research
    Ms. Low, Open Market Secretariat Assistant,
      Division of Monetary Affairs, Board of
    Ms. Strand, First Vice President, Federal Reserve
    Messrs. Beebe, Goodfriend, Rolnick, Rosenblum,
      Sniderman, Mses. Tschinkel and White, Senior
      Vice Presidents, Federal Reserve Banks of San
      Francisco, Richmond, Minneapolis, Dallas,
      Cleveland, Atlanta, and New York respectively
    Mr. Meyer, Vice President, Federal Reserve Bank of
    1. Attended portion of meeting relating to the Committee's economic 
  By unanimous vote, the minutes of the meeting of the Federal 
    Open Market Committee held on July 5-6, 1995, were approved.
  The Manager of the System Open Market Account reported on 
    developments in foreign exchange markets and on System foreign 
    currency transactions during the period July 6, 1995, through August 
    21, 1995. By unanimous vote, the Committee ratified these 
  The Manager also reported on developments in domestic 
    financial markets and on System open market transactions in government 
    securities and federal agency obligations during the period July 6, 
    1995, through August 21, 1995. By unanimous vote, the Committee 
  The Committee then turned to a discussion of the economic and 
    financial outlook and the implementation of monetary policy over the 
    intermeeting period ahead. A summary of the economic and financial 
    information available at the time of the meeting and of the 
    Committee's discussion is provided below, followed by the domestic 
    policy directive that was approved by the Committee and issued to the 
  The information reviewed at this meeting suggested that 
    economic activity was expanding more rapidly after increasing at a 
    sluggish pace in the second quarter. Consumer spending appeared to be 
    growing at a moderate rate, housing demand seemed to be rebounding 
    sharply, and business investment remained on a solid uptrend. With 
    efforts to adjust inventories still under way, industrial production 
    had changed little in recent months, and employment gains had been 
    modest. After increasing at elevated rates in the early part of the 
    year, consumer and producer prices had risen more slowly in recent 
    months. Advances in labor compensation costs remained subdued.
  Nonfarm payroll employment rose further in July after a 
    modest second-quarter gain; the July advance was held down by 
    continuing employment losses in manufacturing that were widespread by 
    industry. Outside of manufacturing, payrolls continued to increase at 
    a relatively slow pace in July; reduced job growth in the services 
    industry reflected smaller increases in employment at business and 
    health service establishments. The civilian unemployment rate rose 
    slightly in July, returning to its second-quarter average of 5.7 
  Industrial production edged higher in July, but it was 
    unchanged on balance over the three months ending in July after 
    declining in earlier months. Manufacturing output fell further in 
    July; a sharp contraction in the production of motor vehicles and 
    parts accounted for the entire decline. Within manufacturing, output 
    of business equipment other than motor vehicles continued to advance 
    as additional strong gains were recorded in the production of office 
    and computing equipment. The output of non-auto consumer goods 
    weakened; a cutback in the production of home furnishings offset an 
    increase in the manufacture of appliances. With capacity continuing 
    to expand rapidly, total utilization of industrial capacity dropped 
  Despite edging down in July, revised data for earlier months 
    suggested that total retail sales had risen appreciably on balance 
    since early spring. The July decline entirely reflected weakness in 
    motor vehicles; elsewhere, spending on furniture and appliances 
    continued to firm, and purchases of other durable goods and of apparel 
    rose sharply. Housing market activity picked up considerably in June, 
    with sales of both new and existing homes increasing significantly. 
    Housing starts were up strongly in July after changing little in 
  Shipments of nondefense capital goods, led by surging 
    purchases of computing equipment, continued to grow rapidly in the 
    second quarter. However, business spending for transportation 
    equipment, notably heavy trucks and aircraft, was lackluster. New 
    orders for nondefense capital goods edged lower in the second quarter 
    after rising sharply early this year, although the elevated level of 
    order backlogs pointed to considerable further expansion of spending 
    on business equipment over coming months. Nonresidential construction 
    activity posted a solid gain in the second quarter, and recent data on 
    permits suggested further increases in building activity in coming 
  Business inventory accumulation slowed markedly further in 
    June, and inventory-to-sales ratios for most types of business 
    establishments declined again. In manufacturing, the aggregate 
    inventory-to-sales ratio was only a little above the historical low 
    reached around the end of 1994. In the wholesale sector, the ratio of 
    stocks to sales in June was slightly below the top of the range 
    prevailing over the last year. At the retail level, inventories 
    changed little in June, and the inventory-to-sales ratio for this 
    sector was near the middle of its range for recent years.
  The nominal deficit on U.S. trade in goods and services 
    widened in June, with exports declining marginally more than imports. 
    For the second quarter as a whole, the deficit was substantially 
    larger than in the first quarter. Exports were up considerably in the 
    second quarter despite declines in automotive products shipped to 
    Canada and Mexico, but imports rose by even more, with increases 
    widely spread across most major trade categories. In the major 
    foreign industrial countries, economic growth appeared to have ranged 
    from weak to moderate in the second quarter, and the limited available 
    evidence suggested that subdued expansion continued into the third 
    quarter. Economic activity remained particularly weak in Japan. In 
    Europe, expansion apparently was still under way, though somewhat 
  Consumer prices rose more slowly in June and July, with food 
    and energy price movements having little effect on the overall index; 
    price increases for nonfood, non-energy items were somewhat smaller 
    than those seen earlier in the year. Over the twelve-month period 
    ended in July, however, this measure of consumer inflation rose at 
    about the same rate as in the preceding twelve months. Producer 
    prices of finished goods edged lower on balance in June and July, 
    reflecting substantial declines in prices of finished energy goods. 
    Excluding food and energy, producer prices rose by more over the year 
    ended in July than over the preceding year. At earlier stages of 
    production, increases in producer prices had diminished sharply in 
    recent months, perhaps suggesting some abatement of pressures on 
    production capacity and prices. Total hourly compensation for private 
    industry workers increased somewhat more in the second quarter than in 
    the first; however, the rise in compensation costs for the year ended 
    in June was smaller than that for the previous year, primarily 
    reflecting slower growth in costs of benefits. Average hourly 
    earnings grew faster in July than in June; for the year ending in 
    July, earnings rose somewhat more than in the preceding year.
  At its meeting on July 5-6, 1995, the Committee adopted a 
    directive that called for some slight easing in the degree of pressure 
    on reserve positions and that included a tilt toward possible further 
    easing of reserve conditions during the intermeeting period. The 
    directive stated that in the context of the Committee's long-run 
    objectives for price stability and sustainable economic growth, and 
    giving careful consideration to economic, financial, and monetary 
    developments, slightly greater reserve restraint might or slightly 
    lesser reserve restraint would be acceptable during the intermeeting 
    period. The reserve conditions associated with this directive were 
    expected to be consistent with moderate growth in M2 and M3 over 
  Immediately after the meeting, open market operations were 
    directed toward implementing the slight easing in the degree of 
    reserve pressure that had been adopted by the Committee. Thereafter, 
    operations were conducted with a view to maintaining this slightly 
    more accommodative reserve posture, and the federal funds rate 
    remained near 5-3/4 percent over the intermeeting interval. 
    Adjustment plus seasonal borrowing averaged somewhat above anticipated 
    levels, largely reflecting heavy adjustment borrowing activity on the 
    August 2 reserve settlement day when demands for excess reserves were 
  Treasury yields declined across the maturity spectrum in 
    response to the announcement of the easing action on July 6; market 
    participants perceived the policy move as an indication of the Federal 
    Reserve's concern regarding the state of the economy and, based on 
    historical precedent, as likely the first in a series of easing steps. 
    Subsequently, however, interest rates rebounded in response to 
    incoming economic data that were seen as suggesting stronger economic 
    performance and reduced chances for further monetary policy easing. 
    On balance, short-term market interest rates posted mixed changes over 
    the intermeeting period, while intermediate- and long-term rates rose 
    appreciably. With unexpectedly favorable corporate earnings reports 
    outweighing the effects of higher interest rates, major indexes of 
    equity prices were up moderately on balance over the period.
  In foreign exchange markets, the trade-weighted value of the 
    dollar in terms of the other G-10 currencies appreciated substantially 
    over the intermeeting period. The dollar's gain occurred partly in 
    response to the improving outlook for the U.S. economy and the related 
    rise in long-term interest rates in the United States. Declines in 
    long-term yields in the major European industrial countries probably 
    contributed to a higher value of the dollar in terms of the German 
    mark and most other European currencies. In addition, the dollar 
    appreciated sharply against the Japanese yen, largely in response to 
    actions by Japanese authorities to reduce official interest rates, to 
    encourage capital outflows from Japan, and to make large intervention 
    purchases of dollars during a period when the dollar already was 
  M2 and M3 continued to register sizable increases in July and 
    appeared to be expanding considerably further in August. The recent 
    strength of M2 seemed to reflect in part the relatively greater appeal 
    of interest rates on M2 assets in the wake of the declines in market 
    interest rates that had taken place this year, particularly at longer 
    maturities. Robust M3 growth was associated with the continuing 
    requirements of commercial banks for additional wholesale funds needed 
    to meet persisting strong loan growth. For the year through July, M2 
    expanded at a rate in the upper half of its range for 1995, and M3 
    grew at a rate above its upwardly revised range. Total domestic 
    nonfinancial debt had been in the upper half of its monitoring range 
  The staff forecast prepared for this meeting suggested that 
    growth in economic activity would pick up from the weak pace of the 
    second quarter. The inventory adjustment process appeared to be well 
    under way, and moderate expansion of final sales would be supported by 
    the favorable wealth and interest-cost effects of the extended rally 
    in the debt and equity markets. In response to improved financial 
    conditions and balance sheets, consumer spending was anticipated to 
    keep pace with the growth of incomes. Homebuilding was expected to 
    strengthen somewhat in response to the earlier decline in mortgage 
    rates and the related improvement in housing affordability. 
    Accompanying slower growth of sales and profits, business investment 
    in new equipment and structures was projected to slow from the very 
    rapid pace of the past few years, although the lower cost of capital 
    and the ready availability of financing would help to sustain 
    appreciable expansion in such investment. Export growth would pick up 
    in response to some expected strengthening in the economies of major 
    trading partners. Considerable uncertainty surrounded the fiscal 
    outlook, but the staff continued to anticipate the greater degree of 
    fiscal restraint that had been projected at the time of the last 
    Committee meeting. In the staff's judgment, the prospects for some 
    further easing of pressure on labor and other resources suggested that 
    price inflation likely would not deviate significantly from recent 
  In the Committee's discussion of current and prospective 
    economic developments, the members focused on recent indications of 
    some strengthening in the expansion of economic activity after a 
    period of limited growth during the spring. Further growth in final 
    demand was generating an improvement in overall business activity, 
    despite a more rapid adjustment in inventory investment than many had 
    expected. This configuration suggested that the risks of recession or 
    an extended period of subpar growth were now reduced, and sustained 
    expansion at a moderate pace was seen as the most likely course for 
    the economy. Although the risks to the economy now seemed to be more 
    evenly balanced than at the time of the July meeting, they were still 
    sizable in both directions. In particular, uncertainties about 
    federal budget policies and their effects on the economy remained 
    substantial. With respect to prices, members noted that the recent 
    pause in the expansion had eased pressures on resources, and the 
    economy appeared to be in a better position to accommodate moderate 
    growth over the forecast horizon without adding to inflation. Indeed, 
    some members were optimistic that growth of the economy at a pace in 
    line with their expectations would be consistent with modest further 
    decreases in inflation. Others expressed concern, however, that the 
    uncertainties surrounding the outlook for the economy included 
    questions about the persistence of inflationary sentiment and the 
    prospects for further progress toward stable prices over the next 
  Members gave particular attention to the ongoing discussions 
    involving the Congress and the Administration regarding future federal 
    budget deficits. There was a great deal of political support for 
    reducing the federal deficit substantially over the years ahead; 
    indeed, in the view of one member the political dynamics might very 
    well result in larger reductions than many now anticipated. 
    Nonetheless, the actual outcome remained particularly uncertain. From 
    the perspective of its macroeconomic stabilization effects and its 
    implications for monetary policy, enactment of legislation involving 
    substantial fiscal restraint would raise the issue of fiscal drag; 
    however, the latter's impact on the economy would have to be judged in 
    the context of attendant adjustments in market interest rates and, 
    more broadly, in the light of emerging economic conditions. A 
    legislative package containing strong fiscal restraint measures would 
    be expected to ease pressures in debt markets--indeed, enhanced 
    prospects in this regard were probably already contributing to reduced 
    long-term interest rates. On the other hand, a package that included 
    only modest deficit reduction might well lead to upward pressure on 
    interest rates. The continuing uncertainty concerning the size of 
    future budget deficits might be complicated by a delay in passing 
    appropriations legislation in the months ahead, with potentially 
    dislocative effects on many federal government operations. 
    Accordingly, federal budget developments were seen as the major factor 
    likely to bear on the performance of the economy over coming months 
    and quarters, and these developments might well differ considerably 
  Members described current business conditions across the 
    nation as ranging from sluggish in some regions to robust in a number 
    of others, with at least some improvement occurring recently in many 
    parts of the country. There were anecdotal reports of strengthening 
    retail sales in numerous areas, with the notable exception of motor 
    vehicles, and of relatively high levels of confidence among consumers 
    and many retailers. Sustained growth in consumer spending was seen as 
    a reasonable expectation for the projection period through 1996. 
    However, diminished pent-up demands and possibly the increasing level 
    of consumer indebtedness would tend to inhibit consumer spending, 
    keeping its growth below that in recent years. These negative factors 
    might be offset to some extent by the wealth effects of the rise in 
    stock market prices and by a higher level of housing activity that 
    should help to support demands for household durables.
  Members referred to recent indications, including widespread 
    anecdotal reports, of considerable gains in housing activity after a 
    period of pronounced weakness during the earlier months of the year. 
    Homebuyers were reacting favorably to the declines in rates on fixed-rate mortgages from their highs around the turn of the year. 
    Homebuilders in a number of areas were reported to be optimistic about 
    the outlook for further gains in housing demand, at least for single-family homes. The prospects for multifamily construction seemed less 
    promising; while robust activity characterized such construction in a 
    number of areas, still high vacancy rates and associated overbuilding 
    across much of the nation suggested little, if any, overall impetus 
    from this sector of the housing industry.
  The expansion in nonresidential construction was projected to 
    slow from its pace in recent quarters in line with more moderate 
    growth in overall economic activity and reduced pressures on capacity. 
    Even so, with the slowing occurring only gradually as projects under 
    construction were completed, this sector of the economy was expected 
    to remain a positive factor in the overall expansion of economic 
    activity over the next several quarters. The members also anticipated 
    more moderate growth in outlays for producers' durable equipment over 
    the forecast horizon in conjunction with slower growth in final sales. 
    However, current trends pointed to further sizable increases in 
    outlays for office and computing equipment, and such expenditures were 
    expected to buttress still considerable overall growth in spending for 
    business equipment, though at a pace well below the exceptional rate 
  Members commented that the adjustment in business inventories 
    appeared to have progressed a considerable distance but probably was 
    not yet completed for the business sector as a whole. Nonetheless, 
    inventory investment seemed likely to become a more neutral factor in 
    its effects on the overall economy as desired inventory ratios were 
    reached in an increasing number of industries. The recent tendency 
    for order patterns to stabilize was a tentative indication of such a 
    development. In any event, the recent upturn in final sales, apart 
    from its probable effects on desired inventory levels, had allowed a 
    larger-than-expected amount of inventory correction to occur without 
    preventing the economy from regaining at least moderate expansionary 
  The external sector of the economy remained subject to 
    particular uncertainty. The members generally viewed some improvement 
    in the country's net export position as a reasonable expectation, but 
    several questioned the potential for much expansion of exports to many 
    of the nation's important trading partners. While recent policy 
    actions in Japan might have diminished concerns about the outlook for 
    overall exports, a number of members indicated that they continued to 
    anticipate fairly limited growth in foreign demands for U.S. goods and 
    services, with the result that the external sector was likely in their 
    view to make a relatively small, if any, contribution to the growth of 
    the domestic economy over the projection period.
  Members generally viewed the near-term outlook for inflation 
    as more encouraging than it had appeared to be earlier this year. The 
    pause in the expansion during the spring had eased pressures on 
    resources, as evidenced in part by anecdotal reports of lessening 
    labor shortages in some areas and reduced use of overtime work by some 
    firms, and the higher rate of inflation experienced during the early 
    months of the year seemed unlikely to persist. The members differed 
    somewhat, however, in their assessment of the longer-term outlook for 
    inflation. Some emphasized the reduction that had occurred in 
    inflationary pressures, and with labor costs remaining subdued they 
    felt that economic growth in line with current forecasts should prove 
    compatible with moderating inflation over time. Further, the recent 
    appreciation of the dollar should contribute marginally to a more 
    favorable inflation outcome after some lag. Other members expressed 
    reservations about the prospects for an improved inflation performance 
    over coming quarters. They cited indications of persisting 
    inflationary expectations such as the recent weakness of the bond 
    markets and survey results that pointed to expectations of some rise 
    in inflation from current levels. They also referred to the 
    possibility that favorable labor cost developments would not persist 
    indefinitely in an economy that was operating in the vicinity of its 
  Turning to monetary policy for the intermeeting period ahead, 
    all the members accepted a proposal to maintain an unchanged degree of 
    pressure in reserve markets and to adopt a directive that was not 
    biased in either direction with regard to potential intermeeting 
    adjustments. For the near term, current trends in economic activity 
    and inflation appeared favorable and likely to remain so with an 
    unchanged policy stance. A steady policy also seemed appropriate 
    pending a clearer assessment of the outlook for fiscal policy. Over 
    the longer term, the members generally believed that consideration 
    would need to be given to an adjustment in the Committee's policy 
    stance, especially if substantial fiscal restraint were to be enacted. 
    The extent to which an adjustment might be needed later in the stance 
    of monetary policy --characterized by some members as slightly to the 
    restrictive side at least in terms of the inflation-adjusted federal 
    funds rate --would have to be assessed in terms of its consistency 
    with the Committee's continuing objectives of fostering price 
    stability and promoting sustained economic growth.
  At the conclusion of the Committee's discussion, all the 
    members indicated that they would vote for a directive that called for 
    maintaining the existing degree of pressure on reserve positions. 
    They also favored a directive that did not include a presumption about 
    the likely direction of any adjustments to policy during the 
    intermeeting period. Accordingly, in the context of the Committee's 
    long-run objectives for price stability and sustainable economic 
    growth, and giving careful consideration to economic, financial, and 
    monetary developments, the Committee decided that slightly greater or 
    slightly lesser reserve restraint would be acceptable during the 
    intermeeting period. The reserve conditions contemplated at this 
    meeting were expected to be consistent with more moderate growth in M2 
  At the conclusion of the meeting, the Federal Reserve Bank of 
    New York was authorized and directed, until instructed otherwise by 
    the Committee, to execute transactions in the System Account in 
    accordance with the following domestic policy directive:
    The information reviewed at this meeting suggests 
      a strengthening in the expansion of economic activity 
      in the current quarter from the weak second-quarter 
      pace. Nonfarm payroll employment increased in June and 
      July after declining in May; the advance was held down 
      by continuing employment losses in manufacturing. The 
      civilian unemployment rate in July was at its second-quarter average of 5.7 percent. Industrial production 
      changed little in recent months after falling earlier 
      while capacity utilization was down somewhat further. 
      Total retail sales have risen appreciably on balance 
      since early spring, but they edged down in July, 
      reflecting weakness in motor vehicles. Housing starts 
      were up sharply in July after changing little in 
      previous months. Orders for nondefense capital goods 
      still point to considerable further expansion of 
      spending on business equipment over coming months; 
      nonresidential construction has continued to trend 
      appreciably higher. The nominal deficit on U.S. trade 
      in goods and services widened in the second quarter 
      from its average rate in the first quarter. After 
      increasing at elevated rates in the early part of the 
      year, consumer and producer prices have risen more 
      slowly in recent months. Advances in labor 
      compensation costs have remained subdued.
    Short-term interest rates have posted mixed 
      changes since the Committee meeting on July 5-6, while 
      intermediate- and long-term rates have risen appreciably. In foreign exchange markets, the trade-weighted 
      value of the dollar in terms of the other G-10 
      currencies appreciated substantially over the 
      intermeeting period, with the gain occurring since the 
    M2 and M3 continued to register sizable increases 
      in July and appeared to be expanding considerably 
      further in August. For the year through July, M2 
      expanded at a rate in the upper half of its range for 
      1995 and M3 grew at a rate above its upwardly revised 
      range. Total domestic nonfinancial debt has grown at a 
      rate in the upper half of its monitoring range in 
    The Federal Open Market Committee seeks monetary 
      and financial conditions that will foster price stability and promote sustainable growth in output. In 
      furtherance of these objectives, the Committee at its 
      meeting in July reaffirmed the range it had established 
      on January 31-February 1 for growth of M2 of 1 to 5 
      percent, measured from the fourth quarter of 1994 to 
      the fourth quarter of 1995. The Committee also 
      retained the monitoring range of 3 to 7 percent for the 
      year that it had set for growth of total domestic 
      nonfinancial debt. The Committee raised the 1995 range 
      for M3 to 2 to 6 percent as a technical adjustment to 
      take account of changing intermediation patterns. For 
      1996, the Committee established on a tentative basis 
      the same ranges as in 1995 for growth of the monetary 
      aggregates and debt, measured from the fourth quarter 
      of 1995 to the fourth quarter of 1996. The behavior of 
      the monetary aggregates will continue to be evaluated 
      in the light of progress toward price level stability, 
      movements in their velocities, and developments in the 
    In the implementation of policy for the immediate 
      future, the Committee seeks to maintain the existing 
      degree of pressure on reserve positions. In the 
      context of the Committee's long-run objectives for 
      price stability and sustainable economic growth, and 
      giving careful consideration to economic, financial, 
      and monetary developments, slightly greater reserve 
      restraint or slightly lesser reserve restraint would be 
      acceptable in the intermeeting period. The 
      contemplated reserve conditions are expected to be 
      consistent with more moderate growth in M2 and M3 over 
    Votes for this action: Messrs. Greenspan, 
      McDonough, Blinder, Hoenig, Kelley, Lindsey, 
      Melzer, Ms. Minehan, Mr. Moskow, Mses. Phillips 
  It was agreed that the next meeting of the Committee would be 
    held on Tuesday, September 26, 1995.


