Minutes of the Federal Open Market Committee 
Meeting of November 13, 1996
A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Wednesday, November 13, 1996, at 9:00 a.m.

Present:
Mr. Greenspan, Chairman
Mr. McDonough, Vice Chairman
Mr. Boehne
Mr. Jordan
Mr. Kelley
Mr. Lindsey	Mr. McTeer
Mr. Meyer
Ms. Phillips
Ms. Rivlin
Mr. Stern
Ms. Yellen
Messrs. Broaddus, Guynn, Moskow, and Parry, Alternate Members of the Federal Open Market Committee

Messrs. Hoenig, Melzer, and Ms. Minehan, Presidents of the Federal Reserve Banks of Kansas City, St. Louis, and Boston respectively

Mr. Bernard, Deputy Secretary
Mr. Coyne, Assistant Secretary
Mr. Gillum, Assistant Secretary
Mr. Mattingly, General Counsel
Mr. Prell, Economist
Mr. Truman, Economist
Messrs. Lang, Lindsey, Mishkin, Promisel, Rolnick, Siegman, Simpson, Sniderman, and Stockton, Associate Economists

Mr. Fisher, Manager, System Open Market Account

Mr. Ettin, Deputy Director, Division of Research and Statistics, Board of Governors

Messrs. Madigan and Slifman, Associate Directors, Divisions of Monetary Affairs and Research and Statistics respectively, Board of Governors

Mr. Reinhart, Assistant Director, Division of Monetary Affairs, Board of Governors

Ms. Low, Open Market Secretariat Assistant, Division of Monetary Affairs, Board of Governors

Mr. Moore, First Vice President, Federal Reserve Bank of San Francisco

Ms. Browne, Messrs. Davis, Dewald, Eisenbeis, Goodfriend, and Hunter, Senior Vice Presidents, Federal Reserve Banks of Boston, Kansas City, St. Louis, Atlanta, Richmond, and Chicago respectively

Messrs. Cox and Judd, Vice Presidents, Federal Reserve Banks of Dallas and San Francisco, respectively

Ms. Perelmuter, Assistant Vice President, Federal Reserve Bank of New York

By unanimous vote, the minutes of the meeting of the Federal Open Market Committee held on September 24, 1996, were approved.

The Manager of the System Open Market Account reported on recent developments in foreign exchange markets. There were no open market transactions in foreign currencies for System account during the period since the meeting on September 24, 1996, and thus no vote was required by the Committee.

The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and federal agency obligations during the period September 24, 1996 through November 12, 1996. By unanimous vote, the Committee ratified these transactions.

By unanimous vote, the Committee authorized the renewal for an additional one-year period of the System's reciprocal currency ("swap") arrangements with foreign central banks and the Bank for International Settlements. The amounts and maturity dates of the arrangements approved for renewal are shown in the table that follows:

Foreign

Bank

Amount of

Arrangement

(millions of $

equivalent)

Term

(months)

Maturity

Date

Austrian National Bank	250.0	12 mos.	12/04/96
Bank of England	3,000.0	"	12/04/96
Bank of Japan	5,000.0	"	12/04/96
Bank of Norway	250.0	"	12/04/96
Bank of Sweden	300.0	"	12/04/96
Swiss National Bank	4,000.0	"	12/04/96
Bank for International Settlements-- Swiss francs	600.0	"	12/04/96
Other authorized European currencies	1,250.0	"	12/04/96
Bank of Mexico	3,000.0	"	12/13/96
Bank of Canada	2,000.0	"	12/15/96
National Bank of Belgium	1,000.0	"	12/18/96
National Bank of Denmark	250.0	"	12/28/96
Bank of France	2,000.0	"	12/28/96
German Federal Bank	6,000.0	"	12/28/96
Bank of Italy	3,000.0	"	12/28/96
Netherlands Bank	500.0	"	12/28/96
Return to topReturn to top
The Committee then turned to a discussion of the economic and financial outlook and the implementation of monetary policy over the intermeeting period ahead. A summary of the economic and financial information available at the time of the meeting and of the Committee's discussion is provided below, followed by the domestic policy directive that was approved by the Committee and issued to the Federal Reserve Bank of New York.

The information reviewed at this meeting suggested that the growth of economic activity slowed substantially in the third quarter, and the limited information available for the period since then indicated continued moderate expansion. A marked softening in the growth of consumer expenditures accounted for much of the slowing in the third quarter, but slight weakening in housing demand, net exports, and federal purchases of goods and services also exerted retarding effects. On the other hand, a sizable increase in inventory investment, greater strength in business demand for durable equipment, and an upturn in spending on nonresidential construction helped foster moderate further economic growth in the third quarter. Employment posted sizable increases over the third quarter and rose substantially further in October, but on balance the gains were somewhat below those recorded earlier in the year. Industrial production had weakened somewhat recently. Consumer price inflation had picked up this year because of larger increases in food and energy prices. Increases in labor compensation, though moderating in the third quarter, also had been somewhat larger this year.

Private nonfarm payroll employment increased considerably in October after a small rise in September; private payroll growth had moderated on balance since midyear but nevertheless had remained substantial. In October, job gains were large in services industries; construction employment registered another moderate gain; and manufacturing payrolls edged up after a sizable September loss. The civilian unemployment rate in October was unchanged at 5.2 percent.

Industrial production appeared to have declined appreciably in October after having grown briskly on balance over earlier months of the year. Much of the slackening in October was due to work stoppages in the motor vehicles industry, but the output of other industries also apparently decreased slightly on balance. The drop in production was accompanied by a slight decline in capacity utilization in manufacturing.

Total retail sales rose appreciably in September after having changed little on balance over July and August; for the third quarter as a whole, total retail sales edged higher after having expanded briskly in the first half of the year. September sales totals were boosted by strong spending at automotive dealers, food stores, and nondurable goods outlets. However, expenditures for furniture, appliances and other non-auto durable goods fell, and apparel sales weakened a little further. Housing starts declined in September from the unusually high level recorded in August and permits moved lower for a second straight month. Home sales were mixed, with sales of new homes well sustained in September while those of existing homes continued on a downtrend.

Return to topReturn to top
Growth of business fixed investment surged in the third quarter. Outlays for durable equipment picked up sharply, and new orders for business equipment remained on an upward trend. Sales of computers and communications equipment increased rapidly, but demand for other capital goods was up only slightly during the quarter. In the transportation sector, expenditures on motor vehicles and aircraft strengthened while sales of heavy trucks continued to drift lower. Spending on nonresidential structures more than reversed a second- quarter decline; however, incoming data on contracts pointed to a continuation of the pattern of somewhat slower growth recorded thus far in 1996.

The pace of inventory investment picked up markedly after midyear, but inventory-sales ratios nonetheless remained relatively low. In manufacturing, inventories rose moderately in the third quarter, more than offsetting a small rundown in stocks in the previous quarter; stock-shipments ratios for most industries remained near the low end of their recent ranges. In the wholesale sector, inventories declined sharply in September after having edged down in the previous two months, and the aggregate inventory-sales ratio for the sector fell to the low end of its range over recent years. At the retail level, substantial inventory accumulation occurred over the July-August period (latest data). Although stock-sales ratios rose slightly, inventories remained relatively well aligned with sales.

The nominal deficit on U.S. trade in goods and services narrowed somewhat in August from a high rate in July; however, for the two months combined, the deficit was considerably wider than its average rate for the second quarter. Exports declined appreciably over the July-August period, with most of the decrease occurring in nonmonetary gold and aircraft. Imports rose only marginally on balance over the two months. The limited available information suggested that, on average, economic activity in the major foreign industrial countries expanded moderately in the third quarter.

Consumer price inflation had picked up on balance this year as a result of sizable increases in food and energy prices. Over August and September, however, increases in food prices were offset by a net decline in energy prices, and overall consumer prices rose more moderately. For the twelve months ended in September, the advance in consumer prices of items other than food and energy was a little smaller than it had been over the previous twelve months. At the producer level, price inflation also was moderate over August and September despite appreciable increases in the prices of food and energy items; producer prices of items other than food and energy rose considerably less over the twelve months ended in September than they had over the previous twelve months. Growth in the employment cost index for private industry workers slowed considerably in the third quarter after having trended up over the first two quarters of the year; however, this measure of labor compensation was up slightly over the twelve months ended in September compared with the previous twelve months. Average hourly earnings of production and nonsupervisory workers were unchanged in October, but the twelve-month rise in this index through October was a bit larger than the increase over the previous twelve months.

At its meeting on September 24, 1996, the Committee adopted a directive that called for maintaining the existing degree of pressure on reserve positions but that included a bias toward the possible firming of reserve conditions during the intermeeting period. The directive stated that in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, somewhat greater reserve restraint would be acceptable and slightly lesser reserve restraint might be acceptable during the intermeeting period. The reserve conditions associated with this directive were expected to be consistent with moderate growth of M2 and M3 over coming months.

With incoming information continuing to suggest moderate economic growth and subdued price inflation, open market operations during the intermeeting period were directed toward maintaining the existing degree of pressure on reserve positions and the federal funds rate generally remained close to the level expected with an unchanged policy stance. Market participants had anticipated some tightening of monetary policy at the September 24 meeting, and the announcement of an unchanged policy led to an immediate decline in interest rates, with the larger decreases occurring at the shorter end of the yield curve. Interest rates, especially those at intermediate and longer maturities, dropped further over the remainder of the period in response to information indicating that price and labor cost pressures were lower than market participants had expected. Equity markets responded to the declines in interest rates as well as to favorable earnings reports, and most major indexes reached record highs.

In foreign exchange markets, the trade-weighted value of the dollar in terms of the other G-10 currencies depreciated slightly on balance over the intermeeting period. Interest rates in the foreign industrial countries fell somewhat less on average than did U.S. interest rates. The dollar changed little against the German mark and most other major continental European currencies, but it rose against the yen as prospects for a significant supplemental budget package in Japan waned in the aftermath of the recent elections in that country. The dollar declined against the pound sterling in response to the release of favorable data on the U.K. economy as well as an unexpected increase in the Bank of England's minimum lending rate.

M2 grew at a slower pace in September and October than it had over earlier months of the year; the weaker expansion resulted from a continuing rapid runoff in its liquid deposit components. Nonetheless, M2 was estimated to have grown for the year through October at a rate in the upper half of the Committee's annual range. By contrast, M3 expanded at a substantially faster rate in September and October than it had earlier in the year, reflecting a surge in its large time deposit and other managed liability components to meet business demand for bank loans. For the year through October, M3 was estimated to have grown at a rate around the top of its annual range. Total domestic nonfinancial debt had expanded moderately on balance over recent months and had remained in the middle portion of its range.

Return to topReturn to top
The staff forecast prepared for this meeting suggested that the expansion would continue at a rate close to, or perhaps a little above, the economy's estimated growth potential. Consumer spending was projected to rebound in the current quarter and subsequently to expand at a moderate pace in line with the projected increase in disposable income; the favorable effect on household wealth of the rise that had occurred in stock prices and the ample availability of credit for most borrowers were expected to balance continuing consumer concerns about the adequacy of their savings and the restraining effect of high household debt burdens. Homebuilding was forecast to decline slightly further in response to the previous backup in residential mortgage rates but to stabilize at a relatively high level in the context of continued income growth and a generally favorable cash-flow affordability of home ownership. Business spending on equipment and structures was projected to grow less rapidly in light of the anticipated moderate growth of sales and profits. On balance, the external sector was expected to exert a small restraining influence on economic activity over the projection period. A slight degree of fiscal restraint was anticipated over the forecast horizon. Continued pressure on resources, especially in labor markets, pointed to a likely underlying tendency toward higher inflation over the projection period; however, it was expected that improved supply conditions in food and energy markets, as well as planned technical changes, would damp increases in the consumer price index relative to the elevated 1996 rate.

In the Committee's discussion, members commented that most recent developments bearing on the outlook for economic growth and inflation had been favorable. The information on economic activity since the September meeting had confirmed earlier indications of appreciable slowing in the expansion to a sustainable pace close to the economy's potential. The outlook remained subject, as usual, to considerable uncertainty, but many of the members observed that underlying trends in key sectors of the economy along with generally supportive financial conditions seemed consistent with further moderate economic expansion. In this regard, several focused on what they saw as the promising prospects for a rebound in the growth of consumer expenditures following weak expansion in the third quarter; the pickup would help sustain moderate economic growth over the nearer term despite some anticipated retrenchment in inventory accumulation. With respect to the outlook for inflation, members emphasized that despite widespread indications of tight labor markets, the increase in wages had been muted and somewhat less than anticipated, and there was no broad evidence of rising price inflation. Indeed, many major measures of inflation had exhibited a slight downtrend since 1993. Looking ahead, views differed to some extent regarding the most likely course for inflation. Several members indicated that, while recent developments were encouraging, they continued to see the risks as tilted toward some rise, even assuming that the expansion settled into a pattern of growth near the economy's potential as they anticipated and resource utilization remained near current levels; other members felt that the risks surrounding the forecasts for both economic growth and price inflation had become more evenly balanced, but more evidence was needed before a firm judgment could be reached.

In their review of developments in key sectors of the economy, members said that they anticipated a pickup in consumer spending from its much reduced rate of growth in the third quarter. While the factors relating to the prospects for consumer expenditures did not all point toward greater strength, members tended to focus on those favoring an upturn. These included persisting growth in employment and incomes and clearly upbeat consumer sentiment as evidenced by recent surveys and anecdotal reports. Financial factors also seemed likely on balance to accommodate continuing growth in consumer spending, in particular the marked increases that had occurred in the value of stock holdings and a still-ample availability of credit to most households. Supporting evidence included anecdotal reports from retailers in a numbers of areas who were experiencing sizable gains in sales and seemed optimistic about the outlook for the upcoming holiday season. Among the developments that would tend to limit growth in consumer spending, members emphasized the level of consumer indebtedness which had strained the liquidity of many households. The growth of consumer credit was now exhibiting a moderating trend, possibly pointing to restrained spending by many households because of already heavy debt service burdens and generally tightening credit standards for consumer loans. Other negative factors cited in the outlook for consumer expenditures were the possibility of a correction in the stock market and the probable satisfaction of much of the earlier pent-up demand for consumer durables. In balancing these conflicting influences, the members generally concluded that a pickup in the growth of consumer spending to a moderate pace was a likely prospect for this critical sector of the economy.

Business fixed investment was expected to provide further but diminished impetus to the expansion. This view took account of the continued availability of debt and equity financing on favorable terms but also of expectations of a more moderate growth trend in sales and the substantial buildup that had already occurred in stocks of equipment and structures. With regard to the latter, some overbuilding of commercial and other structures characterized conditions in a number of areas. Nonetheless, members reported considerable nonresidential building activity in several parts of the country, and nationwide such activity was expected to help sustain modest growth in overall nonresidential construction in coming quarters.

Recent data, supported by anecdotal reports from several though not all parts of the country, suggested that residential building activity was slowing somewhat, apparently in lagged response to earlier increases in mortgage interest rates. However, in the context of the partial reversal recently of the previous increases in mortgage rates and sustained growth in employment and incomes, the housing sector was viewed as likely to exert only a minor constraint on overall economic activity over the forecast horizon. Another somewhat negative factor in the outlook for economic activity was the prospect of some widening in the nation's trade deficit over the projection period.

Return to topReturn to top
Fiscal policy currently remained on a mildly restrictive course, but the range of potential developments was especially wide, injecting an element of considerable uncertainty in the economic outlook. Legislation affecting the federal budget could have marked beneficial or adverse effects not only directly on spending and incomes but also on business and consumer confidence and financial markets.

The growth of nonfarm business inventories in the third quarter had exceeded earlier expectations, but members commented that the sizable rise appeared to have been largely voluntary and the overall level of inventories was still historically low in relation to sales. Against this background, inventory accumulation was likely to continue but at a slower pace in the current quarter. Beyond the near term, inventory investment was expected to become a more neutral factor in the performance of the economy, given the absence of incentives to build stocks relative to sales in a period of moderate growth in projected demand. The members recognized, however, that the prospective behavior of inventories remained subject to substantial uncertainties.

In their discussion of the outlook for inflation, members again focused on developments in labor markets and the extent to which rising cost pressures in those markets might be passed through to higher prices. The statistical and anecdotal information generally continued to point to tight labor markets and to a somewhat faster rise in labor compensation costs this year. Even so, the increases in such costs were still falling short of those that would have been anticipated on the basis of historical experience under similar labor market conditions. Moreover, the advance in the overall employment cost index in the third quarter, while perhaps understated to some extent, was appreciably below expectations. At the same time, business firms generally were not raising their prices sufficiently to compensate for faster increases in their labor costs, to the extent that the latter were occurring, evidently because of the persistence of intense competition in most markets. Indeed, with the notable exception of the overall consumer price index, the rate of inflation as measured by various broad price indexes had tended to ease marginally or at worst to stabilize over the past two years. Prices of farm commodities and industrial materials had declined considerably recently.

Despite the recent encouraging reports on labor compensation and prices, the members agreed that the risks of rising inflation could not be dismissed and several continued to view slightly higher inflation as a likely if not inevitable prospect. Much would depend, of course, on the strength of the economic expansion and the associated degree of pressure on resources, notably in labor markets which appeared to have comparatively little slack in relation to other producer resources. It was suggested in this regard that restrained increases in labor compensation in comparison with historical experience probably were a transitory phenomenon, though one could not predict when a more normal relationship would re-emerge. A related concern was whether the tightness in labor markets would ease sufficiently and quickly enough to prevent inflation pressures from escalating significantly. Some members mentioned a number of favorable factors in the outlook for inflation that tended to attenuate such concerns, such as reduced pressures on food prices as a result of better-than-expected harvests and improved supply conditions in markets for energy. Relatively restrained monetary growth in recent months also was cited as a development consistent with subdued inflationary pressures. Moreover, the view was advanced that recent developments in bond markets could be read as suggesting some decrease in inflationary expectations. On balance, while the members expressed varying degrees of concern that tight labor markets and attendant increases in wages might at some point lead to rising price inflation, they agreed that there was little or no evidence of such a development at this point and the outlook was far from certain.

In the Committee's discussion of policy for the intermeeting period ahead, all the members indicated that they could support an unchanged policy stance and the retention of a bias toward restraint in the directive. The slowing of the expansion to a sustainable pace near the economy's growth potential and the recent surprisingly favorable inflationary developments suggested lower risks of strengthening price pressures and provided the Committee with a desirable opportunity to pause and observe further developments bearing on the course of economic activity and inflation. Indeed, to the extent that inflation expectations had declined recently, short-term interest rates, which had changed little in nominal terms, had edged higher in real terms, implying slightly greater monetary restraint and reducing the odds that inflation would pick up.

With regard to possible adjustments to policy during the intermeeting period, all the members indicated that they could support a proposal to retain the current bias toward restraint. Several viewed such a bias as desirable because they continued to believe that the risks remained tilted, at least to some extent, toward rising inflation over time. In the circumstances an asymmetric directive would best reflect their views even if, as seemed likely, intermeeting developments did not prompt a policy tightening adjustment. Other members commented that a shift to a symmetric directive might be viewed as more consistent with the apparently diminished inflationary pressures. They agreed, however, that such a shift would be premature in the currently uncertain environment and might signal, inaccurately, that the Federal Reserve was less concerned about the possibility of a a modest upward trajectory in price inflation.

Return to topReturn to top

At the conclusion of the Committee's discussion, all the members indicated that they supported a directive that called for maintaining the existing degree of pressure on reserve positions and retaining a bias toward the possible firming of reserve conditions during the intermeeting period. Accordingly, in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, the Committee decided that somewhat greater reserve restraint would be acceptable and slightly lesser reserve restraint might be acceptable during the intermeeting period. The reserve conditions contemplated at this meeting were expected to be consistent with moderate growth of M2 and relatively strong expansion in M3 over coming months.

The Federal Reserve Bank of New York was authorized and directed, until instructed otherwise by the Committee, to execute transactions in the System Account in accordance with the following domestic policy directive:

The information reviewed at this meeting suggests that growth in economic activity slowed substantially in the third quarter, and the limited available information indicates continued moderate expansion more recently. Private nonfarm payroll employment increased appreciably on balance over September and October. The civilian unemployment rate remained at 5.2 percent in October. Industrial production, which continued to rise in the third quarter, appears to have declined in October owing in important measure to work stoppages in the motor vehicles industry. Total retail sales turned up in September after slumping earlier in the summer. Housing starts fell in September from the exceptionally high level registered in August. Outlays for business equipment were strong in the third quarter and new orders continued to trend upward; business spending on nonresidential structures posted a moderate advance. Inventory investment was substantial in the third quarter, but inventory-sales ratios remained relatively low. The nominal deficit on U.S. trade in goods and services widened considerably in July-August from its average rate in the second quarter. Increases in labor compensation, though moderating in the third quarter, have trended up this year; consumer price inflation also has picked up this year, owing to larger increases in food and energy prices.
Market interest rates have moved lower since the Committee meeting on September 24, 1996, with the largest declines occurring in intermediate- and long-term maturities. In foreign exchange markets, the trade- weighted value of the dollar in terms of the other G-10 currencies has depreciated slightly over the intermeeting period.

Growth of M2 in September and October remained below its pace in the first half of the year, while expansion of M3 was substantially higher over those two months. For the year through October, M2 is estimated to have grown at a rate in the upper half of the Committee's annual range, and M3 at a rate around the top of its range. Expansion in total domestic nonfinancial debt has been moderate on balance over recent months and has remained in the middle portion of its range.

The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. In furtherance of these objectives, the Committee at its meeting in July reaffirmed the ranges it had established in January for growth of M2 and M3 of 1 to 5 percent and 2 to 6 percent respectively, measured from the fourth quarter of 1995 to the fourth quarter of 1996. The monitoring range for growth of total domestic nonfinancial debt was maintained at 3 to 7 percent for the year. For 1997 the Committee agreed on a tentative basis to set the same ranges as in 1996 for growth of the monetary aggregates and debt, measured from the fourth quarter of 1996 to the fourth quarter of 1997. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.

In the implementation of policy for the immediate future, the Committee seeks to maintain the existing degree of pressure on reserve positions. In the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, somewhat greater reserve restraint would or slightly lesser reserve restraint might be acceptable in the intermeeting period. The contemplated reserve conditions are expected to be consistent with moderate growth in M2 and relatively strong expansion in M3 over coming months.