Minutes of the Federal Open Market Committee 
Meeting of August 20, 1996
A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, August 20, 1996, at 9:00 a.m.

Present:
Mr. Greenspan, Chairman
Mr. McDonough, Vice Chairman
Mr. Boehne
Mr. Jordan
Mr. Kelley
Mr. Lindsey	Mr. McTeer
Mr. Meyer
Ms. Phillips
Ms. Rivlin
Mr. Stern
Ms. Yellen
Messrs. Broaddus, Guynn, Moskow, and Parry, Alternate Members of the Federal Open Market Committee

Messrs. Hoenig, Melzer, and Ms. Minehan, Presidents of the Federal Reserve Banks of Kansas City, St. Louis, and Boston respectively

Mr. Kohn, Secretary and Economist
Mr. Bernard, Deputy Secretary
Mr. Coyne, Assistant Secretary
Mr. Gillum, Assistant Secretary
Mr. Mattingly, General Counsel
Mr. Prell, Economist
Messrs. Lang, Lindsey, Mishkin, Promisel, Rolnick, Rosenblum, Siegman, Simpson, and Stockton, Associate Economists

Mr. Fisher, Manager, System Open Market Account

Mr. Ettin, Deputy Director, Division of Research and Statistics, Board of Governors

Messrs. Madigan and Slifman, Associate Directors, Divisions of Monetary Affairs and Research and Statistics respectively, Board of Governors

Ms. Johnson, Assistant Director, Division of International Finance, Board of Governors

Ms. Low, Open Market Secretariat Assistant, Division of Monetary Affairs, Board of Governors

Mr. Connolly, First Vice President, Federal Reserve Bank of Boston

Mr. Beebe, Ms. Browne, Messrs. Davis, Dewald, Eisenbeis, and Goodfriend, Senior Vice Presidents, Federal Reserve Banks of San Francisco, Boston, Kansas City, St. Louis, Atlanta, and Richmond respectively

Ms. Krieger, Vice President, Federal Reserve Bank of New York

Mr. Sullivan, Assistant Vice President, Federal Reserve Bank of Chicago

Mr. Bryan, Consultant, Federal Reserve Bank of Cleveland

By unanimous vote, the minutes of the meeting of the Federal Open Market Committee held on July 2-3, 1996, were approved.
The Manager of the System Open Market Account reported on recent developments in foreign exchange markets. There were no open market transactions in foreign currencies for System account during the period since the meeting on July 2-3, 1996, and thus no vote was required of the Committee.

The Manager also reported on developments in domestic financial markets and on System open market transactions in U.S. government securities and federal agency obligations during the period July 3, 1996, through August 20, 1996. By unanimous vote, the Committee ratified these transactions.

The Committee then turned to a discussion of the economic and financial outlook and the implementation of monetary policy over the intermeeting period ahead. A summary of the economic and financial information available at the time of the meeting and of the Committee's discussion is provided below, followed by the domestic policy directive that was approved by the Committee and issued to the Federal Reserve Bank of New York.

The information reviewed at this meeting suggested that the economic expansion had moderated somewhat recently. Growth in consumer spending appeared to be slowing, business purchases of equipment and structures were rising less vigorously, and higher mortgage rates were beginning to exert a restraining effect on housing construction. Business inventory accumulation had been quite modest, and production and employment were expanding less rapidly. Increases in labor compensation had been somewhat larger this year, but consumer price inflation, adjusted for food and energy prices, had remained on a fairly steady trend.

Private nonfarm payroll employment increased relatively rapidly in July, though at a considerably slower pace than in the second quarter. Job growth in the services industry slowed sharply, and manufacturing employment declined appreciably after having risen somewhat in the second quarter. In contrast, the expansion in employment in wholesale and retail trade picked up slightly in July, and the number of jobs in construction continued to increase at about the second-quarter pace. The average workweek for private production or nonsupervisory workers fell considerably in July, to a level a little below its average for the second quarter, and the civilian unemployment rate edged up to 5.4 percent.

Industrial production rose slightly further in July after three consecutive months of strong gains; manufacturing production expanded less rapidly, and electricity generation dropped sharply as a result of unseasonably cool weather. A substantial increase in the production of motor vehicles and parts accounted for most of the advance in manufacturing output. Elsewhere, the manufacture of office and computing equipment continued on its strong upward trend in July while the production of other business equipment slipped. The output of consumer goods edged lower after having risen slightly in May and June. The rate of utilization of total industrial capacity declined a little in July but remained at a relatively high level.
Retail sales weakened somewhat over June and July following several months of robust growth. Sales of motor vehicles were down in both months, and spending on other goods rose sluggishly on balance. Housing starts fell somewhat further in July, reflecting a sizable decline in single-family starts that more than offset a bounceback in multifamily starts. The drop in housing starts, coupled with lower sales of new and existing homes in June (latest data available), suggested that the rise in mortgage rates was exerting a damping effect on housing demand and homebuilding activity.

Growth in business spending on durable equipment and nonresidential structures had slowed after a very rapid expansion earlier in the year. Shipments of nondefense capital goods were little changed in June after a sizable increase in May. Weakness in outlays for aircraft more than offset persisting strength in spending on office and computing equipment, and purchases of other types of equipment, notably communications and industrial equipment, continued to advance briskly. Nonresidential construction activity rebounded in June from an appreciable decline in May. The pace of office building picked up, and construction of other commercial and industrial structures posted healthy gains after May declines.

Business inventories increased by a modest amount in June after having contracted in May. In manufacturing, inventories continued to run off in June, reducing the sector's stock-sales ratio to near its historical low. Wholesale trade stocks also fell in June, and the inventory-sales ratio was in the lower portion of its range over recent years. Retail inventories rose in June; larger stocks at automotive dealers more than accounted for the increase. The inventory-sales ratio for the sector as a whole edged higher but remained at a relatively low level.

The nominal deficit on U.S. trade in goods and services narrowed in June, but on a quarterly average basis the deficit widened in the second quarter from its rate in the first quarter. In June, the value of exports declined slightly, but the value of imports dropped by a considerably larger amount from a relatively high rate in May. Available information suggested that economic activity in the major foreign industrial countries continued to advance, but at an uneven pace; in Germany, activity rebounded from the contraction in the first quarter, while in Japan a considerable slowing of growth had occurred in the second quarter after very rapid expansion in the first quarter.

Price inflation remained moderate on balance in June and July, with declines in energy prices essentially offsetting increases in food prices. Over a somewhat longer horizon, consumer prices for nonfood, non-energy items increased slightly less in the twelve months ended in July than in the previous twelve-month period. Producer prices of finished goods other than food and energy also increased more slowly in the twelve months ended in July. In contrast, growth in labor costs had picked up. The employment cost index for private industry workers advanced at a somewhat faster rate in the second quarter than in the first quarter or in the second half of 1995. Measured over the year ended in June, the index rose by a slightly larger amount than in the previous year.
Return to top[Return to top]

At its meeting on July 2-3, 1996, the Committee adopted a directive that called for maintaining the existing degree of pressure on reserve positions but that included a bias toward the possible firming of reserve conditions during the intermeeting period. The directive stated that in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, somewhat greater reserve restraint would be acceptable and slightly lesser reserve restraint might be acceptable during the intermeeting period. The reserve conditions associated with this directive were expected to be consistent with moderate growth of M2 and M3 over coming months.

With economic growth moderating and inflation quiescent, open market operations were directed toward maintaining the existing degree of pressure on reserve positions throughout the intermeeting period. The federal funds rate averaged a little higher than the level expected with an unchanged policy stance, in part because of unexpectedly high demand for reserves in late July and early August. On balance, most other short-term market interest rates declined slightly, and intermediate- and long-term rates fell somewhat more, over the intermeeting period. In the days immediately following the meeting, rates rose sharply in response to incoming data, notably the employment report for June that market participants viewed as indicating increasing pressures on economic resources and labor costs. Subsequently, however, that rise was more than reversed when further data releases were interpreted as suggesting that the economic expansion might be slowing and that the upturn in labor compensation was mild. Equity prices also exhibited considerable volatility over the period since the Committee meeting on July 2-3, with major indexes of stock prices falling steeply through late July before recouping part to most of their losses in association with the bond market rally and favorable earnings reports.

In foreign exchange markets, the trade-weighted value of the dollar in terms of the other G-10 currencies declined slightly over the intermeeting period. The flow of information suggesting a slowing in U.S. economic growth and reduced prospects for a near-term tightening of Federal Reserve policy weighed against the dollar. On the other hand, the yen was bolstered by incoming data suggesting that the Japanese current account surplus was again widening, and the German mark benefited from the Bundesbank's inaction at a time when market participants were expecting a policy easing.

Growth of M2 and M3 moderated in July. Much of the slowdown in the expansion of M2 was associated with an unexpected decline in demand deposits, which had grown rapidly earlier in the year. With bank credit expanding sluggishly, the funding needs of banks were modest, and the slower growth of M2 showed through to M3. For the year through July, both aggregates were estimated to have increased at rates somewhat below the upper bounds of their respective ranges for the year. Expansion in total domestic nonfinancial debt had been moderate on balance over recent months and had remained in the middle portion of its range.

The staff forecast prepared for this meeting suggested that the expansion would slow to a rate around, or perhaps a little above, the economy's estimated growth potential. Consumer spending was projected to expand at a more moderate pace that would be in line with the projected increase in disposable income; the favorable effect of the earlier run-up in equity prices on household wealth and the generally ample availability of credit were expected to balance continuing consumer concerns about the adequacy of their savings and the restraining effect of high household debt burdens. Homebuilding was forecast to slow somewhat in response to the backup in residential mortgage rates but to remain at a relatively high level in the context of sustained income growth and the still-favorable cash-flow affordability of home ownership. Business spending on equipment and structures was projected to grow less rapidly in light of the anticipated moderate growth of sales and profits. On balance, the external sector was expected to exert a small restraining influence on economic activity over the projection period. Only modest fiscal restraint was anticipated over the forecast horizon. Inflation recently had been lifted by adverse developments in energy markets and was projected to remain above the levels of recent years, given the high level of resource utilization, the effects of tight grain supplies on food prices, and a noticeable step-up in labor compensation reinforced by the legislated rise in the federal minimum wage.

Return to top[Return to top]

In the Committee's discussion of current and prospective economic developments, members commented that on balance the information received since the July meeting, including anecdotal reports from around the nation, pointed to some slowing in the growth of economic activity from a very rapid pace during the spring. The extent of the slowing remained uncertain, and it was unclear at this juncture whether the expansion would slow sufficiently to contain pressures on labor and other producer resources. Nonetheless, broad measures of price inflation, adjusted to exclude their volatile food and energy components, did not exhibit any uptrend despite robust growth in economic activity this year and high levels of resource use. Indeed, some price measures suggested that inflation had trended lower through the second quarter. Moreover, there were no early signs of pressures or imbalances in the industrial sector. In labor markets, however, there were increasing indications of tightness that might at some point feed through to greater inflation. Upward wage adjustments were becoming more evident and increases in overall compensation had edged up, suggesting the possibility of further increases in labor costs at current or higher levels of labor utilization even before taking account of the effects of the rise in the minimum wage. Although increases in compensation might be moderated by greater productivity or absorbed for a time by lower profit margins, the risks seemed tilted toward increases in inflation at some point, especially if the growth of the economy continued to outstrip its potential and added to pressures on resources.

In the course of the Committee's discussion, members cited a variety of indications that economic growth was slowing from a very rapid pace, and they pointed to a number of factors that in their view should promote continued, though more moderate, expansion in economic activity. These included generally supportive financial conditions, relatively high levels of consumer confidence, and the absence of major imbalances in the economy. It was noted that much of the stimulus for the strong expansion in the first half of the year had been provided by large increases in spending for consumer durables, housing, and business equipment; however, growth in such spending could be expected to slow in the context of increasingly satisfied pent-up demands and the lagged effects of earlier increases in intermediate- and long-term interest rates on these interest-sensitive sectors of the economy. A key uncertainty in the outlook was the prospective behavior of inventories. Should the expansion in final demand fail to moderate to a sustainable pace, business firms would be likely to intensify their efforts to build their inventories, which currently were widely viewed as satisfactory or even relatively lean in relation to sales. While some buildup in inventories appeared to be occurring in the current quarter, developments that might lead to a sharp increase in inventory investment, such as shortages of various goods and materials and lengthening delays in securing deliveries, were not in evidence at this time. Accordingly, aggressive inventory accumulation remained an upside risk to the projected expansion but not one that was likely to materialize unless final demand were to exceed current forecasts by a significant margin.

In their discussion of the outlook for inflation, members observed that increases in prices had remained remarkably subdued for an extended period in relation to measures of resource utilization, notably the rate of unemployment. Such behavior differed markedly from the historical experience under similar circumstances. One factor tending to hold down prices has been highly competitive markets--throughout the nation and internationally as well--that made it very difficult for business firms to raise prices. Another key factor, though one whose importance might now be starting to diminish, was the persistence of comparatively small increases in labor compensation, which remained appreciably below earlier norms in relation to levels of unemployment. This development appeared to reflect worker concerns about job security in a period of major business restructuring and downsizing activities as well as substantially reduced increases in benefit costs, notably those relating to health care.

In assessing whether a relatively favorable inflation performance was likely to continue, the members focused on a variety of issues. One was whether the expansion would moderate sufficiently to keep pressures on labor and other resources from intensifying. Another was whether a rate of unemployment in the vicinity of its current level would foster added wage pressures. Uncertainty also surrounded the extent to which further increases in labor compensation costs, should they materialize, would be passed through to higher prices. Improvements in productivity were likely to offset part of such increases, but how much remained an open question. In addition, profit margins were high, but the extent to which they might narrow to absorb increasing labor costs was difficult to predict. With regard to the outlook for wages, members observed that, though it was too early to reach a firm judgment, the acceleration of wage increases this year might well augur faster advances that were more in line with historical experience under essentially full employment conditions. Moreover, the tendency toward reduced increases in the costs of benefits might tend to dissipate, though some members commented that further economies in the provision of medical services might well be achievable for some period. On balance, the inflation risks in the outlook clearly seemed to be to the upside, with the potential for more inflation stemming from rising labor compensation costs augmented by a rise in the minimum wage and the prospect of higher food prices and perhaps energy prices over the next several quarters.

In the Committee's discussion of policy for the intermeeting period ahead, members focused on indications that the economy already was slowing, perhaps by enough to limit pressures on resources, and they noted that broad statistical measures of prices and the anecdotal evidence did not suggest that a pickup in inflation was already under way. Consequently, all but one of the members supported a proposal to maintain an unchanged policy stance. A number also commented that real interest rates were not unusually low, suggesting that any pickup in inflationary pressures, should that occur, would be modest and readily contained. One concern was that policy tightening at this point might generate an excessive reaction in financial markets, both because it was not generally expected and because it would represent a change in policy direction that might well lead to expectations of further policy tightening. Such a development could have serious adverse consequences for economic activity if the expansion was in fact already slowing to a more sustainable and less inflationary pace. These members therefore concluded that the prudent course at this point was to await further developments that would permit them to assess the possible need for some tightening with a higher degree of confidence. At the same time, it was emphasized that the Committee remained committed to a policy that would resist a rise in inflation; such a policy would entail moving in anticipation of greater price pressures and before they showed through to actual inflation. Accordingly, they also agreed on the desirability of a directive that remained biased toward possible tightening in the intermeeting period ahead. Such a directive would imply that any tightening should be implemented promptly if developments were perceived as pointing to rising inflation. For now, the Committee should remain particularly vigilant to incoming information bearing on the outlook for inflation.

A differing view gave more weight to the risks of rising inflation. In this view, while there were uncertainties, the weight of the evidence suggested that a prompt policy action was needed to contain inflation and set the stage for further progress toward price stability. The possibility of an overreaction in financial markets to a tightening move could not be ruled out, but such a reaction was likely to be short-lived. More importantly, a prompt action would reduce the risk that inflation would worsen and pose difficult problems for monetary policy later.

At the conclusion of the Committee's discussion, all but one member indicated that they supported a directive that called for maintaining the existing degree of pressure on reserve positions and that included a bias toward the possible firming of reserve conditions during the intermeeting period. Accordingly, in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, the Committee decided that somewhat greater reserve restraint would be acceptable and slightly lesser reserve restraint might be acceptable during the intermeeting period. The reserve conditions contemplated at this meeting were expected to be consistent with moderate growth of M2 and M3 over coming months.

Return to top[Return to top]

At the conclusion of the meeting, the Federal Reserve Bank of New York was authorized and directed, until instructed otherwise by the Committee, to execute transactions in the System Account in accordance with the following domestic policy directive:
The information reviewed at this meeting suggests that growth in economic activity recently has moderated somewhat. Private nonfarm payroll employment grew less rapidly in July, the average workweek fell sharply, and the civilian unemployment rate edged up to 5.4 percent. Industrial production increased slightly in July after three months of strong gains. Real consumer spending weakened somewhat on balance over June and July following several months of robust growth. Housing starts fell somewhat further in July. Growth in spending on business equipment and nonresidential structures has slowed after a very rapid expansion earlier in the year. The nominal deficit on U.S. trade in goods and services widened in the second quarter from its rate in the first quarter. Increases in labor compensation have been somewhat larger this year, but consumer price inflation, adjusted for food and energy prices, has remained on a fairly steady trend.
Most short-term market interest rates have declined slightly while intermediate- and long-term rates have fallen somewhat more since the Committee meeting on July 2-3, 1996. In foreign exchange markets, the trade-weighted value of the dollar in terms of the other G-10 currencies has depreciated slightly over the intermeeting period.

Growth of M2 and M3 moderated in July. For the year through July, both aggregates are estimated to have grown at rates somewhat below the upper bounds of their respective ranges for the year. Expansion in total domestic nonfinancial debt has been moderate on balance over recent months and has remained in the middle portion of its range.

The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. In furtherance of these objectives, the Committee at its meeting in July reaffirmed the ranges it had established in January for growth of M2 and M3 of 1 to 5 percent and 2 to 6 percent respectively, measured from the fourth quarter of 1995 to the fourth quarter of 1996. The monitoring range for growth of total domestic nonfinancial debt was maintained at 3 to 7 percent for the year. For 1997 the Committee agreed on a tentative basis to set the same ranges as in 1996 for growth of the monetary aggregages and debt, measured from the fourth quarter of 1996 to the fourth quarter of 1997. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.

In the implementation of policy for the immediate future, the Committee seeks to maintain the existing degree of pressure on reserve positions. In the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, somewhat greater reserve restraint would or slightly lesser reserve restraint might be acceptable in the intermeeting period. The contemplated reserve conditions are expected to be consistent with moderate growth in M2 and M3 over coming months.

Votes for this action: Messrs. Greenspan, McDonough, Boehne, Jordan, Kelley, Lindsey, McTeer, Meyer, Mses. Phillips, Rivlin, and Yellen.

Votes against this action: Mr. Stern.

Mr. Stern dissented because he believed that policy should become modestly more restrictive. He was concerned that, in the absence of a substantial and sustained improvement in productivity, the prevailing pattern of demand might engender an increase in inflationary pressures, and that such pressures would ultimately threaten the ongoing economic expansion. In Mr. Stern's judgment, it was prudent at this point to resist such a development in order to lay a foundation for the long-term health of the economy.