Minutes of the Federal Open Market Committee 
Meeting of February 4-5, 1997
A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, February 4, 1997 at 2:30 p.m. and continued on Wednesday, February 5, 1997 at 9:00 a.m.

Present:
Mr. Greenspan, Chairman
Mr. McDonough, Vice Chairman
Mr. Broaddus
Mr. Guynn
Mr. Kelley	Mr. Meyer
Mr. Moskow
Mr. Parry
Ms. Phillips
Ms. Rivlin
Messrs. Hoenig, Jordan, Melzer, and Ms. Minehan, Alternate Members of the Federal Open Market Committee

Messrs. Boehne, McTeer, and Stern, Presidents of the Federal Reserve Banks of Philadelphia, Dallas, and Minneapolis respectively

Mr. Kohn, Secretary and Economist
Mr. Bernard, Deputy Secretary
Mr. Coyne, Assistant Secretary
Mr. Gillum, Assistant Secretary
Mr. Mattingly, General Counsel
Mr. Baxter, Deputy General Counsel 1
Mr. Prell, Economist
Mr. Truman, Economist

Messrs. Beebe, Eisenbeis, Goodfriend, Hunter, Lindsey, Mishkin, Promisel, Siegman, Slifman, and Stockton, Associate Economists

Mr. Fisher, Manager, System Open Market Account

Mr. Ettin, Deputy Director, Division of Research and Statistics, Board of Governors

Mr. Winn, Assistant to the Board, Office of Board Members, Board of Governors

Messrs. Madigan and Simpson, Associate Directors, Divisions of Monetary Affairs and Research and Statistics respectively, Board of Governors

Ms. Johnson, 2Assistant Director, Division of International Finance, Board of Governors

Messrs. Brady 2 and Reifschneider, 2 Section Chiefs, Divisions of Monetary Affairs and Research and Statistics respectively, Board of Governors

Messrs. Brayton 2 and Rosine, 2 Senior Economists, Division of Research and Statistics, Board of Governors

Ms. Garrett, Economist, Division of Monetary Affairs, Board of Governors

Ms. Low, Open Market Secretariat Assistant, Division of Monetary Affairs, Board of Governors

Ms. Browne, Messrs. Dewald, Hakkio, Lang, Rosenblum, and Sniderman, Senior Vice Presidents, Federal Reserve Banks of Boston, St. Louis, Kansas City, Philadelphia, Dallas, and Cleveland respectively

Mr. Miller and Ms. Perelmuter, Vice Presidents, Federal Reserve Banks of Minneapolis and New York respectively

In the agenda for this meeting, it was reported that advices of the election of the following members and alternate members of the Federal Open Market Committee for the period commencing January 1, 1997, and ending December 31, 1997, had been received and that the named individuals had executed their oaths of office.

The elected members and alternate members were as follows:

William J. McDonough, President of the Federal Reserve Bank of New York, with Ernest T. Patrikis, First Vice President of the Federal Reserve Bank of New York, as alternate;
J. Alfred Broaddus, Jr., President of the Federal Reserve Bank of Richmond, with Cathy E. Minehan, President of the Federal Reserve Bank of Boston, as alternate;

Michael H. Moskow, President of the Federal Reserve Bank of Chicago, with Jerry L. Jordan, President of the Federal Reserve Bank of Cleveland, as alternate;

Jack Guynn, President of the Federal Reserve Bank of Atlanta, with Thomas C. Melzer, President of the Federal Reserve Bank of St. Louis, as alternate;

Robert T. Parry, President of the Federal Reserve Bank of San Francisco, with Thomas M. Hoenig, President of the Federal Reserve Bank of Kansas City, as alternate.

By unanimous vote, the following officers of the Federal Open Market Committee were elected to serve until the election of their successors at the first meeting of the Committee after December 31, 1997, with the understanding that in the event of the discontinuance of their official connection with the Board of Governors or with a Federal Reserve Bank, they would cease to have any official connection with the Federal Open Market Committee:

Alan Greenspan, Chairman
William J. McDonough,	Vice Chairman
Donald L. Kohn,	Secretary and Economist
Normand R. V. Bernard,	Deputy Secretary
Joseph R. Coyne,	Assistant Secretary
Gary P. Gillum,	Assistant Secretary
J. Virgil Mattingly, Jr.,	General Counsel
Thomas C. Baxter, Jr., Deputy General Counsel
Michael J. Prell,	Economist
Edwin M. Truman,	Economist

Jack H. Beebe, Robert A. Eisenbeis,
Marvin S. Goodfriend, William C. Hunter,
David E. Lindsey, Frederic S. Mishkin,
Larry J. Promisel, Charles J. Siegman,
Lawrence Slifman, and David J. Stockton, Associate Economists

By unanimous vote, the Federal Reserve Bank of New York was selected to execute transactions for the System Open Market Account until the adjournment of the first meeting of the Committee after December 31, 1997.

By unanimous vote, Peter R. Fisher was selected to serve at the pleasure of the Committee as Manager, System Open Market Account, on the understanding that his selection was subject to being satisfactory to the Federal Reserve Bank of New York.

Secretary's note: Advice subsequently was received that the selection of Mr. Fisher as Manager was satisfactory to the board of directors of the Federal Reserve Bank of New York.
By unanimous vote, the Authorization for Domestic Open Market Operations shown below was reaffirmed.

Authorization for Domestic Open Market Operations

1. The Federal Open Market Committee authorizes and directs the Federal Reserve Bank of New York, to the extent necessary to carry out the most recent domestic policy directive adopted at a meeting of the Committee:

(a) To buy or sell U.S. Government securities, including securities of the Federal Financing Bank, and securities that are direct obligations of, or fully guaranteed as to principal and interest by, any agency of the United States in the open market, from or to securities dealers and foreign and international accounts maintained at the Federal Reserve Bank of New York, on a cash, regular, or deferred delivery basis, for the System Open Market Account at market prices, and, for such Account, to exchange maturing U.S. Government and Federal agency securities with the Treasury or the individual agencies or to allow them to mature without replacement; provided that the aggregate amount of U.S. Government and Federal agency securities held in such Account (including forward commitments) at the close of business on the day of a meeting of the Committee at which action is taken with respect to a domestic policy directive shall not be increased or decreased by more than $8.0 billion during the period commencing with the opening of business on the day following such meeting and ending with the close of business on the day of the next such meeting;
(b) When appropriate, to buy or sell in the open market, from or to acceptance dealers and foreign accounts maintained at the Federal Reserve Bank of New York, on a cash, regular, or deferred delivery basis, for the account of the Federal Reserve Bank of New York at market discount rates, prime bankers acceptances with maturities of up to nine months at the time of acceptance that (1) arise out of the current shipment of goods between countries or within the United States, or (2) arise out of the storage within the United States of goods under contract of sale or expected to move into the channels of trade within a reasonable time and that are secured throughout their life by a warehouse receipt or similar document conveying title to the underlying goods; provided that the aggregate amount of bankers acceptances held at any one time shall not exceed $100 million;

(c) To buy U.S. Government securities, obligations that are direct obligations of, or fully guaranteed as to principal and interest by, any agency of the United States, and prime bankers acceptances of the types authorized for purchase under l(b) above, from dealers for the account of the Federal Reserve Bank of New York under agreements for repurchase of such securities, obligations, or acceptances in 15 calendar days or less, at rates that, unless otherwise expressly authorized by the Committee, shall be determined by competitive bidding, after applying reasonable limitations on the volume of agreements with individual dealers; provided that in the event Government securities or agency issues covered by any such agreement are not repurchased by the dealer pursuant to the agreement or a renewal thereof, they shall be sold in the market or transferred to the System Open Market Account; and provided further that in the event bankers acceptances covered by any such agreement are not repurchased by the seller, they shall continue to be held by the Federal Reserve Bank or shall be sold in the open market.

2. In order to ensure the effective conduct of open market operations, the Federal Open Market Committee authorizes and directs the Federal Reserve Banks to lend U.S. Government securities held in the System Open Market Account to Government securities dealers and to banks participating in Government securities clearing arrangements conducted through a Federal Reserve Bank, under such instructions as the Committee may specify from time to time.

3. In order to ensure the effective conduct of open market operations, while assisting in the provision of short-term investments for foreign and international accounts maintained at the Federal Reserve Bank of New York, the Federal Open Market Committee authorizes and directs the Federal Reserve Bank of New York (a) for System Open Market Account, to sell U.S. Government securities to such foreign and international accounts on the bases set forth in paragraph l(a) under agreements providing for the resale by such accounts of those securities within 15 calendar days on terms comparable to those available on such transactions in the market; and (b) for New York Bank account, when appropriate, to undertake with dealers, subject to the conditions imposed on purchases and sales of securities in paragraph l(c), repurchase agreements in U.S. Government and agency securities, and to arrange corresponding sale and repurchase agreements between its own account and foreign and international accounts maintained at the Bank. Transactions undertaken with such accounts under the provisions of this paragraph may provide for a service fee when appropriate.

With Mr. Broaddus dissenting, the Authorization for Foreign Currency Operations shown below was reaffirmed.

Return to topReturn to top
Authorization for Foreign Currency Operations

1. The Federal Open Market Committee authorizes and directs the Federal Reserve Bank of New York, for System Open Market Account, to the extent necessary to carry out the Committee's foreign currency directive and express authorizations by the Committee pursuant thereto, and in conformity with such procedural instructions as the Committee may issue from time to time:

A. To purchase and sell the following foreign currencies in the form of cable transfers through spot or forward transactions on the open market at home and abroad, including transactions with the U.S. Treasury, with the U.S. Exchange Stabilization Fund established by Section 10 of the Gold Reserve Act of 1934, with foreign monetary authorities, with the Bank for International Settlements, and with other international financial institutions:
Austrian schillings
Belgian francs
Canadian dollars
Danish kroner
Pounds sterling
French francs
German marks
Italian lire
Japanese yen
Mexican pesos
Netherlands guilders
Norwegian kroner
Swedish kronor
Swiss francs
B. To hold balances of, and to have outstanding forward contracts to receive or to deliver, the foreign currencies listed in paragraph A above.

C. To draw foreign currencies and to permit foreign banks to draw dollars under the reciprocal currency arrangements listed in paragraph 2 below, provided that drawings by either party to any such arrangement shall be fully liquidated within 12 months after any amount outstanding at that time was first drawn, unless the Committee, because of exceptional circumstances, specifically authorizes a delay.

D. To maintain an overall open position in all foreign currencies not exceeding $25.0 billion. For this purpose, the overall open position in all foreign currencies is defined as the sum (disregarding signs) of net positions in individual currencies. The net position in a single foreign currency is defined as holdings of balances in that currency, plus outstanding contracts for future receipt, minus outstanding contracts for future delivery of that currency, i.e., as the sum of these elements with due regard to sign.

2. The Federal Open Market Committee directs the Federal Reserve Bank of New York to maintain reciprocal currency arrangements ("swap" arrangements) for the System Open Market Account for periods up to a maximum of 12 months with the following foreign banks, which are among those designated by the Board of Governors of the Federal Reserve System under Section 214.5 of Regulation N, Relations with Foreign Banks and Bankers, and with the approval of the Committee to renew such arrangements on maturity:

Foreign bank	Amount of arrangement (millions of dollars equivalent)
Austrian National Bank	250
National Bank of Belgium	1,000
Bank of Canada	2,000
National Bank of Denmark	250
Bank of England	3,000
Bank of France	2,000
German Federal Bank	6,000
Bank of Italy	3,000
Bank of Japan	5,000
Bank of Mexico	3,000
Netherlands Bank	500
Bank of Norway	250
Bank of Sweden	300
Swiss National Bank	4,000
Bank for International Settlements:
Dollars against Swiss francs	600
Dollars against authorized European currencies other than Swiss francs	1,250
Any changes in the terms of existing swap arrangements, and the proposed terms of any new arrangements that may be authorized, shall be referred for review and approval to the Committee.

3. All transactions in foreign currencies undertaken under paragraph 1.A. above shall, unless otherwise expressly authorized by the Committee, be at prevailing market rates. For the purpose of providing an investment return on System holdings of foreign currencies, or for the purpose of adjusting interest rates paid or received in connection with swap drawings, transactions with foreign central banks may be undertaken at non-market exchange rates.

4. It shall be the normal practice to arrange with foreign central banks for the coordination of foreign currency transactions. In making operating arrangements with foreign central banks on System holdings of foreign currencies, the Federal Reserve Bank of New York shall not commit itself to maintain any specific balance, unless authorized by the Federal Open Market Committee. Any agreements or understandings concerning the administration of the accounts maintained by the Federal Reserve Bank of New York with the foreign banks designated by the Board of Governors under Section 214.5 of Regulation N shall be referred for review and approval to the Committee.

5. Foreign currency holdings shall be invested to ensure that adequate liquidity is maintained to meet anticipated needs and so that each currency portfolio shall generally have an average duration of no more than 18 months (calculated as Macaulay duration). When appropriate in connection with arrangements to provide investment facilities for foreign currency holdings, U.S. Government securities may be purchased from foreign central banks under agreements for repurchase of such securities within 30 calendar days.

6. All operations undertaken pursuant to the preceding paragraphs shall be reported promptly to the Foreign Currency Subcommittee and the Committee. The Foreign Currency Subcommittee consists of the Chairman and Vice Chairman of the Committee, the Vice Chairman of the Board of Governors, and such other member of the Board as the Chairman may designate (or in the absence of members of the Board serving on the Subcommittee, other Board members designated by the Chairman as alternates, and in the absence of the Vice Chairman of the Committee, his alternate). Meetings of the Subcommittee shall be called at the request of any member, or at the request of the Manager, System Open Market Account ("Manager"), for the purposes of reviewing recent or contemplated operations and of consulting with the Manager on other matters relating to his responsibilities. At the request of any member of the Subcommittee, questions arising from such reviews and consultations shall be referred for determination to the Federal Open Market Committee.

7. The Chairman is authorized:

A. With the approval of the Committee, to enter into any needed agreement or understanding with the Secretary of the Treasury about the division of responsibility for foreign currency operations between the System and the U.S. Treasury;
B. To keep the Secretary of the Treasury fully advised concerning System foreign currency operations, and to consult with the Secretary on policy matters relating to foreign currency operations;

C. From time to time, to transmit appropriate reports and information to the National Advisory Council on International Monetary and Financial Policies.

8. Staff officers of the Committee are authorized to transmit pertinent information on System foreign currency operations to appropriate officials of the U.S. Treasury Department.

9. All Federal Reserve Banks shall participate in the foreign currency operations for System Account in accordance with paragraph 3 G(1) of the Board of Governors' Statement of Procedure with Respect to Foreign Relationships of Federal Reserve Banks dated January 1, 1944.

With Mr. Broaddus dissenting, the Foreign Currency Directive shown below was reaffirmed.

Return to topReturn to top
Foreign Currency Directive

1. System operations in foreign currencies shall generally be directed at countering disorderly market conditions, provided that market exchange rates for the U.S. dollar reflect actions and behavior consistent with the IMF Article IV, Section 1.

2. To achieve this end the System shall:

A. Undertake spot and forward purchases and sales of foreign exchange.
B. Maintain reciprocal currency ("swap") arrangements with selected foreign central banks and with the Bank for International Settlements.

C. Cooperate in other respects with central banks of other countries and with international monetary institutions.

3. Transactions may also be undertaken:

A. To adjust System balances in light of probable future needs for currencies.
B. To provide means for meeting System and U.S. Treasury commitments in particular currencies, and to facilitate operations of the Exchange Stabilization Fund.

C. For such other purposes as may be expressly authorized by the Committee.

4. System foreign currency operations shall be conducted:

A. In close and continuous consultation and cooperation with the U.S. Treasury;
B. In cooperation, as appropriate, with foreign monetary authorities; and

C. In a manner consistent with the obligations of the United States in the International Monetary Fund regarding exchange arrangements under the IMF Article IV.

Mr. Broaddus dissented in the votes on the Authorization and the Directive because they provide the foundation for foreign exchange market intervention. He believed that the Federal Reserve's participation in foreign exchange market intervention compromises its ability to conduct monetary policy effectively. Because sterilized intervention cannot have sustained effects in the absence of conforming monetary policy actions, Federal Reserve participation in foreign exchange operations in his view risks one of two undesirable outcomes. First, the independence of monetary policy is jeopardized if the System adjusts its policy actions to support short-term foreign exchange objectives set by the Treasury. Alternatively, the credibility of monetary policy is damaged if the System does not follow interventions with compatible policy actions, the interventions consequently fail to achieve their objectives, and the System is associated in the mind of the public with the failed operations.

By unanimous vote, the Procedural Instructions with Respect to Foreign Currency Operations shown below were reaffirmed.

Return to topReturn to top
Procedural Instructions with Respect to Foreign Currency Operations

In conducting operations pursuant to the authorization and direction of the Federal Open Market Committee as set forth in the Authorization for Foreign Currency Operations and the Foreign Currency Directive, the Federal Reserve Bank of New York, through the Manager, System Open Market Account ("Manager"), shall be guided by the following procedural understandings with respect to consultations and clearances with the Committee, the Foreign Currency Subcommittee, and the Chairman of the Committee. All operations undertaken pursuant to such clearances shall be reported promptly to the Committee.

1. The Manager shall clear with the Subcommittee (or with the Chairman, if the Chairman believes that consultation with the Subcommittee is not feasible in the time available):

A. Any operation that would result in a change in the System's overall open position in foreign currencies exceeding $300 million on any day or $600 million since the most recent regular meeting of the Committee.
B. Any operation that would result in a change on any day in the System's net position in a single foreign currency exceeding $150 million, or $300 million when the operation is associated with repayment of swap drawings.

C. Any operation that might generate a substantial volume of trading in a particular currency by the System, even though the change in the System's net position in that currency might be less than the limits specified in 1.B.

D. Any swap drawing proposed by a foreign bank not exceeding the larger of (i) $200 million or (ii) 15 percent of the size of the swap arrangement.

2. The Manager shall clear with the Committee (or with the Subcommittee, if the Subcommittee believes that consultation with the full Committee is not feasible in the time available, or with the Chairman, if the Chairman believes that consultation with the Subcommittee is not feasible in the time available):

A. Any operation that would result in a change in the System's overall open position in foreign currencies exceeding $1.5 billion since the most recent regular meeting of the Committee.
B. Any swap drawing proposed by a foreign bank exceeding the larger of (i) $200 million or (ii) 15 percent of the size of the swap arrangement.

3. The Manager shall also consult with the Subcommittee or the Chairman about proposed swap drawings by the System and about any operations that are not of a routine character.

By unanimous vote, the Committee reduced from $20 billion to $5 billion the amount of eligible foreign currencies that the System was prepared to "warehouse" for the U.S. Treasury and the Exchange Stabilization Fund (ESF). Warehousing involves spot purchases of foreign currencies from the U.S. Treasury or the ESF and simultaneous forward sales of the same currencies to the U.S. Treasury or the ESF at the then-current forward market rates. The effect of warehousing is to supplement the U.S. dollar resources of the U.S. Treasury and the ESF for financing the purchase of foreign currencies and related international operations. The agreement had been enlarged from $5 billion to $20 billion in early 1995 to facilitate United States participation in the Multilateral Program to Restore Financial Stability in Mexico. No use of the warehousing facility had been made by the U.S. Treasury or the ESF during this period, and in light of Mexico's repayment to the U.S. Treasury of all the financing provided under the Program and the termination of that Program, the Committee agreed that the size of the warehousing arrangement should revert to $5 billion.

The Report of Examination of the System Open Market Account, conducted by the Board's Division of Reserve Bank Operations and Payment Systems as of the close of business on October 31, 1996, was accepted.

By unanimous vote, the Program for Security of FOMC Information was amended to update the document with regard to certain security classifications, access to FOMC information, and attendance at FOMC meetings.

On January 23, 1997, the continuing rules and other standing instructions of the Committee had been distributed with the advice that, in accordance with procedures approved by the Committee, they were being called to the Committee's attention before the February 4-5 organization meeting to give members an opportunity to raise any questions they might have concerning them. Members were asked to indicate if they wished to have any of the documents in question placed on the agenda for consideration at this meeting, and no requests for consideration were received.

By unanimous vote, the minutes of the meeting of the Federal Open Market Committee held on December 17, 1996, were approved. The Committee also discussed its long-standing practice of releasing the minutes a few days after the meeting at which they were approved, usually on the following Friday. The members agreed with a proposal to advance the normal release to Thursday to facilitate the dissemination and public understanding of these decisions.

The Manager of the System Open Market Account reported on developments in foreign exchange markets since the meeting on December 17, 1996. There were no transactions in foreign currencies for System account during this period, and thus no vote was required of the Committee.

The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and federal agency obligations during the period December 18, 1996, through February 4, 1997. By unanimous vote, the Committee ratified these transactions.

The Manager advised the Committee that the anticipated pattern of reserve needs was such that he might want to add considerably to the System's outright holdings of U.S. government securities over the coming intermeeting period. By unanimous vote, the Committee amended paragraph 1(a) of the Authorization for Domestic Open Market Operations to raise the limit on intermeeting changes in such holdings from $8 billion to $12 billion for the period ending with the close of business on the date of the next meeting, March 25, 1997.

The Committee then turned to a discussion of the economic and financial outlook, the ranges for the growth of money and debt in 1997, and the implementation of monetary policy over the intermeeting period ahead. A summary of the economic and financial information available at the time of the meeting and of the Committee's discussion is provided below, followed by the domestic policy directive that was approved by the Committee and issued to the Federal Reserve Bank of New York.

The information reviewed at this meeting suggested that the growth of the economy had strengthened markedly in the fourth quarter of 1996. To a large extent the gain in final demand during the quarter reflected a surge in exports, but consumer spending also increased substantially after having risen at a much reduced pace in the third quarter. Despite some slowing in the growth of business fixed investment and some easing in housing activity, the overall economy had expanded briskly as reflected in data on production and employment. The tightness in labor markets had persisted and was evidenced by some continued acceleration in labor compensation in the fourth quarter. There was no discernible change in the underlying trend in price inflation, although a spurt in energy prices had resulted in faster increases in overall consumer and producer prices than in the third quarter.

Private payroll employment rose appreciably further in December after recording sizable increases over October and November. The gains remained widespread among employment categories and continued to be led by large advances in the services and trade industries. Aggregate hours of private production workers and the average workweek edged higher in the fourth quarter. The civilian unemployment rate was unchanged in December at 5.3 percent, its average level for the second half of the year.

Return to topReturn to top
Industrial production increased sharply in November and December. The gains in December were widely distributed across manufacturing industries, but were held down by a steep decline in the output of utilities after a surge in November. The production of aircraft and parts extended a strong uptrend. The utilization of total manufacturing capacity rose considerably further in December, to a level slightly above its long-term average.

Consumer spending registered a sizable increase over the fourth quarter after having grown little during the summer. In December total nominal retail sales rose considerably following a small decline in November. The December increases were spread across all major categories except for some further decline in sales of building materials and supplies. The most recent data on services expenditures pointed to moderate advances in October and November. Surveys indicated that consumer confidence had remained elevated in late 1996 and early 1997.

Housing starts fell appreciably in December, evidently reflecting unusually adverse weather conditions in several parts of the country, and were down somewhat for the fourth quarter as a whole. The declines were concentrated in single-family units. Permits for new home construction were little changed in December but edged lower for the fourth quarter as a whole. Available data indicated a somewhat slower pace of sales of new and existing homes in the fourth quarter.

Growth of business fixed investment moderated considerably in the fourth quarter after advancing sharply in the previous quarter. The slowdown reflected a small decline in spending on producer durable equipment that was more than offset by an apparent surge in outlays for nonresidential structures. Growth in spending on office, computing, and communications equipment slowed somewhat from the third-quarter pace but remained on a steep uptrend. Business investment in transportation equipment was weak in the fourth quarter, as sales of heavy trucks fell further and work stoppages at a major manufacturer prompted cuts in fleet auto sales in October and November.

Business inventory investment picked up somewhat on average in October and November, with most of the increase occurring in manufacturing. Trade inventories increased moderately on balance over the two-month period. Reflecting considerable strength in shipments and sales, however, inventory-sales ratios for most industries and trade groupings edged lower from their third-quarter levels.

The nominal deficit on U.S. trade in goods and services narrowed considerably in October and November from its rate in the third quarter. Nearly all the improvement was accounted for by a very large increase in exports of goods and services. The rise was spread among all major trade categories except for automotive products. Economic activity in the major foreign industrial countries appeared to have continued to expand at a moderate rate on average in the fourth quarter. Available indicators suggested relatively strong economic performances in Japan, Canada, and the United Kingdom and slower growth in the major continental European countries. Further expansion was reported for several large Latin American and some Asian economies.

Recent data pointed to little change in underlying inflation trends. Overall consumer prices had continued under upward pressure in November and December, boosted by large advances in energy prices. Excluding food and energy items, consumer prices rose modestly over the two months and increased less over the twelve months ending in December than over the previous twelve months. At the producer level, a similar pattern prevailed in prices of finished goods, and there was no evidence of increased price pressures at earlier stages of production. Worker compensation as measured by the employment cost index (ECI) and average hourly earnings of production and nonsupervisory workers rose considerably further during the closing months of 1996. For the year, both measures were up appreciably more than in 1995, though much of the acceleration in the ECI occurred in the first half of the year.

At its meeting on December 17, 1996, the Committee issued a directive that called for maintaining the existing degree of pressure on reserve positions. The directive included a bias toward the possible firming of reserve conditions to reflect a consensus among the members that the risks remained biased toward higher inflation and that the next policy move was more likely to be toward some tightening than toward easing. In this regard, the directive stated that in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, somewhat greater reserve restraint would be acceptable and slightly lesser reserve restraint might be acceptable during the intermeeting period. The reserve conditions associated with this directive were expected to be consistent with some slowing of the growth of M2 and M3 over coming months.

Open market operations during the intermeeting period continued to be directed toward maintaining the existing degree of pressure on reserve positions. The federal funds rate rose briefly in response to year-end pressures, but it otherwise tended to remain close to the 5-1/4 percent level expected with an unchanged policy stance. Other short-term interest rates generally were unchanged to slightly higher over the intermeeting period. Rates on intermediate- and long-term securities edged higher on balance in reaction to incoming data on economic activity that were on the firm side of market expectations; the increases in such rates appeared to be tempered, however, by favorable market reactions to new data on wages and prices. The generally positive news on economic growth and inflation along with favorable reports on earnings appeared to reinforce the optimism of equity market investors, and major indexes of stock prices increased markedly further over the intermeeting period.

In foreign exchange markets, the trade-weighted value of the dollar in terms of the other G-10 currencies rose substantially over the intermeeting period. The rise, which was most pronounced against the Japanese yen and continental European currencies, appeared to reflect market perceptions of unexpectedly strong economic growth in the United States and a risk of faltering growth in the other countries. The dollar appreciated less against sterling and declined somewhat against the Canadian dollar in apparent response to expectations of relative strength in the economies of those countries.

After growing at a considerably faster rate in the fourth quarter, M2 and M3 apparently increased at a more moderate but still brisk pace in January. The expansion of both aggregates likely was boosted by strong income growth, and the relatively rapid expansion of M3 reflected heavy bank reliance on the managed liabilities in M3 to fund robust loan growth. From the fourth quarter of 1995 to the fourth quarter of 1996, M2 was estimated to have grown at a rate near the upper end of the Committee's annual range and M3 at a rate appreciably above the top of its range. Total domestic nonfinancial debt had expanded moderately on balance over recent months and was estimated to have grown last year at a rate near the midpoint of its range.

The staff forecast prepared for this meeting suggested that the expansion would be sustained at a rate a bit above the economy's estimated growth potential. The increase in consumer spending was projected to moderate somewhat from its pace in the fourth quarter to a rate generally in line with the expected rise in disposable income. Homebuilding was forecast to decline somewhat but to stabilize at a relatively high level in the context of continued income growth and the generally favorable cash-flow affordability of home ownership. Business spending on equipment and structures was projected to expand less rapidly in light of some anticipated slowing in the growth of sales and profits. Fiscal policy and the external sector were expected to exert small restraining influences on economic activity over the year ahead. With resource utilization high and rising, consumer price inflation, as measured by the CPI excluding the relatively volatile food and energy components of the index, was forecast to increase slightly this year in the context of some further pickup in the growth of labor compensation that would include another legislated rise in the federal minimum wage.

Return to topReturn to top
In the Committee's discussion of current and prospective economic developments, members commented that the robust performance of the economy in the fourth quarter partly reflected some sources of strength, notably a surge in exports, that were evidently temporary, and they anticipated substantial moderation in the pace of the expansion over the period ahead. The outlook was subject to considerable uncertainty, but as they assessed the numerous factors bearing on prospective developments, the members generally concluded as they had at previous meetings that further growth in aggregate demand at a rate averaging near or a bit above the economy's potential remained a reasonable expectation. Many observed, however, that the risks to such an outlook appeared to be tilted to the upside. The strength of the expansion in the fourth quarter, and in fact over 1996 as a whole, had heightened concerns that the economy had considerable forward momentum at a time when it was already operating at a level, especially with regard to labor resources, that could tend to generate rising inflationary pressures. Indeed, in the view of at least some members, growth of aggregate demand in line with increases in potential output posed a risk of rising price inflation because the recent relatively favorable price performance was seen in this view as reflecting at least in part the behavior of special factors that could dissipate over the projection horizon.

In keeping with the practice at meetings when the Committee establishes its long-run ranges for the growth of money and debt aggregates, the members of the Committee and the Federal Reserve Bank presidents not currently serving as members had provided individual projections of the growth in real and nominal GDP, the rate of unemployment, and the rate of inflation for the year 1997. The forecasts of the rate of expansion in real GDP had a central tendency of 2 to 2-1/4 percent and a full range of 2 to 2-1/2 percent. The projections of the civilian unemployment rate associated with these growth expectations were all in a range of 5-1/4 to 5-1/2 percent for the fourth quarter of the year. With regard to nominal GDP growth in 1997, the forecasts were mainly in a range of 4-1/4 to 4-3/4 percent, with an overall range of 4-1/4 to 5-1/4 percent. Nearly all the members anticipated a small decline in the rate of inflation in 1997, as measured by the consumer price index, from that recorded in 1996. Specifically, the projections converged on rates of 2-3/4 to 3 percent and a full range of 2-3/4 to 3-1/2 percent in 1997. These forecasts took account of expected developments in the food and energy sectors and further technical improvements in the index by the Bureau of Labor Statistics, both of which were expected to trim the reported rate. The projections were based on individual views concerning what would be an appropriate policy over the projection horizon to further progress toward the Committee's goals.

In their review of developments in key sectors of the economy, members observed that the available data and anecdotal information indicated considerable strength in consumer spending in recent months, and they referred to a number of underlying factors that should help to sustain at least moderate further growth in such spending. The latter included the solid expansion in employment and incomes, the increased financial wealth of many consumers, and the high level of consumer confidence as indicated by recent surveys. However, members also cited some factors that would tend to restrain the growth in consumer spending. Among these factors were the effects of the high level of consumer debt and rising repayment problems on both the willingness of households to borrow and of financial intermediaries to lend, the likely absence of pent-up demands after an extended period of expansion, and the possibility of a setback in the stock market. It was difficult to evaluate how these differing factors would on balance affect consumer spending, but the members concluded that the consumer sector was likely to provide important support for sustained economic expansion.

The growth in business capital spending was expected to moderate somewhat in 1997 in association with slower growth in sales, profits, and cash flows. It also seemed likely after several years of robust investment expenditures that many business firms now had high levels of up-to-date capital stock relative to planned production. Members referred, however, to a number of favorable factors that should continue to support at least moderate further growth in business investment, including the attractive pricing of and ongoing rapid technological improvements in computer and communications equipment and the wide availability of equity and debt financing on favorable terms to business firms. Members also reported that commercial building activity had improved in many areas. Some noted a tendency to underestimate the strength of overall business investment in recent years, including the stimulus provided by efforts to improve productivity in highly competitive markets.

While indicators of housing activity had been somewhat erratic over the past several months, members sensed a somewhat softer tone on balance in this sector of the economy. This assessment was supported by anecdotal observations in several regions across the country. Against the background of the increase that had occurred earlier in mortgage financing costs and forecasts of some slowing in the growth of jobs and incomes, the housing sector was likely to weaken slightly over the coming year, but some members commented that surprises on the upside of current forecasts, as in 1996, could not be ruled out.

Fiscal policy and foreign trade also were seen as likely to exert some modest restraint on overall economic activity. Federal purchases of goods and services still appeared to be on a declining trend. Although fiscal policy negotiations were likely to be difficult and their outcome was uncertain, members felt that there was some basis for anticipating the enactment of further legislation this year to help bring the federal budget into eventual balance. The large increase in exports in the fourth quarter clearly was associated with temporary developments, and net exports were expected to weaken this year, reflecting both some reversal of recent developments and the earlier appreciation of the dollar. Some members reported that business contacts had already communicated concerns about increased competitive pressures from imports because of the rise in the foreign exchange value of the dollar.

Members commented that inflation had remained remarkably subdued, but they expressed considerable concern about the risks of rising inflation in the context of high levels of resource use. They referred in particular to statistical indications, supported by anecdotal reports from around the nation, of very tight conditions in labor markets and some upward pressures on wages. Thus far, the rise in compensation had been held down by diminishing increases in worker benefit costs, and productivity gains also appeared to have had a favorable effect on unit labor costs. In addition, the increases in wages themselves had continued to be restrained by apparent worker concerns about job security. To date, there was no evidence that pressures stemming from tight labor markets had been passed through to a measurable extent to higher prices.

While the absence of increasing price inflation was a welcome development, members were concerned that the break with historical patterns might not persist. If labor markets remained under pressure, nominal compensation costs were likely to pick up at some point as one-time savings in worker benefit costs ran out and as workers became less willing to trade off lower wages for increased security; such a development would foster increases in labor costs that ultimately would feed through to higher prices. The members did not anticipate a sudden surge in inflation, but many expressed concern about the possibility of a gradual upcreep in coming quarters that might become more considerable later. They generally expected a small decline in overall price inflation this year, reflecting favorable developments in food and energy and, for the CPI, further technical improvements by the Bureau of Labor Statistics; however, they believed that the risks to their forecasts were in the direction of greater inflation and several noted in particular that projected declines in energy prices might not materialize as soon or to the extent assumed in many forecasts.

In keeping with the requirements of the Full Employment and Balanced Growth Act of 1978 (the Humphrey-Hawkins Act), the Committee reviewed the ranges for growth of the monetary and debt aggregates in 1997 that it had established on a tentative basis at its meeting in July 1996. Those ranges included expansion of 1 to 5 percent for M2 and 2 to 6 percent for M3, measured from the fourth quarter of 1996 to the fourth quarter of 1997. The monitoring range for growth of total domestic nonfinancial debt was provisionally set at 3 to 7 percent for 1997. The tentative ranges for 1997 were unchanged from the actual ranges adopted for 1995 (in July of that year for M3) and 1996.

In reviewing the tentative ranges, the members took note of a staff projection indicating that M2 and M3 likely would grow in 1997 at rates close to the upper limit of those ranges, given the Committee's expectations for the performance of the economy and prices and assuming no major changes in interest rates. The staff analysis anticipated that the velocities of the broad monetary aggregates would continue to behave in the relatively stable and predictable manner that had re-emerged in the last few years and that was closer to historical norms than had been the case in the early 1990s.

The greater measure of predictability in velocity recently was an encouraging development, but in view of the substantial changes in financial markets and the increased availability of investment alternatives it would be premature to assume that the pattern would necessarily continue going forward. Given the substantial uncertainty still attached to projections of money growth consistent with the Committee's basic objectives for monetary policy, the members agreed that there was no firm basis for changing the tentative ranges set in July 1996. Adopting higher ranges, which would be more closely centered on money growth thought likely to be consistent with the Committee's expectations for economic activity and prices, could be misinterpreted as indicating that the Committee had become much more confident of the predictability of velocity and was placing greater emphasis on M2 and M3 as gauges of the thrust of monetary policy. One member, while agreeing with this assessment, emphasized that a continuation of a stable and predictable pattern of velocity behavior would raise the question as to whether the Committee should return to setting ranges consistent with its expectations for economic developments. Nonetheless, from a longer-run perspective, the tentative ranges readily encompass rates of growth of M2 and M3 that, if velocity were to behave in line with historical experience, could be expected to be associated with approximate price stability and a sustainable rate of real economic growth. In that regard, they continue to serve the useful purpose of benchmarking money growth consistent with the Committee's long-run goal of price stability.

Return to topReturn to top

At the conclusion of its discussion, the Committee voted to approve without change the tentative ranges for 1997 that it had established in July of last year. In keeping with its usual procedures under the Humphrey-Hawkins Act, the Committee would review its ranges at midyear, or sooner if interim conditions warranted, in light of the growth and velocity behavior of the aggregates and ongoing economic and financial developments. Accordingly, the following statement of longer-run policy for 1997 was approved for inclusion in the domestic policy directive:

The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. In furtherance of these objectives, the Committee at this meeting established ranges for growth of M2 and M3 of 1 to 5 percent and 2 to 6 percent respectively, measured from the fourth quarter of 1996 to the fourth quarter of 1997. The monitoring range for growth of total domestic non- financial debt was set at 3 to 7 percent for the year. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.
Votes for this action: Messrs. Greenspan, McDonough, Broaddus, Guynn, Kelley, Meyer, Moskow, Parry, Mses. Phillips and Rivlin.

Votes against this action: None.

Absent and not voting: Mr. Lindsey and Ms. Yellen.

In the Committee's discussion of policy for the intermeeting period ahead, all the members favored or could support a proposal to maintain an unchanged policy stance; the members also strongly supported the retention of a bias toward restraint. An unchanged policy seemed appropriate with inflation still quiescent, with few signs of emerging price pressures, with growth in economic activity seen as likely to moderate appreciably from the unexpectedly strong and unsustainable pace of the fourth quarter, and with considerable uncertainty about future inflationary developments. However, the members emphasized that the extent of the slowdown in economic expansion was unclear and that the persisting, or even greater, tightness of labor markets, coupled with potentially faster growth in worker benefits and diminishing worker insecurity, could put added upward pressure on labor costs and induce some increase in price inflation over time. Even so, most members thought that inflation likely would remain contained for some period ahead and that any strengthening in inflation pressures probably would be gradual, allowing the Committee to respond in a timely manner. Several also commented that a tightening policy action was not generally anticipated in financial markets, and a move at this time could have exaggerated repercussions. A few members emphasized, however, that the recent surge in economic activity had raised the probability that the level of economic output was now above the economy's long-run potential, and without a significant slowing in economic growth, inflationary pressures were more likely to increase over the forecast horizon. While an immediate tightening of policy would help to forestall such a buildup of pressures, the members agreed that current uncertainties about the outlook for both the rate of expansion and inflation warranted a continuing "wait and see" policy stance, or at least made such a policy acceptable at this juncture.

In their discussion of possible adjustments to policy during the intermeeting period, the members recognized that an asymmetric directive tilted toward tightening was consistent with their general view that the risks were now more clearly in the direction of an upward trend in inflation. They agreed that the current environment called for careful monitoring of new developments and for prompt action by the Committee to counter any tendency for price inflation to rise and for higher inflation expectations to become embedded in financial markets and economic decision-making more generally. Indeed, in the interest of fostering a continuation of sustainable growth of the economy, it would be desirable to tighten before any sign of actual higher inflation were to become evident.

Return to topReturn to top

At the conclusion of the Committee's discussion, all the members indicated that they supported a directive that called for maintaining the existing degree of pressure on reserve positions and that retained a bias toward the possible firming of reserve conditions during the intermeeting period. Accordingly, in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, the Committee decided that somewhat greater reserve restraint would be acceptable and slightly lesser reserve restraint might be acceptable during the intermeeting period. The reserve conditions contemplated at this meeting were expected to be consistent with some moderation in the expansion of M2 and M3 over coming months.

The Federal Reserve Bank of New York was authorized and directed, until instructed otherwise by the Committee, to execute transactions in the System Account in accordance with the following domestic policy directive:

The information reviewed at this meeting suggests that the economic expansion strengthened markedly in the fourth quarter. Private nonfarm payroll employment increased appreciably further in December after sizable gains over October and November. The civilian unemployment rate remained at 5.3 percent in December. Industrial production rose sharply in November and December. Consumer spending posted a large increase in the fourth quarter after a summer lull. Housing activity moderated somewhat over the closing months of the year. Growth in business fixed investment slowed substantially in the fourth quarter after a sharp rise in the third quarter. The nominal deficit on U.S. trade in goods and services narrowed considerably in October and November from its rate in the third quarter. Advances in labor compensation trended up in 1996, but price inflation generally diminished apart from enlarged increases in food and energy prices.
Most market interest rates have changed little or risen slightly since the Committee meeting on December 17, 1996. In foreign exchange markets, the trade-weighted value of the dollar in terms of the other G-10 currencies has increased substantially over the intermeeting period.

Growth of M2 and M3 strengthened considerably in the fourth quarter and appeared to have continued at a fairly brisk, though diminished, pace in January. From the fourth quarter of 1995 to the fourth quarter of 1996, M2 is estimated to have grown near the upper end of the Committee's annual range and M3 well above the top of its range. Total domestic nonfinancial debt has expanded moderately on balance over recent months and is estimated to have grown last year near the midpoint of its range.

The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. In furtherance of these objectives, the Committee at this meeting established ranges for growth of M2 and M3 of 1 to 5 percent and 2 to 6 percent respectively, measured from the fourth quarter of 1996 to the fourth quarter of 1997. The monitoring range for growth of total domestic nonfinancial debt was set at 3 to 7 percent for the year. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.

In the implementation of policy for the immediate future, the Committee seeks to maintain the existing degree of pressure on reserve positions. In the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, somewhat greater reserve restraint would or slightly lesser reserve restraint might be acceptable in the intermeeting period. The contemplated reserve conditions are expected to be consistent with some moderation in the expansion of M2 and M3 over coming months.