Minutes of the Federal Open Market Committee
A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, November 16, 1999, at 9:00 a.m.
Messrs. Broaddus, Guynn, Jordan, and Parry, Alternate Members of the Federal Open Market Committee
Mr. Hoenig, Ms. Minehan, and Mr. Poole, Presidents of the Federal
Reserve Banks of Kansas City, Boston, and St. Louis respectively
Ms. Cumming, Messrs. Howard, Hunter, Lang, Lindsey, Rolnick, 
Slifman, and Stockton, Associate Economist  
Mr. Fisher, Manager, System Open Market Account
Messrs. Ettin and Reinhart, Deputy Directors, Divisions of Research and Statistics and International Finance respectively, Board of Governors 
Messrs. Madigan and Simpson, Associate Directors, Divisions of Monetary Affairs and Research and Statistics respectively, Board of Governors 
Mr. Whitesell, Assistant Director, Division of Monetary Affairs,  Board of Governors 
Ms. Low, Open Market Secretariat Assistant, Division of Monetary Affairs, Board of Governors
Messrs. Stewart and Stone, First Vice President, Federal Reserve Banks of New York and Philadelphia respectively
Messrs. Beebe, Eisenbeis, Lacker, Rasche, and Sniderman, Senior Vice Presidents, Federal Reserve Banks of San Francisco, Atlanta,  
Richmond, St. Louis, and Cleveland respectively
Messrs. Bentley, Fuhrer, and Kahn, Vice Presidents, Federal Reserve Banks of New York, Boston, and Kansas City respectively
Mr. Wynne, Research Officer, Federal Reserve Bank of Dallas
By unanimous vote, the minutes of the meeting of the Federal Open Market Committee held on October 5, 1999, were approved.   
The Manager of the System Open Market Account reported on recent developments in foreign exchange markets.  There were no open market transactions in foreign currencies for the System's account in the period since the previous meeting, and thus no vote was required of the Committee.
The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and federal agency obligations during the period October 5, 1999, through November 15, 1999.  By unanimous vote, the Committee ratified these transactions.
The Committee then turned to a discussion of recent and prospective economic and financial developments, and the implementation of monetary policy over the intermeeting period ahead.
The information reviewed at this meeting suggested that economic activity continued to expand briskly. The limited data on aggregate demand that had become available since the summer pointed to some moderation in the growth of consumer spending and of business investment in capital equipment and software. Residential construction appeared to have weakened somewhat. However, industrial production was trending up, job growth was still solid, and the unemployment rate had edged down. Despite tight job markets, labor compensation had been rising more slowly than last year. Inflation remained moderate, though at a pace above that in 1998 because of a sharp rebound in energy prices.
A large increase in nonfarm payroll employment in October followed a small rise in September; the average gain for the two months was appreciable but somewhat below the pace of earlier in the year. Job growth rebounded strongly in most employment categories, but further small losses were posted in manufacturing and retail trade. The robust expansion in the demand for workers in October led to a small decline in the civilian unemployment rate, to 4.1 percent, a new low for the year.
Industrial production recorded a strong gain in October after having fallen slightly in September as a result of the adverse effects of Hurricane Floyd. Manufacturing and utilities output advanced strongly in October, while mining activity edged up. The increases in manufacturing were widely spread; however, production of transit equipment, particularly aircraft and parts, and farm equipment continued to decline. The utilization of total industrial capacity rebounded in October from the hurricane-related production losses of the previous month but remained somewhat below its long-run average level.
Growth of consumer spending apparently had moderated somewhat further recently, but surveys indicated that consumer confidence continued to be high and personal income rose briskly in the third quarter. Total nominal retail sales changed little in September and October, with purchases at auto dealerships falling in both months and sales at other stores growing less rapidly on balance. Housing activity weakened somewhat over the summer but was still at a high level. Some of the drop in housing starts in September probably was attributable to unusually heavy rains in parts of the South and Northeast. In addition, sales of both new and existing homes declined appreciably in September.
The expansion of business fixed investment picked up sharply in the third quarter, as a marked acceleration in outlays for durable equipment and computer software more than offset a further weakening of nonresidential construction activity. The strength in spending for durable equipment was concentrated in computer hardware and transportation equipment; the latter included medium and heavy trucks, fleet sales of light vehicles, and commercial aircraft. Outlays for computer software and communications equipment also were up appreciably. Trends in orders suggested that the buoyancy in business spending for capital equipment had continued into the fourth quarter. Weakness in nonresidential building activity in the third quarter was widespread, though office construction remained on a solid upward trend.
Business inventory investment in book value terms picked up somewhat in the third quarter, but with sales increasing rapidly, stock-sales ratios generally remained quite low. Manufacturers added slightly to their stocks after two quarters of inventory liquidation. However, the buildup of stocks in the third quarter did not keep pace with the rise in shipments, and the sector's stock-shipments ratio was near the bottom of its range over the preceding twelve months. Wholesalers also added to their inventories in the third quarter, and with stockbuilding keeping pace with sales, the inventory-sales ratio for the sector remained in the lower portion of its range over the past year. In the retail sector, the pace of inventory accumulation slowed noticeably in the third quarter, reflecting a runoff of stocks at auto dealerships. Excluding autos, the rate of retail inventory accumulation changed little from that of the second quarter, and with sales rising rapidly the aggregate inventory-sales ratio fell to its lowest quarterly level since 1980.
The deficit in U.S. trade in goods and services widened on balance over July and August from its average for the second quarter. The value of exports picked up considerably over the two months, with increases widely spread across major trade categories. The value of imports surged, with large increases recorded in all the major trade categories except food. The available information indicated that economic expansion in the foreign industrial countries strengthened further in the third quarter. Economic recovery continued in Japan, though there were signs that consumer demand was lagging somewhat. In the euro area, the United Kingdom, and Canada, economic activity appeared to have accelerated in the third quarter. Among the developing countries, economic activity continued to expand in emerging Asia and parts of Latin America.
Consumer prices increased at a slightly faster rate in September, with a further large rise in energy prices a contributing factor. Core consumer inflation also picked up in September, in part because of a sharp jump in tobacco prices. Nonetheless, core consumer prices rose less over the twelve months ended in September than over the preceding twelve-month period.  At the producer level, price inflation for finished goods other than food and energy items slowed appreciably in October from the elevated September rate, which had been boosted by the tobacco price increase. For the year ended in October, core producer prices rose appreciably more than in the preceding year. Measured on a year-over-year basis, labor compensation rose more slowly in the year ending in the third quarter than it had in the preceding year. However, the increase in the third quarter was a little larger than the subdued average pace for the first half of the year; the step-up was entirely attributable to larger increases in benefits. Average hourly earnings edged up in October after a large rise in September. For the twelve months ended in October, average hourly earnings decelerated slightly from the previous twelve months.
At its meeting on October 5, the Committee adopted a directive that called for maintaining conditions in reserve markets consistent with an unchanged federal funds rate of around 5-1/4 percent. The members noted that the behavior of prices had continued to be relatively subdued and that the risk of a substantial worsening in inflation and inflation expectations over coming months seemed to be small. Nonetheless, they saw some pickup in inflation as a distinct possibility under anticipated economic conditions and concluded that the directive should indicate that prospective developments were more likely to warrant an increase than a decrease in the funds rate objective in the near term.
Open market operations throughout the intermeeting period were directed toward maintaining the federal funds rate at around 5-1/4 percent, and the rate averaged close to the Committee's target. On balance, most market interest rates posted small mixed changes over the intermeeting interval. The Committee's announcement of a bias toward tightening surprised many market participants, and interest rates rose somewhat after the meeting. Yields climbed further in response to incoming data on producer prices and retail sales that boosted market concerns about unsustainable growth, higher inflation, and further monetary tightening. Over the second half of the intermeeting period, however, rates largely retraced their increases in reaction to the release of data indicating low wage and consumer price inflation. Most measures of share prices in equity markets registered sizable gains over the intermeeting period, apparently reflecting stronger-than-expected earnings reports and greater optimism about the prospects for continued robust output growth and low inflation.
In foreign exchange markets, the trade-weighted value of the dollar changed little over the period in relation to the currencies of a broad group of important U.S. trading partners. A small appreciation against the currencies of the major foreign industrial countries offset a comparable depreciation in relation to the currencies of other important trading partners. Among the major currencies, the dollar rose against the euro and the pound sterling despite a tightening of European monetary policy in response to the implications for future inflation of indications of a strong pickup in economic activity. The dollar fell further against the Japanese yen, whose strength presumably reflected evidence of continued economic recovery in Japan and the prospect of another substantial fiscal stimulus package. The dollar's drop in terms of the currencies of other important trading partners reflected in part optimism about continued recovery in Asian emerging economies as well as signs of renewed political stability in some Latin American and Asian countries.
M2 continued to grow at a moderate rate in October. The recent performance of this aggregate likely was associated, at least in part, with the rise in market interest rates earlier in the year that boosted the opportunity cost of holding liquid balances. The expansion of M3 picked up over September and October, reflecting a strong acceleration in its non-M2 component that was associated with strong inflows to institutional money market funds and stepped-up issuance of large time deposits to meet credit demands. For the year through October, M2 and M3 were estimated to have increased at rates somewhat above their annual ranges for 1999. Total domestic nonfinancial debt continued to expand at a pace somewhat above the middle of its range.
The staff forecast prepared for this meeting suggested that the expansion would moderate gradually to a rate around, or perhaps a little below, the growth of the economy's estimated potential. The expansion of domestic final demand increasingly would be held back by the anticipated waning of positive wealth effects associated with earlier large gains in equity prices; the slower growth of spending on consumer durables, houses, and business equipment and software in the wake of the prolonged buildup in the stocks of these items; and the higher intermediate- and longer-term interest rates that had evolved as markets came to expect that a rise in short-term interest rates would be needed to achieve sustainable, noninflationary growth. The lagged effects of the earlier rise in the foreign exchange value of the dollar were expected to place continuing, though substantially diminishing, restraint on U.S. exports for some period ahead. Core price inflation was projected to rise somewhat over the forecast horizon, partly as a result of the passthrough of higher non-oil import prices and some firming of gains in nominal labor compensation in persistently tight labor markets that would not be fully offset by rising productivity growth.
In the Committee's discussion of current and prospective economic developments, members commented that the statistical and anecdotal information that had become available since the October meeting continued to point to robust growth in overall economic activity, despite some indications of softening in interest-sensitive sectors of the economy. Although productivity developments remained quite favorable, the faster rise in productivity itself apparently had tended to bolster demand more than supply through its effects on equity prices and consumption and on the demand for capital equipment. While real interest rates had risen to some extent to restore balance between supply and demand, they evidently had not risen enough or had not been high for long enough, and growth at an unsustainable pace continued to ratchet up pressures in labor markets. Abstracting from possible temporary fluctuations associated with the upcoming century date change, the members saw few signs of significant slowing in aggregate demand over the next few months. Over a somewhat longer horizon, however, they believed that growth in aggregate demand was likely to moderate to a more sustainable pace that would bring it into closer balance with the expansion in aggregate supply. Key factors cited by the members in support of their expectations of slower growth in overall domestic spending were the lagged and to some extent already evident effects of the rise that had occurred in long-term interest rates, including mortgage rates, and the effects on business and consumer sentiment of a less buoyant stock market, should the latter persist. However, the recent depreciation of the dollar and the ongoing strengthening of many foreign economies would stimulate rising export demand and perhaps substantially reduce the drag exerted on the economy by the foreign trade sector. The members acknowledged that their forecasts were subject to a substantial degree of uncertainty, but the risks on balance were seen as tilted toward growth  strong enough to put added pressures on already tight labor markets. Increasing pressures on labor resources, should they materialize, would at some point foster larger increases in labor costs, with potentially adverse implications for price inflation over time.
With regard to the prospective performance of key sectors of the economy, forecasts of somewhat slower growth in consumer spending appeared to be supported by recent reports of some moderation in sales of motor vehicles from extraordinarily high levels. Anecdotal reports relating to recent retail sales around the country were mixed, but members indicated that their contacts in the retail industry were uniformly optimistic about the outlook for sales during the holiday season and recent surveys suggested a very high level of consumer confidence. Retail sales might be also augmented during the closing weeks of the year by precautionary purchases related to century date change concerns. Looking ahead, and abstracting from the unwinding in the early part of 2000 of some transitory stockpiling of consumer goods, growth in consumer spending seemed likely to moderate over time. In part, forecasts of a less ebullient consumer sector reflected expectations of reduced demand for household goods associated with a mild downturn in housing activity and the previous slowdown in mortgage refinancings that had lowered household debt servicing burdens and frequently had made accumulated housing equity available for consumer expenditures. A potentially more important factor in the outlook for consumer spending, however, was the prospect that the wealth effects from sharp earlier increases in the value of stock market holdings would wane in the absence of a new upsurge in stock market prices.
Growth of business spending for equipment and software was expected to moderate in the current quarter, largely in conjunction with what was seen as a temporary slowdown in purchases of computers in the period before the century date change. However, the members saw no significant evidence that the strong uptrend in spending on capital equipment might otherwise be weakening. In contrast to the pattern for business fixed investment, nonfarm inventory investment was projected to rise in the current quarter in connection with a temporary bulge related to the century date change but also to bring lean inventories into better alignment with anticipated sales.  Once the perturbations related to the century date change had run their course, inventory growth was expected to return to a more normal pace during 2000.
In the housing market, rising mortgage rates had fostered some declines from recent peaks in starts and sales, and persisting softness in housing activity was anticipated. This expectation tended to be supported by anecdotal reports of moderating homebuilding activity in several parts of the country. Nonetheless, the members cited a number of factors that should tend to sustain overall housing activity at a fairly elevated level. These included continuing though diminishing backlogs of unbuilt homes, rising incomes, and high levels of consumer confidence. In any event, the outlook for housing was subject to considerable uncertainty as reflected in recent surveys that had produced mixed results with regard to the near-term prospects for housing activity.
Members anticipated that the dollar's recent depreciation and the strengthening of foreign economies would foster a significant further pickup in exports. Indeed, available data and anecdotal reports from around the country indicated that foreign demand already had improved markedly for some U.S. products. In these circumstances, domestic demand would need to decelerate considerably for growth to proceed at a sustainable pace.
Concerning the outlook for inflation, members noted that despite the long duration of very tight labor markets across the nation, labor compensation had increased at a slightly lower  rate this year while consumer price inflation had remained moderate, albeit above year-earlier levels owing to a sharp rise in energy prices. The deceleration in labor compensation may have been induced in large measure by the low level of consumer price inflation in 1998. In addition, a major factor underlying the persistence of generally subdued price inflation in a period of robust economic expansion was the continued acceleration in productivity, which clearly was holding down increases in unit production costs. The latter contributed to ongoing competitive pressures that severely limited the ability of firms to raise prices, helping to this point to keep inflation at a low level.
The members nonetheless remained concerned about the outlook for inflation. They 
continued to focus especially on the possibility that the anticipated moderation in the growth of aggregate demand, taking into account the outlook for rising foreign demand for U.S. goods and services, might not be sufficient to avoid added pressures on labor and other resources. To be sure, the economy's potential output appeared to be expanding briskly, with much of the impetus provided by accelerating productivity. Even so, the pool of unemployed workers willing to take a job had continued to be drawn down, and it seemed likely to many members that prospective growth in aggregate demand might generate increasing pressures on the economy's ability to produce goods and services and thus add to inflationary pressures over time. This concern was heightened by the prospect that a number of developments that had tended to contain inflation in the last few years were now reversing. Members mentioned in particular the likelihood that increases in labor compensation might be headed higher in lagged response to the pickup in consumer price inflation this year. Also likely adding to labor cost pressures were relatively large advances in the cost of health care benefits and the possibility of a higher minimum wage. Moreover, the turnaround in energy and import prices could tend to feed through more directly into the prices of U.S.-produced goods by raising costs and reducing competitive pressures to hold down prices. Strengthening demand around the world already seemed to be contributing to higher prices of materials and other nonlabor inputs in the production "pipeline." In general, however, the members anticipated that any pickup in inflation was likely to be gradual, with cost pressures quite possibly continuing to be held largely in check for some time by improving productivity trends. They recognized that forecasts of rising inflation had failed to materialize in recent years, raising questions about their understanding of the empirical specification of the relationships that currently underlie the inflation process. On balance, though, the unsustainable pace of economic expansion along with the reversal of factors that previously had held down overall price increases suggested a significant risk that inflation would strengthen over time given prevailing financial conditions.
Against this background, all the members supported raising the Committee's target for the federal funds rate by 25 basis points at this meeting. Views differed to an extent on the outlook for inflation and policy going forward. However, with tightening resource constraints indicating unsustainable growth, only tentative signs that growth might be slowing, and various factors that had been damping prices now turning around, all the members agreed on the need for a slight tightening at this meeting to raise the odds on containing inflation and forestalling the inflationary imbalances that would undercut the very favorable performance of the economy. This view was reinforced by the prospect that the Committee might not find it desirable to adjust policy at its December meeting when a tightening action could add to the potential financial uncertainties and unsettlement surrounding the century date change. Accordingly, any action might have to wait until the meeting in early February, and the members agreed that the risks of waiting for such an extended period were unacceptably high.
All the members accepted a proposal to adopt a symmetric directive. Such a directive was viewed as consistent with the Committee's current expectation that no further policy move was likely to be considered before the Committee's meeting in February. In the circumstances, a Committee decision to retain the existing asymmetry toward tightening could well send a misleading signal about the probability of near-term action and have an unsettling effect on financial markets at a time when concerns relating to the century date change might be adding to normal year-end pressures. As noted previously, however, views differed to some degree regarding the subsequent outlook for policy. On the basis of currently available information, a number of members indicated that they were quite uncertain about the possible need for further tightening action over coming months to keep inflation within acceptable limits. Continued favorable price and unit cost data, driven in part by improving productivity, suggested that any further action should depend on incoming information about economic activity, pressures on resources, and inflation. Other members, emphasizing the persistently strong growth in economic activity and the unusually high level of labor resource utilization, suggested that additional firming of the stance of policy probably would be necessary to keep inflation in check and hence maintain the favorable backdrop for maximum economic growth. However, in view of the questions surrounding the outlook, the amount of firming already undertaken by the Committee this year including at this meeting and its uncertain effects, and the special situation in financial markets over the year-end, they supported the adoption of a symmetric directive.
At the conclusion of this discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic directive:
The information reviewed at this meeting suggests continued solid 
expansion of economic activity.  Nonfarm payroll employment increased
appreciably on average over September and October, and the civilian
unemployment rate dropped to 4.1 percent in October, its low for the 
year.  Industrial production recorded a strong gain in October after having
been depressed in September by the effects of hurricane Floyd.  Total
retail sales were flat in September and October owing to a drop in sales 
at auto dealers; sales at other stores were fairly robust.  Housing activity
softened somewhat over the summer but has remained at a high level.  
Trends in orders suggest that business spending on capital equipment has
continued to increase.  The July-August deficit in U.S. trade in goods and
services was higher than its average in the second quarter, as further
growth in imports exceeded the rise in exports.  Inflation has continued
at a moderate pace, though above that in 1998 owing to a sharp rebound 
in energy prices.  Labor compensation rates have been rising more slowly
Most market interest rates have posted small mixed changes since
	the meeting on October 5, 1999.  However, measures of share prices in
	equity markets have registered sizable increases over the intermeeting 
	period.  In foreign exchange markets, the trade-weighted value of the
	dollar has changed little over the period in relation to the currencies of
	a broad group of important U.S. trading partners.  
M2 continued to grow at a moderate pace in October while M3
accelerated.  For the year through October, M2 and M3 are estimated 
to have increased at rates somewhat above the Committee's annual 
ranges for 1999.  Total domestic nonfinancial debt has continued to 
expand at a pace somewhat above the middle of its range.  
The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output.  In furtherance of these objectives, the Committee reaffirmed at its	meeting in June the ranges it had established in February for growth of M2 and M3 of 1 to 5 percent and 2 to 6 percent respectively, measured from the fourth quarter of 1998 to the fourth quarter of 1999.  The range for growth of total domestic nonfinancial debt was maintained at 3 to 7 percent for the year.  For 2000, the Committee agreed on a tentative basis in June to retain the same ranges for growth of the monetary aggregates and debt, measured from the fourth quarter of 1999 to the fourth quarter of 2000. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.
To promote the Committee's long-run objectives of price stability and sustainable economic growth, the Committee in the immediate future seeks conditions in reserve markets consistent with increasing the federal funds rate to an average of around 5-1/2 percent.  In view of the evidence currently available, the Committee believes that prospective developments are equally likely to warrant an increase or a decrease in the federal funds rate operating objective during the intermeeting period.
Votes for this action: Messrs. Greenspan, McDonough.
           Boehne, Ferguson, Gramlich, McTeer, Meyers, Moskow,
At this meeting, the working group chaired by Mr. Ferguson provided an interim report on its work to date concerning the wording of the Committee's directives, the Committee's announcements after each meeting, and related issues. The members expressed broad agreement with the direction of the working group's tentative recommendations and provided feedback on specific issues and wording. It was contemplated that the Committee would consider the working group's final report at a meeting in the near future.  
It was agreed that the next meeting of the Committee would be held on Tuesday, 
                                      Donald L. Kohn
		                               Secretary
To comment on this site, please fill out our


