Minutes of the Federal Open Market Committee
A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, December 21, 1999, at 9:00 a.m.
Messrs. Broaddus, Guynn, Jordan, and Parry, Alternate Members of the Federal Open Market Committee
Mr. Hoenig, Ms. Minehan, and Mr. Poole, Presidents of the Federal Reserve Banks of Kansas City, Boston, and St. Louis respectively
Ms. Cumming, Messrs. Howard, Hunter, Lang, Rosenblum, 
Slifman, and Stockton, Associate Economists
Mr. Fisher, Manager, System Open Market Account
Mr. Winn, Assistant to the Board, Office of Board Members, Board of Governors
Messrs. Ettin and Reinhart, Deputy Directors, Divisions of Research and Statistics and International Finance respectively, Board of Governors
Messrs. Madigan and Simpson, Associate Directors, Divisions of Monetary Affairs and Research and Statistics respectively, Board of Governors
Ms. Roseman,1 Director, Division of Reserve Bank Operations and Payment Systems, Board of Governors
Messrs. Dennis1 and Whitesell, Assistant Directors, Divisions of Reserve Bank Operations and Payment Systems and Monetary Affairs respectively, Board of Governors 
Ms. Low, Open Market Secretariat Assistant, Division of Monetary Affairs, Board of Governors
Mr. Moore, First Vice President, Federal Reserve Bank of San Francisco
Messrs. Beebe, Eisenbeis, Goodfriend, Hakkio, Rasche, and Sniderman, Senior Vice Presidents, Federal Reserve Banks of San Francisco, Atlanta, Richmond, Kansas City, St. Louis, and Cleveland respectively
Ms. Perelmuter, Messrs. Rosengren and Weber, Vice Presidents, Federal Reserve Banks of New York, Boston, and Minneapolis respectively
By unanimous vote, the minutes of the meeting of the Federal Open Market Committee held on November 16, 1999, were approved.
The Report of Examination of the System Open Market Account, conducted by the Board's Division of Reserve Bank Operations and Payment Systems as of the close of business on September 10, 1999, was accepted.
The Manager of the System Open Market Account reported on recent developments in foreign exchange markets.  There were no open market operations in foreign currencies for the System's account in the period since the previous meeting, and thus no vote was required of the Committee.
The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and federal agency obligations during the period November 16, 1999, through December 20, 1999.  By unanimous vote, the Committee ratified these transactions.  
The Committee then turned to a discussion of recent and prospective economic and financial developments, and the implementation of monetary policy over the intermeeting period ahead.
The information reviewed at this meeting suggested continued strong expansion of economic activity. Consumer demand was particularly robust and business fixed investment remained on a strong upward trend. Housing activity was still at an elevated level despite some recent slippage. As a consequence, manufacturing production had increased briskly in recent months, and nonfarm payrolls continued to rise rapidly. Despite very tight labor markets, labor compensation had been climbing more slowly than last year. Aggregate price increases had been smaller in recent months, reflecting a flattening in energy prices after a rapid run-up. 
Nonfarm payroll employment rose substantially further in October and November. Job growth in the services industry remained rapid in the two months, construction hiring continued buoyant against a backdrop of project backlogs and unseasonably warm weather, and the pace of job losses in manufacturing slowed further. The civilian unemployment rate fell to 4.1 percent in October, its low for the year, and remained at that level in November.
Industrial production continued to advance briskly in the October-November period, reflecting sizable gains in manufacturing and mining output. Within manufacturing, the production of consumer goods, construction supplies, and materials was up substantially. The further advance in manufacturing production in the two months boosted the factory operating rate, but capacity utilization in manufacturing in November was still a little below its long-term average.
Total nominal retail sales rose appreciably in the first two months of the fourth quarter. Sales gains were widespread, but purchases of durable goods, especially light vehicles, were particularly strong. Anecdotal reports suggested that growth in consumer outlays was remaining brisk in December.
Housing activity, though somewhat softer in recent months, continued at a high level. Total private housing starts slipped in November after having held steady in October. In addition, sales of new homes in the September-October period (latest data) were a little below the pace recorded in the spring and early summer months, and existing home sales registered a fourth consecutive decline in October.
The available information on orders and shipments suggested some slowing in the very rapid growth of business spending for capital equipment. Shipments of nondefense capital equipment recovered only partially in October from a large September decline. Much of the pickup reflected a surge in shipments of computers and related equipment in October after a plunge in the preceding two months. Trends in orders suggested that business spending on capital equipment, notably for high-tech and transportation equipment, probably had increased further over the balance of the fourth quarter. Outlays and contracts for nonresidential construction slowed further in October. The pace of office construction in October was close to its third-quarter average; spending for industrial buildings continued to drop, and outlays for commercial structures were unchanged from their low September level.
Business inventory investment slowed in October from the third-quarter pace, primarily reflecting a sizable liquidation of stocks at automotive dealerships. Stockbuilding among manufacturers stepped up slightly in October, but the stock-sales ratio for the sector was near the bottom of its range for the last twelve months. At the wholesale level, inventory accumulation slowed noticeably and the inventory-sales ratio for this sector also was near the bottom of its range for the last twelve months. Total retail stocks changed little on balance in October because of the sharp runoff at automotive dealerships. The inventory-sales ratio for the retail sector as a whole was at the bottom of its range for the last year.
The U.S. deficit on trade in goods and services widened somewhat in October from its average for the third quarter. The value of exports edged up in October from its third-quarter level but the value of imports rose appreciably more, with much of the increase reflecting greater imports of consumer goods and machinery. The available information suggested that economic expansion in the euro area, the United Kingdom, and Canada picked up sharply in the third quarter. In contrast, economic activity declined in Japan during the third quarter after a surge in the first half of the year. Among the developing countries, economic activity continued to expand in emerging Asia and parts of Latin America.
Inflation remained subdued in recent months. Consumer price inflation edged down in October and November as energy prices steadied after having increased rapidly earlier in the year. Moreover, excluding the volatile food and energy components, consumer prices rose slightly less in the twelve months ended in November than in the previous twelve-month period. At the producer level, prices of finished goods other than food and energy were unchanged in November after a moderate increase in October. For the year ended in November, core producer prices rose somewhat more than in the preceding year. However, producer prices at earlier stages of processing continued to register increases somewhat larger than those for finished goods. With regard to labor costs, the rise in compensation per hour in the nonfarm business sector over the four quarters ending in September was down considerably from the advance in the preceding four-quarter period. In addition, average hourly earnings rose moderately in the October-November period and in the twelve months ended in November.
At its meeting on November 16, the Committee adopted a directive that called for a slight tightening of conditions in reserve markets consistent with an increase of � percentage point in the federal funds rate to an average of around 5-1/2 percent. The members noted that the slight tightening would enhance the chances for containing inflation and forestalling the emergence of inflationary imbalances that could undermine the economy's highly favorable performance. The members also agreed on a symmetric directive.  The special situation in financial markets over the year-end, along with uncertainty about the economy's response to the firming already undertaken in 1999, suggested that the Committee would want to assess further developments through early next year before considering additional policy action.
Open market operations during the intermeeting period were directed toward implementing the desired slightly greater pressure on reserve positions, and the federal funds rate averaged close to the Committee's 5-1/2 percent target. However, with the economic expansion still quite strong and in the context of the expression of concern about the inflationary implications of unsustainably fast growth in the Committee's announcement of its decision at the November meeting, incoming economic data were viewed by market participants as increasing, on balance, the chances of further monetary tightening in 2000. As a result, most market interest rates rose somewhat in the period after the November 16 meeting. Despite the appreciable increase in Treasury bond yields, most broad stock market indexes advanced further during the intermeeting period.
In foreign exchange markets, the trade-weighted value of the dollar changed little over the period in relation to the currencies of a broad group of important U.S. trading partners. The dollar appreciated against the euro and the Canadian dollar, but those movements were largely counterbalanced by declines against the Japanese yen and the currencies of other important trading partners.
M2 continued to grow at a moderate rate in November despite strong currency demand that likely was associated with a combination of robust holiday spending and precautionary stockpiling for the century rollover. Higher opportunity costs and currency demand apparently damped growth in holdings of liquid deposits. By contrast, M3 surged in November, reflecting heavy issuance of large time deposits to fund increases in bank credit and vault cash and large inflows to institution-only money market funds. For the year through November, M2 and M3 were estimated to have increased at rates somewhat above the Committee's annual ranges for 1999. Total domestic nonfinancial debt continued to expand at a pace in the upper portion of its range.
The staff forecast prepared for this meeting suggested that the expansion would gradually moderate from its currently elevated pace to a rate around or perhaps a little below the growth of the economy's estimated potential. The expansion of domestic final demand increasingly would be held back by the anticipated waning of positive wealth effects associated with large earlier gains in equity prices, the slower growth of spending on consumer durables, houses, and business equipment and software in the wake of the prolonged buildup in the stocks of these items, and the higher intermediate- and longer-term interest rates that had evolved as markets came to expect that a rise in short-term interest rates would be needed to achieve sustainable, noninflationary growth. However, continued solid economic expansion abroad was expected to boost the growth of U.S. exports for some period ahead. Core price inflation was projected to rise somewhat over the forecast horizon, partly as a result of higher non-oil import prices and some firming of gains in nominal labor compensation in persistently tight labor markets that would increasingly outpace even continued rapid productivity growth.
In the Committee's discussion of current and prospective economic developments, members commented that the most recent statistical and anecdotal information provided further evidence of persisting strength in the expansion and of relatively subdued wage and price inflation. The economy clearly would carry substantial expansionary momentum into the new year, quite possibly in excess of growth in the economy's long-run potential, and the key issue for the Committee was whether growth in aggregate demand would slow to a more sustainable pace without further tightening in the stance of monetary policy. Members noted in this regard that evidence of a slowdown in the expansion was quite marginal at this point and seemed to be limited largely to some softening in housing activity. Looking beyond the near term, members continued to anticipate some moderation in the growth of domestic demand, though the extent of the moderation remained subject to a wide range of uncertainty related in part to the difficulty of anticipating trends in stock market prices and their effects on business and consumer sentiment and spending. Members also noted that prospective slowing in domestic demand was likely to be offset, at least to some extent, by further growth in exports should foreign economies as a group continue to strengthen as many forecasters anticipated. 
Uncertainties about the level and growth of potential output and the dynamics of the inflation process made it difficult to relate with confidence projections of demand and activity to prospects for inflation. Members observed that they saw no indications that the impressive gains in productivity might be moderating and, indeed, the most recent data suggested some further acceleration. Moreover, persistent disparities between the household and establishment series on employment growth might be reconciled by higher immigration than previously estimated, further boosting potential growth.  Nonetheless, the increase in aggregate demand had been exceeding even the now-higher sustainable rate of growth in aggregate supply, as indicated by declines in the pool of available but unemployed workers to a very low level and by the rise in imports. This difference between the growth of demand and potential supply could well persist unless demand moderated. Absent a possible moderation, an upturn in unit labor costs was seen as a likely possibility, with eventual adverse implications for price inflation. Inflation pressures might also be augmented over time by a number of special factors such as the rise in energy prices, the effects on import prices of the dollar's depreciation and strengthening foreign economies, and faster increases in medical costs.  While several of these factors implied limited price level adjustments, they could become embedded to a degree in ongoing inflation through their effects on wage increases and inflation expectations. Over the nearer term, however, subdued inflation expectations were likely to damp any incipient uptrend in the rate of price inflation.
In their review of economic conditions across the nation, several members noted that high levels of business activity were severely taxing available labor resources and appeared to be constraining growth in a number of industries and parts of the country. Rising employment and incomes along with the advance in stock market prices to new highs in recent weeks were fostering elevated levels of consumer confidence and would be supporting consumer spending going forward. Anecdotal reports pointed to notably brisk retail sales during the current holiday season in many parts of the country. Sales of new automobiles had rebounded recently after moderating somewhat from an exceptionally rapid pace earlier. While recent developments provided little basis for anticipating slower growth in consumer spending, members commented that such spending could be vulnerable to adverse developments in the stock market and the attendant effects on consumer wealth and confidence; and spending for household durables could be damped by the anticipated softness in housing activity. 
The capital goods markets also displayed very little evidence of any weakening. They continued to be characterized by disproportionately large investments in high-tech business equipment, although demand for more conventional equipment, apart from farm equipment, also was relatively robust. Assessments of the outlook for overall business capital investment pointed to further rapid growth led by outlays for equipment.  Business spending on construction was expected to change little on the whole, with strength in some sectors, such as warehouse facilities, offset by softness in sectors such as industrial structures and office buildings. Some members noted, however, that public works projects would help to support overall construction activity.
Recent data along with anecdotal reports indicated some loss of vigor in the nation's housing markets, though overall activity was still at a high level. The recent pace of homebuilding was somewhat uneven, with relative strength in some areas supported by seasonally favorable weather conditions or large backlogs. Rising mortgage rates were cited as a key factor underlying the limited moderation in residential construction, but other factors included the scarcity of skilled construction workers, with some diverted to nonresidential construction projects, and indications of overbuilding in some areas. Looking ahead, the members anticipated that further growth in incomes and the ready availability financing for most homebuyers would sustain overall housing activity at a relatively high level.
Forecasts indicated that while real net exports would continue to decline over the next several quarters, the rate of decline would moderate substantially.  The solid further expansion expected in many foreign economies, the slower growth of domestic demand in the United States, and the effects of the slippage of the foreign exchange value of the dollar on the relative prices of U.S. goods and services were all seen as contributing to this outcome. In the course of their comments, members cited a number of examples of already-improved export markets for a variety of U.S. products. While expanding foreign demand for U.S. goods and services was a welcome development from the perspective of numerous business firms, such demand might add to pressures on U.S. resources with potentially inflationary implications, depending on the extent to which the growth in domestic demand would slow going forward. Several members indicated their concern about the burgeoning current account deficit and the potential that it could lead to a considerable weakening of the dollar at some point, which would tend to add to upward pressure on prices and demand.
In their comments regarding the outlook for inflation, a number of members expressed concern that the anticipated moderation in overall demand might not be large enough or soon enough to forestall added pressures on already-taut labor markets. Although wage growth had remained moderate to date and unit labor costs damped, at some point tightening labor markets would begin to generate wage gains increasingly in excess of productivity gains. Indeed, a few members were concerned that unit labor costs could begin to accelerate even at existing labor utilization levels. In addition, some of the forces that had been restraining inflation--declining oil, import, and commodity prices, and subdued increases in the costs of health care--had already reversed. Even so, resulting acceleration in price inflation might be held down and possibly averted for a time by the economy's buoyant upward trend in productivity, which could support profit margins and help maintain the highly competitive conditions in many markets that made it difficult or impossible for most business firms to raise their prices. In addition, there had been no evidence of any erosion in the widespread expectation that inflation would remain subdued over the long run.  
In the Committee's discussion of policy for the period immediately ahead, all the members endorsed a proposal to maintain an unchanged policy stance consistent with a target for the federal funds rate centering on 5-1/2 percent.  The members agreed that the Committee's primary near-term objective was to foster steady conditions in financial markets during the period of the century date change and to avoid any action that might erode the markets' confidence that the Federal Reserve was fully prepared to provide whatever liquidity would be needed in this period.  The members generally agreed that, if necessary, their concerns about rising inflation could be addressed at the meeting in early February.  They saw little risk of a significant acceleration in inflation over the near term, given recent price trends and the absence of indications that inflationary expectations might be deteriorating, and thus little cost in deferring consideration of a policy tightening action. Moreover, the Committee would be in a better position by early February to assess the delayed effects of its earlier tightening actions. 
On the issue of the intermeeting tilt in the Committee's directive, most of the members expressed a preference for retaining the symmetry adopted at the November meeting. While a preemptive tightening move might be warranted in the not-too-distant future to help contain inflationary pressures in the economy, these members believed that a symmetrical directive would best convey the message that no tightening action was contemplated for the weeks immediately ahead. Such a directive would therefore be more consistent with their desire to avoid any misinterpretations of their policy intentions that might unsettle financial markets during the sensitive century-date-change period. In this view, longer-run concerns about rising inflation could be addressed in the press statement that would be issued after this meeting. A few  members indicated a marginal preference for an asymmetric directive that focused on the possibility of an eventual rise in interest rates. In their view, an asymmetric directive would be more consistent with the consensus among the Committee members regarding the most likely course of monetary policy over the next few meetings and the use of the bias statement that had come to encompass this longer horizon and was understood as such by financial market participants and the public. Moreover, such a directive was widely anticipated in financial markets and hence would incur little risk in their view of a market disturbance in the weeks immediately ahead. However, they could readily accept a symmetrical directive in light of the contemplated press announcement.
At the conclusion of this discussion, the members voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic directive:
The information reviewed at this meeting suggests continued strong  
expansion of economic activity.  Nonfarm payroll employment increased
substantially further in October and November, and the civilian unemployment rate stayed at 4.1 percent in November, its low for the year.  
Manufacturing output recorded sizable gains in October and November.
Total retail sales rose appreciably over the two months.  Housing activity 
has softened somewhat over recent months but has remained at a high level.  
Trends in orders suggest that business spending on capital equipment has 
increased further.  The U.S. nominal trade deficit in goods and services 
rose in October from its average in the third quarter.  Aggregate price
increases have been smaller in the past two months, reflecting a flattening
in energy prices; labor compensation rates have been rising more slowly
Most market interest rates are up somewhat since the meeting on 
November 16, 1999.  Measures of share prices in equity markets have
risen further over the intermeeting period.  In foreign exchange markets,
the trade-weighted value of the dollar has changed little over the period
in relation to the currencies of a broad group of important U.S. trading
M2 continued to grow at a moderate pace in November while M3
surged.  For the year through November, M2 and M3 are estimated 
to have increased at rates somewhat above the Committee's annual 
ranges for 1999.  Total domestic nonfinancial debt has expanded at a 
		      The Federal Open Market Committee seeks monetary and financial
	conditions that will foster price stability and promote sustainable growth in
	output.  In furtherance of these objectives, the Committee reaffirmed at its
	meeting in June the ranges it had established in February for growth of M2 
and M3 of 1 to 5 percent and 2 to 6 percent respectively, measured from the 
fourth quarter of 1998 to the fourth quarter of 1999.  The range for growth 
of total domestic nonfinancial debt was maintained at 3 to 7 percent for the 
year.  For 2000, the Committee agreed on a tentative basis in June to retain
the same ranges for growth of the monetary aggregates and debt, measured 
from the fourth quarter of 1999 to the fourth quarter of 2000. The behavior 
of the monetary aggregates will continue to be evaluated in the light of 
progress toward price level stability, movements in their velocities, and 
developments in the economy and financial markets.
To promote the Committee's long-run objectives of price stability
and sustainable economic growth, the Committee in the immediate
future seeks conditions in reserve markets consistent with maintaining 
the federal funds rate at an average of around 5-1/2 percent.  In view of
the evidence currently available, the Committee believes that prospective
developments are equally likely to warrant an increase or a decrease in 
the federal funds rate operating objective during the intermeeting period.
Votes for this action: Messrs. Greenspan, McDonough,
Boehne, Ferguson, Gramlich, Kelley, McTeer, Meyer, Moskow,
The members of the Committee agreed at this meeting to adopt a number of proposals offered by the Working Group on the Directive and Disclosure Policy chaired by Mr. Ferguson, effective with the first meeting in 2000.  One proposal was to issue a press statement after every meeting even when the Committee decided to maintain its existing policy stance and did not change its view of future developments in a major way.
Another proposal was to change the way the Committee characterized its view of future developments.  A few members wanted to retain the current focus on the possible future stance of policy, because they thought that the Committee would more readily be able to reach agreement on the likelihood of future actions than on the potential reasons such actions might be considered.  The consensus opinion, however, was to replace the Committee's judgment about the likelihood of an increase or decrease in the intended federal funds rate with a description of the Committee's perception of the risks in the foreseeable future to the attainment of its long-run goals of price stability and sustainable economic growth.  Although the Committee would vote on this assessment of the risks together with its policy stance, the Committee would no longer include its view of future developments in the domestic policy directive to the Federal Reserve Bank of New York, because the new wording did not refer to an operational matter.  The Committee's new directive would contain only a general statement of its policy objectives, its specific operating instructions for the intermeeting period, and in February and July a paragraph on the yearly money and debt ranges. To inform the public about these decisions, the members agreed that an explanatory press release should be issued before the February meeting.
The Committee also accepted a proposal to codify current practice regarding policy moves in the intermeeting period by amending the Authorization for Domestic Open Market Operations in February.  The amendment was made necessary by the change in the language of the directive.  Intermeeting moves, authorized by the Chairman, would remain possible but, as in recent years, would be made only in exceptional circumstances.  One member expressed reservations about the proposed amendment, questioning its need in light of the instruments already in place to deal with liquidity emergencies and its appropriateness since it could potentially allow policy moves to be made, however rarely, without necessarily drawing on the benefits of full Committee participation.  The other members, however, noted that the practices in place had worked well over the years, proving themselves a useful adjunct to the regular Committee decision-making process; that the new language would maintain those practices, clarifying that latitude to change policy was to be exercised against the background of the Committee's previous discussions and only in unusual circumstances; and that, if necessary, adjustments to the Authorization could be made in the future. 
It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, February 1-2, 2000.
                                      Donald L. Kohn
		                               Secretary
1 Attended portion of meeting relating to the Committee's consideration of the Report of Examination of the System Open Market Account.
To comment on this site, please fill out our


