Minutes of the Federal Open Market Committee
A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, June 29, 1999, 
at 2:30 p.m. and continued on Wednesday, June 30, 1999, at 9:00 a.m.
Messrs. Broaddus, Guynn, Jordan, and Parry, Alternate Members of the Federal Open market Committee
Mr. Hoenig, Ms. Minehan, and Mr. Poole, Presidents of the Federal Reserve Banks of Kansas City, Boston, and St. Louis respectively
Messrs. Alexander, Cecchetti, Hooper, Hunter, Lang, Lindsey, Rolnick, Rosenblum, 1 Slifman, and Stockton, Associate Economists	                                                                        		
Mr. Fisher, Manager, System Open Market Account
Mr. Ettin, Deputy Director, Division of Research and Statistics, Board of Governors
Messrs. Madigan and Simpson, Associate Directors, Divisions of
                                         Monetary Affairs and Research and Statistics respectively,
                                         Board of Governors 
Messrs. Porter 2 and Reinhart, Deputy Associate Directors, Division 
                                        of Monetary Affairs, Board of Governors 
Mr. Reifschneider, 2 Section Chief, Division of Research and 
Mses. Edwards 3 and Mauskopf, 3 and Messrs. Lebow 3 and 
Orphanides, 2 Senior Economists, Divisions of Monetary Affairs, International Finance, Research and Statistics, and Monetary Affairs respectively, Board of Governors
Ms. Garrett and Mr. Tetlow, 2 Economists, Divisions of Monetary Affairs and Research and Statistics respectively, Board of Governors   
Ms. Low, Open Market Secretariat Assistant, Division of Monetary
                                         Affairs, Board of Governors
		        Mr. Barron, First Vice President, Federal Reserve Bank of Atlanta
Messrs. Beebe, Eisenbeis, Goodfriend, Hakkio, Rasche, and Sniderman, Senior Vice Presidents, Federal Reserve Banks of San Francisco, Atlanta, Richmond, Kansas City, St. Louis, and Cleveland respectively
                                Mr. Fuhrer and Ms. Perelmuter, Vice Presidents, Federal Reserve Banks of
                                         Boston and New York respectively
By unanimous vote, the minutes of the meeting of the Federal Open Market Committee held on May 18, 1999, were approved.
The Manager of the System Open market Account reported on recent developments in foreign exchange markets.  There were no open market operations in foreign currencies for the System's account in the period since the previous meeting, and thus no vote was required of the Committee.
The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and federal agency obligations during the period May 18, 1999 through June 29, 1999. The Committee ratified these transactions by unanimous vote.
The Committee then turned to a discussion of the economic and financial outlook, the ranges for the growth of money and debt in 1999 and 2000, and the implementation of monetary policy over the intermeeting period ahead.
The information reviewed at this meeting suggested that economic activity continued to expand vigorously, though at a somewhat slower pace than earlier in the year. Consumer outlays and construction spending had decelerated somewhat after growing very rapidly in the first quarter, but the deceleration had been partly offset by a step-up in business purchases of durable equipment and a smaller decline in net exports. Labor markets remained very tight, and recent wage and price increases had been a little larger on balance; nonetheless, longer-term inflation trends continued generally favorable in an environment of robust improvements in productivity.
Nonfarm payroll employment rose substantially further on balance in April and May, but the increase was a little below the rate for the first quarter. Growth in employment remained robust in the service-producing sector in the April-May period, but the number of jobs fell in the goods-producing sector: payrolls in manufacturing and mining continued to contract, and construction employment changed little on net after a sizable first-quarter increase. The civilian unemployment rate edged down in May to 4.2 percent, matching its low for the year and for the period since 1970.
Industrial production advanced somewhat further in May despite a sharp weather-related drop in utility services and continued sluggishness in mining activity. Manufacturing output registered another substantial advance, reflecting a surge in the production of motor vehicles and parts and persisting strength in the manufacture of many other durable goods. The output of nondurable goods posted another small increase in May, with the gains being fairly broadly based. Reflecting the stepped-up pace of manufacturing, the rate of utilization of capacity edged higher in May but continued to be below its long-run average level.
Growth of consumer spending appeared to have slowed somewhat from its extraordinary pace of the first quarter; nonetheless, the underlying trend in consumption remained strongly upward, with household income and wealth continuing to expand rapidly and consumer sentiment remaining very high. Total retail sales rose substantially in May following large increases on average earlier in the year. Gains in retail sales were relatively widespread, with outsized advances in the food, general merchandise, and durable goods categories. 
Housing demand remained robust in recent months despite the recent rise in mortgage rates. However, builders were faced with shortages of workers and some materials and were hard-pressed to keep pace with the demand for new homes. As a result, both single-family and multifamily housing starts fell somewhat on balance over April and May.
Information on shipments of nondefense capital goods in April and May suggested that business investment in durable equipment picked up substantially in the second quarter from the already brisk pace of the first quarter. Shipments of high-tech equipment, notably computers, were particularly robust over the April-May period. In addition, business demand for motor vehicles continued to be strong, particularly for medium and heavy trucks for which the backlog of unfilled orders was still quite large. By contrast, nonresidential construction activity weakened in April (latest data) after a rise in the first quarter, and available information on contracts for future construction pointed to sluggish building activity for some period ahead.        
Business inventory accumulation slowed a bit in April from the relatively subdued first-quarter pace, and total business stocks remained at fairly low levels in relation to sales. In manufacturing, inventories continued to decline in April, and the aggregate inventory-shipment ratio for this sector stayed at the bottom of its range for the past twelve months. Wholesale stocks rose in April at about their average pace for the early months of the year, and the ratio of stocks to sales in this sector stayed in the lower end of its range for the past year. Retail inventory accumulation slowed in April after a relatively large gain in the first quarter, and the aggregate inventory-sales ratio also remained in the lower end of its range for the past twelve months.
The nominal deficit on U.S. trade in goods and services widened somewhat in April from its first-quarter average. The value of exports increased slightly from its first-quarter average, primarily reflecting greater exports of computers and semiconductors, motor vehicles, and industrial supplies. The value of imports rose somewhat more, principally owing to larger imports of oil. The available information suggested that economic activity had picked up somewhat on balance in the major foreign industrial countries. The Japanese economy was reported to have expanded markedly in the first quarter, recording its first quarterly rise in the past year and a half. In Europe, economic growth rebounded in Germany but slowed somewhat in France and the United Kingdom. Signs of an improved economic performance also were evident in Latin America and Southeast Asia.   
The consumer price index was unchanged in May following a sizable increase in April that was associated in part with a jump in energy prices. Excluding the effects of movements in food and energy prices, though, consumer inflation was a little higher in the April-May period than in the first quarter; for the twelve months ended in May, core consumer prices rose slightly less than in the previous twelve-month period. Producer prices of finished goods also were affected by the volatility of energy prices in April and May, but core producer prices recorded only a small rise in each month. However, for the twelve months ended in May, core producer inflation was up noticeably compared with the year-earlier period, owing in important part to sharp increases in the prices of tobacco products. With regard to labor costs, average hourly earnings grew a little faster in May than in April, but they rose less in the twelve months ended in May than in the previous twelve-month period.
At its meeting on May 18, 1999, the Committee adopted a directive that called for maintaining conditions in reserve markets that would be consistent with an unchanged federal funds rate of about 4-3/4 percent, but the directive also contained a bias toward a possible tightening of policy. The members' concerns about inflation had increased appreciably since the meeting in late March, but the members nonetheless felt that the current stance of policy could remain consistent with subdued inflation for some time, especially if productivity gains continued robust and, as projected, the growth of aggregate demand moderated somewhat in the months ahead.
Open market operations were directed throughout the intermeeting period toward maintaining the federal funds rate at around 4-3/4 percent, and the average rate for the period was very close to the Committee's target. Other interest rates rose somewhat over the period since the May meeting in response to the combined effects of the Committee's announcement of an asymmetric directive, economic data that generally were stronger than expected, and reported comments of  Federal Reserve officials. With the market effects of higher interest rates roughly offset by brighter second-quarter earnings prospects, broad indexes of share prices in equity markets changed little on balance over the intermeeting period.
In foreign exchange markets, the trade-weighted value of the dollar edged up over the intermeeting period in relation to the currencies of a broad group of important U.S. trading partners. The dollar appreciated against the euro, partly reflecting the contrast between continuing robust growth in the United States and generally sub-par activity in euro-area economies. The dollar also rose against the pound in association with slower growth in the United Kingdom and a reduction in the Bank of England's repo rate. By contrast, the dollar weakened against the yen as yields on Japanese government debt increased sharply relative to rates on U.S. Treasury securities. Among other important trading partners, the dollar fell against the currencies of many emerging Asian economies, whose financial markets had generally improved, but appreciated in terms of the Brazilian real in association with periods of particular stress in Brazil's financial markets.
After recording sizable increases in April that apparently were associated with tax-related buildups in liquid accounts, the growth of M2 and M3 slowed sharply in May, as tax payments cleared, and appeared to have remained moderate in June. The expansion of these aggregates also seemed to have been damped in recent months by the rise in their opportunity costs associated with earlier increases in interest rates. M2 was estimated to have increased for the year through June at a rate somewhat above the Committee's annual range and M3 at a rate near the upper end of its range. Although growth of total domestic nonfinancial debt had moderated a little recently, it continued to expand at a pace somewhat above the middle of its range. 
The staff forecast prepared for this meeting suggested that the expansion would gradually moderate to a rate commensurate with the growth of the economy's estimated potential. The lagged effects of the earlier rise in the foreign exchange value of the dollar were expected to place continuing, though diminishing, restraint on the demand for U.S. exports for some period ahead. The increase of private final demand would be restrained by the anticipated waning of positive wealth effects associated with earlier large increases in equity prices; by slower growth of spending on consumer durables, houses, and business equipment in the wake of the prolonged buildup in the stocks of these items; and by the rise that had already occurred in market interest rates, especially for intermediate and longer maturities, in the expectation that higher interest rates would be needed to achieve a better balance between aggregate demand and aggregate supply. Price inflation was projected to rise somewhat over the projection horizon, in large part as a result of some upturn in import prices and a slight firming of gains in nominal labor compensation that would not be fully offset by rising productivity.
In the Committee's discussion of the outlook for economic activity and inflation, members commented that the incoming information continued to suggest a vigorous expansion but also subdued inflation despite very tight labor markets.  Growth in aggregate demand was estimated to have slowed somewhat in the second quarter from outsized advances in the two previous quarters, largely as a result of less ebullient though still robust growth in consumer spending. The members questioned, however, whether the limited indications of some moderation in the expansion in recent months were a harbinger of a more sustainable pace of economic activity that would be consistent with the economy's estimated output potential and low inflation.  Indeed, in the absence of some policy firming most of the members saw tightening labor markets and an updrift in measured inflation as a significant risk. They acknowledged that the timing and extent of a potential rise in inflation were subject to considerable uncertainty. In particular, as the experience of recent years had amply demonstrated, strengthening advances in productivity had reduced increases in unit costs to very low or even slightly negative levels despite growing scarcities of labor and some rise in the growth of labor compensation and in profit margins. Rising productivity growth had not been sufficient, however, to keep labor markets from tightening, given the extraordinary strength in final U.S. demands, which if continued would show through into higher inflation. Moreover, it remained unclear how long faster gains in productivity could continue to offset increases in labor costs and avert an intensification of price inflation.   
In keeping with the practice at meetings just before the Federal Reserve's semiannual monetary policy report to the Congress and the Chairman's associated testimony, the members of the Committee and the Federal Reserve Bank presidents not currently serving as members had provided individual projections of the growth in nominal and real GDP, the rate of unemployment, and the rate of inflation for the years 1999 and 2000. With regard to the growth of nominal GDP, most of the forecasts were in ranges of 5 to 5-1/2 percent for 1999 as a whole and 4 to 5 percent for 2000. The forecasts of the rate of expansion in real GDP for 1999 had a central tendency of 3-1/2 to 3-3/4 percent and for 2000 they were centered on a range of 2-1/2 to 3 percent, below the increases experienced over the last three years. The civilian rate of unemployment associated with these forecasts had central tendencies of 4 to 4-1/4 percent in the fourth quarter of 1999 and 4-1/4 to 4-1/2 percent in the fourth quarter of 2000. Projections of the rate of inflation, as measured by the consumer price index, pointed to an appreciable increase in 1999, largely reflecting a swing in the price of energy, and little further change in 2000; specifically, the projections converged on CPI inflation rates of 2-1/4 to 2-1/2 percent in 1999 and 2 to 2-1/2 percent in 2000. The members anticipated that the effects of the century date change on economic activity would, on balance, be limited or negligible over the forecast period, possibly adding somewhat to growth later this year and temporarily reducing growth early next year.    
Key factors underlying the members' forecasts of appreciable moderation in the trend of real GDP growth included a waning of the financial stimulus that had boosted domestic demand in recent years and the buildup of stocks of consumer durables, housing, and business equipment after an extended period of rapidly expanding purchases. The members acknowledged that the signs of slower growth in household and business spending were still quite limited.  In the household sector, further substantial increases in income and financial wealth and high levels of consumer confidence had fostered continued robust growth in consumer spending in recent months, but apart from exceptional strength in purchases of motor vehicles, growth in real spending for durable consumer goods appeared to have moderated recently from a very rapid pace earlier in the year. How long the favorable factors that continued to stimulate substantial growth in consumer expenditures would persist was uncertain, notably with regard to the outlook for stock market prices and their effects on consumer resources and willingness to spend. The stimulus to household spending from rapidly rising stock market wealth obviously would diminish should prices in the stock market tend to level out as many expected. In that event, growth in consumer spending might be expected to moderate to a pace more in line with the expansion in disposable incomes.
Business investment spending, which featured exceptional growth in expenditures for producers' durable equipment, appeared to have picked up in recent months from an already rapid pace earlier in the year. Nonetheless, business firms were expected to trim the growth in their outlays for equipment as forecasts of moderating expansion in aggregate demand materialized.  Such a cutback would be abetted to an extent by the somewhat higher levels of market interest rates that business borrowers now faced. While growth in spending for high-technology equipment and related products probably would remain rapid in light of the accelerated pace of innovations and declining prices for such equipment, a significant deceleration or slowdown in spending for other types of capital equipment seemed likely under projected economic conditions, especially given currently reduced rates of capacity utilization in many manufacturing industries. In the nonresidential construction sector, business expenditures were expected to remain near current levels, reflecting ongoing strength in many parts of the country but also some signs of overbuilding in other areas. 
A number of recent indicators suggested that on a seasonally adjusted basis residential building activity had slowed a bit in the second quarter from an elevated level earlier in the year. However, homebuilding apparently was held back to some extent recently by scarcities of labor and some building supplies, and sizable backlogs evidently had built up. Looking ahead, the members expected residential construction expenditures to hold near current levels in the second half of this year as backlogs were worked lower, but they anticipated some softening subsequently. Factors bearing on this outlook included the large additions to the stock of housing in recent years and to some extent the backup that had occurred in mortgage rates. At some point the higher financing costs would begin to show through to housing demand.             
The available information indicated that U.S. exports of goods and services had declined on balance thus far this year, while imports had posted very strong gains in line with continuing strength in U.S. domestic spending. However, improving economies in a number of the nation's important trading partners and the slower expansion forecast for the U.S. economy were expected to have a favorable effect on exports and to moderate increases in imports over the next several quarters. Indeed, recent data suggested that U.S. exports had advanced slightly after posting sizable declines during the first quarter while imports had continued to grow strongly.  On net, the members anticipated that the nation's trade balance would continue to worsen, although more slowly and with a less negative effect on the U.S. economy over the forecast period.      
Members commented that inflation as reflected in a wide range of statistical measures and anecdotal reports remained remarkably subdued despite the persisting strength of the expansion and very tight labor markets across the nation. It seemed likely that rising productivity, which appeared to have accelerated markedly of late, accounted for much of the surprising combination of rapid growth in economic activity and low inflation. In particular, accelerating labor productivity clearly had curbed the rise in unit labor costs and damped pressures on prices. Very recent data on underlying productivity trends were not yet available, but the fact that profit forecasts had continued to be marked up suggested that it might still be accelerating and holding down costs. Such increases in productivity along with slack in foreign economies contributed to the very strong competition in most markets that was continuing generally to suppress efforts to raise prices. Other factors constraining inflation cited by the members included the ample availability of capacity in most industries and the declines that had occurred in non-oil import prices. Despite these favorable developments, most members had become increasingly worried about the risks of an overheating economy and rising inflation over time. 
The concerns about the outlook for inflation tended to focus on the risk that, in the 
absence of an appreciable moderation in overall demands, very tight labor markets would  at some point foster significantly faster increases in labor compensation that could no longer be offset by stronger productivity growth. Indeed, at recent rates of increase in output, labor utilization was likely to continue to rise, adding to pressures on costs. The higher labor cost increases would in turn generate more rapid price inflation. Members noted in this regard that the trend in average hourly earnings appeared to have tilted up in recent months. While this relatively recent development was not yet conclusive evidence of accelerating labor costs, especially without further information about productivity, anecdotal reports of faster increases in labor compensation also appeared to have multiplied. In addition, improving economic conditions abroad, among other factors, had induced a firming in oil and other commodity prices, and had supported the foreign exchange value of other currencies relative to the dollar. As a consequence, the declines in commodity and other import prices that had helped to suppress inflation and inflation expectations over the last two years were not likely to be repeated. Members acknowledged that the prospects for rising inflation, including the potential timing of an acceleration, if any, remained uncertain, given the questions surrounding both the ongoing strength of aggregate demand and the outlook for productivity, but they viewed the risks of added price pressures as having risen further.            
In keeping with the requirements of the Full Employment and Balanced Growth Act of 1978 (the Humphrey-Hawkins Act), the Committee reviewed at this meeting the ranges for growth of the monetary and debt ranges that it had established in February for 1999 and it set tentative ranges for those aggregates for 2000. The current ranges approved in February for the period from the fourth quarter of 1998 to the fourth quarter of 1999, which were unchanged from those for the last several years, included growth of 1 to 5 percent for M2 and 2 to 6 percent for M3.  An unchanged range of 3 to 7 percent also was set in February for growth of total domestic nonfinancial debt in 1999.      
All the members favored retaining the current ranges for this year and extending them on a provisional basis to 2000. The members recognized that the growth of both M2 and M3, while decelerating markedly from 1998, might still exceed the ranges for the current year and be near the upper ends of the ranges in 2000, assuming economic and financial conditions approximating their current expectations. However, as had been the case for many years, the members remained concerned that forecasts of money growth were still subject to a wide range of error in terms of the anticipated relationships between money growth and aggregate economic performance. Accordingly, they agreed that those ranges should not reflect or be centered on forecasts of money growth under projected economic and financial conditions, but should be regarded as anchors or benchmarks for money growth that would be associated with approximate price stability and sustained economic expansion, assuming behavior of velocity in line with historical experience. A reaffirmation of those ranges for 1999 and their extension to 2000 would therefore underscore the Committee's commitment to achieving and maintaining price stability over time and thereby fostering maximum sustainable economic growth.    It was noted during this discussion that the apparent pickup in productivity, if it persisted, suggested that somewhat higher ranges than those adopted in recent years might more accurately reflect money growth under conditions of price stability and historically typical velocity trends. However, the members agreed that the marked degree of uncertainty in the outlook for productivity as well as velocity argued against any increases in the ranges at this point.
The Committee members were unanimously in favor of retaining the current range of 3 to 7 percent for growth of total domestic nonfinancial debt in 1999 and extending that range on a provisional basis to 2000.  They took account of a staff projection indicating that growth of the debt aggregate was likely to be around the middle of this range, perhaps somewhat above in 1999 and somewhat below in 2000. Unlike the ranges for the monetary aggregates, selection of the range for debt did not reflect a price stability and sustainable economic growth rationale but was based on forecasts of actual growth in this measure. 
At the conclusion of this discussion, the Committee voted to reaffirm the ranges for growth of M2, M3, and total domestic nonfinancial debt that it had established in February for 1999 and to extend these ranges on a tentative basis to 2000.  In keeping with its usual procedures under the Humphrey-Hawkins Act, the Committee would review its preliminary ranges for 2000 early next year. Accordingly, the Committee voted to incorporate the following statement regarding the 1999 and 2000 ranges in its domestic policy directive:
The Federal Open Market Committee seeks monetary and financial 
conditions that will foster price stability and promote sustainable growth 
in output. In furtherance of these objectives, the Committee reaffirmed at 
this meeting the ranges it had established in February for growth of M2 
and M3 of 1 to 5 percent and 2 to 6 percent respectively, measured from 
the fourth quarter of 1998 to the fourth quarter of 1999.  The range for 
growth of total domestic nonfinancial debt was maintained at 3 to 7 
percent for the year.  For 2000, the Committee agreed on a tentative basis 
to set the same ranges for growth of the monetary aggregates and debt, 
measured from the fourth quarter of 1999 to the fourth quarter of 2000. 
The behavior of the monetary aggregates will continue to be evaluated 
in the light of progress toward price level stability, movements in their 
velocities, and developments in the economy and financial markets.
                   Votes for this action: Messrs. Greenspan, McDonough, 
	    Boehne, Ferguson, Gramlich, McTeer, Meyers, Moskow, Kelley,
 	            Votes against this action: None.
                   Absent and not voting: Ms. Rivlin
In the Committee's discussion of policy for the intermeeting period ahead, all but one member supported a proposal for a slight tightening of conditions in reserve markets consistent with an increase of � percentage point in the federal funds rate to an average of around 5 percent. In the view of most members, such a policy move represented a desirable and cautious preemptive step in the direction of reducing what they saw as a significant risk of rising inflation.   While current indications of accelerating inflation were quite limited, the economy had been expanding rapidly enough to put added pressure on labor markets over time, and many members expressed growing concern that, given the current stance of monetary policy, the persisting strength of domestic demand augmented by increasing demand from abroad would show through at some point to even tighter labor markets and higher inflation, which would impinge over time on the economy's ability to realize its full growth potential.  In these circumstances, a small preemptive move at this time would provide a degree of insurance against worsening inflation later. Members commented that the action in question would reverse a portion of the easing actions implemented during the fall of 1998 that had been undertaken in part to protect against the possibility that unsettled global markets would place even greater constraints on foreign and domestic economic activity than were then evident. As financial markets and foreign economies stabilized and recovered, that added protection was no longer required and policy needed to move to a less accommodative stance to promote sustainable growth in spending.  One member did not agree that any tightening of policy was necessary to contain inflation, given the persistence of low inflation, accelerating productivity, and what in his view was an already sufficiently restrictive monetary policy stance.
The members were divided over whether to retain the current asymmetrical directive tilted toward restraint or to adopt a symmetrical directive in conjunction with the contemplated tightening action. A majority endorsed a proposal to shift to a symmetrical directive. They agreed that following today's limited policy move the risks would still remain tilted toward rising inflation, and they expected that the announcement of a change in policy shortly after the meeting would include a reference to the Committee's ongoing concerns in that regard. But in light of the marked degree of uncertainty relating to the extent and timing of prospective inflationary pressures, they believed that further firming of policy might not be necessary in the near term and in any case would depend importantly on future developments. Some of these members were concerned that retention of asymmetry might be interpreted as an indication that the Committee was relatively certain that it would need to take further tightening action fairly soon, a view that tended to be reinforced by the behavior of expectations in the period after the announcement of a shift to asymmetry at the May meeting. 
Members who preferred to retain an asymmetrical directive agreed that, although there was little likelihood of a further policy change during the intermeeting period, such a directive was the best way to convey their concerns about the risks of rising inflation and the potential need for policy tightening over time. A number of those in favor of asymmetry were concerned that a symmetrical directive would not capture the Committee's thinking with regard to the most likely policy course over an extended period of time and could foster the misleading conclusion that the Committee no longer believed a further adjustment to policy might be warranted at some point later this year. They saw the odds as reasonably high that further tightening would be needed before the end of the year to gain adequate assurance that inflation would be contained. Despite their differing preferences, all the members who supported a policy tightening move also indicated that they could accept a symmetrical directive because the announcement to be released after this meeting along with the Chairman's Humphrey-Hawkins testimony during the latter part of July could serve to correct possible misinterpretations. 
At the conclusion of this discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:
  The information reviewed at this meeting suggests continued vigorous 
expansion in economic activity. Nonfarm payroll employment has increased 
at a relatively rapid pace in recent months and the civilian unemployment 
	rate, at 4.2 percent in May, matched its low for the year.  Manufacturing
	output rose substantially further in May.  Total retail sales increased
	briskly last month after recording large gains on average earlier in the 
	year.  Housing activity has remained robust in recent months.  Available
	indicators suggest that business capital spending, especially for information
	technology, has accelerated this spring.  The nominal deficit on U.S. trade
	in goods and services widened somewhat in April from its first-quarter
	average.  Consumer price inflation was up somewhat on balance in April 
	and May, boosted by a sharp increase in energy prices; improving productivity
	has held down increases in unit labor costs despite very tight labor markets. 
  Interest rates have risen somewhat since the meeting on May 18, 1999.  
	Key measures of share prices in equity markets are unchanged to somewhat
lower on balance over the intermeeting period.  In foreign exchange markets,	
the trade-weighted value of the dollar has changed little over the period in 
relation to the currencies of a broad group of important U.S. trading partners.
	       After recording sizable increases in April, apparently owing to a tax-
related buildup in liquid accounts, growth of M2 and M3 slowed in May as 
tax payments cleared and appears to have remained  moderate in June.  For 
the year through June, M2 is estimated to have increased at a rate somewhat 
above the Committee's annual range and M3 at a rate near the upper end of its 
range.  Total domestic nonfinancial debt has continued to expand at a pace 
somewhat above the middle of its range.  
        The Federal Open Market Committee seeks monetary and financial
conditions that will foster price stability and promote sustainable growth in
output.  In furtherance of these objectives, the Committee reaffirmed at this
meeting the ranges it had established in February for growth of M2 and M3
of 1 to 5 percent and 2 to 6 percent respectively, measured from the fourth	
quarter of 1998 to the fourth quarter of 1999.  The range for growth of total
domestic nonfinancial debt was maintained at 3 to 7 percent for the year.
For 2000, the Committee agreed on a tentative basis to set the same 
ranges for growth of the monetary aggregates and debt, measured from the 
fourth quarter of 1999 to the fourth quarter of 2000. The behavior of the 
             monetary aggregates will continue to be evaluated in the light of 
	progress toward price level stability, movements in their velocities, and 
	developments in the economy and financial markets.
   To promote the Committee's long-run objectives of price stability
	and sustainable economic growth, the Committee in the immediate
	future seeks conditions in reserve markets consistent with increasing 
	the federal funds rate to an average of around 5 percent.  In view of
	the evidence currently available, the Committee believes that prospective
	developments are equally likely to warrant an increase or a decrease 
	in the federal funds rate operating objective during the intermeeting period.
Votes for this action: Messrs. Greenspan, McDonough, Boehne,  
      Ferguson, Gramlich, Meyers, Moskow, Kelley, and Stern.
            Vote against this action: Mr. McTeer.
            Absent and not voting: Ms. Rivlin
  Mr. McTeer dissented because he believed that tightening was unnecessary to contain
inflation.  He noted that most measures of current inflation remain low, and he saw few signs of inflation in the pipeline.  Conditions that called for a preemptive tightening in 1994--rapidly rising commodity prices and real short-term interest rates near zero--are not present today.  While money growth has been rapid by historical standards, market-based indicators of monetary policy suggest sufficient restraint.  Except for oil, most sensitive commodity prices have risen only slightly after years of decline, the dollar remains strong, real short-term interest rates are near historical norms, and productivity growth has accelerated in recent quarters. Mr. McTeer does not believe that rapid growth based on new technology, rising productivity, and other supply-side factors is inflationary, especially in the current global environment. He would have preferred to continue to test the growth limits of the new economy.
By notation vote completed on July 14, 1999, available members of the Committee voted unanimously to delegate responsibility to Mr. Gramlich and in his absence to Mr. Ferguson
for making decisions on appeals of denials by the secretary of the Committee for access to Committee records. This action was taken in keeping with the provisions of 271.4(d) of the Committee's Rules Regarding Availability of Information.
Votes for this action: Messrs. Greenspan, McDonough, Boehne, 
  Ferguson, Gramlich, Meyers, Moskow, Kelley, and Stern.
       Not voting: Mr. McTeer and Ms. Rivlin
It was agreed that the next meeting of the Committee would be held on Tuesday, 
                                      Donald L. Kohn
		                               Secretary
2 Attended portions of meeting relating to the discussion of the policy implications of    
    uncertainty about key economic variables.
3 Attended portions of meeting relating to the Committee's review of the economic outlook and 
    consideration of its monetary and debt ranges for 1999 and 2000.
To comment on this site, please fill out our


