Minutes of the Federal Open Market Committee
A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, June 27, 2000, at 2:30 p.m. and continued on Wednesday, June 28, 2000, at 9:00 a.m.
Mr. Hoenig, Ms. Minehan, Messrs. Moskow, and Poole, Alternate     
    Members of the Federal Open Market Committee
Messrs. McTeer and Stern, Presidents of the Federal Reserve Banks 
                                        of Dallas and Minneapolis respectively
Ms. Cumming, Messrs. Eisenbeis, Goodfriend, Howard, Lindsey, Reinhart, 
Mr. Fisher, Manager, System Open Market Account
Mr. Winn, Assistant to the Board, Office of Board Members, Board of Governors 
Mr. Ettin, Deputy Director, Division of Research and Statistics,  Board of Governors 
Messrs. Madigan and Slifman, Associate Directors, Divisions of
Monetary Affairs and Research and Statistics respectively, 
Mr. Porter1, Deputy Associate Director, Division of Monetary Affairs, Board of Governors
       Messrs. Freeman,2 Oliner,3 Struckmeyer, Whitesell, and Ms. Zickler,2 Assistant Directors, Divisions of International Finance, Research and Statistics, Research and Statistics, Monetary Affairs, and Research and Statistics respectively, Board of Governors 
Mr. Reifschneider,1 Section Chief, Division of Research and Statistics, Board of Governors  
Mr. Bomfim2 and Ms. Garrett, Economists, Division of Monetary Affairs, Board of Governors 
Ms. Low, Open Market Secretariat Assistant, Division of Monetary Affairs, Board of Governors
Ms. Pianalto and Mr. Stone, First Vice Presidents, Federal Reserve Banks of 
       Messrs. Hakkio, Hunter, Lang, Rasche, and Rosenblum, Senior Vice Presidents, Federal Reserve Banks of Kansas City, Chicago, Philadelphia, St. Louis, and Dallas respectively
	Messrs. Altig, Fuhrer, Judd, Ms. Perelmuter, and Mr. Weber, Vice Presidents, Federal Reserve Banks of Cleveland, Boston, San Francisco, New York, and Minneapolis respectively
By unanimous vote, the minutes of the meeting of the Federal Open Market Committee held on May 16, 2000, were approved.   
By unanimous vote, David J. Stockton was elected to serve as economist until the election of his successor at the first meeting of the Committee after December 31, 2000, with the understanding that in the event of the discontinuance of his official connection with the Board of Governors he would cease to have any official connection with the Federal Open Market Committee.
The Manager of the System Open Market Account reported on recent developments in foreign exchange markets.  There were no open market operations in foreign currencies for the System's account in the period since the previous meeting, and thus no vote was required of the Committee.
The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and federal agency obligations during the period May 16, 2000, through June 27, 2000.  By unanimous vote, the Committee ratified these transactions.  
The Committee then turned to a discussion of the economic outlook and the implementation of monetary policy over the intermeeting period ahead. 
The information reviewed at this meeting suggested that the economic expansion was moderating somewhat from a very rapid pace in the first quarter. Consumer spending was increasing only modestly after large gains earlier, housing activity was down somewhat, and growth of business spending on capital equipment, while still quite vigorous, was slowing a little after a first-quarter surge. As a consequence, industrial production and employment were rising at somewhat reduced rates. Core consumer prices continued to evidence some acceleration, to an important extent reflecting some indirect effects of the sharp increase in oil prices over the past year.
Nonfarm payroll employment increased further in May, although the rise was associated with a surge in government hiring of census workers that more than offset a considerable contraction in private payrolls. The drop in private employment following very large gains in March and April seemed, in the absence of other signs of weakening labor demand, to be attributable at least to some extent to statistical noise and seasonal adjustment problems. Averaging over the three months, private nonfarm employment advanced at about the rate of the previous twelve months. The civilian unemployment rate averaged 4.0 percent over April and May.
Industrial production continued to rise in May after a brisk increase in April, but the average gain for April and May was somewhat below the average monthly advance during the two previous quarters. Manufacturing output climbed at a slower rate in the April-May period, reflecting less rapid growth in the production of high-tech equipment and sluggish output of other non-automotive equipment. The further step-up in manufacturing activity lifted capacity utilization a little further, bringing it still closer to its long-term average.
Growth of consumer spending apparently slowed considerably in the second quarter after outsized gains in several previous quarters. Nominal retail sales declined in both April and May; outlays fell at durable goods outlets and edged up at nondurable goods stores. Despite the recent weakness, however, continued solid expansion of disposable incomes, the large accumulated gains in household wealth, and very positive consumer sentiment suggested that underlying fundamentals behind household spending remained favorable.
Higher mortgage rates apparently were exerting a restraining effect on residential housing activity. Total private housing starts fell in May to their lowest level since the middle of last year. Moreover, while sales of new single-family homes had not yet slackened appreciably through April (latest data), sales of existing homes through May were running below their 1999 average. In addition, consumers' assessments of homebuying conditions and builders' ratings of new home sales had weakened significantly.
Business fixed investment appeared to be on track for another rapid increase in the second quarter. Shipments of nondefense capital goods, notably computing and communications equipment, continued on a strong uptrend in May, and the persisting strength in orders for many types of equipment pointed to further advances in coming months. Outlays for nonresidential structures, which had been weak in 1999, rose sharply in the first quarter and recorded a further appreciable gain in April.
The book value of manufacturing and trade inventories increased in April at about the first-quarter pace. Stockbuilding was generally in line with sales, and aggregate inventory-sales ratios for the manufacturing, wholesale, and retail sectors remained near the bottom of their ranges for the preceding twelve months. There were few indications across industries of significant inventory imbalances.
The U.S. trade deficit in goods and services for April was very close to its March level. However, the deficit was up appreciably from its average for the first quarter, with the value of imports increasing substantially more than the value of exports. The available information indicated robust economic growth in all major regions of the world thus far this year. Economic activity in the foreign industrial countries expanded vigorously in the first quarter, and growth generally appeared to be continuing at a strong pace in the second quarter. In addition, the available information suggested that a number of emerging-market economies had registered very rapid expansion thus far this year.
Recent information continued to indicate that consumer price inflation had picked up, while producer price inflation was essentially unchanged. Consumer prices edged up in May after having been unchanged in April; excluding the price and energy components, consumer prices rose moderately further in May. For the twelve months ended in May, both total and core consumer prices increased somewhat more than in the previous twelve-month period. At the producer level, prices of finished goods other than food and energy edged higher in April and May and rose during the twelve months ended in May by the same moderate amount recorded for the previous twelve-month period. With regard to labor costs, average hourly earnings of production or nonsupervisory workers registered only a slight increase in May after a somewhat larger rise in April. The advance for the twelve months ended in April was about the same as that for the previous twelve-month period.
At its meeting on May 16, 2000, the Committee adopted a directive that called for a tightening of conditions in reserve markets sufficient to raise the federal funds rate 1/2 percentage point, to a level of 6-1/2 percent. The members noted that the relatively forceful move was necessary given the persisting growth of aggregate demand in excess of the expansion of potential supply, which was creating rising pressures in already tight markets for labor and other resources. In their view, this action would help bring aggregate demand into better alignment over time with potential supply and thereby work to forestall the emergence of inflationary expectations and the buildup of inflationary pressures. They also noted that even with this additional firming the risks were still weighted mainly in the direction of rising inflationary pressures.
Open market operations during the intermeeting period were directed toward implementing the desired increased pressure on reserve positions, and the federal funds rate averaged very close to the Committee's 6-1/2 percent target. The Committee's action and its announcement surprised markets only a little, and bond and stock prices edged a bit lower. Markets grew increasingly uneasy over the next few weeks as incoming data suggested the possible need for further substantial policy tightening, which could have adverse effects on corporate earnings. These concerns apparently contributed to sharp further declines in equity prices and to widening risk spreads on corporate bonds. Subsequently, debt and equity markets rebounded in response to a series of U.S. economic data releases that were viewed as signaling a moderation in aggregate demand and a continuation of limited cost and price pressures, and thus a reduced probability of  additional monetary tightening. On balance over the intermeeting interval, yields on longer-term Treasury securities and investment-grade corporate bonds declined appreciably, and most broad stock price indexes ended the period little changed.
In foreign exchange markets, the trade-weighted value of the dollar depreciated somewhat over the intermeeting period against an index of major currencies. Decreases in longer-term U.S. interest rates weighed on the dollar, and the dollar's decline against the euro also occurred against the background of indicators of accelerating activity in the euro area and possible further monetary tightening. Frequent hints that the Bank of Japan might abandon its zero policy rate might have contributed to the dollar's weakness against the yen. By contrast, the dollar strengthened a little against the currencies of a group of other important trading partners, notably the currencies of Mexico, Indonesia, and the Philippines.
M2 and M3 appeared to have rebounded in June following the clearing in May of unusually large final personal tax payments for 1999. The expansion of these aggregates likely had been held down somewhat this year by sluggish currency growth in the aftermath of the century date change and by the increase in the opportunity cost of their liquid components associated with rising market interest rates. Nevertheless, supported by rapid growth in nominal spending and income, M2 evidently had expanded over the first half of the year at a rate close to that in 1999, and M3 had expanded at a faster rate than last year. Strong demands for bank credit, funded by the issuance of large time deposits and other liabilities not included in M2, underlaid the acceleration in M3.
The staff forecast prepared for this meeting continued to suggest that the economic expansion would moderate gradually from its currently elevated pace to a rate around or perhaps a little below the growth of the economy's estimated potential. The expansion of domestic final demand increasingly would be held back by the anticipated waning of positive wealth effects associated with earlier large gains in equity prices and by higher interest rates; as a result, growth of spending on consumer durables and houses was expected to slow further. By contrast, business fixed investment, notably purchases of equipment and software, was projected to remain robust, and continued solid economic growth abroad would boost the growth of U.S. exports for some period ahead. Core price inflation was projected to rise noticeably over the forecast horizon, partly as a result of higher import prices and some firming of gains in nominal labor compensation in persistently tight labor markets that would not be fully offset by productivity growth.
	In the Committee's discussion of current and prospective economic developments, members cited evidence of slower expansion in economic activity in recent months. In particular, consumer spending had decelerated noticeably, especially for housing and motor vehicles, but the members agreed that the eventual extent and duration of the slowing in overall economic growth were subject to substantial uncertainty. A number of factors supported a projection of considerably more moderate expansion going forward in relation to the overly rapid pace in the second half of 1999 and early 2000, including the likelihood that much of the effect on spending of the rise in interest rates and leveling out in equity prices this year had not yet been felt. Nevertheless, the indications of slowing economic expansion were still tentative. Some sectors of the economy such as business fixed investment continued to display substantial vigor, and the members could not be confident that growth would not rebound to a clearly unsustainable pace, as had occurred previously in this expansion. With regard to inflation, members observed that steep increases in energy prices had boosted overall rates of inflation somewhat, and in addition the higher energy prices likely had contributed indirectly to the rise in core measures of inflation. A number of members also were concerned that rising core inflation could be generated increasingly from unsustainably tight labor markets, and they noted that labor costs would need to be monitored closely even if growth in demand slowed sufficiently to keep levels of resource utilization about unchanged. To date, however, rising productivity growth had contained labor cost pressures, and despite the moderation in the expansion of activity, there were no early signs of any slowing in the growth of productivity.
	In preparation for a report to Congress, the members of the Board of Governors and the presidents of the Federal Reserve Banks provided individual projections of the growth of nominal and real GDP, the rate of unemployment, and the rate of inflation for the years 2000 and 2001. With regard to the growth of nominal GDP, most of the forecasts were in ranges of 6-1/4 to 6-3/4 percent for 2000 as a whole and 5-1/2 to 6 percent for 2001. The forecasts of the rate of expansion in real GDP had a central tendency of 4 to 4-1/2 percent for 2000, suggesting a noticeable deceleration in the second half of the year, and were centered on a range of 3-1/4 to 3-3/4 percent for 2001. The civilian rates of unemployment associated with these forecasts had central tendencies of about 4 percent in the fourth quarter of 2000 and 4 to 4-1/4 percent in the fourth quarter of 2001.  Forecasts of the rate of inflation were shaped importantly by the projected pattern of energy prices; for this year the forecasts, as measured by the chain price index for personal consumption expenditures, were centered on a range of 2-1/2 to 2-3/4 percent before dropping back to a range of     2 to 2-1/2 percent in 2001.     
	In their assessment of business conditions in different parts of the country, the presidents of the Federal Reserve Banks commented on indications of some slowing in the expansion of regional economic activity in a majority of the districts, though several emphasized that the available information pointed to only slight moderation to date. This slowing and the cumulative effects of the firming in financial conditions this year had been accompanied by an increasing number of anecdotal reports of more cautious business sentiment.
	In their comments on developments in key sectors of the economy nationwide, the members reported on statistical and anecdotal indications that growth in consumer spending had slowed appreciably in recent months from the unusually robust pace seen in late 1999 and early this year. A number of factors that might account for the moderation could also point to the possible extension of the less robust trend. Those factors included gradually waning wealth effects associated with the absence of further large gains in stock market prices; rising levels of consumer debt; the loss of consumer purchasing power stemming from higher energy prices; and the large cumulative buildup of consumer stocks of motor vehicles and other durables. Still, the data on retail sales were volatile and often revised significantly; some of the recent moderation in spending might have reflected a pause following the surge in demand during atypically favorable weather conditions over the winter months; and the pace of purchases could pick up again. While the course of consumer spending remained uncertain, members concluded that, in the context of relatively high levels of consumer confidence and sizable projected gains in jobs and incomes, slower but still solid expansion in consumer expenditures was most likely to occur over coming quarters. 
	The housing market also provided clear evidence of weakening demand. The slowdown evidently reflected the effects of higher mortgage interest rates on a growing number of homebuyers and probably also the diminishing wealth effects of the earlier run-up in stock prices and the cumulatively large additions to the stock of housing in the economy. The sluggish tone of the housing data was confirmed by anecdotal reports of slowing residential sales and building activity in most parts of the country.  Despite these developments, sizable building backlogs in many areas, the outlook for continuing growth in consumer incomes, and still favorable consumer sentiment were likely to support substantial homebuilding activity, albeit at a reduced level. At least in some parts of the country, firms supplying building materials and home furnishings were beginning to feel the retarding effects of the slowdown in the housing market.
	After a surge early in the year that evidently reflected in part investment spending delayed by Y2K concerns, growth in business fixed investment had moderated in recent months but was expected to remain quite robust over the next several quarters. New orders for many types of business equipment had remained strong, order backlogs had continued to build, and it was clear that business executives still anticipated high rates of return on their new investments.  As a result, business investment spending could be expected to remain elevated, at least over the nearer term and especially for high-tech equipment and software. At the same time, members cited anecdotal indications of the emergence of a more cautious tone in the business community, evidently associated in part with less favorable financial conditions in debt and equity markets and possibly auguring more substantial cutbacks in business investment over time should growth in personal consumption outlays be sustained on a considerably slower trend.
	Strengthening economic activity in many of the nations that are important U.S. trading partners was reflected in expanding exports, and several members provided anecdotal confirmation of growing foreign markets for many U.S. goods and services. While expanding export markets were a welcome development from the perspective of many domestic businesses, they would add to overall demand pressures on U.S. producer resources at a time when the latter were already operating at very high levels.	
	With regard to the outlook for inflation, members gave considerable attention to the somewhat faster increases in broad price measures over the past year, but they differed to some extent regarding the prospects for further increases in inflation. It was generally agreed that developments relating to energy would continue to exert upward pressure on prices over the near term, including the passthrough or indirect effects of higher oil prices on core measures of inflation. Looking beyond the near term, a number of members, noting that core measures of consumer prices had been rising more rapidly this year, were concerned that these prices might well continue to accelerate gradually, even assuming that economic expansion would be sustained at a pace close to the economy's potential. In this view, labor markets were already operating at levels of utilization that were likely eventually to produce rising labor costs that would be passed through to market prices even if productivity growth remained high or rose somewhat further. Other members were more optimistic that core inflation might be contained near current levels. The recent increase in core inflation could largely reflect the indirect effects of the rise in energy prices. To date, unit labor costs had been quite subdued, leaving open the question of what was a sustainable level of labor resource use. Rising productivity was likely to continue to restrain unit labor costs to a degree, and product markets remained highly competitive. However, even these members saw considerable inflation risks should the slowdown in aggregate demand fail to be sustained, and the members generally agreed that for the foreseeable future possible increases in underlying inflation remained the principal risk to the continued good performance of the U.S. economy.	
	In contrast to its earlier practice, the Committee at this meeting did not establish ranges for growth of money and debt in 2000 and 2001. The legal requirement to set and announce such ranges recently had expired, and the members did not view the ranges as currently serving a useful role in the formulation of monetary policy.  Owing to uncertainties about the behavior of the velocities of money and debt, these ranges had not provided reliable benchmarks for the conduct of monetary policy for some years.  Nevertheless, the Committee believed that the behavior of these aggregates retained value for gauging economic and financial conditions and that such behavior should continue to be monitored.  Moreover, Committee members emphasized that they would continue to consider periodically issues related to their long-run strategy for monetary policy, even if they were no longer setting ranges for the money and debt aggregates.
	In the Committee's discussion of policy for the intermeeting period ahead, all the members supported a proposal to maintain an unchanged policy stance consistent with a federal funds rate averaging about 6-1/2 percent. The increasing though still tentative indications of some slowing in aggregate demand, together with the likelihood that the earlier policy tightening actions had not yet exerted their full retarding effects on spending, were key factors in this decision. The uncertainties surrounding the outlook for the economy, notably the extent and duration of the recent moderation in spending and the effects of the appreciable tightening over the past year, including the � percentage point increase in the intended federal funds rate at the May meeting, reinforced the argument for leaving the stance of policy unchanged at this meeting and weighting incoming data carefully. Several members commented that a considerable amount of new information bearing on the prospective strength of the economy and the outlook for inflation would become available during the relatively long interval before the next meeting in August. Members generally saw little risk in deferring any further policy tightening move, particularly since the possibility that underlying inflation would worsen appreciably seemed remote under prevailing circumstances. Among other factors, inflation expectations had been remarkably stable despite rising energy prices, and real interest rates were already relatively elevated.
	In their discussion of the balance-of-risks sentence in the press statement to be issued shortly after this meeting, all the members agreed that the latter should continue to express, as it had for every meeting earlier this year, their belief that the risks remained weighted toward rising inflation. Indications that growth in aggregate demand was moderating to a pace closer to that of potential supply were still partial and tentative, and labor markets remained unusually tight. Many Committee members noted that, based on the currently available information, additional firming of policy could well be needed at some point in the future, though a number also expressed the opinion that less tightening probably would be required than they had thought at the time of the May meeting. Several emphasized that the press release should not convey the impression that the Committee now viewed further policy tightening moves as an unlikely prospect.    
	At the conclusion of this discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:
		      The Federal Open Market Committee seeks monetary and financial
	conditions that will foster price stability and promote sustainable growth 
in output.  To further its long-run objectives, the Committee in the 
immediate future seeks conditions in reserve markets consistent with 
          maintaining the federal funds rate at an average of around 6-1/2 percent.
	The vote also encompassed approval of the sentence below for inclusion in the press statement to be released shortly after the meeting:
	Against the background of its long-run goals of price stability and 
          sustainable economic growth and of the information currently available, 
	the Committee believes that the risks are weighted mainly toward conditions 
	that may generate heightened inflation pressures in the foreseeable future. 
	    	   Votes for this action: Messrs. Greenspan, McDonough,
	Broaddus, Ferguson, Gramlich, Guynn, Jordan, Kelley, Meyer,
	It was agreed that the next meeting of the Committee would be held on Tuesday, 
	By notation vote completed on July 18, 2000, the Committee authorized Vice Chairman McDonough to accept the Legion of Honor to be awarded by the French government pursuant to a decision by the President of the French Republic. 
Votes for this action: Messrs. Greenspan, Broaddus, 
	Ferguson, Gramlich, Guynn, Jordan, Kelley, Meyer, and 
In conformance with regulations of the Board of Governors of the Federal Reserve System pertaining to foreign decorations, the Board's Vice Chairman, Mr. Ferguson, authorized Chairman Greenspan to accept the same award from the French government.
                                      Donald L. Kohn
		                               Secretary
1 Attended portion of meeting relating to the Committee's discussion of the economic outlook. 
2 Attended portion of meeting relating to the Committee's long-run policy.
To comment on this site, please fill out our


