Minutes of the Federal Open Market Committee
A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., beginning on Tuesday, June 26, 2001, at 2:00 p.m. and continuing on Wednesday, June 27, 2001, at 9:00 a.m.
Messrs. Jordan, McTeer, Santomero, and Stern, Alternate Members     
    of the Federal Open Market Committee
Messrs. Broaddus, Guynn, and Parry, Presidents of the Federal Reserve Banks of Richmond, Atlanta, and San Francisco respectively
Messrs. Fuhrer, Hakkio, Howard, Hunter, Lindsey, Rasche,  
Reinhart, Slifman, and Wilcox, Associate Economists  	                                                                        		
Mr. Kos, Manager, System Open Market Account
Ms. Smith and Mr. Winn, Assistants to the Board, Office of Board
Mr. Ettin, Deputy Director, Division of Research and Statistics, Board              of Governors 
Mr. Simpson, Senior Adviser, Division of Research and Statistics,
Mr. Madigan, Associate Director, Division of Monetary Affairs, 
                                           Board of Governors   
Messrs. Oliner and Struckmeyer, Associate Directors, Division of Research 
             and Statistics, Board of Governors
Messrs. Freeman1 and Whitesell, Assistant Directors, Divisions of International Finance and Monetary Affairs, Board of Governors
Ms. Kusko1 and Mr. Sichel2, Senior Economists, Division of Research 
              and Statistics, Board of Governors
 Mr. Nelson, Senior Economist1, and Ms. Garrett, Economist, Division Monetary Affairs, Board of Governors
Mr. Fleischman2, Economist, Division of Research and Statistics, Board of
Ms. Low, Open Market Secretariat Assistant, Division of Monetary
                                        Affairs, Board of Governors
		        Ms. Pianalto, First Vice President, Federal Reserve Bank of Cleveland
        Messrs. Beebe, Eisenbeis, and Goodfriend, Mses. Krieger and Mester, Messrs. Rolnick, Rosenblum, and Steindel, Senior Vice Presidents, Federal Reserve Banks of San Francisco, Atlanta, Richmond, New York, Philadelphia, Minneapolis, Dallas, and New York respectively
 	 Mr. Altig, Vice President, Federal Reserve Bank of Cleveland
	 Mr. Fernald3, Economist, Federal Reserve Bank of Chicago
By unanimous vote, the minutes of the meeting of the Federal Open Market Committee held on May 15, 2001, were approved.
The Manager of the System Open Market Account reported on recent developments relating to foreign exchange markets. There were no open market operations in foreign currencies for the System's account in the period since the previous meeting.
The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and federal agency obligations during the period May 15, 2001, through June 26, 2001.  By unanimous vote, the Committee ratified these transactions.
The Committee then turned to a discussion of the economic and financial outlook and the implementation of monetary policy over the intermeeting period ahead.  A summary of the economic and financial information available at the time of the meeting and of the Committee's discussion is provided below, followed by the domestic policy directive that was approved by the Committee and issued to the Federal Reserve Bank of New York.
The information reviewed at this meeting suggested that economic activity continued to grow little, if at all, in the second quarter. Employment fell somewhat over the first two months of the quarter, industrial output dropped sharply, and the limited available information suggested that both probably continued to decline in June. Expansion in consumer spending appeared to have slowed and business purchases of equipment and software had fallen appreciably, though homebuilding had been well maintained. Energy prices had been relatively flat recently, at a high level, and core price inflation had moderated a little.
Private nonfarm payroll employment fell slightly further in May after a sharp drop in April and lackluster growth in the first quarter. Manufacturing recorded additional widespread job losses in May, and there were signs that weakness in employment was spreading to related sectors, notably wholesale trade and help-supply services. By contrast, construction employment rebounded in May, retracing part of its large April loss, and hiring in finance, insurance, and real estate remained brisk. The unemployment rate edged lower in May, to 4.4 percent, but initial unemployment insurance claims and other data suggested persisting softening in the labor market in that month.
The rapid contraction in industrial production continued unabated in May, with manufacturing output registering an eighth consecutive monthly drop. Moreover, output from electric utility plants fell, and mining activity slowed further in May following a strong first-quarter gain. Within manufacturing, decreases in output were widely spread across sectors, and the production of high-tech equipment continued to plummet. The motor vehicle industry was one of the few sectors to record a rise in production. The further contraction in production in May brought the rate of utilization of manufacturing capacity to its lowest level since 1983.
Growth of consumer spending seemed to have slowed in the second quarter, reflecting the deceleration in personal income, the rise in unemployment, and the earlier decline in household net worth. Nominal retail sales were up only slightly in May after a brisk rise in April, and the average rate of increase over the two months was somewhat slower than that of the first quarter.
Low mortgage rates continued to provide support to residential building activity in April and May despite a weakening labor market and sluggish growth in personal income. Total housing starts in April-May remained at the high first-quarter level, as stronger single-family starts offset a slower pace of multifamily starts. Sales of new and existing homes slipped in April (latest data) after both reached near-record levels in March.
Business spending on equipment and software declined further early in the second quarter in response to sluggish sales, an erosion of earnings and corporate cash flows, and an uncertain outlook for future sales and earnings. Shipments of nondefense capital goods slumped in April, and the weakness in incoming orders suggested that shipments would fall further in coming months. Fleet sales of cars and trucks, which had been among the few areas of strength in business equipment expenditures in the first quarter, also slowed. By contrast, nonresidential construction remained robust, though the level of activity slipped a little in April and slightly higher vacancy rates and smaller increases in rents suggested that the profitability of new nonresidential investment might be lessening. Strength was particularly evident in outlays for industrial structures, partly reflecting construction of electric power plants and facilities for cogeneration of power by industrial companies, and in continuing strong oil and gas exploration activity. 
Business inventories on a book-value basis edged higher in April after a sizable runoff in the first quarter. Excluding motor vehicles, manufacturing stocks were little changed in April, but shipments were down sharply and the aggregate inventory-shipments ratio for the sector remained on a steep upward trend, with many industries facing sizable inventory overhangs. In the wholesale sector, inventories rose in step with sales; the sector's inventory-sales ratio was unchanged in April and remained at the top of its range for the past twelve months. Retail inventories continued to decline in April, and the sector's inventory-sales ratio decreased further and was near the middle of its range for the past twelve months.
The U.S. trade deficit in goods and services continued to shrink in April. The value of exports fell, with most of the drop occurring in capital goods, notably computers and semiconductors. The value of imports also decreased but by slightly more than exports, reflecting sizable declines in capital and consumer goods that were partly offset by increases in oil and automotive products. Recent information indicated that economic growth in the euro area and the United Kingdom in the first quarter was at about the reduced pace seen in the fourth quarter, and growth likely stayed relatively slow more recently. Expansion in Canada appeared to have weakened recently after a slight pickup in the first quarter. In Japan, the contraction in economic activity that began early in the year appeared to have continued into the second quarter. Most of the developing countries, with the notable exception of China, also were experiencing an economic slowdown that was related at least in part to weaker external demand.
Core price inflation had moderated a little recently after a pickup earlier in the year. The core consumer price index (CPI) rose relatively slowly in April and May, and the increase in that index during the past twelve months was about the same as that during the previous twelve-month period. The core personal consumption expenditure (PCE) chain-type price index presented a similar picture, with inflation in April and May a little lower than earlier in the year and no change in inflation on a year-over-year basis. Core producer price inflation for finished goods also was subdued in the April-May period but edged higher on a year-over-year basis. There also were indications that upward pressures on energy prices had abated somewhat. In particular, the return of some domestic refineries to operation after maintenance or breakdowns and a surge in imports had replenished gasoline stocks, and as a result wholesale and retail gasoline prices had retreated recently. With regard to labor costs, average hourly earnings of production or nonsupervisory workers continued to rise in April and May at the relatively brisk rate that had prevailed over the past year.
At its meeting on May 15, 2001, the Committee adopted a directive that called for maintaining conditions in reserve markets consistent with a decrease of 50 basis points in the intended level of the federal funds rate, to about 4 percent. The members generally agreed that this action was necessary in light of the continuing weakness of the economic expansion and the lack of evidence that output growth had stabilized or was about to rebound, coupled with a climate of fragile business and consumer confidence. In addition, the members believed that the balance of risks remained weighted toward conditions that could generate economic weakness in the foreseeable future.
Federal funds traded at rates near the Committee's target level over the intermeeting period. Other short-term market rates declined somewhat following the Committee's announcement of the easing action and subsequently moved down noticeably further in response to weaker-than-expected news on economic activity and corporate earnings. Yields on long-term Treasury and investment-grade corporate securities fell appreciably during the intermeeting interval, but rates on speculative-grade bonds rose sharply in response to the adverse earnings news. The pessimistic earnings reports also weighed on equity prices, which edged lower on balance.
In foreign exchange markets, the trade-weighted value of the dollar in terms of many of the major foreign currencies increased slightly over the intermeeting interval, as the dollar's appreciation against euro and other European currencies more than offset the U.S. dollar's further decline against the Canadian dollar. European currencies weakened in response to disappointing data on economic activity, with inflation concerns seen as constraining countervailing monetary easing actions. The dollar also was up slightly on net in terms of an index of the currencies of other important trading partners. The real was adversely affected by Brazil's internal problems and spillovers from Argentina's financial difficulties, while the Mexican peso benefited from continued foreign interest in Mexican investments and from high oil prices.
The broad monetary aggregates continued to grow rapidly in the second quarter, reflecting the effects of lower opportunity costs of holding liquid deposits and money market mutual funds, a buildup in deposits associated with extensive mortgage financing activity, and a flight to liquidity and safety from volatile equity markets. The debt of domestic nonfinancial sectors expanded at a moderate pace on balance through May.
The staff forecast prepared for this meeting suggested that after a period of very slow growth associated in large part with an inventory correction, a sizable decline in capital spending, and a related sharp contraction in manufacturing output, the economic expansion would gradually regain strength over the forecast horizon and move back to a rate around the staff's current estimate of the growth of the economy's potential output. The period of sub-par expansion was expected to foster an appreciable easing of pressures on resources and some moderation in core price inflation. Despite the substantial monetary easing that had been implemented already and the fiscal stimulus, including federal tax rebates, that was in train, the forecast anticipated that sluggish hiring and the decline in household wealth would restrain the growth of both consumer spending and housing demand. Business fixed investment, notably outlays for equipment and software, would be weaker for a while but would return to relatively robust growth after a period of adjustment of capital stocks to more desirable levels. The gradual strengthening of investment, together with a projected improvement in foreign economies that was seen as providing some support for U.S. exports, would foster the pickup in growth of demand and output.
In the Committee's discussion of current and prospective economic developments, members noted that by some measures overall economic activity remained at a reasonably high level. However, recent data indicated that growth of spending and output was quite sluggish and below the pace many members had anticipated at the time of the previous meeting. Weakness in business spending for equipment and software, efforts to reduce excess inventories, and the ongoing adaptation to lower equity prices in the United States and around the world were likely to hold back economic activity in the short run. Nonetheless, the members continued to anticipate a strengthening as the year progressed and during 2002, fostered to a large extent by the lagged effects on spending of the substantial easing in monetary policy since early this year, the stimulus from recently enacted tax cuts, and the positive effects on household and business purchasing power of some recent reductions in energy prices. In addition, the abatement and eventual turnaround of the downward adjustments to capital spending and inventories would add impetus to economic growth going forward. It was noted, however, that the unique characteristics of the current cyclical experience, including the heavy concentration of weakness in business expenditures and manufacturing output, increased the uncertainty that surrounded any forecast. Most of the members believed that the risks to the expansion, notably for the nearer term, remained to the downside of current forecasts. Potential sources of shortfalls included the effects of possible further increases in unemployment on consumer and business confidence; the risks of disappointing business earnings that could damp investment and, through lower equity prices, consumption; and the growing indications of weakness in foreign economies that could limit demand for exports. In an environment of diminished pressures in product and labor markets and of lower energy costs, members commented that price pressures were likely to remain contained, at least over the near to intermediate term. 
 	In preparation for the mid-year monetary policy report to Congress, the members of the Board of Governors and the presidents of the Federal Reserve Banks provided individual projections of the growth of GDP, the rate of unemployment, and the rate of inflation for the years 2001 and 2002. The forecasts of the rate of expansion in real GDP had central tendencies of 1-1/4 to 2 percent for 2001, suggesting at least a little acceleration in the second half of the year, and 3 to 3-1/4 percent for 2002. The civilian rates of unemployment associated with these forecasts had central tendencies of 4-3/4 to 5 percent in the fourth quarter of 2001 and 4-3/4 to 5-1/4 percent in the fourth quarter of 2002.  Forecasts of the rate of inflation, as measured by the chain price index for personal consumption expenditures, were centered on a range of 2 to 2-1/2 percent for this year and 1-3/4 to 2-1/2 percent in 2002.     
Continuing softness in the expansion of economic activity was mirrored in anecdotal reports of business conditions in much of the nation. Typical regional reports referred to slowing increases in economic activity from an already reduced pace or to the persistence of sluggish business activity and generally downbeat business sentiment. Manufacturing continued to display particular weakness. However, actions to reduce excess inventories or to address problems relating to overcapacity in some sectors of the economy, including telecommunications and other high-tech industries, were under way and were likely to exert a decreasing drag on economic activity over coming quarters as corrective adjustments were completed. Financial conditions, while generally supportive of greater spending, presented a mixed picture in some respects. Short- and intermediate-term interest rates had fallen substantially this year, and long-term yields had moved down late last year. But equity prices were only holding their own after a substantial decline earlier and the dollar had appreciated. Though lenders were cautious about marginally creditworthy firms, most businesses were finding ample credit available at attractive terms.
In their comments about developments in key sectors of the economy, members noted that overall business activity had been supported, at least to this point, by the relative strength of household demand. Growth in consumer spending for goods and services, while moderating appreciably since earlier in the year, had nonetheless held up unexpectedly well given the adverse wealth effects associated with the declines in stock market prices, relatively high levels of consumer indebtedness, and job losses in a growing number of industries. Members referred in particular to the persisting strength in demand for light motor vehicles, which evidently was boosted by continuing sales incentives and attractive financing terms. Looking ahead, the outlook for consumer spending was subject to a number of downside risks that included the possibility of rising unemployment and further weakness in the stock market, which could damp consumer confidence as well as income and wealth. However, some further growth in consumer spending remained the most likely prospect for the balance of the year in light of the impetus provided by monetary and fiscal policy and the apparent stabilization in consumer sentiment in recent months after its earlier decline.
Housing activity remained at a high level as attractive mortgage interest rates evidently continued to counterbalance the negative effects on consumer attitudes of somewhat weaker labor markets and reduced stock market wealth. While housing activity in a number of areas continued to be described as fairly robust, members noted that residential sales and construction had slipped in some parts of the nation. Even so, given existing backlogs and the continued availability of  attractive mortgage rates, nationwide housing construction was expected to remain near its currently elevated level.  
The near-term outlook for business fixed investment seemed less promising. The weakness in spending for new equipment and software had played a key role in the softening of the overall expansion of economic activity in recent quarters, and a material pickup in such expenditures did not appear likely until the latter part of this year or early next year. Indeed, anecdotal reports from many business firms indicated that they were delaying at least some equipment and software outlays until evidence of an upturn in their sales and earnings began to accumulate. Caution was especially pronounced among high-tech firms, many of which had experienced major cutbacks in the demand for their products and services.  An analysis prepared for this meeting suggested that in the aggregate the apparent overhang of excess capital might not be large, but the dimensions and duration of the adjustment in spending on capital goods were a major source of uncertainty in the outlook, and there was some risk of substantially greater weakness in investment spending than was forecast for coming months. Beyond the nearer term, however, the prospects for an upturn in investment outlays seemed favorable in the context of profit opportunities associated with expectations of continued elevated rates of technological progress and rapid declines in the prices of new equipment.  In this regard the members reviewed several staff reports that generally concluded that the growth of productivity in the years ahead was highly likely to remain appreciably stronger than it had been from the mid-1970s to the mid-1990s, though how much stronger was an open question. With regard to the outlook for nonresidential construction activity, members referred to signs of developing weakness in some commercial real estate markets, but there were few reports of overbuilding and the construction of commercial facilities was being well maintained in other parts of the country. On balance, further modest growth in nonresidential construction, though well below the average pace in recent quarters, was seen as a likely prospect.
Business efforts to bring their inventories into better alignment with sales were a key factor in the deceleration of overall economic activity in recent quarters and in forecasts that the upturn in economic activity would be relatively limited over the balance of the year.  Net inventory liquidation appeared to have diminished in the current quarter from its pace earlier in the year, but inventory-sales ratios had risen further in recent months, especially for high-tech equipment. Accordingly, liquidation was not likely to abate substantially further for some time.
With regard to the foreign sector of the economy, members commented that economic activity had softened more than anticipated in many nations that were important trading partners, with clearly negative implications for U.S. exports. Major Latin American countries were experiencing particularly severe economic difficulties, but growth was slowing or economic activity declining in many industrial countries as well. At the same time, a number of important U.S. industries were subject to increased domestic competition from foreign imports. While growth abroad could be expected to rebound next year, responding in part to faster expansion in the U. S. economy, the nearer-term outlook for U.S. and indeed world trade was less favorable.
 In their review of the outlook for inflation, members generally anticipated that increases in consumer prices would remain relatively subdued over the next several quarters. Factors underlying that assessment included the emergence of less taut conditions in labor markets, relatively low capacity utilization rates in manufacturing, and the persistence of highly competitive conditions in most product markets that made it very difficult for business firms to preserve or increase their profit margins by raising prices. Moreover, energy prices recently had declined appreciably, and the earlier inflationary effects of energy price increases on a broad range of costs and prices appeared to have begun to subside as a result. Inflation expectations that currently appeared by various measures and survey results to be essentially flat or even to have declined a bit were reinforcing the factors holding down price increases. Some negatives in the inflation outlook also were noted, such as some increase in labor compensation including rapid advances in health care costs, and a consequent squeeze on profit margins that was exacerbated by a cyclical decline in productivity gains. Labor pressures on business costs might persist for a time in lagged response to earlier advances in headline consumer price inflation and labor productivity, but their effects would tend to diminish or to be offset over time if, in line with the members' forecasts, pressures on labor resources continued to ease. Some members expressed concern about the longer-run prospects for wages and prices if the stimulative stance of monetary policy was maintained too long and allowed demand pressures to outrun the economy's potential.   
In the Committee's discussion of policy for the intermeeting period ahead, all but one of the members supported both some further easing of reserve conditions consistent with a 25 basis point reduction in the target federal funds rate and the retention of the Committee's public statement that the risks were weighted toward excessively soft economic performance. The information received since the May meeting suggested a somewhat weaker economic performance than most had anticipated, and the members were persuaded that in the absence of firm evidence that the deceleration in the economic expansion had run its course a further easing action was needed at this point to help stabilize the economy. With greater slack in labor and product markets, and with inflation expectations contained, an added easing ran very little risk of exacerbating price pressures, provided the Committee was prepared to firm the stance of policy promptly if and when demand pressures threatened to intensify. One member was persuaded that policy had already become so expansionary that further easing ran an unacceptable risk of exacerbating inflation over time.
A smaller easing move than those the Committee had been making earlier this year was deemed desirable by the members in light of the substantial easing that already had been implemented since the start of this year. By a number of measures--including the level of real federal funds rates, the robust growth of the monetary aggregates, and the ready availability of finance to most borrowers--policy had become stimulative. Such a policy stance was appropriate for a time to counter the various forces holding back economic expansion. But much of the lagged effects of the Committee's earlier easing actions had not yet been felt in the economy, and they would be supplemented in coming quarters by the implementation of the recently legislated tax cut stimulus. In these circumstances, a smaller move than those undertaken earlier this year would have the advantage of reducing the odds on adding to inflation pressures later and of underlining the Committee's assessment of its policy stance.  In the view of a number of members, the Committee might well be near the end of its easing cycle.  At the same time, several emphasized that they did not want to rule out further easing later if warranted by the tenor of incoming economic information.
All except one of the members accepted a proposal to retain the Committee's press statement that the risks would continue to be weighted toward economic weakness after today's easing move. The member who opposed additional policy easing expressed strong reservations about such a statement because in his view it likely would be interpreted as an intention to ease policy further, which was contrary to his own assessment that a more neutral outlook regarding the future course of policy was desirable. In the view of most members, however, the weakness of the recent information relating to the performance of the economy was consistent with unbalanced risks at least insofar as it pertained to the outlook for the rest of this year, and their primary policy concern at this point remained the strength of economic activity rather than potentially worsening inflation over the longer term.
At the conclusion of this discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive: 
The Federal Open Market Committee seeks monetary and financial
	conditions that will foster price stability and promote sustainable growth 
in output.  To further its long-run objectives, the Committee in the 
immediate future seeks conditions in reserve markets consistent with 
reducing the federal funds rate to an average of around 3-3/4 percent.
The vote encompassed approval of the sentence below for inclusion in the press statement to be released shortly after the meeting:
Against the background of its long-run goals of price stability and 
sustainable economic growth and of the information currently available, 
the Committee believes that the risks continue to be weighted mainly 
toward conditions that may generate economic weakness in the 
               Votes for this action: Messrs. Greenspan, McDonough,
       Ferguson, Gramlich, Hoenig, Kelley, Meyer, Ms. Minehan, and 
               Votes against this action: Mr. Poole. 
Mr. Poole dissented because he believed that FOMC actions this year had already established a highly stimulative monetary policy stance. The M2 and MZM measures of money had risen at annual rates in excess of 10 percent and 20 percent respectively over the past six months, and the real federal funds rate was very likely below its equilibrium level. Other more qualitative information on financial conditions pointed in the same direction. Economic forecasts were that the economy's growth would resume later this year and the fact that long-term interest rates had not declined since December also indicated that the market anticipated a revival of faster economic growth before long. Given the lags in monetary processes, he believed that adding further monetary policy stimulus raised an undue risk of fostering higher inflation in the future. Moreover, against this background, he was especially concerned that a statement that the Committee continued to view the balance of risks as weighted toward weakness would be read in the market as a sign that the Committee was likely to ease further in the near term. He thought future developments were equally likely to warrant an action in either direction, and he did not think the Committee should take a step that probably would cause expectations of further easing to become embedded in market interest rates.
It was agreed that the next meeting of the Committee would be held on Tuesday, 
By notation vote completed on August 16, 2001, the Committee members voted unanimously to elect Vincent R. Reinhart to the position of economist for the period until the first regularly scheduled meeting in 2002, with the understanding that in the event of the discontinuance of his official connection with the Board of Governors he would cease to have any official connection with the Federal Open Market Committee
                                      Donald L. Kohn
		                               Secretary
1.  Attended portion of meeting relating to staff presentations.  Return to text
2.  Attended portion of meeting relating to productivity developments.  Return to text
3. Attended Tuesday's session only. Return to text
To comment on this site, please fill out our


