Minutes of the Federal Open Market Committee
A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, May 6, 2003, at 9:00 a.m.
Mr. Hoenig, Mses. Minehan and Pianalto, Messrs. Poole and Stewart, Alternate Members of the Federal Open Market Committee
 Messrs. McTeer, Santomero, and Stern, Presidents of the Federal Reserve Banks of Dallas, Philadelphia, and Minneapolis respectively
		       Mr. Reinhart, Secretary and Economist
	           Mr. Gillum, Assistant Secretary
		       Mr. Baxter, Deputy General Counsel
Mr. Connors, Ms. Cumming, Messrs. Eisenbeis, Goodfriend, Howard, Hunter, Judd, Lindsey, Struckmeyer, and Wilcox, Associate Economists
Mr. Kos, Manager, System Open Market Account
Messrs. Ettin and Madigan, Deputy Directors, Divisions of Research and Statistics and Monetary Affairs respectively, Board of Governors   
Messrs. Slifman and Oliner, Associate Directors, Division of Research and Statistics, Board of Governors
Mr. Whitesell, Deputy Associate Director, Division of Monetary Affairs, Board of Governors
Mr. Clouse, Assistant Director, Division of Monetary Affairs, Board of Governors 
Mr. Skidmore, Special Assistant to the Board, Office of Board Members, Board of Governors
Mr. Luecke, Senior Financial Analyst, Division of Monetary Affairs, Board of Governors
Ms. Low, Open Market Secretariat Assistant, Division of Monetary Affairs, Board of Governors
Messrs. Fuhrer and Hakkio, Mses. Mester and Perelmuter, Messrs. Rasche, Rosenblum, Rolnick, and Sniderman, Senior Vice Presidents, Federal Reserve Banks of Boston, Kansas City, Philadelphia, New York, St. Louis, Dallas, Minneapolis, and Cleveland respectively
By unanimous vote, the minutes of the meeting of the Federal Open Market Committee held on March 18, 2003, were approved.
The Manager of the System Open Market Account reported on recent developments in foreign exchange markets.  There were no open market operations in foreign currencies for the System's account in the period since the previous meeting.	
The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and securities issued or fully guaranteed by federal agencies during the period March 18, 2003, through May 5, 2003.  By unanimous vote, the Committee ratified these transactions. 
With Mr. Broaddus dissenting, the Committee voted to extend for one year beginning in mid-December 2003 the reciprocal currency ("swap") arrangements with the Bank of Canada and the Bank of Mexico.  The arrangement with the Bank of Canada is in the amount of $2 billion equivalent and that with the Bank of Mexico in the amount of $3 billion equivalent.  Both arrangements are associated with the Federal Reserve's participation in the North American Framework Agreement.  The vote to renew the System's participation in the swap arrangements maturing in December was taken at this meeting because of the provision that each party must provide six months prior notice of an intention to terminate its participation. Mr. Broaddus dissented because he believed that the swap lines exist primarily to facilitate foreign exchange market intervention, and he was opposed to such intervention for the reasons he had expressed at the January meeting.
The Committee then turned to a discussion of the economic and financial outlook and the conduct of monetary policy over the intermeeting period.
The information reviewed at this meeting suggested that economic activity continued to grow at a subpar pace in recent months.  Consumer spending advanced slightly in the first quarter and housing activity remained at a high level, but business investment slowed.  Industrial production was sluggish, and additional slack accumulated in the labor market.  Core consumer inflation had moved lower, but overall consumer prices had been pushed up recently by sharp rises in energy prices.
Private nonfarm payroll employment continued to fall in April.  Manufacturing employment registered widespread losses, and the retail trade, transportation, and utilities industries extended their declines of prior months.  The unemployment rate rose to 6 percent in April, with increases spread widely across most demographic groups.  Initial claims for unemployment insurance remained at an elevated level, suggesting further labor market weakness in May.
Industrial production fell in March, and weekly physical product data and other indicators pointed to another drop in April.  Lower output at utilities accounted for some of the decline in overall production in March but manufacturing output, especially motor vehicle assemblies, fell again.  Total industrial capacity utilization declined in March, with capacity utilization in manufacturing reaching a twenty-year low.
Real personal consumer expenditures rose in March and for the first quarter as a whole.  Spending on durable goods increased in March but was down a bit for the full quarter.  By contrast, spending on services and nondurable goods fell in March but was up on balance in the first quarter.  Disposable income was unchanged in March.  Measures of consumer confidence rebounded sharply in April after sizable declines in February and March.
Residential housing activity remained solid, though some signs of potential moderation emerged.  Supported by continued low mortgage rates, first-quarter housing starts in the single-family sector stayed at the high level of the fourth quarter.  Multifamily starts also changed little in the first three months of the year and vacancy rates in the sector remained high.  Sales of existing homes were off a bit in March, but sales for the first quarter as a whole edged up from the fourth-quarter rate.  New home sales, however, were down from their fourth-quarter pace.
Real outlays on equipment and software declined in the first quarter after rising moderately over the three preceding quarters.  A sharp drop in purchases of transportation equipment more than accounted for the first-quarter decline.  The weakness in the transportation category reflected sluggish expenditures for aircraft, medium and heavy trucks, and light vehicles.  By contrast, the high-tech category recorded strong growth owing to a surge in spending for computer and peripheral equipment and an upturn in purchases of communications equipment.  Although investment fundamentals, such as corporate cash flows and reduced costs of capital, remained favorable, reports from businesses were downbeat.  The extended decline in real investment spending on nonresidential structures moderated further in the first quarter, with the smallest decline since the first quarter of 2001.
Real nonfarm inventories excluding motor vehicles appeared to have declined a little in the first quarter after accumulating in recent quarters.  The buildup of manufacturing and trade inventories, however, continued in January and February at an average pace similar to that of the second half of 2002.  Relative to sales, non-auto inventory stocks in most sectors were low by recent standards.  According to industry reports, inventories in the motor vehicle industry apparently had risen above desired levels.
The U.S. trade deficit in goods and services narrowed slightly in February and brought the average deficit for January and February to an annual rate near that of the fourth quarter.  The narrowing in February was accounted for by a small decline in imports and a marginal rise in exports.  Recent indicators suggested continued sluggish economic growth in most foreign industrial nations.  The Japanese economy was about flat in the early months of the year, activity in the euro area remained subdued, and first-quarter growth in the United Kingdom was lackluster.  Canadian domestic demand remained relatively robust but appeared to be slowing.  Economic conditions in other countries were mixed.  In Latin America, Mexican data releases pointed toward increases in economic activity, and the Argentine economy continued to show signs of recovery.  In contrast, Venezuela remained in crisis, and economic activity in Brazil appeared to have moderated despite improved financial market conditions.  In developing Asia, indicators suggested that economic growth had slowed in much of the region.  China, however, registered robust growth in the first quarter. 
Core consumer price inflation moved down further in the first quarter from its already low level.  A sharp run-up in energy prices, however, pushed up overall consumer prices in the first quarter and in the year ended in March (measured by both the consumer price index and the chain-type personal consumption expenditure index).  Producer prices also were boosted significantly by the jump in energy prices in recent months.  Core producer prices were up appreciably in the first quarter but at a slower pace than overall producer prices.  With regard to labor costs, the employment cost index for hourly compensation of private industry workers rose at a faster rate during the three months ended in March, reflecting increases in wages and salaries and in benefit costs.  The expansion of compensation costs over the twelve months ended in March was virtually the same as in the previous twelve-month period.
When the Committee met on March 18, 2003, the nation appeared to be on the brink of war.  At the end of that meeting, the Committee adopted a directive that called for maintaining conditions in reserve markets consistent with keeping the federal funds rate around 1-1/4 percent.  The Committee agreed to indicate in its announcement that in light of the unusually large uncertainties clouding the geopolitical situation in the short run and their apparent effects on economic decisionmaking, it could not at that time usefully characterize the current balance of risks with respect to the prospects for its long-run goals of price stability and sustainable economic growth.  The Committee also agreed that heightened surveillance would be particularly informative.  It was noted that while the recent economic data were mixed, the hesitancy of the economic expansion appeared to owe significantly to oil price premiums and other aspects of geopolitical uncertainties.  The Committee believed that as those uncertainties lifted, the accommodative stance of monetary policy, coupled with the ongoing growth in productivity, would provide vital support toward fostering improving economic performance over time. 
The decision to leave policy on hold had been largely anticipated by market participants, but the inclusion in the policy announcement of a reference to "heightened surveillance" led initially to downward revisions to expectations for the future path of the federal funds rate.  The abatement of war-related risks was reflected in sizable declines in forward-looking measures of uncertainty in short- and long-term interest rates, exchange rates, and oil and equity prices.  Nearer-term Treasury yields had fallen, but longer-term Treasury yields had changed little since the March meeting.  Risk spreads on corporate debt securities narrowed across the credit quality spectrum.  Broad equity indexes registered notable gains related to better-than-expected corporate earnings reports.
In foreign exchange markets, the trade-weighted value of the dollar in terms of the major foreign currencies declined over the intermeeting period. The dollar depreciated somewhat more against the euro and the Canadian dollar and only slightly against the Japanese yen. The dollar also declined against an index of currencies of other important trading partners.  Equity markets in the major industrial economies, except Japan, had risen significantly since the March FOMC meeting.
Growth in M2 slowed over March and April, but most of the deceleration appeared to be attributable to temporary tax-related flows of funds.  A movement toward earlier electronic filing apparently weakened M2 in March by shifting refund distributions into February.  Reduced M2 growth in April reflected, in part, slower-than-average buildups of deposits associated with final tax payments by individuals.  Substantial net inflows to equity mutual funds occurred during the same period.
The staff forecast prepared for this meeting continued to suggest that economic expansion would be sluggish in the near term.  Faced with persisting weakness in product and labor markets, businesses and consumers were likely to hold down their spending.  In addition, continued slow economic growth in most of the nation's major trading partners would tend to restrain U.S. exports, though those restraints were expected to abate over time.  The cumulative effects of an  accommodative monetary policy, likely further reduction in taxes, and robust gains in structural productivity would provide significant impetus to spending.  Inventory overhangs had been substantially reduced, and business capital stocks had moved closer to desired levels.  As a consequence, a slowly improving outlook for sales and profits, low financing costs, and the temporary federal tax incentive for investment in new equipment and software were expected to gradually boost business investment spending.  Given the ongoing slack in resource utilization, downward restraint on core price inflation was expected to persist over the forecast period.
In the Committee's discussion, members commented that the recent information bearing on the economic outlook was mixed.  The latest reports on economic activity generally were disappointing, notably those relating to employment and production, but members noted that most of these reports covered developments occurring before the end of hostilities in Iraq.  The successful prosecution of the war had served to reduce geopolitical uncertainties and in turn had helped to foster a marked strengthening of domestic financial markets, a sizable decline in oil prices, and an apparent upturn in consumer confidence. In this improved environment, members anticipated that near-term sluggishness in economic growth would give way to more vigorous expansion as the year progressed. In support of this expectation, it was noted that if the substantial gains in financial markets experienced recently persisted, experience indicated that a stronger economic performance generally would follow.  Favorable factors in the outlook mentioned by members included an accommodative monetary policy, prospective legislation that would increase an already stimulative fiscal policy, and evidence of a persisting uptrend in productivity that provided enhanced investment opportunities and ongoing support for household incomes.  Continued progress in lifting various constraints on economic growth, including the unwinding of excessive or misdirected capital expenditures undertaken in earlier years and the steps taken to address corporate governance and credit problems were also working to strengthen the expansion. Against that backdrop, it was noteworthy that many private-sector forecasters predicted a pronounced upturn in economic growth in the third quarter.  Despite underlying factors that seemed increasingly conducive to an accelerating expansion, members noted that the timing and vigor of a pickup in economic activity remained uncertain, especially in the context of a persistently high degree of caution in the business community with regard to investment and hiring decisions. With the removal of key uncertainties associated with the Iraqi war, the information that would become available in the weeks ahead was expected to provide a clearer basis for assessing future trends in business spending and, more generally, the underlying strength of the economy.  Members anticipated that inflation would remain at a low level for an extended period and indeed that the probability of further disinflation was higher than that of a pickup in inflation, given the current high levels of excess capacity in labor and product markets, which seemed likely to diminish only gradually.
Business fixed investment remained a key factor in the prospects for overall economic activity, and persisting weakness in such spending in association with gloomy sentiment and a high degree of risk aversion among business decisionmakers did not bode well for the capital investment outlook, at least for the near term. Anecdotal reports by business contacts tended to emphasize widespread excess capacity as a reason for holding down business capital spending, including high vacancy rates in office and other business structures. In this atmosphere, most business decisionmakers evidently preferred to rely on the increasingly efficient or fuller utilization of existing producer facilities rather than expanding the latter to meet growth in demand. Indeed, according to business contacts, investment expenditures generally were limited to replacement and to some extent to upgrading of existing facilities rather than for expansion. In some cases, businesses reportedly were acquiring used capital equipment and unoccupied building space at greatly reduced costs, thereby holding down the current production of new capital but also relieving selling firms of some excess capacity.
Members nonetheless saw a number of favorable elements in the outlook for business investment expenditures. These included a decline in the cost of business capital, a recent rise in orders and backlogs of nondefense capital goods, persisting gains in productivity that undoubtedly pointed to growing profit opportunities, progress in strengthening business balance sheets, and reduced capital overhangs. With regard to business attitudes, members reported very recent but also widespread indications from their contacts that business confidence might be in the process of improving, though the upturn in confidence was not likely to show through to investment outlays for some time.
In the household sector, an appreciable decline in sales of motor vehicles and slower growth in other consumer spending in the first quarter appeared to reflect concerns relating to the Iraqi war and adverse weather conditions in some parts of the country. More recently, attractive sales incentives had boosted consumer purchases of motor vehicles, albeit not as much as some industry contacts had hoped, and members referred to tentative signs of a pickup in retail sales. On balance, however, the members did not see any firm indications of significant acceleration in consumer spending. More positively, they cited recent survey and anecdotal evidence of improving consumer confidence and referred to the gains in the stock market as a source of potential impetus going forward. In the housing markets, activity currently was somewhat uneven across the nation but had remained at a high overall level. While favorable financing would help to sustain the housing sector, members anticipated that any further impetus to growth from that sector was likely to be limited.
The members expected economic activity to be supported by substantial fiscal stimulus in coming quarters, with that already built into existing federal legislation likely to be augmented by further initiatives under active consideration in the Congress. However, budgets of numerous state and local governments remained under severe pressure, and efforts to contain spending and raise taxes by those governments would offset some of the federal stimulus this year and next. It was not clear at this point how some state and local governments would resolve their current budgetary crises and what the effects would be on many local economies.
A weakening dollar and sluggish economic conditions abroad were key factors impinging on the prospective contribution of the foreign sector to U.S. economic activity. While foreign demand for U.S. products and services would be supported by the dollar's depreciation, relatively weak foreign economic activity would tend to hold down such demand.  On balance, the nation's trade deficit was likely to remain at an elevated level, with moderate gains in exports more than offset by larger increases in imports if forecasts of relatively robust U.S. growth in fact materialized. 
Even assuming a pickup in the expansion of economic activity in line with current forecasts for this year and next, excess capacity in labor and product markets would remain elevated and might well foster further disinflation over coming quarters. The decline in inflation might be limited to some extent by the depreciated value of the dollar in foreign exchange markets and by the anticipated effects of further large increases in worker benefit costs. Given the pressure of a considerable amount of unused resources, any adverse developments that held down economic expansion would increase the probability of further disinflation. Members commented that substantial additional disinflation would be unwelcome because of the likely negative effects on economic activity and the functioning of financial institutions and markets, and the increased difficulty of conducting an effective monetary policy, at least potentially in the event the economy was subjected to adverse shocks.   Members also agreed that there was only a remote possibility that the process of disinflation would cumulate to the point of a decline for an extended period in the general price level.
In the Committee's discussion of policy for the intermeeting period ahead, all the members indicated that they could support a proposal to maintain an unchanged policy stance.  The members acknowledged that a case could be made for easing policy immediately in light of the generally disappointing reports on the recent performance of the economy, the ongoing disinflation trend in a period of already low inflation, and forecasts of persisting excess capacity. Nonetheless, they concluded that, on balance, an easing action was not desirable at this time. They noted that not enough time had elapsed since the end of the Iraqi war to sort out the underlying forces at work in the economy.  In particular, the lifting of key uncertainties relating to the war would provide an improved opportunity to assess whether the favorable factors in the outlook would in fact lead to the anticipated strengthening in economic activity and, at the same time, diminish the risk of appreciable further disinflation. Some members cautioned that persisting uncertainty regarding economic trends should not provide a basis for prolonged inaction in light of the risks of further disinflation and subpar economic growth.  In the absence of convincing indications of an appreciable pickup in economic growth, an easing move might be desirable in the near term, perhaps at the June meeting.
With regard to the press announcement to be released shortly after this meeting, the members supported new language that provided separate assessments of the risks to the goal for acceptable economic growth and the risks to the goal of price stability. They recognized that the usual summary statement did not allow for the circumstances in which the Committee saw some probability, albeit minor, of a significant further decline in inflation to an unwelcome level. After discussion, the members generally agreed on separate sentences indicating that the risks to its goal of sustainable economic growth were about balanced but that the probability of some disinflation from an already low level exceeded that of a pickup in inflation. The members also accepted a summary statement stating that, taken together, the balance of risks to the Committee's dual goals was tilted toward the downside over the foreseeable future. There was some concern that including such a summary sentence in the press release might be mistakenly interpreted as an indication of Committee concern about the outlook for economic activity rather than a judgment about the relative odds on further inflation.  Two members saw merit in adopting a balanced risks assessment at this meeting despite the evident shortcomings in present circumstances of the form of such statements in use in recent years.
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive.  Consistent with the decision made at the March meeting, the vote did not formally encompass the wording of the press statement to be released shortly after this meeting.
The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output.  To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with maintaining the federal funds rate at an average of around 1-1/4 percent.  
	Votes for this action: Messrs. Greenspan, McDonough, Bernanke, Ms. Bies, Messrs. Broaddus, Ferguson, Gramlich, Guynn, Kohn, Moskow, Olson, and Parry.  
It was agreed that the next meeting of the Committee would be held on Tuesday-Wednesday, June 24-25, 2003.    
By notation vote completed on May 20, 2003, the Committee authorized Vice Chairman McDonough to accept the "Order of the Aztec Eagle" honor to be awarded by the government of Mexico.
	Votes for this action: Messrs. Greenspan, Bernanke, Ms. Bies, Messrs. Broaddus, Ferguson, Gramlich, Guynn, 


