Minutes of the Federal Open Market Committee
      March 22, 2005 A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, March 22, 2005, at 9:00 a.m.
Ms. Cumming, Messrs. Guynn and Lacker, Mses. Pianalto and Yellen, 
       Alternate Members of the Federal Open Market Committee
Mr. Hoenig, Ms. Minehan, and Mr. Poole, Presidents of the Federal Reserve Banks of Kansas City, Boston, and St. Louis respectively
Ms. Holcomb, First Vice President, Federal Reserve Bank of Dallas 
Messrs. Connors, Evans, and Madigan, Ms. Mester, Messrs. Oliner, Rolnick,  
Rosenblum, and Wilcox, Associate Economists
Mr. Kos, Manager, System Open Market Account
Mr. Ettin, Deputy Director, Division of Research and Statistics, Board of Governors
Messrs. Kamin and Slifman, Associate Directors, Divisions of International Finance and Research and Statistics, respectively, Board of Governors
Mr. Whitesell, Deputy Associate Director, Division of Monetary Affairs, 
Messrs. English and Leahy, Assistant Directors, Divisions of Monetary Affairs and International Finance, respectively, Board of Governors
Mr. Simpson, Senior Adviser, Division of Research and Statistics,
Mr. Skidmore, Special Assistant to the Board, Office of Board Members, Board of Governors
Mr. Small, Project Manager, Division of Monetary Affairs, Board of Governors
Mr. Nelson, Section Chief, Division of Monetary Affairs, Board of Governors
Mr. Carpenter, Senior Economist, Division of Monetary Affairs, Board of  
Messrs. Kumasaka and Luecke, Senior Financial Analysts, Division of Monetary
Ms. Low, Open Market Secretariat Assistant, Division of Monetary Affairs, 
Mr. Judd, Executive Vice President, Federal Reserve Bank of San Francisco
Messrs. Eisenbeis, Fuhrer, Goodfriend, Hakkio, Rasche, Sniderman, and Steindel, Senior Vice Presidents, Federal Reserve Banks of Atlanta, Boston, Richmond, Kansas City, St. Louis, Cleveland, and New York respectively
Mr. Elsasser, Vice President, Federal Reserve Bank of New York 
The Manager of the System Open Market Account reported on recent developments in foreign exchange markets.  There were no open market operations in foreign currencies for the System's account in the period since the previous meeting.  The Manager also reported on developments in domestic financial markets and on System open market transactions in government securities and federal agency obligations during the period February 2, 2005, through March 21, 2005.  By unanimous vote, the Committee ratified these transactions.
The information reviewed at this meeting suggested that the economy was expanding at a solid pace in the first quarter of the year.  Employment was improving.  Consumer spending still appeared to be growing briskly, and residential construction expenditures continued to move higher.  Business spending on equipment and software showed notable gains early in the quarter, and industrial production increased moderately in the first two months of the year.  Consumer prices moved higher in January after being unchanged in December.
The labor market continued to improve in February.  Private nonfarm payrolls grew at a solid pace, and these gains were widespread across industries.  Of particular note, manufacturing employment, which had been declining, edged higher.  On balance, surveys of employers and of households pointed to firming labor demand.  With the average workweek unchanged, aggregate hours increased moderately in February.  Although the unemployment rate in February ticked back up to its December level, the set of available information on the labor market suggested that resource slack was diminishing.
Industrial production posted a moderate gain in February, led by a surge in motor vehicle production.  Production of high-tech equipment rose, with the increase in output of communications equipment far outpacing sluggish growth of computer production.  Production of consumer goods, both durable and nondurable, also rose.  In contrast, the production of non-high-tech business equipment edged down, and the output of construction and business supplies and materials dropped back.  Mining output edged up, but the output of utilities fell for a second consecutive month amid a generally warm winter.
Supported by strong income gains and higher wealth, consumer spending had increased at a robust rate in the last quarter of 2004 and appeared to be on track to post another strong advance in the first quarter of the year.  Apart from purchases of motor vehicles, which stepped down early this year after a year-end surge, the increases in outlays had been broad based.  On average, real disposable income increased at a vigorous pace in December and January, well above that seen over most of last year.  Increases in equity prices and in house values pushed up the wealth-to-income ratio in the fourth quarter, and the saving rate remained low by historical standards.
Activity in the housing market continued to expand early this year.  Starts of single-family homes in January and February were well above their fourth-quarter pace, although indicators of future production pointed to some slowing.  Similarly, in the multifamily sector, starts increased substantially in the first two months of the year but appeared poised to moderate this month.  Although both new and existing home sales declined somewhat in January, demand continued to be supported by low mortgage rates.
Business spending on equipment and software increased sharply in the fourth quarter and, excluding motor vehicles, appeared to be growing briskly in the first quarter.  The expiration at the end of 2004 of the special tax provisions that permitted partial expensing of investment expenditures seemed not to be retarding capital spending.  Presumably contributing to the vigor of capital spending were further increases in business output, strong cash positions of corporations, and an attractive cost of capital amid generally low interest rates.  Shipments and orders for high-tech equipment remained strong in January.  Outside the high-tech sector, shipments posted a sizable and broad-based increase in January, and the rising backlog of orders pointed to further gains in the near future.  Spending on nonresidential construction was subdued, as it had been for some time.
Increased inventory accumulation contributed significantly to the rise in economic output in the fourth quarter of last year and appeared likely to make an additional contribution in the first quarter of this year.  In January, manufacturers' book-value inventories increased at nearly twice the rate seen in the fourth quarter, while wholesale and retail inventories about kept pace with the advance in the previous quarter.  The rapid buildup in inventories left the inventory-to-sales ratio unchanged rather than on the downtrend of recent years.  However, the available evidence suggested that firms generally were not uncomfortable with their inventory positions.
The U.S. international trade deficit widened in January, primarily reflecting a surge in imported non-oil goods and services.  After a general slowdown in the fourth quarter of last year, indicators for major foreign industrial countries revealed a broad pickup in economic growth in the first quarter, with industrial production rising in Japan and the major euro-area countries.  Meanwhile, consumer price inflation across most industrial economies remained subdued.  Among the emerging-market economies, indicators of economic activity were mixed.
Consumer prices edged higher in January after having been flat in December.  Core consumer prices rose a bit faster than overall prices, with price increases widespread across commodities and services.  Consumer energy prices fell in January but turned back up in February and early March.  For the twelve-month period ended in January, overall consumer prices were boosted significantly by higher oil prices, but core consumer price inflation over the same period was fairly subdued.  A survey measure of near-term inflation expectations moved up in early March, but long-term expectations had changed little since the end of last year.  Producer prices and commodity indexes were broadly higher in January, with the exception of prices for core crude materials.  With regard to labor costs, average hourly earnings rose slowly over January and February.  Over the preceding year, compensation costs increased moderately, contributing to a small rise in unit labor costs.
At its February meeting, the Committee decided to increase the target federal funds rate 25 basis points, to 2� percent.  In its accompanying statement, the Committee indicated that the upside and downside risks to the attainment of both sustainable growth and price stability were roughly equal.  In addition, the Committee noted that the economy appeared to be growing at a moderate rate despite increases in energy prices, that labor market conditions continued to improve gradually, and that inflation and inflation expectations remained well contained.  As a consequence, the Committee again judged that policy accommodation could be removed at a pace that was likely to be measured, although the path of policy would depend importantly on evolving economic prospects.
The Committee's decision to change the target rate was universally anticipated by market participants, as was the tenor of the statement.  As a result, the reaction in financial markets was muted.  Over the intermeeting period, however, the Chairman's semiannual testimony on monetary policy, higher oil prices, and incoming data that showed a pickup in price inflation led market participants to mark up their expectations for the trajectory of the target federal funds rate.  Consistent with the upward revision to policy expectations, yields on Treasury securities rose significantly.  Some of the increase in nominal rates likely owed to higher inflation expectations, as inflation compensation, measured from the spread between Treasury nominal debt and comparable inflation-indexed securities, rose.  However, staff analysis suggested that the increases were concentrated over the next few years and that long-term inflation expectations were little changed.  Risk spreads on most corporate bonds narrowed on balance, significantly so for speculative-grade debt, amid generally strong corporate balance sheets and good credit performance.  Broad stock market indexes edged up over the intermeeting period.  In foreign exchange markets, the trade-weighted value of the dollar depreciated slightly, with the declines widespread against the currencies of industrialized countries other than Japan.
M2 growth slowed in the first two months of the year, as the opportunity cost of holding money rose with monetary policy tightening.  Rates paid on liquid deposits were little changed, but those on small time deposits tracked market rates more closely.  As a result, growth in liquid deposits was depressed, while that of small time deposits was vigorous.  Flows into equity and bond funds picked up in the first two months of the year.
In the staff forecast prepared for this meeting, the economy was seen as likely to expand at a rate above the growth of potential this year and next, led by strong business demand for equipment and software.  Consequently, labor markets were expected to continue to firm and the unemployment rate to decline gradually.  In light of the robust expansion of capital spending thus far this year, the outlook for business investment spending was revised up appreciably, as more of the strength over the latter part of 2004 was attributed to underlying demand and less to the effects of the partial-expensing tax provision.  Steadily rising sales, an ongoing need to replace and upgrade software and equipment, and favorable financing costs were all expected to continue to buoy business spending this year and next.  Household spending, supported by rising disposable income and, to a lesser degree, by increasing wealth, was projected to expand at a solid rate.  Net exports were seen as exerting less of an arithmetic drag on economic growth than in 2004.  Measures of overall consumer price inflation were expected to be lower this year than last and to step down again next year as energy prices retreated.  Inflation in core consumer prices was seen as being boosted a bit by the effects of higher import and energy costs in the near term but still largely contained by continued strong growth in underlying labor productivity and remaining slack in resource markets.
In their discussion of current conditions and the economic outlook, many participants said that circumstances had changed from those anticipated at the time of the Committee's meeting in early February.  In particular, incoming data and anecdotal information indicated that economic activity had appreciably more forward momentum than previously perceived and that inflation pressures could be intensifying.  While underlying inflation appeared to have moved up only modestly and nearly all participants thought that core and total inflation going forward would be relatively low, they had become less certain of that outlook for the next few quarters.
Many participants noted that the most recent data and business commentary indicated that investment was running considerably stronger in the first quarter of the year than had previously been anticipated.  Underlying trends in capital spending appeared to be more robust than had earlier been recognized, perhaps partly in response to unusually supportive financial conditions, and that strength was thought likely to carry forward.  Business contacts were more confident about economic prospects, and that confidence was bolstering firms' willingness to invest.  Anecdotal information suggested that firms were investing in part to expand capacity and in part to boost productivity and lower costs.  Some investment was being prompted by a need to replace equipment that was becoming obsolete, in part because of the higher level of energy prices.  Increased demand was reported for a wide variety of categories of capital goods, ranging from several types of heavy equipment, including trucks, farm machinery, and construction equipment, to software and high-tech equipment.  Nonresidential construction, however, remained soft in many regions, damped by relatively high vacancy rates for office buildings and other commercial real estate.
Spending on housing and consumer goods and services was also seen as underpinning economic expansion.  With single-family housing starts at record levels, residential investment expenditures apparently continued to be spurred by relatively low interest rates.  A few participants cited some evidence of speculative activity in the housing market in several regions.  However, recent house price developments were mixed, with reports of incipient softness in some markets, including high-end properties, and overall house price inflation was seen as likely to slow in coming quarters.  Consumer expenditures were expected to continue to advance at a solid pace, buoyed by strong gains in personal income, although high energy prices could exert some restraint on spending.  The possibility of an appreciable rise in the personal saving rate, which was near its historical low, represented another possible downside risk to consumer spending.  The recent sharp slowing in motor vehicle sales, which appeared to be related in part to the paring of purchase incentives and perhaps also to the high level of energy prices, raised some concerns about the expansion of economic activity in some regions.  
Some participants mentioned that expansion abroad was apparently strengthening early this year, particularly in emerging-market economies.  This development, in turn, was likely to help support U.S. exports.  Several participants noted that past declines in the foreign exchange value of the dollar were contributing to U.S. economic activity.  Tourism from abroad, for example, was being spurred by relative currency values.  At the same time, though, it was recognized that growth in U.S. domestic demand would likely continue to be met in part by imports, tending to trim the increase in domestic output.  
U.S. industrial activity was increasing steadily, pushing capacity utilization higher.  Production was expanding in a broad range of manufacturing categories, notably including high-tech and defense industries.  Business contacts indicated that the high level of energy prices was spurring coal mining activity.  Drilling for oil and gas was also increasing, although extraction was said to be crimped in some instances by a scarcity of experienced rig hands as well as spot shortages of certain key production inputs, such as drilling pipe.
Around the nation, labor markets conditions were reported to be stable to improving, and meeting participants perceived that slack in labor markets was gradually diminishing.  In general, business executives indicated that labor was readily available, although again workers with certain skills and in certain occupations, such as trucking, were becoming increasingly difficult to hire.  Some commented that the failure of labor force participation to rise as expected as the expansion gained momentum likely portended somewhat weaker labor force growth than previously anticipated; such a development, at the margin, would tend to reduce the expansion of potential output.  Still, pressures on prices stemming from labor costs seemed well contained and were expected to remain damped in coming quarters.  National data and anecdotal information suggested that wages generally continued to increase moderately.  However, health-care expenses were a persistent source of pressure on costs.
Growth in unit labor costs had continued to be held down by growth of output per hour worked, which had continued to perform surprisingly well.  Although productivity growth had slowed from the extraordinarily rapid pace that prevailed earlier in the expansion, data for the fourth quarter of 2004, as well as preliminary indications for the first quarter of this year, suggested that gains from efficiency remained substantial.  Participants remarked that many business executives were seeking further advances in productivity through organizational improvements as well as through investment in equipment and software.  Regarding the latter, some evidence suggested that rapid technological progress was being sustained, which would continue to drive down the cost of many forms of productive capital and thus boost returns on investment.  Moreover, the stronger picture of capital spending that had emerged of late boded well for the performance of productivity going forward.  Still, considerable uncertainty persisted about longer-run prospects for productivity growth, unit labor costs, and cost pressures on profits and prices.
Meeting participants commented in particular detail on the inflation situation.  They noted with some concern the recent elevated readings on inflation in prices of core personal consumption expenditures, the producer price index, and indicators of prices at earlier stages of production, as well as the sizable further increase in energy prices.  Nonetheless, many participants stated that they expected total inflation to diminish and any rise in core consumer inflation to be limited.  One source of upward pressure on inflation had been the rise in energy prices, and it seemed reasonable to expect that these prices would level out or even decline mildly, as built into futures prices.  Unit labor costs were still being held down by moderate wage growth and rising productivity.  Indeed, a few saw a distinct possibility of further positive productivity surprises, representing a downside risk to the inflation outlook.  Moreover, the markup of prices over costs in nonfarm businesses remained quite high, and firms would likely be pressed by competition to absorb a portion of any step-up in the growth of unit labor costs, at least if that acceleration were limited in extent and duration.  In addition, prices of many non-energy commodities had risen in recent weeks, but such inputs constituted a relatively small fraction of overall business costs, and, partly for that reason, in the past commodity prices had demonstrated little predictive content for broad inflation rates.  While short-term inflation expectations had risen somewhat, longer-term inflation expectations remained well contained.  And lastly, monetary policy would be aimed at preserving price stability.
Still, many participants indicated that their uncertainty about the intensity of inflation pressures had risen in response to recent developments and that, in particular, the distribution of possible inflation outcomes was now tilted a little to the upside.  Although monthly statistical releases could be quite volatile, the recent data showing consumer inflation a little above previous expectations were of concern.  Also, anecdotal indications of price increases were becoming more common across a number of industries.  Some business executives reportedly believed that, with aggregate demand expanding robustly and the lower foreign exchange value of the dollar putting upward pressure on import prices, a degree of "pricing power" had returned.  Moreover, the recent rebound in spot crude oil prices, and especially the substantial advance in prices of crude oil futures contracts for delivery well into the future, suggested that a significant unwinding of higher energy costs might not be in prospect.  Several participants indicated that, in current circumstances, they viewed an upside surprise to inflation as potentially more harmful than an equivalent downside surprise, partly because such an outcome could well impart additional upward momentum to inflation expectations.
In the Committee's discussion of monetary policy for the intermeeting period, all of the members favored boosting the target for the federal funds rate by 25 basis points to 2-3/4 percent at this meeting.  Monetary conditions evidently were still quite accommodative, economic activity appeared to have more momentum than had previously been perceived, and, while core inflation most probably would stay low, pressures on inflation seemed to have risen.  Prospects for legislative action to apply significant fiscal restraint were unclear, even as the expansion became increasingly well established and private demand proved strong and resilient.  Although the required amount of cumulative tightening may have increased, members noted that an accelerated pace of policy tightening did not appear necessary at this time, as a degree of economic slack apparently remained, productivity growth would probably continue to damp increases in unit labor costs and prices, and inflation would most likely continue to be contained.  In these circumstances, Committee members judged that the measured removal of policy accommodation was appropriate for now.
In discussing the announcement to be released after the meeting, members agreed that it was appropriate to acknowledge the recent evolution in the inflation situation by indicating that "though longer-term inflation expectations remain well contained, pressures on inflation have picked up in recent months and pricing power is more evident.  The rise in energy prices, however, has not notably fed through to core consumer prices."  Regarding the risks to sustainable growth and price stability, members discussed a proposal to make the Committee's assessment explicitly conditional on an assumption of appropriate monetary policy so as to underscore that maintaining balanced risks would require policy action.  It was noted that the Committee's assessment of balanced risks over the past nine months--a period in which monetary policy had been steadily tightened--necessarily had to be interpreted as based implicitly on an assumption that policy accommodation would be removed.  A number of members believed that formulaic language by its nature was too rigid to reflect evolving economic circumstances in a satisfactory manner, especially when developments were subtle or complex, and some of these members believed that the risk assessment should be discontinued.  All the members ultimately approved making the risk assessment in the policy announcement following this meeting explicitly conditional on appropriate policy.
Members also focused on the issue of whether to reiterate the judgment expressed in the Committee's recent statements that ". . . policy accommodation can be removed at a pace that is likely to be measured."  Some expressed the view that such language could constrain future policy inappropriately; while these concerns were not new, they were now felt to be more pressing, as the odds that the Committee might need to step up the pace of policy firming were thought to have increased.  Members noted, however, that the existing "measured pace" language was clearly conditional on the economy evolving in a way that promised a gradual return to high levels of resource utilization and on inflation remaining low, and thus believed that the wording did not rule out either picking up the pace of firming or pausing in the process of removing policy accommodation should circumstances warrant.  They also noted that the language had not precluded a notable increase in medium- and longer-term interest rates over the intermeeting period as markets extended the expected gradual increase in policy rates.  Some discomfort was expressed with language that related so explicitly to the likely trajectory of future policy action.  But it was also averred that the Committee should, to the extent possible, provide information that would help the public anticipate the probable course of monetary policy; providing such information would tend to increase the effectiveness of monetary policy.  More generally, members recognized that the Committee's statement would need to evolve over time.
At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:
"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output.  To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with increasing the federal funds rate to an average of around 2-3/4 percent."
The vote encompassed approval of the paragraph below for inclusion in the statement to
"The Committee perceives that, with appropriate monetary policy action, the upside and downside risks to the attainment of both sustainable growth and price stability should be kept roughly equal.  With underlying inflation expected to be contained, the Committee believes that policy accommodation can be removed at a pace that is likely to be measured.  Nonetheless, the Committee will respond to changes in economic prospects as needed to fulfill its obligation to maintain price stability
Votes for this action: Messrs. Greenspan, Geithner, 
Bernanke, Ms. Bies, Messrs. Ferguson, Gramlich, Guynn,
Kohn, Moskow, Olson, Santomero, and Stern. 
It was agreed that the next meeting of the Committee would be held on Tuesday, May 3, 2005.
By notation vote completed on February 22, 2005, the Committee unanimously
approved the minutes of the meeting of the Federal Open Market Committee held on February 1-2, 2005.


