Minutes of the Federal Open Market Committee
      A meeting of the Federal Open Market 
        Committee was held in the offices of the Board of Governors of the Federal 
        Reserve System in Washington, D.C., on Tuesday, December 13, 2005 at 9:00 
	 Ms. Cumming, Messrs. Guynn and Lacker, Mses. Pianalto 
        and Yellen, Alternate Members of the Federal Open Market Committee
      Mr. Hoenig, Ms. Minehan, and Mr. Poole, Presidents of the Federal Reserve 
        Banks of Kansas City, Boston, and St. Louis, respectively 
       Mr. Reinhart, Secretary and Economist
        Mr. Baxter, Deputy General Counsel
        Messrs. Connors, Freeman, and Madigan, Ms. Mester, Messrs. Oliner, Rosenblum, 
        Tracy, and Wilcox, Associate Economists
       Mr. Kos, Manager, System Open Market Account 
      Messrs. Slifman and Struckmeyer, Associate Directors, Division of Research 
        and Statistics, Board of Governors
      Mr. Whitesell, Deputy Associate Director, Division of Monetary Affairs, 
       Messrs. English and Sheets, Assistant Directors, Divisions of Monetary 
        Affairs and International Finance, respectively, Board of Governors
      Mr. Simpson, Senior Adviser, Division of Research and Statistics, Board 
      Mr. Skidmore, Special Assistant to the Board, Office of Board Members, 
        Mr. Small, Project Manager, Division of Monetary Affairs, Board of Governors 
      Mr. Zakrajsek, Section Chief, Division of Monetary Affairs, Board of 
       Mr. Kumasaka, Senior Financial Analyst, Division of Monetary Affairs, 
      Ms. Low, Open Market Secretariat Specialist, Division of Monetary Affairs, 
      Mr. Barron, First Vice President, Federal Reserve Bank of Atlanta 
        Messrs. Fuhrer, Hakkio, Rasche, Sniderman, Weinberg, and Williams, Senior 
        Vice Presidents, Federal Reserve Banks of Boston, Kansas City, St. Louis, 
        Cleveland, Richmond, and San Francisco, respectively
      Mr. Cunningham, Ms. Mosser, and Mr. Sullivan, Vice Presidents, Federal 
        Reserve Banks of Atlanta, New York, and Chicago, respectively
       Mr. Weber, Senior Research Officer, Federal Reserve Bank of Minneapolis
      The Manager of the System Open Market Account reported 
        on recent developments in foreign exchange markets. There were no open 
        market operations in foreign currencies for the System's account in the 
        period since the previous meeting. The Manager also reported on developments 
        in domestic financial markets and on System open market transactions in 
        government securities and federal agency obligations during the period 
        since the previous meeting. By unanimous vote, the Committee ratified 
       The information reviewed at this meeting suggested that the economy 
        continued to expand at a solid rate in the fourth quarter. Industrial 
        production rebounded, and employment growth appeared to have recovered 
        smartly from the depressing effects of recent hurricanes. Although some 
        scattered signs of cooling of the housing sector had emerged, the pace 
        of construction activity and sales remained brisk. More broadly, spending 
        by consumers and businesses was well maintained. Core consumer price inflation 
        remained subdued, even though some of the increase in energy costs had 
        apparently passed through to prices of final goods and services. 
       Private nonfarm payrolls grew rapidly in November after a small gain 
        in October. Construction employment posted another large increase, probably 
        owing in part to hurricane-related activity. Broad-based gains in durable 
        goods industries augmented manufacturing employment, and employment in 
        the related industries of temporary help services and wholesale trade 
        increased as well. With employment rising but the average workweek of 
        production or nonsupervisory workers falling slightly, aggregate hours 
        slipped in November--albeit to a level above that of their third-quarter 
        average. The unemployment rate held steady at 5 percent, and the labor 
        force participation rate was also unchanged. Survey measures of individuals' 
        expectations of future labor market conditions improved in November, largely 
        reversing post-Katrina declines. 
       Industrial production rebounded in October after having been held down 
        in September by hurricanes and by a strike at Boeing. The resumption of 
        commercial aircraft production boosted manufacturing output and more than 
        offset a fall in the production of motor vehicles and parts. Large output 
        gains in hurricane-affected industries--such as segments of the food, 
        rubber and plastics, and paper industries--also contributed to the 
        increase in manufacturing output. The growth of high-tech output slowed 
        slightly in October, mainly as a result of smaller increases in the production 
        of semiconductors. In contrast, production of communication equipment--particularly 
        data networking equipment--accelerated. With many energy facilities 
        in the Gulf region still closed, output at mines, which is defined to 
        include oil and gas extraction, slipped further in October. Manufacturing 
        capacity utilization moved up again in October and was only a touch below 
       Real personal consumption expenditures appeared to be increasing solidly 
        over the course of the fourth quarter, led by improvements in the fundamental 
        determinants of consumer spending. Real disposable personal income was 
        bolstered by gains in employment and falling retail energy prices, while 
        continued brisk advances in house prices and the recent strengthening 
        of equity prices contributed importantly to increases in household wealth. 
        Consumer sentiment picked up in November and early December; some survey 
        measures of confidence returned to the range seen during the first half 
        of the year. The personal saving rate--while still slightly negative--moved 
       Activity in the housing market remained brisk despite a rise in mortgage 
        interest rates. Starts of new single-family homes dropped back somewhat 
        in October from September's very strong pace, but permit issuance 
        remained elevated. New home sales reached a new high in October, and existing 
        home sales eased off only a little from the high levels recorded during 
        the summer. Other available indicators of housing activity were on the 
        soft side: An index of mortgage applications for purchases of homes declined 
        in November, and builders' ratings of new home sales had fallen 
        off in recent months. In addition, survey measures of homebuying attitudes 
        had declined to levels last observed in the early 1990s. 
       Real outlays for equipment and software posted a solid gain in the third 
        quarter. Although business purchases of motor vehicles declined in October 
        and November, growth in investment in nontransportation equipment appeared 
        to have been well maintained in the fourth quarter. Rising business sales, 
        a declining cost of capital, and ample financial resources in the corporate 
        sector continued to foster a favorable environment for capital spending, 
        a sentiment echoed in executive surveys, which generally pointed to widespread 
        increases in planned capital outlays. Real spending on nonresidential 
        construction improved materially in the third quarter, boosted by substantial 
        gains in drilling and mining expenditures.
       Real nonfarm inventories ran off in the third quarter as automakers 
        pared their motor vehicle stocks. But even outside the motor vehicle sector, 
        inventory investment was relatively restrained, and partial data for October 
        suggested that real stockbuilding continued to be subdued. The level of 
        stocks appeared reasonably well aligned with sales.
       The U.S. international trade deficit reached a new record in September. 
        A surge in imports was accompanied by a fairly sizable drop in exports, 
        part of which was due to a steep falloff in aircraft exports as a result 
        of the strike at Boeing. The jump in the value of imports was driven by 
        strong growth in most categories of goods and, to a lesser extent, growth 
        in services; increases in the dollar value of imports of oil and of industrial 
        supplies--especially natural gas--were particularly strong, 
        a reflection of higher prices. Foreign industrialized economies expanded 
        robustly in the third quarter, and available indicators for the fourth 
        quarter appeared promising, on balance. 
       Core consumer price inflation was moderate in recent months, although 
        some signs of pass-through of higher energy costs were evident, especially 
        in transportation services. Consumer energy prices had retreated notably 
        from their elevated post-hurricane levels. Wholesale and retail gasoline 
        prices dropped as gasoline inventories rebounded. And spot prices for 
        natural gas fell sharply through mid-November amidst unusually temperate 
        weather, plentiful inventories, and declining prices of competing fuels; 
        unusually cold weather in early December, however, caused spot prices 
        to move back up to their October levels. Presumably in response to falling 
        retail energy prices, one survey of households in November and early December 
        showed a marked retreat in expectations for inflation over the coming 
        year. Longer-term inflation expectations also edged down, but stayed a 
        touch above the narrow range observed in recent years. Although recent 
        increases in energy costs had pushed up producer prices in some sectors, 
        overall producer price inflation remained subdued. With regard to labor 
        costs, the twelve-month change in the employment cost index for private 
        industry workers in September was well below its year-ago increase. Hourly 
        compensation in the nonfarm business sector also appeared to have slowed 
       At its November meeting, the Federal Open Market Committee decided to 
        increase the target level of the federal funds rate 25 basis points, to 
        4 percent. In its accompanying statement, the Committee indicated that, 
        with appropriate monetary policy action, the upside and downside risks 
        to the attainment of sustainable growth and price stability should be 
        kept roughly equal. The Committee also noted that elevated energy prices 
        and hurricane-related disruptions in economic activity had temporarily 
        depressed output and employment. However, monetary policy accommodation, 
        coupled with robust underlying growth in productivity, was providing ongoing 
        support to economic activity. And although the cumulative rise in energy 
        and other costs had the potential to add to inflation pressures, core 
        inflation had been relatively low in recent months, and longer-term inflation 
        expectations remained contained. In these circumstances, the Committee 
        believed that policy accommodation could be removed at a pace that was 
        likely to be measured but noted that it would respond to changes in economic 
        prospects as needed to fulfill its obligation to maintain price stability.
       Market participants widely anticipated the Committee's decision 
        at its November meeting, and the policy announcement evoked little reaction 
        in financial markets. Over the intermeeting period, investors marked up 
        slightly their expectations for the path of monetary policy in light of 
        stronger-than-expected data on spending and production. Nominal Treasury 
        yields changed little, on net, but measures of inflation compensation 
        at longer horizons--which are calculated using yields on nominal 
        and inflation-protected securities--declined somewhat. Credit spreads 
        on both investment- and speculative-grade corporate bonds were about unchanged 
        over the intermeeting period. Major equity price indexes posted substantial 
        gains, spurred by the perception that the economy had retained considerable 
        momentum with limited inflation pressures. In foreign exchange markets, 
        the trade-weighted value of the dollar was about unchanged over the intermeeting 
       The expansion of domestic nonfinancial debt appeared to have moderated 
        a little from its brisk third-quarter pace. Consumer credit dipped in 
        October, and nonfinancial firms' net borrowing in the form of bank 
        loans, commercial paper, and bonds was a bit below the third-quarter pace. 
        Household bankruptcies hovered at very low levels in recent weeks after 
        soaring to unprecedented heights just before the implementation of more-stringent 
        bankruptcy rules in mid-October. Hurricane relief payments apparently 
        boosted M2 in October, but that aggregate decelerated in November, partly 
        reflecting the continued rise in the opportunity cost of holding liquid 
       The staff forecast prepared for this meeting suggested that growth of 
        economic activity would slow from this year's pace, but remain solid, 
        with output staying near the economy's potential over the next two 
        years. Although hurricane-related rebuilding would boost activity, especially 
        in the near term, this stimulus increasingly would be countered by higher 
        interest rates, the anticipated waning of the positive wealth effect associated 
        with large earlier gains in equity and house prices, and reduced impetus 
        from fiscal policy. Both overall and core consumer price inflation were 
        projected to move higher in the first half of next year, reflecting the 
        effects of higher energy prices, but then to trend lower as those effects 
       In their discussion of the economic situation and outlook, meeting participants 
        noted that incoming data over the intermeeting period had been encouraging 
        with regard to both economic growth and inflation. The economic expansion 
        had shown considerable resilience in the face of higher energy prices 
        and hurricane-related disruptions, suggesting greater underlying strength 
        than had been apparent at the time of the November meeting. At the same 
        time, incoming inflation data had been benign, indicating relatively modest 
        pass-through of higher energy prices to core inflation to date; subdued 
        gains in compensation and strong growth in productivity were holding down 
        business costs; and inflation expectations, which had jumped after the 
        hurricanes, had fallen back. Nonetheless, with growth solid and prices 
        of energy products still well above levels earlier in the year, possible 
        increases in resource utilization had the potential to add to pressures 
        on prices, especially in the absence of some further firming of policy.
       In their discussion of major sectors of the economy, meeting participants 
        noted that, while light vehicle sales had slowed in the fall, consumer 
        spending outside the auto sector appeared to have remained vigorous. Holiday 
        sales were said to be off to a good start in many parts of the country. 
        The substantial recovery in measures of consumer confidence after their 
        sharp declines in the aftermath of the hurricanes had reduced meeting 
        participants' concerns about a significant pull-back in spending. 
        Going forward, consumer outlays were expected to be supported by further 
        advances in employment and income.
       Meeting participants discussed tentative signs that activity was beginning 
        to slow in the housing sector. Reports from contacts in many parts of 
        the country suggested somewhat less ebullient market conditions, and measures 
        of confidence of homebuyers and builders had fallen back noticeably. A 
        downshift in attitudes regarding the outlook for the housing sector could 
        have significant market effects, in part by damping the demand for houses 
        by investors and speculators. A slowing of house price increases, by restraining 
        the expansion of consumption, and a moderation in the pace of new building 
        were expected to reduce the growth of aggregate demand somewhat in coming 
        quarters. To date, however, the national data on home prices, sales, and 
        construction activity did not suggest a significant weakening in the sector. 
       Business investment spending had accelerated some since midyear. In 
        part, the pickup may have reflected an increase in business confidence 
        as the economy proved resilient in the face of this year's substantial 
        adverse shocks. Participants noted that the improved performance of investment 
        suggested that the expansion was becoming more balanced, with strengthening 
        business spending potentially offsetting some moderation in the growth 
        of household spending from the elevated rates of recent years. 
       Economic activity also could be buoyed by developments in other sectors 
        of the economy. Increased federal government outlays were expected to 
        boost output a little next year. Supportive financial conditions and an 
        apparent increase in confidence had contributed to a pickup in growth 
        abroad. Despite possible firming of monetary policy by some foreign central 
        banks and the rise in the foreign exchange value of the dollar owing to 
        global demands for dollar assets, a good portion of the recent strength 
        in foreign economic growth was expected to persist and provide support 
       In their discussion of prices, participants indicated that their concerns 
        about near-term inflation pressures had eased somewhat over the intermeeting 
        period. Recent data suggested that, thus far, indirect effects of elevated 
        energy prices on core inflation had been muted. Moreover, energy prices 
        generally had fallen back on balance since earlier in the fall, and much 
        of the increases in inflation expectations posted in the aftermath of 
        the hurricanes had reversed. Participants noted that robust competition--including 
        that from foreign producers--and further substantial gains in productivity 
        were helping to contain cost and price pressures. Moreover, measures of 
        labor compensation showed only moderate gains while relatively wide profit 
        margins could allow firms to absorb somewhat larger increases in labor 
        and other costs without boosting prices. Nonetheless, surveys and anecdotal 
        reports suggested that some firms were successfully passing at least a 
        portion of their increased costs on to customers, and many participants 
        remained concerned that elevated energy prices could put pressure on core 
        inflation. Also, in the view of a number of participants, the economy 
        was possibly producing in the neighborhood of its potential, and the persistent 
        strength in spending of late suggested that resource markets could tighten 
        further and inflation pressures build. Under these circumstances, and 
        with policy having been accommodative for some time, inflation expectations 
        could rise if monetary policy were not seen as responding to contain such 
       In the Committee's discussion of monetary policy for the intermeeting 
        period, all members favored raising the target federal funds rate 25 basis 
        points to 4-1/4 percent. With spending apparently retaining considerable 
        momentum, and with the indirect effects of increased energy prices still 
        threatening to raise core inflation at least for a time, the Committee 
        thought that additional policy firming at this meeting was appropriate 
        to keep inflation and inflation expectations in check. Committee members 
        generally anticipated that policy would likely need to be firmed further 
        going forward. In that process, the Committee would need to be mindful 
        of the lags in the effect of policy firming on the economy. However, it 
        would also have to take account of the effects of the sustained period 
        of favorable financial conditions on asset prices and aggregate demand 
        as well as the resulting possibility of further increases in resource 
        utilization and pressures on prices. Views differed on how much further 
        tightening might be required. Because the Committee's actions over 
        the past eighteen months had significantly reduced the degree of monetary 
        policy accommodation, members thought that the policy outlook was becoming 
        considerably less certain and that policy decisions going forward would 
        depend to an increased extent on the implications of incoming economic 
        data for future growth and inflation. 
       The Committee agreed that several changes in the wording of the announcement 
        to be released after today's meeting would be appropriate. The federal 
        funds rate had been boosted substantially, and, in the view of some members, 
        it was now likely within a broad range of values that might turn out to 
        be consistent with output remaining close to potential. In these circumstances, 
        the Committee thought that policy should no longer be characterized as 
        accommodative. Members concurred that the statement should note that the 
        expansion remained solid despite elevated energy prices and hurricane-related 
        disruptions. While inflation and long-term inflation expectations remained 
        contained, the Committee agreed that the announcement should indicate 
        that possible increases in resource utilization, as well as elevated energy 
        prices, had the potential to add to inflation pressures and that "some 
        further measured policy firming is likely to be needed to keep the risks 
        to the attainment of both sustainable economic growth and price stability 
        roughly in balance." Although future action would depend on the 
        incoming data, this characterization of the outlook for policy was seen 
        by most members as indicating that, given the information now in hand, 
        the number of additional firming steps required probably would not be 
        large. Some members thought that the word "measured" was no 
        longer necessary, but its retention for this meeting was seen as potentially 
        useful to preclude a possible misinterpretation that the Committee now 
        saw a significant possibility of adjusting policy in larger increments 
        in the near future. Wording of the announcement along these lines was 
        not expected to have a substantial effect on market expectations for policy, 
        though such effects were especially difficult to judge given the extensive 
        changes being made to the statement. The members agreed that the announcement 
        should end by noting that policy will respond to changes in economic prospects 
        as needed to foster the Committee's objectives. 
      At the conclusion of the discussion, the Committee voted to authorize and direct 
        the Federal Reserve Bank of New York, until it was instructed otherwise, 
        to execute transactions in the System Account in accordance with the following 
      "The Federal Open Market Committee seeks monetary and financial 
        conditions that will foster price stability and promote sustainable growth 
        in output. To further its long-run objectives, the Committee in the immediate 
        future seeks conditions in reserve markets consistent with increasing 
        the federal funds rate to an average of around 4-1/4 percent."  
      The vote encompassed approval of the paragraph below for inclusion in 
        the statement to be released shortly after the meeting:
      "The Committee judges that some further measured policy firming 
        is likely to be needed to keep the risks to the attainment of both sustainable 
        economic growth and price stability roughly in balance. In any event, 
        the Committee will respond to changes in economic prospects as needed 
        to foster these objectives."      
      Votes for this action: Messrs. Greenspan and Geithner, Ms. Bies, Messrs. 
        Ferguson, Fisher, Kohn, Olson, Moskow, Santomero, and Stern.       Votes against this action: None
      It was agreed that the next meeting of the Committee would be held on 
      The meeting adjourned at 1:00 p.m. 
        By notation vote completed on November 21, 2005, the Committee unanimously 
        approved the minutes of the meeting of the Federal Open Market Committee 


