Minutes of the Federal Open Market Committee 
June 27-28, 2007
A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Wednesday, June 27, 2007 at 2:00 p.m. and continued on Thursday, June 28, 2007 at 9:00 a.m.

Present:
Mr. Bernanke, Chairman
Mr. Geithner, Vice Chairman
Mr. Hoenig
Mr. Kohn
Mr. Kroszner
Ms. Minehan
Mr. Mishkin
Mr. Moskow
Mr. Poole
Mr. Warsh
Mr. Fisher, Ms. Pianalto, and Messrs. Plosser and Stern, Alternate Members of the Federal Open Market Committee

Messrs. Lacker and Lockhart, and Ms. Yellen, Presidents of the Federal Reserve Banks of Richmond, Atlanta, and San Francisco, respectively

Mr. Reinhart, Secretary and Economist
Ms. Smith, Assistant Secretary
Mr. Skidmore, Assistant Secretary
Mr. Alvarez, General Counsel
Ms. Johnson, Economist	
Mr. Stockton, Economist 
Messrs. Connors, Evans, Fuhrer, Madigan, Rasche, Sellon, Slifman, and Wilcox, Associate Economists

Mr. Dudley, Manager, System Open Market Account

Messrs. Clouse and English, Associate Directors, Division of Monetary Affairs, Board of Governors

Ms. Liang and Mr. Struckmeyer, Associate Directors, Division of Research and Statistics, Board of Governors

Messrs. Leahy and Wascher, Deputy Associate Directors, Divisions of International Finance and Research and Statistics, respectively, Board of Governors

Mr. Dale, Senior Adviser, Division of Monetary Affairs, Board of Governors

Mr. Blanchard, Assistant to the Board, Office of Board Members, Board of Governors

Mr. Gross, 1 Special Assistant to the Board, Office of Board Members, Board of Governors

Mr. Small, Project Manager, Division of Monetary Affairs, Board of Governors

Mr. Ahmed 2 and Ms. Kusko, 2 Senior Economists, Divisions of International Finance and Research and Statistics, respectively, Board of Governors

Mr. Luecke, Senior Financial Analyst, Division of Monetary Affairs, Board of Governors

Ms. Beechey and Mr. Natalucci, 2 Economists, Division of Monetary Affairs, Board of Governors

Ms. Low, Open Market Secretariat Specialist, Division of Monetary Affairs, Board of Governors

Mr. Moore, First Vice President, Federal Reserve Bank of Cleveland

Mr. Rosenblum, Executive Vice President, Federal Reserve Bank of Dallas

Ms. Mester, Messrs. Sniderman, Weinberg, and Williams, Senior Vice Presidents, Federal Reserve Banks of Philadelphia, Cleveland, Richmond, and San Francisco, respectively

Ms. McLaughlin and Mr. Tallman, Vice Presidents, Federal Reserve Banks of New York and Atlanta, respectively

Ms. McConnell, Assistant Vice President, Federal Reserve Bank of New York

Mr. Weber, Senior Research Officer, Federal Reserve Bank of Minneapolis

1. Attended portion of the meeting relating to monetary policy communications. 

2. Attended portion of the meeting relating to the economic outlook and monetary policy discussion.
The information reviewed at the June meeting suggested that the expansion of economic activity rebounded in the second quarter from its subpar pace in the first quarter.  Upswings in net exports and inventory investment were expected to contribute importantly to the rise in real GDP.  Consumer spending appeared to have slowed from its rapid pace earlier in the year, while business fixed investment continued to rise at a modest rate.  Residential construction remained weak as builders worked further to clear high inventories of unsold homes.  Sharp increases in energy prices drove up overall inflation in April and appeared to have done so again in May; core inflation seemed to have remained subdued.

Employment continued to rise at a moderate pace; the average monthly increase in payroll employment in April and May was a little below that of the first quarter.  In May, employment was boosted by strong hiring in the service sector, but the manufacturing and retail sectors continued to shed jobs.  Larger payrolls and a slightly longer average workweek in May led to an increase in aggregate hours; the unemployment rate held steady at 4.5 percent.

Industrial production increased modestly in April and May after having been little changed in the first quarter when some manufacturers restrained production to cope with a buildup in inventories.  Manufacturing output edged up in recent months, reflecting increases in the output of light motor vehicles, other consumer durable goods, construction supplies, and durable materials.  The production of high-tech industries also rose, albeit at a relatively sluggish pace compared with the brisk expansion seen around the turn of the year.  Capacity utilization in the manufacturing sector in May was close to its long-run average and slightly below its level one year earlier.

The pace of real consumer spending appeared to have slowed somewhat in the second quarter after substantial increases late last year and early this year.  The deceleration primarily reflected a flattening out of outlays for goods in recent months; spending on services continued to rise at a solid pace for the quarter as a whole, although the monthly pattern was affected by weather-related swings in outlays on energy services.  The determinants of household spending were broadly supportive.  Real disposable personal income rose at a moderate pace, on average, in the first four months of the year, boosted not only by ongoing gains in wages and salaries, but also by unusually large bonus payments and stock option exercises in the first quarter.  Although the household wealth-to-income ratio ticked down in the first quarter with the stock market up only a little and house prices remaining soft, the increase in stock prices in the second quarter likely made up much of the lost ground.

Elevated inventories of unsold new homes continued to weigh on residential construction activity.  In May, single-family housing starts declined, and adjusted permit issuance for the single-family sector stepped down further, indicating that builders were intending to slow further the pace of new construction.  The monthly readings on sales of new and existing homes through May had fluctuated around levels lower than the average over the second half of 2006.  Some, though not all, of this weakening in home sales was likely related to the tightening of lending standards for nonprime borrowers that began in February.  Even though the inventory of new homes for sale ticked down in May, the months’ supply in May remained noticeably above its level in late 2006.  According to OFHEO’s purchase-only price index for existing homes, house-price appreciation continued to slow in the first quarter.

Outlays for nonresidential construction appeared to have remained robust early in the second quarter.  Business spending on equipment and software in recent months appeared to be about unchanged from the first quarter, although the softness was largely confined to outlays for transportation equipment.  Shipments and orders for items other than transportation moved up markedly in March and April after weakness in earlier months, and, even with the small declines in May, the data pointed to a healthy rise in outlays in the second quarter.  In particular, real spending on equipment other than high-tech and transportation seemed to be rebounding after sizable declines over the previous two quarters.  After a surge in outlays on computers in the first quarter, spending on high-tech equipment appeared to be rising at a more modest pace in April and May.  In contrast, spending on transportation equipment declined significantly.  Purchases of medium and heavy trucks dropped further in May, continuing to reflect the payback from sales that were pulled forward into 2005 and 2006 in anticipation of tighter emissions standards that took effect in January.  New orders for trucks picked up in May, albeit from very low levels.  Shipments data indicated that spending on aircraft dropped back from the elevated level in the first quarter.  The downtrend in the cost of capital was likely curtailed in recent weeks by the rise in corporate bond rates.  Nonetheless, firms retained ample cash in reserve to finance investment.  
 
Real nonfarm inventory investment excluding motor vehicles slowed appreciably in the first quarter of 2007, as firms in most industries appeared to have made considerable progress in addressing the inventory overhangs that developed in 2006.  The adjustment apparently continued into the second quarter, as the ratio of inventories to sales for manufacturing and trade excluding motor vehicles ticked down further in April after a March decline.  Inventories of light motor vehicles, which were pared down to more comfortable levels during the first quarter, continued to edge lower through May.  Indeed, the inventory adjustment reached the point that, for the third month in a row, the May survey of purchasing managers indicated that, on net, more firms viewed their customers’ inventory levels as too low rather than too high.   

After no change between the fourth quarter and first quarter, the U.S. international trade deficit narrowed in April from its March level.  The recent narrowing reflected a steep decline in many categories of goods imports and a modest increase in exports, especially of agricultural products.  Nominal imports of petroleum were flat in April after surging in March despite steady increases in the price of imported oil.

Economic activity in advanced foreign economies appeared to have grown at a solid rate in the first quarter.  Economic growth in Canada rebounded sharply from a disappointing fourth quarter, and growth picked up in the United Kingdom, owing primarily to a robust expansion in the service sector.  In the euro area, export growth in the first quarter slowed from its rapid fourth-quarter pace, and the hike in the German value-added tax likely temporarily depressed first-quarter consumption growth   Consumer spending showed signs of recovering in recent months, and overall, economic conditions in the euro area remained solid.  In Japan, recent data suggested that growth in the second quarter had moderated from the vigorous first-quarter pace, with public spending and net exports likely sources of weakness.  Recent data indicated that economic activity in emerging-market economies remained strong.  Growth in China and India appeared to have moderated somewhat from the very high rates of the first quarter.  In Latin America, indicators for Mexico suggested some recovery from the marked slowdown of the previous few quarters, while growth in Argentina and Brazil appeared to pick up as well.
 
Headline consumer price inflation stepped up in recent months, driven by large increases in the index for energy.  However, readings on core inflation had declined.  Core PCE prices rose 0.1 percent in April and were estimated to have posted a similar, modest increase in May.  The recent readings had been held down, in part, by declines in volatile categories such as apparel and tobacco products that were likely to prove transitory; the rent components had also decelerated.  The twelve-month change in core PCE prices in May was expected to be lower than the increase over the year-earlier period; however, over that longer period, the decline in core PCE inflation was almost entirely the result of a slowing in its nonmarket component.  Household surveys conducted in early June indicated that the median expectation for year-ahead inflation increased further, consistent with the energy-driven acceleration in overall consumer prices in recent months.  After edging higher in April and May, median expectations of longer-term inflation fell back in June and remained in the narrow range seen over the past two years.  The twelve-month change in average hourly earnings for production or nonsupervisory workers edged lower in recent months.
 
At its May meeting, the Federal Open Market Committee (FOMC) maintained its target for the federal funds rate at 5-1/4 percent.  The Committee’s accompanying statement noted that economic growth slowed in the first part of the year and that the adjustment in the housing sector was ongoing.  Nevertheless, the economy seemed likely to expand at a moderate pace over coming quarters.  Core inflation remained somewhat elevated.  Although inflation pressures seemed likely to moderate over time, the high level of resource utilization had the potential to sustain those pressures.  The Committee's predominant policy concern remained the risk that inflation would fail to moderate as expected.  Future policy adjustments would depend on the evolution of the outlook for both inflation and economic growth, as implied by incoming information.

Market participants had largely anticipated the FOMC's decision at its May meeting to leave the target federal funds rate unchanged, but some market participants were reportedly surprised by the retention of the assessment that inflation was “somewhat elevated.”  The publication of the minutes of the May meeting elicited little market response.  Over the intermeeting period, however, investors seemed to reappraise their beliefs that the economic expansion would slow and that monetary policy easing would be forthcoming.  This reappraisal seemed to be based in part on the release of some economic data in the United States and abroad that were more favorable than expected.  As a result, the expected path of the federal funds rate over the coming year was marked up sharply in financial markets.  Yields on nominal Treasury securities at all maturities also rose over the intermeeting period, with the most pronounced gains in forward rates three to five years ahead.  Measures of long-horizon inflation compensation based on inflation-indexed Treasury securities edged slightly higher.  Yields on investment-grade corporate bonds rose in line with those on comparable-maturity Treasury securities, leaving their spreads little changed.  In contrast, spreads on speculative-grade corporate bonds narrowed.  Equity prices were volatile at times during the intermeeting period, but broad stock price indexes advanced modestly, on net, as favorable news on the economy and announcements of mergers and acquisitions outweighed the drag of higher bond yields.  The foreign exchange value of the dollar against other major currencies was little changed, on balance.
 
Gross bond issuance by nonfinancial businesses surged in May from the already robust pace of earlier in the year.  Acquisition-related financing continued to support corporate bond issuance, but a significant share of recent issues was reportedly designated for capital expenditures.  Commercial paper outstanding was unchanged in May, but bank lending maintained a strong pace.  In the household sector, mortgage debt expanded at a slower pace in the first quarter, reflecting the slowdown in home-price appreciation over the past year and the lower pace of home sales.  Interest rates available to prime borrowers on both fixed-rate and variable-rate mortgages increased along with other market interest rates.  Consumer credit continued to expand at a moderate pace in the first quarter.  After rising at a particularly rapid rate in the first quarter, M2 increased at a more moderate pace in April and May.

In preparation for this meeting, the staff reduced its estimate of the increase in real GDP in the first quarter and marked up its forecast of the rebound in economic activity in the second quarter, in large part because of a more substantial swing in inventory investment than previously expected.  The revisions, however, left the projection of economic growth over the first half of the year unchanged.  As was the case in May, economic activity was expected to increase at a rate a little below that of the economy's long-run potential for the remainder of the year and to rise at a pace broadly in line with potential output growth in 2008.  The projected gradual acceleration in economic activity in coming quarters largely reflected the expected waning of the drag from residential investment and improvements in the pace of business fixed investment.  Increases in energy and food prices over the intermeeting period led the staff to revise up its forecast for headline PCE inflation during the second quarter, but its projection of core PCE inflation was revised down.  Although some of the recent slowing in readings on core PCE inflation was likely due to transitory factors, the staff took some signal from the data and trimmed its forecast for core PCE inflation slightly in coming quarters.  Over the next several quarters, total PCE inflation was projected to moderate to a pace close to core PCE inflation.
 
In their discussion of the economic situation and outlook, participants noted that economic activity appeared to have expanded at a moderate pace on balance over the first half of the year.  In view of incoming data and anecdotal information, participants continued to anticipate moderate economic growth in coming quarters, with growth rising gradually to a pace close to that of potential output.  Participants interpreted the most recent information on business spending, business sentiment, and the labor market as suggesting that the risks to growth were more balanced than at the time of the May meeting, despite the ongoing adjustment in the housing sector and the significant recent increases in longer-term interest rates.  Participants generally expected that inflation would probably edge lower over the next two years, reflecting the waning of temporary factors that had boosted prices last year and a slight easing of pressures on resources.  Recent data on core consumer prices were encouraging in this regard, but participants were wary of drawing any firm conclusions about future trends from a few monthly readings that could reflect transitory influences and remained concerned about forces that could contribute to inflation pressures.  Against this backdrop, participants agreed that the risk that inflation would fail to moderate as expected remained their predominant concern.

In preparation for the Federal Reserve’s semiannual report to the Congress on the economy and monetary policy, the members of the Board of Governors and the presidents of the Federal Reserve Banks submitted individual projections of the growth of nominal and real GDP, the rate of unemployment, and core consumer price inflation for the years 2007 and 2008, conditioned on their views of the appropriate path for monetary policy.  The projections for the growth of nominal GDP were in the range of 4-1/2 to 5-1/2 percent, with a central tendency of 4-1/2 to 5 percent for 2007; for 2008, the projections for nominal GDP growth ranged between 4-1/2 to 5-1/2 with a central tendency of 4-3/4 to 5 percent.  Projections for the rate of expansion in real GDP in 2007 were in a range from 2 to 2-3/4 percent in 2007, with a central tendency of 2-1/4 to 2-1/2 percent; for 2008, the projections ranged between 2-1/2 to 3 percent, with a central tendency of 2-1/2 to 2-3/4 percent.  These rates of growth were associated with civilian unemployment rates in the range of 4-1/2 to 4-3/4 percent in the fourth quarter of 2007 and 4-1/2 to 5 percent in the fourth quarter of 2008; the central tendency of these projections was 4-1/2 to 4-3/4 percent in 2007 and about 4-3/4 percent in 2008.  Projections for the rate of inflation, as measured by the core PCE price index, in 2007 were in a range of 2 to 2-1/4 percent in 2007 and 1-3/4 to 2 percent in 2008.  The central tendencies of these projections in 2007 and 2008 were identical to the ranges for those years.
 
Participants generally agreed that the housing sector was likely to remain a drag on growth for some time yet and represented the most significant downside risk to the economic outlook.  Although starts of single-family homes had moved up, on balance, over recent months, permits for new construction continued to decline.  A number of participants noted that inventories of new homes for sale remained quite elevated.  Housing activity was seen as likely to continue to contract for several more quarters.  Participants also identified a number of downside risks associated with their outlook for residential construction.  The recent increase in interest rates for prime mortgages could further dampen the demand for housing.  Moreover, a number of participants pointed to rising mortgage delinquency rates and related difficulties in the subprime mortgage market as factors that could crimp the availability of mortgage credit and the demand for housing.   

Spillovers from the strains in the housing market to consumption spending had apparently been quite limited to date.  To be sure, personal consumption expenditures appeared to be rising more slowly in recent months than earlier in the year, but that development was probably, at least in part, a result of the rise in gasoline prices, which was not expected to be extended.  Participants generally anticipated moderate gains in consumption spending over coming months, supported by the strong labor market and solid growth in personal income.  Still, the advance in spending was expected to fall short of income growth, and the saving rate was anticipated to trend higher over coming quarters from the unusually low levels of recent years.  Some participants noted a risk that the saving rate could rise more than currently foreseen, particularly if household wealth were depressed by a further softening in house prices or by a less buoyant equity market that might accompany a potential slowing in the growth of corporate earnings.  Several participants noted that higher interest rates and a potential tightening in credit availability might also be factors that could contribute to a rise in the personal saving rate.  At the same time, participants recognized that consumption growth had held up to date and saw a risk that the saving rate could fail to rise as much as currently expected, particularly if equity markets continued to register significant gains.  
 
A number of participants remarked that the recent data on business spending were more encouraging than those available at the time of the May meeting.  In particular, orders and shipments for nondefense capital goods had stepped up, on balance, from March through May, and survey indicators of business conditions had improved of late.  Strength in foreign demand for U.S. goods and services was another factor that seemed likely to contribute to the firming of business spending.  Participants noted that inventories appeared to be better aligned with sales, boding well for a resumption of inventory accumulation and a pickup in manufacturing activity.  At the same time, some recognized the possibility that downside risks to investment spending persisted.  Longer-term interest rates and the cost of credit generally had moved higher of late, the growth of business profits seemed to be moderating, and measured productivity growth had been slower.  Although credit market conditions seemed to remain generally quite accommodative, in the days just prior to the meeting, the availability of credit to some highly leveraged and other lower-rated borrowers appeared to be tightening a bit and investors seemed to reevaluate the risks associated with investments in complex and illiquid financial instruments.
 
Strength in spending abroad and the decline in the exchange value of the dollar were seen as factors boosting U.S. exports.  The rise in global interest rates was cited as evidence of increasing global demand, and some participants pointed to strength of aggregate demand worldwide and its potential effect on the prices of imports and globally traded commodities as contributing to upside risks to U.S. inflation.

Most participants judged labor market conditions to remain rather tight, particularly for the most skilled workers.  The continued tautness of labor markets was something of a puzzle in light of below-trend economic growth over recent quarters, and this development seemed to be connected with slower productivity growth lately.  In their discussion of this issue, participants noted that employment data for 2006 could ultimately be revised down, resulting in a corresponding upward revision to productivity.  Some participants also pointed to evidence of lags in employment adjustments, particularly in the construction industry, as a factor depressing productivity in recent quarters.  These observations suggested that the recent decline in productivity growth might prove smaller than now estimated and largely transitory.  Still, some decline in the pace of trend productivity growth could not be ruled out--a development that could have implications for business costs and price pressures.  Some participants further noted that the level of the unemployment rate consistent with stable inflation could be lower than previously thought--a possibility that would help to explain the absence of outsized wage pressures in the current environment.
 
The incoming data on core consumer prices were viewed as favorable, but were not seen as convincing evidence that the recent moderation of core inflation would be sustained.  Participants noted that monthly data on consumer prices are noisy, and recent readings on core inflation seemed to have been depressed by transitory factors.  Moreover, a number of forces could sustain inflation pressures, including the generally high level of resource utilization, elevated energy and commodity prices, the decline in the exchange value of the dollar over recent quarters, and slower productivity growth.  In addition, while core consumer price inflation had moderated of late, total consumer price inflation had moved substantially higher, boosted by rising energy and food prices.  While total inflation was expected to slow toward the pace of core inflation over time, a number of participants noted that recent elevated readings posed some risk of a deterioration in inflation expectations.  On this point, several participants cited the uptick in forward measures of inflation compensation over the intermeeting period derived from Treasury inflation-indexed securities.  However, a portion of this increase might be attributed to technical factors, and survey measures of long-term inflation expectations had held steady over recent weeks.  Nonetheless, several participants emphasized that holding long-run inflation expectations at or below current levels would likely be necessary for core inflation to moderate as expected over coming quarters. 
 
In their discussion of monetary policy for the intermeeting period, members generally regarded the risks to economic growth as more balanced than at the time of the May meeting.  Although the housing market remained a key source of uncertainty about the outlook, members thought it most likely that the overall economy would expand at a moderate pace over coming quarters.  Members generally anticipated that core inflation would remain relatively subdued but concurred that a sustained moderation in inflation had not yet been convincingly demonstrated.  In these circumstances, members agreed that maintaining the target federal funds rate at 5-1/4 percent for this meeting was appropriate and that future policy adjustments would depend on the outlook for economic growth and inflation, as implied by incoming information.

In light of the recent economic data and anecdotal information, the Committee agreed that the statement to be released after the meeting should indicate that the economy seemed to be expanding at a moderate pace over the first half of the year.  Members agreed that while measures of core inflation had improved lately, the statement should indicate that a sustained moderation of inflation remained in question and that high levels of resource utilization had the potential to fuel inflation pressures.  Against this backdrop, members judged that the risk that inflation would fail to moderate as expected remained their predominant concern.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

“The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output.  To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with maintaining the federal funds rate at an average of around 5-1/4 percent.”

The vote encompassed approval of the text below for inclusion in the statement to be released at 2:15 p.m.:

“In these circumstances, the Committee’s predominant policy concern remains the risk that inflation will fail to moderate as expected.  Future policy adjustments will depend on the evolution of the outlook for both inflation and economic growth, as implied by incoming information.”   