A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, September 16, 2008 at 8:30 a.m.
PRESENT:
Mr. Bernanke, Chairman
Ms. Duke
Mr. Fisher
Mr. Kohn
Mr. Kroszner
Ms. Pianalto
Mr. Plosser
Mr. Stern
Mr. Warsh

Ms. Cumming, Messrs. Evans, Lacker, and Lockhart, and Ms. Yellen, Alternate Members of the Federal Open Market Committee

Messrs. Bullard, Hoenig, and Rosengren, Presidents of the Federal Reserve Banks of St. Louis, Kansas City, and Boston, respectively

Mr. Madigan, Secretary and Economist
Ms. Danker, Deputy Secretary
Mr. Skidmore, Assistant Secretary
Ms. Smith, Assistant Secretary
Mr. Alvarez, General Counsel
Mr. Sheets, Economist
Mr. Stockton, Economist
Messrs. Connors, English, Kamin, Rolnick, Rosenblum, Slifman, Tracy, and Wilcox, Associate Economists

Mr. Dudley, Manager, System Open Market Account

Mr. Cole, Director, Division of Banking Supervision and Regulation, Board of Governors

Mr. Blanchard, Assistant to the Board, Office of Board Members, Board of Governors

Mr. Clouse, Deputy Director, Division of Monetary Affairs, Board of Governors

Mr. Parkinson, Deputy Director, Division of Research and Statistics, Board of Governors

Mr. Struckmeyer, Deputy Staff Director, Office of Staff Director for Management, Board of Governors

Mr. Gagnon, Visiting Associate Director, Division of Monetary Affairs, Board of Governors

Messrs. Reifschneider and Wascher, Associate Directors, Division of Research and Statistics, Board of Governors

Mr. Oliner, Senior Adviser, Division of Research and Statistics, Board of Governors

Mr. Small, Project Manager, Division of Monetary Affairs, Board of Governors

Mr. Luecke, Section Chief, Division of Monetary Affairs, Board of Governors

Mr. Carlson, Economist, Division of Monetary Affairs, Board of Governors

Ms. Low, Open Market Secretariat Specialist, Division of Monetary Affairs, Board of Governors

Mr. Moore, First Vice President, Federal Reserve Bank of San Francisco

Mr. Judd, Executive Vice President, Federal Reserve Bank of San Francisco

Mr. Altig, Ms. Baum, Messrs. Rasche, Schweitzer, Sellon, and Tootell, Senior Vice Presidents, Federal Reserve Banks of Atlanta, New York, St. Louis, Cleveland, Kansas City, and Boston, respectively

Mr. Krane, Vice President, Federal Reserve Bank of Chicago

Mr. Chatterjee, Senior Economic Adviser, Federal Reserve Bank of Philadelphia

Mr. Wolman, Senior Economist, Federal Reserve Bank of Richmond

The Manager of the System Open Market Account reported on recent developments in foreign exchange markets. There were no open market operations in foreign currencies for the System's account in the period since the previous meeting. The Manager also reported on developments in domestic financial markets and on System open market operations in government securities and federal agency obligations during the period since the previous meeting. By unanimous vote, the Committee ratified these transactions.

In light of severe stresses in dollar funding markets, the Committee considered a proposal intended to provide the flexibility necessary to respond promptly to requests from foreign central banks to engage in temporary reciprocal currency ("swap") arrangements to be used in supporting dollar liquidity in their jurisdictions. After the discussion, the Committee voted unanimously to authorize its Foreign Currency Subcommittee to direct the Federal Reserve Bank of New York as needed to expand existing swap arrangements and to enter into new arrangements with foreign central banks to address strains in money markets. This authority extends through January 30, 2009.

The information reviewed at the September meeting indicated that economic activity decelerated considerably in recent months. The labor market deteriorated further in August as private payrolls declined and the unemployment rate moved markedly higher. Industrial output was little changed in July, but fell sharply in August. Consumer spending weakened noticeably in recent months. Meanwhile, residential investment continued to decline steeply through midyear. In contrast, business investment in equipment and structures generally held up through July. On the inflation front, overall consumer prices rose rapidly for a third straight month in July but then edged down in August, because of a sharp drop in energy prices. Core consumer price inflation remained elevated in July and eased somewhat in August.

The labor market continued to weaken. According to the August employment report, private payroll employment fell by a bit more than the average seen earlier this year. Most major industry groups shed jobs; manufacturing posted a particularly noticeable loss. Job losses in the construction industry diminished over July and August despite the ongoing contraction in residential investment. Hiring in nonbusiness services, which include the education and health industries, and in natural resources and mining increased in line with recent trends. The average workweek held steady and aggregate hours edged lower. The unemployment rate jumped 0.4 percentage point, to 6.1 percent, in August, while the labor force participation rate held steady.

Industrial production fell sharply in August after edging up in July. Motor vehicle assemblies dropped in August as automakers scaled back production following a sharp decline in vehicle sales in July. The output of high-tech equipment rose at a moderate rate in the first half of the year, but indicators of production gains in the high-tech sector pointed toward relatively subdued growth in the third quarter. The output of other manufacturing sectors declined for a third consecutive month in August, and indicators of near-term production suggested that the industrial sector was likely to remain soft over the next few months. For most major industry groups, factory utilization rates in August remained below their long-run averages.

Real personal consumption expenditures (PCE) turned down in June and declined more noticeably in July; over the two months, outlays for motor vehicles dropped markedly and spending on other goods weakened substantially. The recent weakness in consumer spending on goods excluding motor vehicles contrasted sharply with solid growth in the spring. Outlays for services were reported to have increased modestly in June and July. Total nominal retail sales decreased in August. Real disposable income was boosted significantly by the tax rebates in the second quarter; excluding the temporary rebates, real disposable income fell in that quarter and continued to move lower in July. Early September readings on consumer sentiment rose from the low levels recorded over the past several months.

Residential construction activity continued to decline steeply through midyear. In July, both single-family housing starts and permit issuance fell further. In the multifamily sector, starts dropped back in July to a rate more in line with its historical range. June's spike in multifamily starts was related to more-stringent building codes that took effect in New York City on July 1, which apparently led developers to pull forward the start date of some planned apartment projects. Recent cutbacks in new residential construction reduced the level of new home inventories, and the relative stability in sales of new homes allowed those inventory reductions to begin to bring down the months' supply of new homes for sale. Even so, the months' supply of new homes for sale remained extremely elevated relative to the level that prevailed before the downturn in the housing market. Sales of existing single-family homes were relatively flat since the end of last year. Tight conditions in mortgage markets over the summer continued to restrain housing demand, especially for borrowers seeking nonconforming mortgages. Several indexes indicated that house prices had declined substantially over the past 12 months, and these prices appeared to remain on a downward trajectory.

In the business sector, investment in equipment and software fell in the second quarter, largely reflecting a sharp drop in spending on motor vehicles. In contrast, growth of real outlays for nontransportation equipment posted a moderate gain. The data on nominal orders and shipments of nondefense capital goods excluding aircraft rose substantially in July, although some of the gain in nominal shipments may have reflected unusually large price increases. Moreover, as in previous months, orders and shipments were likely supported in July by increased foreign demand. Real nonresidential investment increased at a robust rate in the second quarter; however, nominal expenditures declined in July, and forward-looking indicators remained downbeat. Vacancy rates for commercial properties moved higher in the first half of the year and the architectural billings index continued to register weak readings.

Real nonfarm inventories excluding motor vehicles fell in the second quarter. The book value of manufacturing and trade inventories (excluding motor vehicles) stepped up modestly in July from the second-quarter level, but the ratio of these inventories to sales held steady.

The U.S. international trade deficit widened in July, as a surge in the value of imports of goods and services more than offset strong growth in exports. Imports in July were led by a rapid increase in imports of oil, reflecting both higher volumes and higher prices, and were supported by a rise in imports of industrial supplies, capital goods, and services. The strength in exports was broadly based but benefited in particular from robust exports of automotive products.

Economic indicators pointed to a marked deceleration of economic activity in the advanced foreign economies. In the second quarter, gross domestic product (GDP) was flat in Canada and the United Kingdom and fell in both Japan and the euro area. In July, employment continued to weaken in Japan, and retail sales fell in the euro area. Headline inflation in the major advanced foreign economies stayed elevated. Data received over the intermeeting period showed a further slowing of growth in emerging market economies. For Mexico, anemic growth in the second quarter followed a slight contraction in the first. In Asia, output decelerated significantly in the second quarter, as growth moderated in China and weakened more sharply in several other economies. Headline inflation rose in some developing countries but fell in others.

Headline consumer prices in the United States declined slightly in August after having risen rapidly during the preceding three months. Energy prices dropped steeply, and the rate of increase in food prices moderated somewhat. Core consumer prices rose a bit more slowly in August than they had in June and July. Excluding food and energy, producer prices rose modestly in August, although prices for capital goods other than motor vehicles and high-tech equipment posted a large increase. During recent months, some cost pressures eased as the prices of crude oil and other commodities declined and non-oil import prices decelerated. Some measures of inflation expectations were down notably over the intermeeting period. Measures of hourly labor compensation continued to increase moderately with no sign of acceleration.

At its August meeting, the Federal Open Market Committee (FOMC) kept the target federal funds rate unchanged at 2 percent. The Committee's statement noted that economic activity expanded in the second quarter, partly reflecting growth in consumer spending and exports. However, labor markets had softened further and financial markets remained under considerable stress. Tight credit conditions, the ongoing housing contraction, and elevated energy prices were likely to weigh on economic growth over the next few quarters. The Committee stated that, over time, the substantial easing of monetary policy, combined with ongoing measures to foster market liquidity, should help to promote moderate economic growth. Inflation had been high, spurred by the earlier increases in the prices of energy and some other commodities, and some indicators of inflation expectations had been elevated. The Committee expected inflation to moderate later this year and next year, but the inflation outlook remained highly uncertain. Although downside risks to growth remained, the upside risks to inflation were also of significant concern to the Committee. The Committee indicated that it would continue to monitor economic and financial developments and would act as needed to promote sustainable economic growth and price stability.

Over the intermeeting period, investors marked down considerably their expectations for the path of monetary policy. Policy expectations were largely unaffected by the outcome of the August FOMC meeting, as the Committee's decision to leave the target federal funds rate unchanged was broadly anticipated and the accompanying statement was reportedly in line with investor expectations. Subsequently, the expected future path of monetary policy dropped amid increasing concerns about the health of financial institutions. The market's expectation for the onset of policy tightening was also pushed back as labor market conditions weakened and oil prices declined further, developments that were seen as tempering inflation pressures. Yields on nominal Treasury coupon securities declined over the intermeeting period while yields on inflation-indexed Treasury securities were roughly unchanged, which left inflation compensation noticeably lower. The decrease in inflation compensation was most pronounced at shorter horizons, likely reflecting the drop in oil prices.

Conditions in short-term funding markets remained strained for most of the intermeeting period and deteriorated considerably just before the FOMC meeting. The spreads of London interbank offered rates, or Libor, over comparable-maturity overnight index swap rates, especially those beyond the one-month horizon, moved up from already-high levels. In the commercial paper market, spreads on lower-rated nonfinancial and asset-backed commercial paper fluctuated in an elevated range, as did spreads on financial paper. Depository institutions continued to bid aggressively for 28-day funds at the Term Auction Facility (TAF) during the intermeeting period, and demand for funds was strong at both of the 84-day TAF auctions. The amount of overnight primary credit outstanding was about unchanged at a high level, while term primary credit continued to rise. No credit was extended through the Primary Dealer Credit Facility until the final week of the intermeeting period. Conditions in markets for repurchase agreements, or repos, against some types of collateral deteriorated over the intermeeting period, and liquidity in non-Treasury, non-agency term repo markets remained poor.

In longer-term credit markets, yields on investment-grade corporate bonds were not much changed, but yields on speculative-grade bonds rose somewhat. Risk spreads on corporate bonds jumped, as comparable-maturity Treasury yields dropped; most of the increase in risk spreads occurred late in the intermeeting period. Corporate bond issuance moderated a bit further in August, while growth of bank lending to businesses was tepid. Broad equity indexes declined over the intermeeting period. Financial sector equity indexes were volatile and ended the period down sharply.

Liquidity conditions in the money markets of major foreign economies deteriorated over the intermeeting period. Sovereign bond yields moved down, mainly reflecting declines in inflation compensation. On a trade-weighted basis, the dollar rose against the currencies of our major trading partners.

M2 contracted slightly in August following a generally weak performance over the previous few months. The August data showed a considerable reallocation among the components of M2. Liquid deposits and retail money funds fell while small time deposits surged as some banks and thrifts bid aggressively for these deposits.

On September 7, the Treasury Department and the Federal Housing Finance Agency announced that Fannie Mae and Freddie Mac had been placed into conservatorship and that Treasury would establish a backstop lending facility for the government-sponsored enterprises (GSEs), purchase preferred stock in the GSEs as necessary to ensure that they maintain a positive net worth, and initiate a program to purchase mortgage-backed securities (MBS). Following the announcement, spreads on Fannie Mae and Freddie Mac debt and on agency MBS narrowed, while share prices for their common and preferred stock fell. Auctions of GSE debt following the conservatorship announcement reportedly attracted heavy demand, but market participants indicated that liquidity in the secondary market for GSE debt remained somewhat lower than normal. Before the conservatorship announcement, interest rates on 30-year fixed-rate mortgages had declined less than those on comparable-maturity Treasury securities, leaving mortgage spreads at the top of their range of the past two decades. Following the Treasury announcement, rates and spreads on new conforming fixed-rate mortgages dropped sharply.

In the days immediately before the FOMC meeting, Lehman Brothers Holdings filed for bankruptcy, Bank of America announced that it would acquire Merrill Lynch, and market concerns about the health of other financial institutions increased. To address potential liquidity pressures in financial markets associated with these developments, the Federal Reserve announced several additional initiatives, including an expansion of collateral eligible for the Primary Dealer Credit Facility and the Term Securities Lending Facility (TSLF), increases in the size and frequency of TSLF auctions, and a temporary relaxation of the limitations on broker-dealers' access to funding from affiliated depository institutions. In addition, a consortium of 10 major banks announced the creation of a liquidity pool from which participants could draw collateralized loans. Despite these enhanced liquidity measures, short-term funding markets remained severely strained, reflecting investors' heightened concerns about the financial condition of other large financial firms, including American International Group, a prominent insurance and financial services company. To further support market liquidity and to help keep the federal funds rate near its target, the Federal Reserve conducted very large reserve-adding open market operations the day before and the morning of the FOMC meeting. Market expectations for the path of monetary policy moved down sharply. Yields on nominal Treasury securities dropped steeply, and credit spreads on corporate bonds widened significantly. Equity markets were volatile and equity prices dropped considerably.

In the forecast prepared for the meeting, the staff left its projection for real GDP growth in the second half of 2008 little changed from the previous meeting, but it marked down its forecast for 2009 slightly. Real GDP was estimated to have increased at a solid pace in the second quarter; however, the available indicators pointed to a sharp deceleration in economic activity in the third quarter. Consumer spending softened appreciably in recent months, and housing construction remained on a steep downtrend. Some of the weakness in the household sector appeared to reflect the ongoing deterioration in the labor market, but the effects of the earlier run-up in oil prices, weakened balance sheets, and restrictive financial conditions also likely put the finances of many households and businesses under pressure. The staff continued to expect that real GDP would advance slowly in the fourth quarter of 2008 and at a faster rate in 2009, but still less than that of its potential. Real GDP growth was expected to pick up to slightly above the rate of potential growth in 2010, as the restraint on household and business spending associated with financial market turmoil gradually eases and the contraction in the housing sector comes to an end. The staff's outlook for both core and overall PCE inflation over the next two years also changed little. The staff continued to project that core inflation would edge lower in 2009 and 2010 as the prices of imports, energy, and other commodities decelerate and the margin of resource slack remains relatively wide.

In their discussion of the economic situation and outlook, FOMC participants noted that financial market strains had intensified in the days before the meeting and that these strains could potentially weigh further on economic activity. Participants agreed that economic growth was likely to be sluggish in the second half of 2008. Several participants had marked down their near-term outlook for economic activity and some judged that downside risks had increased, but most continued to expect a gradual recovery in 2009. Despite concern that recent high inflation readings suggested that price pressures could persist, participants generally thought that the outlook for inflation had improved, mainly reflecting the recent declines in the prices of oil and other commodities, the stronger foreign exchange value of the dollar, and the weakening of the labor market.

Participants noted that stresses on financial markets and institutions had increased. The announcement of government support for Fannie Mae and Freddie Mac appeared to have had a positive impact on financial markets, most importantly on the primary and secondary markets for residential mortgages. However, the bankruptcy of Lehman Brothers and market concerns about other financial institutions were causing a wide variety of financial firms to experience increasing difficulty in obtaining funding and raising capital, a development that was likely to lead to a further tightening of credit availability to households and firms. Meeting participants were highly uncertain about future financial developments and their implications for the broader economy. There was agreement that the liquidity facilities established by the Federal Reserve over the past year had been helpful in ameliorating strains in financial markets, but it was also noted that the capital of banks and other financial institutions would need to be bolstered in order to strengthen the functioning of the financial system and ease constraints on credit.

Strains on the financial system, and their interactions with housing developments and the real economy more broadly, continued to restrain aggregate demand and pose substantial downside risks to the expected path for economic activity. The fall in employment in August highlighted concerns that an adverse dynamic was taking hold, in which economic weakness increased financial firms' losses, leading to tighter credit conditions and thus causing a further softening in economic activity. However, some participants cited indications that the pace of decline in house prices might begin to slow in coming months, which would serve to limit the strains on lenders. Mortgage rates had fallen after action on the GSEs, inventories of houses for sale had fallen, and reports from contacts in some parts of the nation suggested a possible bottoming of the housing sector might not be far off, although the differences in the prospects for housing across states and regions seemed to be large. All in all, the contraction in the housing sector and the adverse implications for the performance of mortgage-related financial assets continued to represent a drag on economic performance.

Recent readings on consumer spending had been weak despite the tax rebates, which were mostly paid out by mid-July; these indicators suggested that consumption may remain soft as the effects of the stimulus fade over the near term. Falling real estate prices were likely to continue to reduce household wealth, and the eroding quality of consumer loans had the potential to lead to a further tightening of credit conditions. Many participants worried that the deterioration in labor market conditions over the summer would damp the growth of income and depress consumer confidence, further holding back consumption.

Business spending had held up well over the summer, and inventories appeared to be well managed. However, reports from business contacts suggested that new commercial real estate projects were difficult to finance. With credit conditions generally tight and economic prospects relatively uncertain, investment spending was likely to be on the soft side going forward.

Foreign economic growth had slowed in recent months and the dollar had risen broadly; both of these developments suggested that the contributions to U.S. GDP growth from net exports would likely be less strong than it had been of late. Some participants noted that financial strains were increasing in many foreign countries. However, a beneficial side effect of the global slowdown was the falling prices of oil and other commodities, which would help to bolster real incomes of U.S. households.

Participants generally were somewhat more confident about the outlook for some moderation in inflation over the forecast horizon. Recent substantial declines in the prices of oil and other commodities should help to contain broader price pressures in coming quarters. In addition, the effects of the stronger dollar on import prices along with increased economic slack would tend to damp inflation. Various measures of inflation expectations had declined since the last meeting, and nominal wage increases had continued to be moderate. Indeed, with solid growth in productivity, unit labor costs had been well contained. Still, reports from business contacts suggested that firms were continuing to attempt to pass through to their customers previous increases in the costs of energy and other raw materials and would resist reversing previous price increases. Participants noted that recent readings on core and headline inflation had been elevated, and they expressed concern that high inflation might become embedded in expectations and retain considerable momentum.

Members agreed that keeping the federal funds rate unchanged at this meeting was appropriate. The current low real federal funds rate appeared necessary to provide adequate counterweight to the restraining effects of tight credit conditions and of continued declines in the housing market on spending and output. Committee members generally saw the current stance of monetary policy as consistent with a gradual strengthening of economic growth beginning next year, although they recognized that recent financial developments had boosted the downside risks to the economic outlook. Inflation risks appeared to have diminished in response to the declines in the prices of energy and other commodities, the recent strengthening of the dollar, and the outlook for somewhat greater economic slack, and Committee members were a bit more optimistic that inflation would moderate in coming quarters. However, the possibility that core inflation would not moderate as anticipated was still a significant concern. With substantial downside risks to growth and persisting upside risks to inflation, members judged that leaving the federal funds rate unchanged at this time suitably balanced the risks to the outlook. Some members emphasized that if intensifying financial strains led to a significant worsening of the growth outlook, a policy response could be required; however, such a response was not called for at this meeting. Indeed, it was noted that, with elevated inflation still a concern and growth expected to pick up next year if financial strains diminish, the Committee should also remain prepared to reverse the policy easing put in place over the past year in a timely fashion.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with maintaining the federal funds rate at an average of around 2 percent."

The vote encompassed approval of the statement below to be released at 2:15 p.m.:

"The Federal Open Market Committee decided today to keep its target for the federal funds rate at 2 percent.

Strains in financial markets have increased significantly and labor markets have weakened further. Economic growth appears to have slowed recently, partly reflecting a softening of household spending. Tight credit conditions, the ongoing housing contraction, and some slowing in export growth are likely to weigh on economic growth over the next few quarters. Over time, the substantial easing of monetary policy, combined with ongoing measures to foster market liquidity, should help to promote moderate economic growth.

Inflation has been high, spurred by the earlier increases in the prices of energy and some other commodities. The Committee expects inflation to moderate later this year and next year, but the inflation outlook remains highly uncertain.

The downside risks to growth and the upside risks to inflation are both of significant concern to the Committee. The Committee will monitor economic and financial developments carefully and will act as needed to promote sustainable economic growth and price stability."