A meeting of the Federal Open Market Committee was held in the offices of the Board of Governors of the Federal Reserve System in Washington, D.C., on Tuesday, April 29, 2008 at 2:00 p.m. and continued on Wednesday, April 30, 2008 at 9:00 a.m.
PRESENT:
Mr. Bernanke, Chairman
Mr. Geithner, Vice Chairman
Mr. Fisher
Mr. Kohn
Mr. Kroszner
Mr. Mishkin
Ms. Pianalto 
Mr. Plosser
Mr. Stern
Mr. Warsh

Ms. Cumming, Messrs. Evans, Lacker, and Lockhart, and Ms. Yellen, Alternate Members of the Federal Open Market Committee

Messrs. Bullard, Hoenig, and Rosengren, Presidents of the Federal Reserve Banks of St. Louis, Kansas City, and Boston, respectively

Mr. Lyon, First Vice President, Federal Reserve Bank of Minneapolis

Mr. Madigan, Secretary and Economist
Ms. Danker, Deputy Secretary
Mr. Skidmore, Assistant Secretary
Ms. Smith, Assistant Secretary
Mr. Alvarez, General Counsel
Mr. Baxter, Deputy General Counsel
Mr. Sheets, Economist 
Mr. Stockton, Economist

Messrs. Connors, English, and Kamin, Ms. Mester, Messrs. Rosenblum, Slifman, Sniderman, and Wilcox, Associate Economists

Mr. Dudley, Manager, System Open Market Account

Ms. J. Johnson,1 Secretary, Office of the Secretary, Board of Governors

Ms. Roseman,1 Director, Division of Reserve Bank Operations and Payment Systems, Board of Governors

Mr. Struckmeyer, Deputy Staff Director, Office of Staff Director for Management, Board of Governors

Mr. Blanchard, Assistant to the Board, Office of Board Members, Board of Governors

Mr. Frierson,1 Deputy Secretary, Office of the Secretary, Board of Governors

Ms. Bailey, Deputy Director, Division of Banking Supervision and Regulation, Board of Governors

Mr. Clouse, Deputy Director, Division of Monetary Affairs, Board of Governors

Messrs. Hammond1 and Marquardt,1 Deputy Directors, Division of Reserve Bank Operations and Payment Systems, Board of Governors

Ms. Edwards,1 Associate Director, Division of Monetary Affairs, Board of Governors

Ms. Shanks,1 Associate Secretary, Office of the Secretary, Board of Governors

Messrs. Reifschneider and Wascher, Associate Directors, Division of Research and Statistics, Board of Governors

Mr. Gagnon, Visiting Associate Director, Division of Monetary Affairs, Board of Governors

Ms. Martin,1 Associate General Counsel, Legal Division, Board of Governors

Mr. Carpenter,1 Assistant Director, Division of Monetary Affairs, Board of Governors

Mr. Dale, Senior Adviser, Division of Monetary Affairs, Board of Governors

Mr. Oliner, Senior Adviser, Division of Research and Statistics, Board of Governors

Ms. Allison,1 Senior Counsel, Legal Division, Board of Governors

Mr. Gross,1 Special Assistant to the Board, Office of Board Members, Board of Governors

Ms. Weinbach, Adviser, Division of Monetary Affairs, Board of Governors

Mr. Small, Project Manager, Division of Monetary Affairs, Board of Governors

Mr. Luecke, Section Chief, Division of Monetary Affairs, Board of Governors

Ms. Beattie,1 Assistant to the Secretary, Office of the Secretary, Board of Governors

Ms. Low, Open Market Secretariat Specialist, Division of Monetary Affairs, Board of Governors

Ms. Hughes,1 Staff Assistant, Office of the Secretary, Board of Governors

Mr. Fuhrer, Executive Vice President, Federal Reserve Bank of Boston

Messrs. Hilton, McAndrews,1 Rasche, Rudebusch, Steindel, Sullivan, and Weinberg, Senior Vice Presidents, Federal Reserve Banks of New York, New York, St. Louis, San Francisco, New York, Chicago, and Richmond, respectively

Messrs. Clark and Meyer,1 Vice Presidents, Federal Reserve Banks of Kansas City and Philadelphia, respectively

Mr. Weber, Senior Research Officer, Federal Reserve Bank of Minneapolis

Mr. Roberds, Policy Adviser, Federal Reserve Bank of Atlanta

1. Attended portion of the meeting relating to the implications of interest on reserves for monetary policy implementation. Return to text

The Manager of the System Open Market Account reported on recent developments in foreign exchange markets. There were no open market operations in foreign currencies for the System's account in the period since the previous meeting. The Manager also reported on developments in domestic financial markets and on System open market operations in government securities and federal agency obligations during the period since the previous meeting. By unanimous vote, the Committee ratified these transactions.

By unanimous vote, the Committee extended for one year beginning in mid-December 2008 the reciprocal currency ("swap") arrangements with the Bank of Canada and the Banco de Mexico. The arrangement with the Bank of Canada is in the amount of $2 billion equivalent and that with the Banco de Mexico is in the amount of $3 billion equivalent. Both arrangements are associated with the Federal Reserve's participation in the North American Framework Agreement of 1994. The vote to renew the System's participation in the swap arrangements maturing in December was taken at this meeting because of the provision that each party must provide six months' prior notice of an intention to terminate its participation.

In view of continuing strains in interbank and other financial markets, the Committee took up proposals to expand several of the liquidity arrangements that had been put in place in recent months. Chairman Bernanke indicated his intention to increase the overall size of the Term Auction Facility under delegated authority from the Board of Governors, and he proposed increases in the swap lines with the European Central Bank and Swiss National Bank to help address pressures in short-term dollar funding markets. Meeting participants discussed the possible costs and benefits of a proposed broadening of eligible collateral for the Term Securities Lending Facility (TSLF). On balance, the Committee agreed that expanding the range of eligible collateral for the TSLF might help to increase the effectiveness of the facility and so further promote the orderly functioning of financial markets.

By unanimous votes, the Committee approved the following three resolutions:

The Federal Open Market Committee directs the Federal Reserve Bank of New York to increase the amount available from the System Open Market Account under the existing reciprocal currency arrangement ("swap" arrangement) with the European Central Bank to an amount not to exceed $50 billion. Within that aggregate limit, draws of up to $25 billion are hereby authorized. The current swap arrangement shall be extended until January 30, 2009, unless further extended by the Federal Open Market Committee.

The Federal Open Market Committee directs the Federal Reserve Bank of New York to increase the amount available from the System Open Market Account under the existing reciprocal currency arrangement ("swap" arrangement) with the Swiss National Bank to an amount not to exceed $12 billion. Within that aggregate limit, draws of up to $6 billion are hereby authorized. The current swap arrangement shall be extended until January 30, 2009, unless further extended by the Federal Open Market Committee.

In connection with the Term Securities Lending Facility, the Federal Reserve Bank of New York may accept pledges of AAA-rated asset-backed securities (in addition to the other assets previously authorized by the FOMC) as collateral against loans of U.S. Government securities.

The information reviewed at the April meeting, which included the advance data on the national income and product accounts for the first quarter, indicated that economic growth had remained weak so far this year. Labor market conditions had deteriorated further, and manufacturing activity was soft. Housing activity had continued its sharp descent, and business spending on both structures and equipment had turned down. Consumer spending had grown very slowly, and household sentiment had tumbled further. Core consumer price inflation had slowed in recent months, but overall inflation remained elevated.

Labor demand continued to weaken in March. Private payroll employment fell in March at a rate similar to that in January and February. The reduction in jobs was again widespread, with losses registered at firms in the construction, manufacturing, and professional and business services sectors. Employment at firms in the nonbusiness services sector, which includes health care, continued to rise. Aggregate hours of private production or nonsupervisory workers moved up in March but posted a decline for the first quarter as a whole after having contracted slightly in the first two months of the year. The unemployment rate rose to 5.1 percent in March, significantly above its level a year ago, and the labor force participation rate was little changed.

Although industrial production rose in March, production over the first quarter as a whole was soft, having declined, on average, in January and February. Gains in manufacturing output of consumer and high-tech goods in March were partially offset by a sharp drop in production of motor vehicles and parts and by ongoing weakness in the output of construction-related industries. The output of utilities rebounded in March following a weather-related drop in February, and mining output moved up after exhibiting weakness earlier in the year. The factory utilization rate edged up in March but stayed well below its recent high in the third quarter of 2007.

Real consumer spending expanded slowly in the first quarter. Real outlays on durable goods, including automobiles, were estimated to have declined in March, but expenditures on nondurable goods were thought to have edged up, boosted by a sizable increase in real outlays for gasoline. For the quarter as a whole, however, real expenditures on both durable and nondurable goods declined. Real disposable personal income also grew slowly in the first quarter, restrained by rapidly rising prices for energy and food. The ratio of household wealth to disposable income appeared to have moved down again in the first quarter, damped by the appreciable net decline in broad equity prices over that period and by further reductions in house prices. Measures of consumer sentiment fell sharply in March and April; the April reading of consumer sentiment published in the Reuters/University of Michigan Survey of Consumers was near the low levels posted in the early 1990s.

Residential construction continued its rapid contraction in the first quarter. Single-family housing starts maintained their steep downward trajectory in March, and starts of multifamily homes declined to the lower portion of their recent range. Sales of new single-family homes declined in February to a very low rate and dropped further in March. Even though production cuts by homebuilders helped to reduce the level of inventories at the end of February, the slow pace of sales caused the ratio of unsold new homes to sales to increase further. Sales of existing homes remained weak, on average, in February and March, and the index of pending sales agreements in February suggested continued sluggish activity in coming months. The recent softening in residential housing demand was consistent with reports of tighter credit conditions for both prime and nonprime borrowers.

In the business sector, real spending on equipment and software contracted slightly in the first quarter after having posted a small increase in the fourth quarter. Following declines in both shipments and orders of nondefense capital goods excluding aircraft in January and February, shipments increased in March, but orders were flat. The deteriorating outlook for sales, reduced credit availability, and downbeat readings on business sentiment all pointed to further weakness in capital spending in the near term. Real outlays for nonresidential structures also were estimated to have declined in the first quarter. Indicators suggested that the demand for commercial properties had fallen off substantially from record levels last year, and commercial property prices appeared to be decelerating. Reduced credit availability and less-favorable lending terms had apparently weighed on activity in this sector.

Real investment in nonfarm inventories excluding motor vehicles was estimated to have bounced back to a moderate annual rate in the first quarter, but motor vehicle inventories continued to fall. Some of the drop in motor vehicle stocks was a result of the disruption to production from a labor dispute. The ratio of book-value inventories to sales in the manufacturing and trade sector (excluding motor vehicles) moved up a little, on average, in January and February. Still, outside of categories tied to housing and construction, firms did not appear to be burdened with excess stocks.

The U.S. international trade deficit widened in February. Imports rose sharply, more than offsetting continued robust growth of exports. Most major categories of non-oil imports increased in February, and imports of natural gas, automobiles, and consumer goods surged. Imports of services continued to rise at a robust pace. By contrast, oil imports moved down. Increases in exports in February were concentrated in agricultural goods, automobiles, and industrial supplies, particularly fuels. Exports of capital goods declined for the second consecutive month, with weakness evident across a wide range of products.

Real economic growth in the major advanced foreign economies was estimated to have slowed further in the first quarter and consumer and business sentiment was generally down. In Japan, business sentiment fell significantly and indicators of investment remained weak. In the euro area, growth was estimated to have remained subdued in the first quarter, with Germany and France faring better than Italy and Spain. Growth in the United Kingdom slowed in the first quarter, as credit conditions tightened. Available data for Canada indicated a continued substantial drag from exports in the first quarter, although domestic demand appeared relatively robust. In emerging market economies, economic growth slowed some in the fourth quarter and was estimated to have held about steady in the first quarter. In emerging Asia, real economic growth was estimated to have picked up in the first quarter from a robust pace in the fourth quarter, led by brisk expansions in China and Singapore. Growth in other emerging Asian economies generally remained subdued. The pace of expansion in Latin America likely declined some in the first quarter, largely because the Mexican economy slowed in the wake of softer growth in the United States.

Headline inflation in the United States was elevated in March. Although the increase in food prices slowed in March relative to earlier in the year, energy prices rose sharply. Excluding these categories, core inflation rose at a relatively subdued rate again in March. The core personal consumption expenditures (PCE) price index increased at a somewhat more moderate rate in the first quarter than in the fourth quarter of 2007. Survey measures of households' expectations for year-ahead inflation rose further in early April, but survey measures of longer-term inflation expectations moved relatively little. Average hourly earnings increased in March at a somewhat slower pace than in January and February. This wage measure rose significantly less over the 12 months that ended in March than in the previous 12 months. The employment cost index for hourly compensation continued to rise at a moderate rate in the first quarter.

At its March 18 meeting, the Federal Open Market Committee (FOMC) lowered its target for the federal funds rate 75 basis points, to 2-1/4 percent. In addition, the Board of Governors approved a decrease of 75 basis points in the discount rate, to 2-1/2 percent. The Committee's statement noted that recent information indicated that the outlook for economic activity had weakened further; growth in consumer spending had slowed, and labor markets had softened. It also indicated that financial markets remained under considerable stress, and that the tightening of credit conditions and the deepening of the housing contraction were likely to weigh on economic growth over the next few quarters. Inflation had been elevated, and some indicators of inflation expectations had risen, but the Committee expected inflation to moderate in coming quarters, reflecting a projected leveling-out of energy and other commodity prices and an easing of pressures on resource utilization. Still, the Committee noted that uncertainty about the inflation outlook had increased, and that it would be necessary to continue to monitor inflation developments carefully. The Committee said that its action, combined with those taken earlier, including measures to foster market liquidity, should help to promote moderate growth over time and to mitigate the risks to economic activity. The Committee noted, however, that downside risks to growth remained, and indicated that it would act in a timely manner as needed to promote sustainable economic growth and price stability.

Conditions in U.S. financial markets improved somewhat, on balance, over the intermeeting period, but strains in some short-term funding markets increased. Pressures on bank balance sheets and capital positions appeared to mount further, reflecting additional losses on asset-backed securities and on business and household loans. Against this backdrop, term spreads in interbank funding markets and spreads on commercial paper issued by financial institutions widened significantly. Financial institutions continued to tap the Federal Reserve's credit programs. Primary credit borrowing picked up noticeably after March 16, when the Federal Reserve reduced the spread between the primary credit rate and the target federal funds rate to 25 basis points. Demand for funds from the Term Auction Facility stayed high over the period. In addition, the Primary Dealer Credit Facility drew substantial demand through late March, although the amount outstanding subsequently declined somewhat. Early in the period, historically low interest rates on Treasury bills and on general-collateral Treasury repurchase agreements indicated a considerable demand for safe-haven assets. However, Federal Reserve actions that increased the availability of Treasury securities to the public apparently helped to improve conditions in those markets. In five weekly auctions beginning on March 27, the Term Securities Lending Facility provided a substantial volume of Treasury securities in exchange for less-liquid assets. Yields on short-term Treasury securities and Treasury repurchase agreements moved higher, on balance, following these auctions; nonetheless, "haircuts" applied by lenders on non-Treasury collateral remained elevated, and in some cases increased somewhat, toward the end of the period.

In longer-term credit markets, yields on investment-grade corporate bonds rose, but their spreads relative to Treasury securities decreased a bit from recent multiyear highs. In contrast, yields on speculative-grade issues dropped, and their spreads relative to Treasury yields narrowed significantly. Gross bond issuance by nonfinancial firms was robust in March and the first half of April and included a small amount of issuance by speculative-grade firms. Supported by increases in business and residential real estate loans, commercial bank credit expanded briskly in March despite the report of tighter lending conditions in the Senior Loan Officer Opinion Survey on Bank Lending Practices conducted in April. Part of the strength in commercial and industrial loans was apparently due to increased utilization of existing credit lines, the pricing of which reflects changes in lending policies only with a lag. Some banks surveyed in April reported that they had started to take actions to limit their exposure to home equity lines of credit, draws on which had grown rapidly in recent months. After having tightened considerably in March, conditions in the conforming segment of the residential mortgage market recovered somewhat. Spreads of rates on conforming residential mortgages over those on comparable-maturity Treasury securities decreased, and credit default swap premiums for the government-sponsored enterprises declined substantially. Broad stock price indexes increased markedly over the intermeeting period, mainly in response to earnings reports and announcements of recapitalizations from major financial institutions that evidently lessened investors' concerns about the possibility of severe difficulties materializing at those firms.

Conditions in the money markets of major foreign economies remained strained, particularly in the United Kingdom and the euro area. Term interbank funding spreads rose in these areas, despite steps taken by their central banks to help ease liquidity pressures. Yields on sovereign debt in the advanced foreign economies moved up in a range that was about in line with the increases in comparable Treasury yields in the United States. The trade-weighted foreign exchange value of the dollar against major currencies rose.

M2 expanded briskly again in March, as households continued to seek the relative liquidity and safety of liquid deposits and retail money market mutual funds. The increases in these components were also supported by declines in opportunity costs stemming from monetary policy easing.

Over the intermeeting period, the expected path of monetary policy over the next year as measured by money market futures rates moved up significantly on net, apparently because economic data releases and announcements by large financial firms imparted greater confidence among investors about the prospects for the economy's performance in coming quarters. Futures rates also moved up in response to both the Committee's decision to lower the target for the federal funds rate by 75 basis points at the March 18 meeting, which was a somewhat smaller reduction than market participants had expected, and the Committee's accompanying statement, which reportedly conveyed more concern about inflation than had been anticipated. The subsequent release of the minutes of the March FOMC meeting elicited limited reaction. Consistent with the higher expected path for policy and easing of safe-haven demands, yields on nominal Treasury coupon securities rose substantially over the period, and the Treasury yield curve flattened. Measures of inflation compensation for the next five years derived from yields on inflation-indexed Treasury securities were quite volatile around the time of the March FOMC meeting and on balance increased somewhat over the intermeeting period, although they remained in the lower portion of their range over the past several months. Measures of longer-term inflation compensation declined, returning to around the middle of their recent elevated range.

In the forecast prepared for this meeting, the staff made little change to its projection for the growth of real gross domestic product (GDP) in 2008 and 2009. The available indicators of recent economic activity had come in close to the staff's expectations and had continued to suggest that a substantial softening in economic activity was under way. The staff projection pointed to a contraction of real GDP in the first half of 2008 followed by a modest rise in the second half of this year, aided in part by the fiscal stimulus package. The forecast showed real GDP expanding at a rate somewhat above its potential in 2009, reflecting the impetus from cumulative monetary policy easing, continued strength in net exports, a gradual lessening in financial market strains, and the waning drag from past increases in energy prices. Despite this pickup in the pace of activity, the trajectory of resource utilization anticipated through 2009 implied noticeable slack. The projection for core PCE price inflation in 2008 as a whole was unchanged; it was reduced a bit over the first half of the year to reflect the somewhat lower-than-expected readings of recent core PCE inflation and raised a bit over the second half of the year to incorporate the spillover from larger-than-anticipated increases in prices of crude oil and non-oil imports since the previous FOMC meeting. The forecast of headline PCE inflation in 2008 was revised up in light of the further run-up in energy prices and somewhat higher food price inflation; headline PCE inflation was expected to exceed core PCE price inflation by a considerable margin this year. In view of the projected slack in resource utilization in 2009 and flattening out of oil and other commodity prices, both core and headline PCE price inflation were projected to drop back from their 2008 levels, in line with the staff's previous forecasts.

In conjunction with the FOMC meeting in April, all meeting participants (Federal Reserve Board members and Reserve Bank presidents) provided annual projections for economic growth, the unemployment rate, and inflation for the period 2008 through 2010. The projections are described in the Summary of Economic Projections, which is attached as an addendum to these minutes.

In their discussion of the economic situation and outlook, FOMC participants noted that the data received since the March FOMC meeting, while pointing to continued weakness in economic activity, had been broadly consistent with their expectations. Conditions across a number of financial markets were judged to have improved over the intermeeting period, but financial markets remained fragile and strains in some markets had intensified. Although participants anticipated that further improvement in market conditions would occur only slowly and that some backsliding was possible, the generally better state of financial markets had caused participants to mark down the odds that economic activity could be severely disrupted by a further substantial deterioration in the financial environment. Economic activity was anticipated to be weakest over the next few months, with many participants judging that real GDP was likely to contract slightly in the first half of 2008. GDP growth was expected to begin to recover in the second half of this year, supported by accommodative monetary policy and fiscal stimulus, and to increase further in 2009 and 2010. Views varied about the likely pace and vigor of the recovery through 2009, although all participants projected GDP growth to be at or above trend in 2010. Incoming information on the inflation outlook since the March FOMC meeting had been mixed. Readings on core inflation had improved somewhat, but some of this improvement was thought likely to reflect transitory factors, and energy and other commodity prices had increased further since March. Total PCE inflation was projected to moderate from its current elevated level to between 1-1/2 percent and 2 percent in 2010, although participants stressed that this expected moderation was dependent on food and energy prices flattening out and critically on inflation expectations remaining reasonably well anchored.

Conditions across a number of financial markets had improved since the previous FOMC meeting. Equity prices and yields on Treasury securities had increased, volatility in both equity and debt markets had ebbed somewhat, and a range of credit risk premiums had moved down. Participants noted that the better tone of financial markets had been helped by the apparent willingness and ability of financial institutions to raise new capital. Investors' confidence had probably also been buoyed by corporate earnings reports for the first quarter, which suggested that profit growth outside of the financial sector remained solid, and also by the resolution of the difficulties of a major broker-dealer in mid-March. Moreover, the various liquidity facilities introduced by the Federal Reserve in recent months were thought to have bolstered market liquidity and aided a return to more orderly market functioning. But participants emphasized that financial markets remained under considerable stress, noted that the functioning of many markets remained impaired, and expressed concern that some of the recent recovery in markets could prove fragile. Strains in short-term funding markets had intensified over the intermeeting period, in part reflecting continuing pressures on the liquidity positions of financial institutions. Despite a narrowing of spreads on corporate bonds, credit conditions were seen as remaining tight. The Senior Loan Officer Opinion Survey on Bank Lending Practices conducted in April indicated that banks had tightened lending standards and pricing terms on loans to both businesses and households. Participants stressed that it could take some time for the financial system to return to a more normal footing, and a number of participants were of the view that financial headwinds would probably continue to restrain economic activity through much of next year. Even so, the likelihood that the functioning of the financial system would deteriorate substantially further with significant adverse implications for the economic outlook was judged by participants to have receded somewhat since the March FOMC meeting.

The housing market had continued to weaken since the previous meeting, and participants saw little indication of a bottoming out in either housing activity or prices. Housing starts and the demand for new homes had declined further, house prices in many parts of the country were falling faster than they had towards the end of 2007, and inventories of unsold homes remained quite elevated. A small number of participants reported tentative signs that housing activity in a few areas of the country might be beginning to pick up, and a narrowing of credit risk spreads on AAA indexes of sub-prime mortgages in recent weeks was also noted. Nonetheless, the outlook for the housing market remained bleak, with housing demand likely to be affected by restrictive conditions in mortgage markets, fears that house prices would fall further, and weakening labor markets. The possibility that house prices could decline by more than anticipated, and that the effects of such a decline could be amplified through their impact on financial institutions and financial markets, remained a key source of downside risk to participants' projections for economic growth.

Growth in consumer spending appeared to have slowed to a crawl in recent months and consumer sentiment had fallen sharply. The pressure on households' real incomes from higher energy prices and the erosion of wealth resulting from continuing declines in house prices likely contributed to the deceleration in consumer outlays. Reports from contacts in the banking and financial services sectors indicated that the availability of both consumer credit and home equity lines had tightened considerably further in recent months and that delinquency rates on household credit had continued to drift upwards. Consumer sentiment and spending had also been held down by the softening in labor markets--nonfarm payroll employment had fallen for the third consecutive month in March and the unemployment rate had moved up. The restraint on spending emanating from weakness in labor markets was expected to increase over coming quarters, with participants projecting the unemployment rate to pick up further this year and to remain elevated in 2009.

Consumption spending was likely to be supported in the near term by the fiscal stimulus package, which was expected to boost spending temporarily in the middle of this year. Some participants suggested that the weak economic environment could increase the propensity of households to use their tax rebates to pay down existing debt and so might diminish the impact of the package. However, it was also noted that the tightening in credit availability might mean a significant number of households may be credit constrained and this might increase the proportion of the rebates that is spent. The timing and magnitude of the impact of the stimulus package on GDP was also seen as depending on the extent to which the boost to consumption spending is absorbed by a temporary run-down in firms' inventories or by an increase in imports rather than by an expansion in domestic output.

The outlook for business spending remained decidedly downbeat. Indicators of business sentiment were low, and reports from business contacts suggested that firms were scaling back their capital spending plans. Several participants reported that uncertainty about the economic outlook was leading firms to defer spending projects until prospects for economic activity became clearer. The tightening in the supply of business credit was also seen as holding back investment, with some firms apparently reluctant to reduce their liquidity positions in the current environment. Spending on nonresidential construction projects continued to slow, although the extent of that slowing varied across the country. A few participants reported that the commercial real estate market in some areas remained relatively firm, supported by low vacancy rates.

The strength of U.S. exports remained a notable bright spot. Growth in exports, which had been supported by solid advances in foreign economies and by declines in the foreign exchange value of the dollar, had partially insulated the output and profits of U.S. companies, especially those in the manufacturing sector, from the effects of weakening domestic demand. Several participants voiced concern, however, that the pace of activity in the rest of the world could slow in coming quarters, suggesting that the impetus provided from net exports might well diminish.

The information received on the inflation outlook since the March FOMC meeting had been mixed. Recent readings on core inflation had improved somewhat, although participants noted that some of that improvement probably reflected transitory factors. Moreover, the increase in crude oil prices to record levels, together with rapid increases in food and import prices in recent months, was likely to put upward pressure on inflation over the next few quarters. Prices embedded in futures contracts continued to point to a leveling-off of energy and commodity prices. Although these futures contracts probably remained the best basis for projecting movements in commodity prices, participants emphasized the considerable uncertainty attending the likely path of commodity prices and cautioned that commodity prices in recent years had often advanced more quickly than had been implied by futures contracts. Several participants reported that business contacts had expressed growing concerns about the increase in their input costs and that there were signs that an increasing number of firms were seeking to pass on these higher costs to their customers in the form of higher prices. Other participants noted, however, that the extent of the pass-through of higher energy and food prices to core retail prices appeared relatively limited to date, and that profit margins in the nonfinancial sector remained reasonably high, suggesting that there was some scope for firms to absorb cost increases without raising prices. Available data and anecdotal reports indicated that gains in labor compensation remained moderate, and some participants suggested that wage growth was unlikely to pick up sharply in coming quarters if, as anticipated, labor markets remained relatively soft. However, several participants were of the view that wage inflation tended to lag increases in prices and so may not provide a useful guide to emerging price pressures.

On balance, participants expected the recent increases in oil and food prices to continue to boost overall consumer price inflation in the near term; thereafter, total inflation was projected to moderate, with all participants expecting total PCE inflation of between 1-1/2 percent and 2 percent by 2010. Participants stressed that the expected moderation in inflation was dependent on the continued stability of inflation expectations. A number of participants voiced concern that long-term inflation expectations could drift upwards if headline inflation remained elevated for a protracted period or if the recent substantial policy easing was misinterpreted by the public as suggesting that Committee members had a greater tolerance for inflation than previously thought. The possibility that inflation expectations could increase was viewed as a key upside risk to the inflation outlook. However, participants emphasized that appropriate monetary policy, combined with effective communication of the Committee's commitment to price stability, would mitigate this risk.

Participants stressed the difficulty of gauging the appropriate stance of policy in current circumstances. Some participants noted that the level of the federal funds target, especially when compared with the current rate of inflation, was relatively low by historical standards. Even taking account of current financial headwinds, such a low rate could suggest that policy was reasonably accommodative. However, other participants observed that the pronounced strains in banking and financial markets imparted much greater uncertainty to such assessments and meant that measures of the stance of policy based on the real federal funds rate were not likely to provide a reliable guide in the current environment. Several participants expressed the view that the easing in monetary policy since last fall had not as yet led to a loosening in overall financial conditions, but rather had prevented financial conditions from tightening as much as they otherwise would have in response to escalating strains in financial markets. This view suggested that the stimulus from past monetary policy easing would be felt mainly as conditions in financial markets improved.

In the Committee's discussion of monetary policy for the intermeeeting period, most members judged that policy should be eased by 25 basis points at this meeting. Although prospects for economic activity had not deteriorated significantly since the March meeting, the outlook for growth and employment remained weak and slack in resource utilization was likely to increase. An additional easing in policy would help to foster moderate growth over time without impeding a moderation in inflation. Moreover, although the likelihood that economic activity would be severely disrupted by a sharp deterioration in financial markets had apparently receded, most members thought that the risks to economic growth were still skewed to the downside. A reduction in interest rates would help to mitigate those risks. However, most members viewed the decision to reduce interest rates at this meeting as a close call. The substantial easing of monetary policy since last September, the ongoing steps taken by the Federal Reserve to provide liquidity and support market functioning, and the imminent fiscal stimulus would help to support economic activity. Moreover, although downside risks to growth remained, members were also concerned about the upside risks to the inflation outlook, given the continued increases in oil and commodity prices and the fact that some indicators suggested that inflation expectations had risen in recent months. Nonetheless, most members agreed that a further, modest easing in the stance of policy was appropriate to balance better the risks to achieving the Committee's dual objectives of maximum employment and price stability over the medium run.

The Committee agreed that that the statement to be released after the meeting should take note of the substantial policy easing to date and the ongoing measures to foster market liquidity. In light of these significant policy actions, the risks to growth were now thought to be more closely balanced by the risks to inflation. Accordingly, the Committee felt that it was no longer appropriate for the statement to emphasize the downside risks to growth. Given these circumstances, future policy adjustments would depend on the extent to which economic and financial developments affected the medium-term outlook for growth and inflation. In that regard, several members noted that it was unlikely to be appropriate to ease policy in response to information suggesting that the economy was slowing further or even contracting slightly in the near term, unless economic and financial developments indicated a significant weakening of the economic outlook.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with reducing the federal funds rate to an average of around 2 percent."
The vote encompassed approval of the statement below to be released at 2:15 p.m.:
"The Federal Open Market Committee decided today to lower its target for the federal funds rate 25 basis points to 2 percent.
Recent information indicates that economic activity remains weak. Household and business spending has been subdued and labor markets have softened further. Financial markets remain under considerable stress, and tight credit conditions and the deepening housing contraction are likely to weigh on economic growth over the next few quarters.

Although readings on core inflation have improved somewhat, energy and other commodity prices have increased, and some indicators of inflation expectations have risen in recent months. The Committee expects inflation to moderate in coming quarters, reflecting a projected leveling-out of energy and other commodity prices and an easing of pressures on resource utilization. Still, uncertainty about the inflation outlook remains high. It will be necessary to continue to monitor inflation developments carefully.

The substantial easing of monetary policy to date, combined with ongoing measures to foster market liquidity, should help to promote moderate growth over time and to mitigate risks to economic activity. The Committee will continue to monitor economic and financial developments and will act as needed to promote sustainable economic growth and price stability.

Votes for this action: Messrs. Bernanke, Geithner, Kohn, Kroszner, and Mishkin, Ms. Pianalto, Messrs. Stern and Warsh.

Votes against this action: Messrs. Fisher and Plosser.

Messrs. Fisher and Plosser dissented because they preferred no change in the target federal funds rate at this meeting. Although the economy had been weak, it had evolved roughly as expected since the previous meeting. Stresses in financial markets also had continued, but the Federal Reserve's liquidity facilities were helpful in that regard and the more worrisome development in their view was the outlook for inflation. Rising prices for food, energy, and other commodities; signs of higher inflation expectations; and a negative real federal funds rate raised substantial concerns about the prospects for inflation. Mr. Plosser cited the recent rapid growth of monetary aggregates as additional evidence that the economy had ample liquidity after the aggressive easing of policy to date. Mr. Fisher was concerned that an adverse feedback loop was developing by which lowering the funds rate had been pushing down the exchange value of the dollar, contributing to higher commodity and import prices, cutting real spending by businesses and households, and therefore ultimately impairing economic activity. To help prevent inflation expectations from becoming unhinged, both Messrs. Fisher and Plosser felt the Committee should put additional emphasis on its price stability goal at this point, and they believed that another reduction in the funds rate at this meeting could prove costly over the longer run.

In a joint session of the Federal Open Market Committee and the Board of Governors, meeting participants turned to a discussion of the implications of the payment of interest on reserves for monetary policy implementation. Following passage of the Financial Services Regulatory Relief Act of 2006, which will permit the Federal Reserve to reduce reserve requirements and to pay interest on reserves beginning in 2011, the staff had undertaken work to explore and evaluate alternative approaches to monetary policy implementation using these new authorities. After a staff presentation summarizing the work to date, policymakers discussed the potential advantages and disadvantages of several of the alternative approaches. Considerations included reducing the burden and complexity associated with the current system of reserve requirements and ensuring that the Committee's interest rate targets could be reliably achieved. Participants noted that frameworks for monetary policy implementation employed in other countries span a wide range and that the experiences of these countries provided useful information for the Federal Reserve's consideration of alternative approaches. They agreed that further study was required to narrow the range of options under consideration and that it would be important to consult closely with depository institutions and others in the design of a new system.